<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Index of Core JS</title>
<!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">-->
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/guide.css">
    <link rel="stylesheet" href="./css/codemirror.css">
    <script src="./js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="./fonts/webfonts.css" rel="stylesheet">
</head>
<body>


<div id="contents">
    <h1 class="hd">JaeHee's Core JavaScript 목차</h1>
    <p><br /></p>
    <p class="hh">JavaScript Guide</p>

    <p>자바스크립트 개발을 위해 반드시 알아야 할 내용으로 아래 목차와 같이 구성되어 있습니다.</p>
    <p>자바스크립트를 학습함에 있어 기초부터 단계별로 진행한다고 해도 중간중간에 뒤에서 배울 내용들이 혼재해 있기 때문에 먼저 전체적으로 숲을 본다는 생각으로
        학습을 진행할 것을 권장드립니다. 본 스터디는 한 가지, 한 가지 주제를 적당히 깊이 있게 파고 들면서 새로운 개념을 이해하기 위한 용어 설명과 다양한 예제를 통해 동작원리를 이해하는데에 중점을 두었습니다.
        처음 접하는 주제에 대해 어렵다고 좌절하지 말고 어렵더라도 나만 어려운 것이 아닐 것이다란 생각으로 편하게 고통을 즐기고 굳굳히 새겨 넣는다는 생각으로 계속해서 반복하기 바랍니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">Table&nbsp;of Contents</p>
    <p style="margin-bottom: 30px;">목차는 다음과 같이 구성되어 있습니다.</p>
    <p class="subtt">CHAPTER #1 &nbsp;자바스크립트의 데이터 타입과  연산자, 조건문, 반복문 </p>
    <ul class="index">
        <li><a href="html/chap01/01.JS_01.html" target="_blank">JS 기본 타입과 특성</a></li>
        <li><a href="html/chap01/01.JS_02.html" target="_blank">JS 참조 타입(객체타입) : 객체를 생성하는 세 가지 방법과 객체의 특성 </a></li>
        <li><a href="html/chap01/01.JS_03.html" target="_blank">기본 타입과 참조타입 비교</a></li>
        <li><a href="html/chap01/01.JS_04.html" target="_blank">연산자, 조건문, 반복문</a></li>
    </ul>

    <p>&nbsp;</p>
    <p class="subtt">CHAPTER #2 &nbsp; 함수, this 값, 프로토타입</p>
    <ul class="index">
        <li><a href="html/chap02/02.JS_01.html" target="_blank">함수의 정의와 생성 방법</a></li>
        <li><a href="html/chap02/02.JS_02.html" target="_blank">함수의 특성 : 호이스팅, 스코프(함수 스코프), 실행 컨텍스트</a></li>
        <li><a href="html/chap02/02.JS_03.html" target="_blank"><strong>[ES6]</strong> 블록 스코프(block-scope)와 let, const</a></li>
        <li><a href="html/chap02/02.JS_04.html" target="_blank">일급(First Class) 객체 함수 : 함수의 특성</a></li>
        <li><a href="html/chap02/02.JS_05.html" target="_blank">함수의 다양한 형태</a></li>
        <li><a href="html/chap02/02.JS_06.html" target="_blank">this 키워드 <span style="color:#000;">#1</span></a></li>
		<li><a href="html/chap02/02.JS_07.html" target="_blank">this 키워드 <span style="color: #000;">#2</span> 이것만 알자</a></li>
		<li><a href="html/chap02/02.JS_08.html" target="_blank">클로저(closure)</a></li>
		<li><a href="html/chap02/02.JS_09.html" target="_blank">함수의 프로토타입(prototype)</a></li>
		<li><a href="html/chap02/02.JS_10.html" target="_blank">메소드 상속 및 동작원리 그리고 prototype chaining</a></li>
		<li><a href="html/chap02/02.JS_11.html" target="_blank">class 상속 구현(Class Inheritance)</a></li>
	</ul>


    <p>&nbsp;</p>
    <p class="subtt">CHAPTER #3 &nbsp; 객체(복합 객체)와 배열 </p>
    <ul class="index">
        <li><a href="html/chap03/03.JS_01.html" target="_blank">객체와 속성 다루기 및 객체(복합객체)의 프로토타입 체이닝</a></li>
        <li><a href="html/chap03/03.JS_02.html" target="_blank">배열</a></li>
    </ul>

    <p>&nbsp;</p>
    <p><mark>es2015 는 기초 내용을 다루지만 실무에서 우선순위, 중요도가 높고 자주 사용될 만한 내용으로 구성되어 있습니다.</mark></p>
    <p class="subtt">CHAPTER #4 &nbsp; ES6(es2015) </p>
    <ul class="index">
        <li><a href="html/chap04/es2015_01.html" target="_blank">block-scope, let, const, for 문의 주의사항, 블록스코프와 this</a></li>
        <li><a href="html/chap04/es2015_02.html" target="_blank">template literal & 번외편(배열 메소드)</a></li>
        <li><a href="html/chap04/es2015_03.html" target="_blank">default parameter, rest parameter, spread operator</a></li>
        <li><a href="html/chap04/es2015_04.html" target="_blank">객체의 향상된 기능들 <span style="color: #000;">#1</span> - shorthand property, concise method</a></li>
        <li><a href="html/chap04/es2015_05.html" target="_blank">객체의 향상된 기능들 <span style="color: #000;">#2</span> - computed property, own property enumeration order</a></li>
        <li><a href="html/chap04/es2015_06.html" target="_blank">Arrow Function</a></li>
        <li><a href="html/chap04/es2015_07.html" target="_blank">Function etc. - name property, new.target </a></li>
        <li><a href="html/chap04/es2015_08.html" target="_blank">destructuring assignment(해체 할당,구조분해할당) - 배열, 객체의 해체할당</a></li>
       <!-- <li><a href="#;" target="_blank">Class <span style="color: #000;">#1</span> - 클래스란 무엇인가?</a></li>
        <li><a href="#;" target="_blank">Class <span style="color: #000;">#2</span> - 클래스 상속 </a></li>-->
    </ul>

    <p>&nbsp;</p>
    <p class="subtt">쉬어가는(?) 코너 - 자바스크립트 실무 적용 표류기</p>
    <ul class="index">
        <li><a href="html/practice/practice_01.html" target="_blank">DOM Script, 이벤트 객체, 이벤트 위임</a></li>
        <li><a href="html/practice/practice_02.html" target="_blank">탭 메뉴로 배워보는 DOM Script, jQuery, 생성자 함수</a></li>
        <li><a href="html/practice/spin-box/spin-box-content.html" target="_blank">스핀박스로 배워모는 모듈 패턴과 함수형 프로그래밍</a></li>
        <li><a href="html/practice/practice_03.html" target="_blank">Scroll, Transition/Animation 이벤트</a></li>
        <li><a href="html/practice/practice_04.html" target="_blank">타이밍 관련 이벤트(타이밍 제어)</a></li>
        <li><a href="html/practice/3d/3d_step_01.html" target="_blank">Interactive 3D 실습 <span style="color: #000;">#1</span></a></li>
        <li><a href="html/practice/3d/3d_step_02.html" target="_blank">Interactive 3D 실습 <span style="color: #000;">#2</span></a></li>
    </ul>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="quote">
        <p class="tac"><mark style="display: inline-block;font-size: 26px;padding: 6px 15px 3px;margin-bottom: 20px;">지금은 낯설지만 자꾸만 보다보면 언젠가 익숙해지겠지 !!!</mark></p>
        <p>
            글은 코드를 보조하는 역할일 뿐입니다. 처음 설명을 보고 이해하지 못하여 걱정하기 보단 다시 코드를 살펴보고 또 수정해 보고
            글에서 설명한 개념이 명확해질 때까지 이 과정을 수없이 반복해야 합니다.
            프로그래밍 개념을 체득할 때 필요한 것은 수없이 많은 코드를 쳐보고 반복하는 과정이 필요합니다.
            한 분야의 전문가가 되기 위해서는 최소 1만 시간의 투자가 필요하다고 합니다.
            한 번에 끝내겠다는 마음가짐으로 덤비지 말고 익숙해질 때까지 반복하세요.
            자신의 행동은 본인의 습관이 되고 그러한 습관은 가치가 되며, 자신의 가치는 더 나은 발전이 될 것입니다.
            이 시간을 통해 프론트엔드 개발자로 도약하기 위한 초석이 되길 바랍니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>



</div>

</body>
</html>