<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<div class="scroll_roll">박스</div>
<script>

    /* Get QueryString */
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }

    /*  queryAnchor Scroll Script */
    var scrollHandler = {
        init : function() {
            this.lazyTime();
        },
        lazyTime : function () {
            setTimeout(this.setTimeoutHandler.bind(this), 500);
        },
        setTimeoutHandler : function() {
            var scrollIndex = getParameterByName( 'anchor' );
            scrollIndex = scrollIndex === null ? -1 : Number(scrollIndex);
            if (scrollIndex >= 0) this.moveScroll(scrollIndex);
        },
        moveScroll : function (index) {
            var Elem = document.querySelectorAll('.scroll_roll' );
            if (Elem.length === index) return;
            window.scroll({
                behavior: 'smooth',
                top : Elem[index].offsetTop + 200
            });
        }
    };

    scrollHandler.init();
</script>
</body>
</html>