<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		* {
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		*:before,
		*:after {
			box-sizing:border-box;
		}
		body {
			font-family:sans-serif;
			margin:0 auto;
			background:#333;
		}

		.ball {
			position:absolute;
			left:0;
			top:0;
			width:30px;
			height:30px;
			background: #fff;
			border-radius:50%;
			transition: 1s;
			/*margin:-15px 0 0 -15px;*/
		}
		
		.ball.end {
			background:#ffd653;
		}

	</style>
</head>
<body>

	<div class="ball"></div>

	<script>

        const ballElem = document.querySelector( '.ball' );

        window.addEventListener('click', function (e) {

			ballElem.style.transform = 'translate(' + (e.clientX - 15) +'px,'+ (e.clientY -15) + 'px)'

        });

        ballElem.addEventListener( 'transitionstart', function (e) {
            ballElem.classList.add( 'end' );
            console.log( e.elapsedTime );
            console.log( e.propertyName );
        } );

	</script>

</body>
</html>