<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>제이쿼라만 사용한 탭 메뉴</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		*:before,
		*:after {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			width: 700px;
			margin: 0 auto;
			padding: 50px;
			background: #333;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #fff;
			font-size:24px;
		}
		ul {
			list-style: none;
		}

		footer {
			margin-top: 20px;
			text-align: center;
			color: #fff;
		}
		a {
			text-decoration: none;
		}

		.tab-section {
			margin: 0 auto;
			position: relative;
			width: 600px;
			height: 150px;
			border: 1px solid #d0d0d0;
			font-size: 0;

		}
		.tab-section::before,
		.tab-section::after {
			display: table;
			content: "";
		}
		.tab-section::after {
			clear: both;
		}
		.tab-section .tab-content {
			display:none;
			font-size: 12px;
			position: absolute;
			float: left;
			padding: 10px;
			color: #fff;
			-webkit-transition: all .4s ease;
			transition: all .4s ease;
		}
		.tab-section .tab-content.showing {
			display:block;
		}

		.tab-menu:after {
			display: table;
			content: "";
			clear:both;
		}
		.tab-menu li {
			float:left;
			width: 33.333%;
		}
		.tab-menu li.is-selected a {
			background-color:#282a36;
			color:#fff;
		}
		.tab-section .tab-link {
			position: relative;
			display: block;
			text-align: center;
			font-size: 13px;
			background: #fff;
			padding: 10px 0;
			border-bottom: 1px solid #d0d0d0;
			color: #5b5b5b;
			overflow: hidden;
		}

		.tab-section li  ~ li .tab-link {
			border-left: 1px solid #bababa;
		}


	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../../../000. JAEHEE/00. 프로젝트모음/HD/M_KO/js/M_KO/common.ui.js"></script>
</head>
<body>

<h1>이벤트 위임을 이용한 탭메뉴</h1>

<div class="tab-section">
	<ul class="tab-menu">
		<li><a href="#tab-1" class="tab-link">Tab 1</a></li>
		<li><a href="#tab-2" class="tab-link">Tab 2</a></li>
		<li><a href="#tab-3" class="tab-link">Tab 3</a></li>
	</ul>
	<div id="tab-1" class="tab-content">
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet commodi cupiditate molestias laboriosam sit! Delectus magni esse magnam libero </p>
	</div>
	<div id="tab-2" class="tab-content">
		<h2>Lorem list</h2>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Vestibulum auctor dapibus neque.</li>
		</ul>
	</div>
	<div id="tab-3" class="tab-content">
		<h2>Yolo</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>

</div>

<footer>No pain. No gain. Enjoy !!!</footer>

<script>

    console.time( '제이쿼리 속도' );
    // var t0 = performance.now();

    const $tabMenu = $('.tab-menu li a');
    const $tabContent = $('.tab-content');
    let listItems = $('.tab-menu li');

    $tabMenu.on( 'click', function (e) {

        var target = $(this);
        var targetId = target.attr( 'href' );

        $(target).parent().siblings().removeClass( 'is-selected' );
        target.parent().addClass( 'is-selected' );
        $tabContent.hide();
        $(targetId).show()

    } );

    console.timeEnd( '제이쿼리 속도' )
    // var t1 = performance.now();
    // console.log("제이쿼리 속도: " + (t1 - t0) + 'ms')
</script>


<script>
    /*(function (){

        // console.time( '제이쿼리 속도' );
        var t0 = performance.now();

        const $tabMenu = $('.tab-menu');
		let currentItem;
		let currentContent;

		function inactivate($elem, currentContent) {
            $elem.removeClass( 'is-selected' );
            $(currentContent).hide();
		}

        function activate($elem, $contend) {
            $elem.addClass( 'is-selected' );
            $( $contend ).show();
            currentItem = $elem;
            currentContent = $contend;
        }

		function tabHandler(e) {
            var $targetElem = $(e.target);

            if (currentItem) {
                inactivate(currentItem, currentContent);
            }

            if ($targetElem.is('.tab-link')) {
                var targetId = $targetElem.attr( 'href' );
                activate($targetElem.parent(), targetId);
            }
		}

        $tabMenu.on('click', tabHandler);
        // activate($('.tab-menu li:first-child'), $('#tab-1') );

        // console.timeEnd( '제이쿼리 속도' );
        var t1 = performance.now();
    	console.log("제이쿼리 속도: " + (t1 - t0) + 'ms')
    })();*/
</script>




</body>
</html>