<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>제이쿼리를 이용한 생성자 함수 탭메뉴 예제 #2</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		*:before,
		*:after {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			width: 700px;
			margin: 0 auto;
			padding: 50px;
			background: #333;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #fff;
			font-size:24px;
		}
		ul {
			list-style: none;
		}

		footer {
			margin-top: 20px;
			text-align: center;
			color: #fff;
		}
		a {
			text-decoration: none;
		}

		.tab-section {
			margin: 0 auto;
			position: relative;
			width: 600px;
			height: 150px;
			border: 1px solid #d0d0d0;
			font-size: 0;

		}
		.tab-section::before,
		.tab-section::after {
			display: table;
			content: "";
		}
		.tab-section::after {
			clear: both;
		}
		.tab-section .tab-content {
			display:none;
			font-size: 12px;
			position: absolute;
			float: left;
			padding: 10px;
			color: #fff;
			-webkit-transition: all .4s ease;
			transition: all .4s ease;
		}
		.tab-section .tab-content.showing {
			display:block;
		}

		.tab-menu:after {
			display: table;
			content: "";
			clear:both;
		}
		.tab-menu li {
			float:left;
			width: 33.333%;
		}
		.tab-menu li.is-selected a,
		.tab-menu li.active a {
			background-color:#282a36;
			color:#fff;
		}
		.tab-section .tab-link {
			position: relative;
			display: block;
			text-align: center;
			font-size: 13px;
			background: #fff;
			padding: 10px 0;
			border-bottom: 1px solid #d0d0d0;
			color: #5b5b5b;
			overflow: hidden;
		}

		.tab-section li  ~ li .tab-link {
			border-left: 1px solid #bababa;
		}


	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<h1>Dom Script + 생성자 함수 + 프로토타입</h1>

<div class="tab-section">
	<ul id="tab01" class="tab-menu">
		<li><a href="#tab-1" class="tab-link">Tab 1</a></li>
		<li><a href="#tab-2" class="tab-link">Tab 2</a></li>
		<li><a href="#tab-3" class="tab-link">Tab 3</a></li>
	</ul>
	<div id="tab-1" class="tab-content" data-tab="tab01-1">
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet commodi cupiditate molestias laboriosam sit! Delectus magni esse magnam libero </p>
	</div>
	<div id="tab-2" class="tab-content" data-tab="tab01-2">
		<h2>Lorem list</h2>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Vestibulum auctor dapibus neque.</li>
		</ul>
	</div>
	<div id="tab-3" class="tab-content" data-tab="tab01-3">
		<h2>Yolo</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>

</div>

<p>&nbsp;</p>

<div class="tab-section">
	<ul id="tab02" class="tab-menu">
		<li><a href="#tab-11" class="tab-link">Tab 1</a></li>
		<li><a href="#tab-22" class="tab-link">Tab 2</a></li>
		<li><a href="#tab-33" class="tab-link">Tab 3</a></li>
	</ul>
	<div id="tab-11" class="tab-content" data-tab="tab02-1">
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet commodi cupiditate molestias laboriosam sit! Delectus magni esse magnam libero </p>
	</div>
	<div id="tab-22" class="tab-content" data-tab="tab02-2">
		<h2>Lorem list</h2>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Vestibulum auctor dapibus neque.</li>
		</ul>
	</div>
	<div id="tab-33" class="tab-content" data-tab="tab02-3">
		<h2>Yolo</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>

</div>

<footer>No pain. No gain. Enjoy !!!</footer>


<script>
    (function (){

        function TabMenu(options) {

            this.options = {
                selectorId : options.selectorId || '#tab01',
                itemClass : options.itemClass || 'is-selected',
                showIndex : options.showIndex || 1
            };

            this.selector = document.querySelector(this.options.selectorId);
			document.querySelector(this.options.selectorId + ' li:nth-child(' + this.options.showIndex + ')').classList.add(this.options.itemClass);
			this.currentItem = document.querySelector(this.options.selectorId + ' li:nth-child(' + this.options.showIndex + ')');
            this.dataValue = this.selector.getAttribute('id');
			this.initContentElem = document.querySelector( '[data-tab="'+ this.dataValue + '-' + this.options.showIndex + '"]' );
			this.initContentElem.style.display = 'block';
			this.currentContent = this.initContentElem;

            this.initialize();
		}

		TabMenu.prototype = {
            constructor: TabMenu,
			initialize: function () {
                this.clickHandler();
            },
			itemAddClass : function(targetElem) {
                targetElem.classList.add( this.options.itemClass );
                this.currentItem = targetElem;
			},
			showContent : function(contentElem) {
                contentElem.style.display = 'block';
                this.currentContent = contentElem;
			},
			itemRemoveClass : function(currentItem) {
                currentItem.classList.remove( this.options.itemClass );
			},
			hideContent : function() {
                this.currentContent.style.display = 'none';
			},
            clickHandler: function () {
                const _self = this;

                var clickCallBack = function (e) {
                    const targetElem = e.target;
                    const contentId = targetElem.getAttribute( 'href' );
                    const targetContent = document.querySelector( contentId );

                    if (_self.currentItem) {
                        _self.itemRemoveClass( _self.currentItem );
                        _self.hideContent();
                    }

                    if (targetElem.classList.contains('tab-link')) {
                        _self.itemAddClass( targetElem.parentNode);
                        _self.showContent( targetContent );
                    }
                };

                this.selector.addEventListener('click', clickCallBack);
            }
		};

        new TabMenu({
            itemClass : 'is-selected',
            selectorId : '#tab01',
            showIndex : 2
		});
        new TabMenu({
            selectorId : '#tab02',
            itemClass : 'active',
        });

    })();
</script>


</body>
</html>