<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">Practice #3 &nbsp; 타이밍 제어하기 </h1>
    <p>이번 장에서는 인터랙티브 페이지에서 실행, 지연 동작등을 하는 경우에 자주 사용되는 타이밍(시간), 반복에 관련된 메소드를 알아보겠습니다. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="tit">setTimeout, clearTimeout</h2>
<p class="point-r">다음의 예제를 살펴보자.</p>
    <iframe height="365" style="width: 100%;" scrolling="no" title="setTimeout" src="https://codepen.io/jaehee/embed/rNNpGMP?height=365&theme-id=19458&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/rNNpGMP'>setTimeout</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// setTimeout
// 사용자가 원하는 만큼 지연시키는 경우 혹은 비동기 테스트를 하는 경우 등등...
// 즉, 의도적으로 지연시키려고 하는 경우에 한 번만 실행한다.

let timeId;

function sample() {
	console.log('sample !!')
}

timeId = setTimeout(sample, 3000);

// clearTiemout
// setTimeout 이 반환한 값을 넣어주면 setTimeout 을 취소해 준다.
// 즉, setTimeout 의 실행을 취소

// 실행할 때마다 1이 증가한다.
clearTimeout(timeId);
</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">setInterval, clearInterval</p>
<p class="point-r">다음의 예제를 살펴보자.</p>
    <iframe height="394" style="width: 100%;" scrolling="no" title="setInterval, clearInterval" src="https://codepen.io/jaehee/embed/LYYezjp?height=394&theme-id=19458&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/LYYezjp'>setInterval, clearInterval</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function sample() {
	console.log('sample !!')
}

// 초가 설정되어 있지 않으면 매우 빠르게 반복
setInterval(sample);</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>


    <p class="tit">requestAnimationFrame(IE10+)</p>
    <p><code>setInterval</code>은 반복은 해주지만 캔버스등에 그림을 그리는 등의 작업을 반복처리하면서 아무리 빠르게 반복을 시키고 싶다고 해도 컴퓨터의 성능으로 처리할 능력이 안되면
        과부하가 걸려 느려지거나 처리를 제대로 못하는 등의 프레임 손실도 발생하고 모바일 디바이스에서는 배터리도 빠르게 감소시키는 단점들이 존재합니다. <br>
        이러한 여러 문제점을 개선시킬 수 있는 것이 <code>requestAnimationFrame</code>입니다. <br>
        그렇다고 <code>setInterval</code>을 사용하지 않는 것이 아니라 편리하게 사용하는 경우도 많습니다. 예를 들어 시간설정 등... <br>
        기본적으로 <code>setInterval</code> 로 빠르게 반복시키는 것 대신에 <code>requestAnimationFrame</code>을 사용할 수 있는데
        <code>setInterval</code>의 단점들을 개선시킨 메소드입니다.
    </p>
    <p class="point-r mt30">다음의 예제를 살펴보자.</p>
    <iframe height="515" style="width: 100%;" scrolling="no" title="requestAnimationFrame" src="https://codepen.io/jaehee/embed/NWWyqGg?height=515&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/NWWyqGg'>requestAnimationFrame</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function sample() {
    console.log( 'sample !!' );
}

// setTimeout 과 비슷하게 한 번만 실행
requestAnimationFrame(sample);
</code></pre>
    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let timeId;
const btn = document.querySelector( '.btn' );

function sample() {
    console.log( 'sample !!' );

    // requestAnimationFrame 은 반복시킬 대상의 함수 안에 작성한다.
    // 즉, sample 함수를 반복시킨다.
    timeId = requestAnimationFrame(sample);

}
// requestAnimationFrame 을 실행하려면
// 일단 sample 을 한번은 실행시켜야 하기 때문에 sample 을 실행시킨다.
sample();

btn.addEventListener('click', function () {
    cancelAnimationFrame( timeId );
})</code></pre>
    <p>
        <code>requestAnimationFrame</code>은 setTimeout 과 비슷하게 한 번만 실행하지만 일반적으로 반복시킬 대상의
        함수 내부에 작성하여 재귀호출하여 계속 반복시켜 사용하는 용도로 사용할 수 있습니다.
    </p>
    <p>이렇게 재귀호출하여 사용하면 requestAnimationFrame 은 목표가 1/60초 즉, 초당 60번 반복을 목표로 빠르게 반복을 시킬 수 있는 함수입니다. <br>
        여기서 목표라고 말한 의미는 상황에 따라서 느려질 수는 있으며 반드시 60번을 보장하지는 못합니다. <br>
        즉, 60번의 1초를 목표로 반복시킬 수 있습니다.
    </p>



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/419" class="tx-link" target="_blank">STEP #1 - 심플 롤링 배너(생성자 함수)</a></li>
            <li><a href="https://webclub.tistory.com/421" class="tx-link" target="_blank">STEP #2 - 심플 롤링 배너(생성자 함수)</a></li>
            <li><a href="https://webclub.tistory.com/422" class="tx-link" target="_blank">STEP #3 - 심플 롤링 배너(생성자 함수)</a></li>
            <li><a href="https://webclub.tistory.com/423" class="tx-link" target="_blank">STEP #4 - 심플 롤링 배너(생성자 함수)</a></li>
            <li><a href="https://webclub.tistory.com/359" class="tx-link" target="_blank">슬라이딩 배너(페이드효과,재생,정지버튼)</a></li>
            <li><a href="https://webclub.tistory.com/589" class="tx-link" target="_blank">slide gallery(fade effect)</a></li>
            <li><a href="https://webclub.tistory.com/562" class="tx-link" target="_blank">무한 롤링 슬라이드</a></li>
        </ol>

    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
