<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		* {
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		*:before,
		*:after {
			box-sizing:border-box;
		}
		body {
			font-family:sans-serif;
			width:700px;
			margin:0 auto;
			padding:50px;
			background:#333;
		}

		img {
			max-width:100%;
		}
		.content {
			/* viewport height */
			height:1000vh; /* 브라우저 창의 10배 */
			padding:20%;
			background:yellowgreen;
		}
		.output {
			position:fixed;
			left:0;
			top:0;
			width:100%;
			font-size:2rem;
			font-weight:200;
			color:#fff;
			background:rgba(0, 0, 0, .4);
		}
		.heumut {
			width:100px;
			margin:20px auto;
			transition:1s;
		}
		.heumut.zoom {
			transform:scale(3);
		}
	</style>
</head>
<body>

	<div class="output">output</div>
	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Animi cum debitis delectus libero magnam maiores molestias perspiciatis quo
			repellendus soluta? Cupiditate eum quos reprehenderit sapiente totam! Amet minus,
			quidem. Accusantium, asperiores, corporis et eveniet fugit iste iusto laudantium nesciunt
			non nulla obcaecati quia saepe soluta. Aperiam aspernatur atque autem commodi culpa cum
			deleniti eius eos error est ex expedita explicabo hic, incidunt itaque iure laborum libero
			magnam nulla officia perferendis perspiciatis placeat possimus quasi quibusdam quidem, reiciendis
			repellendus reprehenderit sed sit soluta sunt tenetur unde velit veniam vitae voluptas! At aut beatae
			consequatur corporis distinctio doloribus eaque, enim est facilis id illum iste magni molestiae
		</p>
		<figure class="heumut">
			<img src="../../images/scroll_test.jpg" alt="">
		</figure>
	</div>

	<script>
		(function () {

            // 흐뭇한 걸이 브라우저의 1/4 지점에 왔을 때 3배 확대하려고 한다.

            const outputElem = document.querySelector( '.output' );
            const heumut = document.querySelector( '.heumut' );

            function showValue() {
                let posY = heumut.getBoundingClientRect().top;
                outputElem.innerHTML = posY;

                // 브라우저의 1/4 사이즈를 가져온 값과 그 값이 흐뭇한 걸의 값이 작아졌을 때
				// css zoom 클래스를 추가한다.

				// 브라우저 높이 * 0.2 또는 브라우저 높이 / 4)
                // console.log( window.innerHeight );

                if (posY < (window.innerHeight * 0.25)) {
                    heumut.classList.add( 'zoom' );
                } else {
                    heumut.classList.remove( 'zoom' );
				}

            }

            window.addEventListener( 'scroll', function () {
                showValue();
            } );

            // 스크롤 전에 미리 값을 알고자 함수를 호출해 놓은 경우(선택적 사용)
            showValue();

        })();
	</script>


</body>
</html>