<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">Practice #1 &nbsp; DOM 과 BOM 그리고 이벤트 객체란?  </h1>
    <p>
        <kbd>DOM Script</kbd>는  자바스크립트 영역중에 <code>HTML Element</code> 들을 조작하는 것을 말합니다. <br>
        <kbd>DOM</kbd> 이라는 것은 <b>Document</b>(문서)에 있는 하나하나 요소들을 <b>Object</b>(객체)로 바라본다(취급)라는 모델이라는 의미입니다. <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">Document Object Model & Browser Object Model</h2>
    <p>&nbsp;</p>

    <p class="tit">문서 객체 모델(Document Object Model)</p>
    <p>
        <code>문서 객체 모델(Document Object Model)</code>은 HTML, XML 문서의 프로그래밍 <kbd>interface</kbd>이다. <br>
        <kbd>DOM</kbd>은 문서의 구조화된 표현(structured representation)을 제공하며 프로그래밍 언어가 <kbd>DOM</kbd> 구조에 접근 할 수 있는 방법을 제공하여 그들의 문서 구조 및 스타일, 내용 등을 변경할 수 있게 돕니다.
    </p>
    <p>
        <kbd>DOM</kbd>은 구조화된 <code>node</code>와 <code>property</code>와 <code>method</code>를 갖고 있는 <code>objects</code>로 문서를 표현한다.
        <br>
        이들은 웹 페이지를 스크립트 또는 프로그래밍 언어들에서 사용될 수 있게 연결시켜주는 역할을 담당한다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">브라우저 객체 모델(Browser Object Model)</p>
    <p>
        <code>브라우저 객체 모델(Browser Object Model)</code>은 자바스크립트가 브라우저와 소통하기 위한 모델이다.
    </p>
    <p>
        공식 표준은 아니지만 모든 브라우저 대부분이 자바스크립트 상호작용에 있어 비슷한 메소드와 속성으로 동작하기에 이와 같은 메소드들을 통칭하여 <kbd>BOM</kbd>이라고 한다. <br>
        <kbd> BOM</kbd>(브라우저 객체 모델)은 웹 브라우저 창을 관리할 목적으로 제공되는 객체 모음을 대상으로 하는 모델로써, 자바 스크립트 등에서 이를 사용할 수 있다. 브라우저 제작사 마다 세부사항이 다소 다르게 구현되고 한정적이다.
    </p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/dom_01.png" width="550" alt=""></p>
    <p>&nbsp;</p>
    <ul>
        <li>
            <kbd>DOM(Document Object Model)</kbd>
            <ul style="margin-top: 10px;">
                <li>웹페이지를 자바스크립트로 제어하기 위한 객체 모델을 의미한다.</li>
                <li>윈도우에 로드된 문서를 의미한다.</li>
            </ul>
        </li>
        <li class="mt20">
            <kbd>브라우저 객체 모델(Browser Object Model)</kbd>
            <ul style="margin-top: 10px;">
                <li>웹브라우저의 창이나 프래임을 추상화해서 프로그래밍적으로 제어할 수 있도록 제공하는 수단</li>
                <li>전역객체인 <code>Window</code>의 프로터티와 메소드들을 통해서 제어할 수 있다.</li>
            </ul>
        </li>
    </ul>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/dom_02.png" width="600" alt=""></p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/dom_03.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/dom_04.png" width="700" alt=""></p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/dom_05.png" width="700" alt=""></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">DOM 스크립트의 기능들</p>
    <p>모든 기능을 다루기 보다 자주 사용되고 이후 실습에 필요한 내용 우선적으로 살펴보도록 하겠습니다.</p>
    <p class="subtt mt30">querySelector, querySelectorAll</p>

    <iframe height="258" style="width: 100%;" scrolling="no" title="선택자 querySelector" src="https://codepen.io/jaehee/embed/Exxwvgr?height=258&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/Exxwvgr'>선택자 querySelector</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>


    <p><code>querySelector</code>, <code>querySelectorAll</code> 은 <kbd>jQuery</kbd> 의 선택자와 매우 유사하지만 순수 자바스크립트에서 제공하는 돔스크립트입니다. </p>
    <p>예전에는 <code>getElementById</code>, <code>getElementsByTagName</code> 등을 사용했으나 요즘에는 간결하고 편리함으로 <code>querySelector</code>, <code>querySelectorAll</code>를
        <br>
        대부분 사용(<b>IE9+</b>)하고 있습니다. </p>

    <p>&nbsp;</p>
    <p class="subtt">data 속성을 가져오거나 설정하기</p>
    <p>
        <code>data-</code> 로 시작하는 표준 커스텀 속성으로 <kbd>data-index</kbd>, <kbd>data-id</kbd>, <kbd>data-role</kbd> 등으로 사용자가
        <code>data-</code> 의 형식으로 작성하면 어떤 속성이든 필요에 따라 임의로 추가할 수 있습니다.
    </p>
    <iframe height="265" style="width: 100%;" scrolling="no" title="data- 속성 정의 방법" src="https://codepen.io/jaehee/embed/QWWqMZx?height=265&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/QWWqMZx'>data- 속성 정의 방법</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p>&nbsp;</p>
    <p class="subtt">createElement, appendChild, removeChild, innerHTML, classList, add, remove Etc...</p>
    <iframe height="659" style="width: 100%;" scrolling="no" title="dom appendChild, removeChild" src="https://codepen.io/jaehee/embed/oNNGGNz?height=659&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/oNNGGNz'>dom appendChild, removeChild</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p><code>appendChild</code> 는 <kbd>Child</kbd> 를 넣어주는 것으로 주체의 마지막 요소로 추가하는 메소드입니다. </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">이벤트 객체</p>
    <p>
        <kbd>이벤트(event)</kbd>는 어떤 사건을 의미합니다. <br>
        브라우저에서의 사건(<b>event</b>)이란 사용자가 클릭을 했을 <kbd>'때'</kbd>, 스크롤을 했을 <kbd>'때'</kbd>, 필드의 내용을 바꾸었을 <kbd>'때'</kbd>와 같은 것을 의미합니다.
    </p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/evt_01.png" width="700" alt=""></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">이벤트에 대하여</p>
    <p class="point-r">다음의 예제는 이벤트 타입 중의 하나입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
    <pre class=""><code class="language-markup">&lt;!DOCTYPE html>
&lt;html>
&lt;body>
    &lt;input type="button" onclick="alert(window.location)" value="alert(window.href)"/>
    &lt;input type="button" onclick="window.open('bom.html')" value="window.open('bom.html')"/>
&lt;/body>
&lt;/html></code></pre>
    <p>
        <code>onclick</code> 속성의 자바스크립트 코드 <code>alert(window.location)</code>는 사용자가 이 버튼을 클릭 했을 <kbd>'때'</kbd> 실행됩니다. <br>
        즉, <kbd>js 개발자</kbd>는 어떤 일이 발생했을 때 실행 되어야 하는 코드를 등록하고, 브라우저는 그 일이 발생했을 때 등록된 코드를 실행하게 되는 구조입니다.
        &nbsp; 이러한 방식을 <kbd>이벤트 프로그래밍</kbd>이라고 합니다.
    </p>

    <p>&nbsp;</p>
    <div class="warning info">
        <p class="subtt">이벤트 리스너, 이벤트핸들러</p>
        <p>
            <kbd>리스너</kbd>는 단어의 뜻으로 보자면 (소리를) 듣는 사람, 청취자입니다.
            프로그래밍에서의 리스너는 무언가 소리를 듣는 사람을 뜻하기 보다는 <mark>특정 이벤트(특정한 사건)가 발생하기를 '귀 기울여' 기다리다가 실행되는 컴포넌트(메서드나 함수)</mark>를 말합니다.
            <br>
            리스너는 이벤트가 발생함과 동시에 특정 행동을(메서드나 함수를 실행)하는데, 이것을 <kbd>이벤트 핸들링</kbd>이라고 합니다. <br>
            따라서 <kbd>리스너</kbd>를 <kbd>이벤트 핸들러</kbd>라고 부르기도 합니다.
        </p>
        <p class="mt20">
            여기서 <kbd>이벤트</kbd>라는 말이 등장하는데, 이벤트는 발생한 특정 사건이나 일을 말하는데, 예를 들어보자면 마우스 클릭, 키보드 키 입력, 버튼 클릭, 텍스트 입력 등이 있습니다.
            &nbsp; 즉, 정리하면 <mark>리스너는 수많은 이벤트 소스들로부터 이벤트가 발생하기를 기다리는(귀 기울여 청취하는) 컴포넌트(함수나 객체)</mark>입니다.
        </p>
        <p class="mt20">
            <kbd>이벤트 리스너</kbd>와 <kbd>이벤트 핸들러</kbd>라는 용어는 업격히 다르다는 의견도 있으나 일반적으로 크게 구분하지 않고 같은 개념으로 사용하고 있습니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">이벤트 등록과 이벤트 핸들러</p>
    <p class="point-r">다음 예제를 살펴보도록 하자.</p>
    <iframe height="301" style="width: 100%;" scrolling="no" title="이벤트 객체" src="https://codepen.io/jaehee/embed/Baawwwq?height=301&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/Baawwwq'>이벤트 객체</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const elemC = document.querySelector('.box:nth-child(3)');

// #1 이벤트 등록 addEventListener
elemC.addEventListener('click', function() {
	// 이벤트의 기본 동작 방식
	elemC.classList.add('dynamic')
});</code></pre>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// #2 스크립트를 head 에 작성시
window.addEventListener('load', function() {
	const elemC = document.querySelector('.box:nth-child(3)');

	elemC.addEventListener('click', function() {
		// 이벤트의 기본 동작 방식
		elemC.classList.add('dynamic')
	});
})
// 여기서 질문?! elemC 은 전역변수인가? 지역변수인가?
</code></pre>


<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// #3 body 하단에 작성시 - 이벤트 등록시 이벤트 핸들러 참조하기
// 전역변수
const elemC = document.querySelector('.box:nth-child(3)');

function clickElemCHandler () {
	elemC.classList.add('dynamic');
}

elemC.addEventListener('click', clickElemCHandler);</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">this 와 이벤트 객체</p>
    <p class="point-r">다음의 예제를 통해 <code>this</code>와 이벤트 객체의 관계를 알아보자.</p>
    <iframe height="331" style="width: 100%;" scrolling="no" title="this와 이벤트 객체" src="https://codepen.io/jaehee/embed/oNNGoKO?height=331&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/oNNGoKO'>this와 이벤트 객체</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>
    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function(){
    const boxArea = document.querySelector('.box-area');

    function clickElemCHandler () {
		// this 는 클릭한 이벤트 대상을 가리킨다.
        console.log(this);
    }

    boxArea.addEventListener('click', clickElemCHandler);
})();</code></pre>
<p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function(){
    const boxArea = document.querySelector('.box-area');

    function clickElemCHandler (e) {
		// 이벤트가 발생한 이벤트 객체 정보가 담김
		console.log(e);

		// box-area 영역 클릭할 때와 개별박스를 클릭할 때의 클릭 대상 정보는??
		// console.log(e.currentTarget);
		// console.log(this);
    }

    boxArea.addEventListener('click', clickElemCHandler);
})();</code></pre>

    <p>함수가 이벤트 핸들러로 실행이 되면 <kbd>첫 번째 매개변수</kbd>로 이벤트 객체를 받을 수 있습니다. <br>
        이벤트 객체는 이벤트가 발생한 객체에 대한 정보를 담고 있는 객체입니다. <br>
        그리고 예제에서 확인해 보면 <code>this</code>, <code>e.currentTarget</code> 은 이벤트 주체인 즉, 이벤트가 등록된 대상을 가리킵니다.
    </p>
    <p class="mt30">그렇다면 위 예제에서 <kbd>.box-area</kbd>를 클릭하든 <kbd>.box</kbd>를 클릭하든 그 대상을 직접 클릭한 이벤트 정보를 받아오려면 어떻게 할까요?</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function(){
    const boxArea = document.querySelector('.box-area');

    function clickElemCHandler (e) {
		console.log(e.target);
    }

    boxArea.addEventListener('click', clickElemCHandler);
})();</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">클릭 이벤트 익혀보기</p>
    <p class="point-r">다음 코든 1차 최종코드로 이후 계속 개선해 나갈 예제로 일단 살펴보자.</p>
    <iframe height="399" style="width: 100%;" scrolling="no" title="클릭이벤트 익히기" src="https://codepen.io/jaehee/embed/OJJOJoJ?height=399&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/OJJOJoJ'>클릭이벤트 익히기</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p class="point-r mt30"><strong><kbd>jQuery</kbd>를 사용할 경우</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function() {
    console.time( '시간' );

    // 모든 .box 에 클릭이벤트를 등록하려면 각각 모두 가져와야 한다.
    $('.box').on('click', function(){
        $(this).remove();
    })

    console.time( '시간' );
})();</code></pre>

    <p class="mt30 point-r"><strong><kbd>DOM 스크립트</kbd>를 사용할 경우</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function() {

    // 일반 자바스크립트의 돔스크립트에서는 제이쿼리와 같은 기능을 제공하지 않음
    const boxAll = document.querySelectorAll( '.box' );
    const boxArea = document.querySelector( '.box-area' );

    const clickHandler = function(e) {
        // this 확인하기
        // console.log(this);
        // console.log( e.currentTarget );

        // removeChild : 부모의 자식을 제거하는 메소드
        boxArea.removeChild( this );

    };

    for (let i = 0; i < boxAll.length; i++) {
        boxAll[i].addEventListener('click', clickHandler);
    }
})();</code></pre>



    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <!--<div class="box-area">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
    </div>-->

    <style>
        .box-area {
            display:flex;
            align-items:center;
            justify-content:space-around;
            background:#ccc;
            padding: 20px;
        }
        .box {
            display:inline-block;border:1px solid red;margin-right:30px;
            width:100px;height:100px;line-height:100px;
            text-align:center; font-size:30px;cursor:pointer;
        }
        .b {border-color:green;}
        .c {border-color: dodgerblue;}
        .d {border-color:#ffd653;}

        /* 스크립트로 동적 클래스 붙일 때 사용하는 스타일 */
        .dynamic {border:5px dashed #333; }
    </style>


    <!--<script>
        (function() {

            const boxAll = document.querySelectorAll( '.box' );
            const boxArea = document.querySelector( '.box-area' );

            const clickHandler = function(e) {

                this.parentNode.removeChild( this );

            };

            for (let i = 0; i < boxAll.length; i++) {
                boxAll[i].addEventListener('click', clickHandler);
            }

        })();
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">이벤트 위임</p>
    <p>위의 코드펜 예제를 좀더 개선할 필요 즉, 더 나은 코딩 방법에 대해 알아보도록 하겠습니다.</p>
    <p>위 예제에서는 모든 박스에 이벤트를 등록하기 위해 반복문을 사용했습니다. <br>
        만약에 박스의 갯수가 매우 많다면 이벤트 등록 갯수도 그만큼 많아지게 되고 메모리 공간도 상당히 많이 차지하게 될 것입니다. <br>
        그렇기 때문에 여러 번 같은 이벤트를 등록하는 것은 바람직하지 않으며 이는 곧 성능 최적화에 좋지 않은 면이 있습니다. <br>
        이러한 문제점을 회피하고자 <kbd>이벤트 위임</kbd>이라는 방법을 사용할 수 있습니다.
    </p>
    <p><kbd>이벤트 위임</kbd>을 한 문장으로 요약해보면 <mark>‘하위 요소에 각각 이벤트를 붙이지 않고 상위 요소에서 하위 요소의 이벤트들을 제어하는 방식’</mark>입니다.</p>
    <p>다시 말해, 이벤트 처리를 누군가에게 위임을 하는데 그 위임을 부모 요소에게 이벤트 처리를 맡기는 것입니다. <br>
        위 예제에서는 <kbd>.box</kbd>의 이벤트 처리를 <kbd>.box-area</kbd>에게 이벤트 처리를 맡기는 것입니다.
    </p>
    <p class="point-r mt30">다음 코드를 통해 위 내용을 알아보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function() {
    // 이벤트 위임
    const boxArea = document.querySelector( '.box-area' );

    const clickHandler = function(e) {
        // console.log(this);

        // 타켓대상은 동작하지만 boxArea 영역을 클릭하면 에러 발생(예외처리 필요)
        // 클릭한 대상이 .box 클래스를 가지고 있으면 실행시키면 된다.
        boxArea.removeChild(e.target);

    };

    boxArea.addEventListener('click', clickHandler);

})();</code></pre>
    <p>&nbsp;</p>
    <iframe height="348" style="width: 100%;" scrolling="no" title="이벤트 위임" src="https://codepen.io/jaehee/embed/jOOaEmG?height=348&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/jOOaEmG'>이벤트 위임</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <!--<script>
        (function() {
            const boxArea = document.querySelector( '.box-area' );

            const clickHandler = function(e) {

                if (e.target.classList.contains('box')) {
                    boxArea.removeChild(e.target);
                }
            };

            boxArea.addEventListener('click', clickHandler);

        })();
    </script>-->

    <p>위 예제의 핵심은 부모 요소에 <code>addEventListener</code>를 한 번만 사용했다는 것이고, 한 번만 등록했기 때문에 메모리도 적게 사용하는 장점이 있습니다. <br>
        그리고 구체적인 클릭한 대상을 판별하는 방법으로 함수 안에서 첫 번째 매개변수로 받은 이벤트 객체를 활용해서 이벤트 객체의 타켓이 해당 클래스를 가지고 있는지 없는지를
        판별하여 동작시킨 코드입니다.
    </p>
    <p>&nbsp;</p>
    <p><img src="../../images/evt_02.png" alt=""></p>
    <div class="warning check mt30">
        <p class="subtt">이벤트 위임의 장점</p>
        <p>
            이벤트 위임은 메모리 관리 측면에서도 장점이 있지만 더 큰 이점을 가지고 있습니다. <br>
            예를 들어, 요즘 페이스북이나 유트브 같은 소셜 미디어 서비스를 볼 때 스크롤을 하다가 어느 정도 스크롤을 하고 나면 자동으로 다음 데이터들이 로드가 되서 나타나는 동적 로딩을 하는 형태입니다.
            동적으로 새로운 데이터가 붙으면 html 요소를 그려낼 것이고 만약 클릭 이벤트가 발생하는 버튼(좋아요,댓글,공유하기)들이 있다면 클릭 이벤트를 등록해 줘야합니다.
            이러한 상황을 부모 컨테이너에게 이벤트 위임 방법인 이벤트 처리를 맡기면 즉, 부모 컨테이너에 클릭 이벤트 하나만을 등록해 두고 각각 클릭한 해당 버튼 요소의 이벤트 객체의 타켓 정보를 조사하면
            어떤 대상을 눌렀는 지를 판별해 낼 수 있는 장점이 있습니다. 다시 말해, 데이터 수십개가 로드될 때마다 하나하나 클릭 이벤트를 등록하지 않아도 된다는 것입니다.
            어차피 부모 요소에 클릭 이벤트가 걸려있고 클릭한 대상의 이벤트 객체 타켓정보만 조사하면 되는 것이기 때문입니다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>지금까지 살펴본 이벤트 위임에 대해 다른 예제를 통해 좀더 알아보도록 하겠습니다.</p>
    <p class="point-r">다음은 완성된 예제입니다.</p>
    <iframe height="500" style="width: 100%;" scrolling="no" title="이벤트 위임 2" src="https://codepen.io/jaehee/embed/OJJOVwo?height=500&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/OJJOVwo'>이벤트 위임 2</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p>&nbsp;</p>
    <p class="mt30"><strong>STEP #1 풀이</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){
	const btnArea = document.querySelector('.btn-area');

	const clickHandler = function(evt) {
		// console.log(evt);

		// 클릭한 정확한 대상을 가리킨다.
		// console.log(evt.target);

		// 데이터 밸류값이 필요한 경우 아이콘, 텍스트를 클릭하면 null 이 찍힘
		// 일차원적으로 생각하면 모든 버튼 자식요소에 data-value 를 정의할 수도 있으나 번거로운 작업
		// console.log(evt.target.getAttribute('data-value'));

		// dataset
		// console.log(evt.target.dataset);
	};

	btnArea.addEventListener('click', clickHandler);
})();</code></pre>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #2 풀이</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){
    const btnArea = document.querySelector('.btn-area');

    const clickHandler = function(evt) {
        let elem = evt.target;

        // #1
        // 버튼요소에 .btn 클래스를 가지고 있는 경우와 가지고 있지 않은 경우를 체크할 필요가 있음
        /*if(elem.classList.contains('btn')) {
        }*/

        // #2
        // 자식요소에 또 다른 자손이 있을 수 있기 때문에 반복문으로 체크(.btn 이 나타낼때 까지 체크)
        // .btn 이 아니라면
        while(!elem.classList.contains('btn')) {
            // 만약 아이콘을 클릭했다면 위에서 정의한 elem 아이콘의 부모노드를 재할당하고
            // 그리고 다시 반복문이 돌면서 재할당된 elem에는 .btn 이 있으므로 반복문을 빠져나옴(종료)
            elem = elem.parentNode;

            // #4 code
            if (elem.nodeName == 'BODY') {
                elem = null; // 요소의 값을 비우고 return 으로 함수 종료
                return;
            }
        }

        elem.classList.toggle( 'active' );

        // #3
        // 반복문 실행 후 원하는 요소를 잘 가져왔는지 체크
        // console.log(elem.dataset.value);

        // #4 노란 영역을 클릭하면 그 부모가 body, 그 다음 html, 그 다음 document 이므로 에러 발생
        // 즉, 버튼의 바깥 영역을 클릭했을 때 이에 대한 조건처리인 제한을 걸 필요가 있음

    };

    btnArea.addEventListener('click', clickHandler);
})();</code></pre>


    <p>&nbsp;</p>
    <p>위 같은 상황에서 이벤트 위임 사용시 자식요소에 대한 판별을 하는 방법이 두 가지가 있습니다.</p>
    <ul>
        <li><kbd>스크립트만 사용시 :</kbd>
            <p>
                자바스크립트로 사용자가 원하는 타켓(요소)인지 즉, 위 예제에서는 클래스 <kbd>btn</kbd> 또는 <kbd>data-value</kbd> 와 같은 사용자 속성을 통해 이 속성값을 가지고 있는지를 판별할 수 있습니다.
                다시 말해, 내가 원하는 버튼이 아니면 즉, 아이콘(이미지)나 텍스트를 클릭했다면 상위 요소 <kbd>button</kbd> 인 부모노드를 조사하는 것입니다. <br>
                예를 들어 <kbd>.btn</kbd> 에 클래스가 있을 때까지 반복 조사시키다가 .btn 이 있다는 조건이 만족되면 실행할 수 있습니다.
            </p>
        </li>
        <li class="mt20"><kbd>CSS 사용시 : </kbd>
            <p>
                이벤트 처리를 받지 않을 요소에게 <code>pointer-events: none;</code> 을 적용하면 해당 요소는 이벤트를 받지 않게 됩니다. <br>
                위 예제에서는 자식 요소인 <kbd>.icon</kbd>과 <kbd>.btn-label</kbd> 에 이벤트 처리를 받지 않도록 css 에 <code>pointer-events: none;</code> 적용하면 원하는 결과를 얻을 수 있습니다.
                하지만 이 <kbd>CSS</kbd> 방법이 일반적으로 간단하고 편리하지만 주의해야 할 사항이 있습니다.
            </p>
            <p> 만약에 예제에서 텍스트를 클릭했을 때에도 다른 기능이 필요하다면 어떻게 될까요? <br>
                이 <code>pointer-events: none;</code>가 적용된 요소는 물론이거니와 그 요소의 하위 요소까지 이벤트가 인식이 되지 않기(이벤트처리되지 않음) 때문에 <kbd>UI/UX</kbd>
                상황, <kbd>HTML</kbd> 구조에 따라 판단하여 선택적 사용해야 할 필요가 있습니다.
            </p>
        </li>

    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">이벤트 위임의 최대 장점</p>
    <iframe height="539" style="width: 100%;" scrolling="no" title="이벤트 위임 3" src="https://codepen.io/jaehee/embed/mddqVWe?height=539&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/mddqVWe'>이벤트 위임 3</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/339" class="tx-link" target="_blank">Document 객체 & Text 객체</a></li>
            <li><a href="https://webclub.tistory.com/341" class="tx-link" target="_blank">HTMLElement, HTMLCollection 객체와 DOM 트리</a></li>
            <li><a href="https://webclub.tistory.com/338" class="tx-link" target="_blank">Node Object(노드 객체)</a></li>
            <li><a href="https://webclub.tistory.com/340" class="tx-link" target="_blank">event 란 무엇인가?</a></li>
            <li><a href="https://joshua1988.github.io/web-development/javascript/event-propagation-delegation/" class="tx-link" target="_blank">이벤트 버블링, 이벤트 캡처 그리고 이벤트 위임</a></li>
            <li><a href="https://webclub.tistory.com/116" class="tx-link" target="_blank">이벤트 흐름과 이벤트 핸들링</a></li>
            <li><a href="https://webclub.tistory.com/186" class="tx-link" target="_blank">이벤트 모델의 전파 과정</a></li>
            <li><a href="https://webclub.tistory.com/456" class="tx-link" target="_blank">mouseover와 mouseenter 이벤트 차이</a></li>
        </ol>

    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
