<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>이벤트 위임 실습</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		*:before,
		*:after {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			width: 700px;
			margin: 0 auto;
			padding: 50px;
			background: #333;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #fff;
			font-size:24px;
		}
		ul {
			list-style: none;
		}

		footer {
			margin-top: 20px;
			text-align: center;
			color: #fff;
		}
		a {
			text-decoration: none;
		}

		.tab-section {
			margin: 0 auto;
			position: relative;
			width: 600px;
			height: 150px;
			border: 1px solid #d0d0d0;
			font-size: 0;

		}
		.tab-section::before,
		.tab-section::after {
			display: table;
			content: "";
		}
		.tab-section::after {
			clear: both;
		}
		.tab-section .tab-content {
			display:none;
			font-size: 12px;
			position: absolute;
			float: left;
			padding: 10px;
			color: #fff;
			-webkit-transition: all .4s ease;
			transition: all .4s ease;
		}
		.tab-section .tab-content.showing {
			display:block;
		}

		.tab-menu:after {
			display: table;
			content: "";
			clear:both;
		}
		.tab-menu li {
			float:left;
			width: 33.333%;
		}
		.tab-menu li.is-selected a {
			background-color:#282a36;
			color:#fff;
		}
		.tab-section .tab-link {
			position: relative;
			display: block;
			text-align: center;
			font-size: 13px;
			background: #fff;
			padding: 10px 0;
			border-bottom: 1px solid #d0d0d0;
			color: #5b5b5b;
			overflow: hidden;
		}

		.tab-section li  ~ li .tab-link {
			border-left: 1px solid #bababa;
		}


	</style>
</head>
<body>

<h1>이벤트 위임을 이용한 탭메뉴</h1>

<div class="tab-section">
	<ul class="tab-menu">
		<li><a href="#tab-1" class="tab-link">Tab 1</a></li>
		<li><a href="#tab-2" class="tab-link">Tab 2</a></li>
		<li><a href="#tab-3" class="tab-link">Tab 3</a></li>
	</ul>
	<div id="tab-1" class="tab-content">
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet commodi cupiditate molestias laboriosam sit! Delectus magni esse magnam libero </p>
	</div>
	<div id="tab-2" class="tab-content">
		<h2>Lorem list</h2>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Vestibulum auctor dapibus neque.</li>
		</ul>
	</div>
	<div id="tab-3" class="tab-content">
		<h2>Yolo</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>

</div>

<footer>No pain. No gain. Enjoy !!!</footer>


<script>
    (function (){
        console.time( '돔스크립트 속도' );
        const tabMenu = document.querySelector( '.tab-menu' );
        let currentItem;
        let currentContent;

        function activate(elem, content) {
            elem.classList.add( 'is-selected' );
            content.classList.add( 'showing' );
            currentItem = elem;
            currentContent = content;
        }

		function inactivate(elem, content) {
            elem.classList.remove( 'is-selected' );
            content.classList.remove( 'showing' );
        }

        const tabHandler = function (e) {

			const targetElem = e.target;
            let targetID = targetElem.getAttribute( 'href' );
            let targetContent = document.querySelector( targetID );

            if (currentItem) {
                inactivate(currentItem, currentContent);
            }

			if (targetElem.classList.contains('tab-link')) {
                activate(targetElem.parentNode, targetContent);
            }

        };

        tabMenu.addEventListener('click', tabHandler);

        const initMenu = document.querySelector('.tab-menu li:nth-child(1)');
        const initID = initMenu.firstChild.getAttribute( 'href' );
        const initContent = document.querySelector( initID );
        activate(initMenu, initContent);
        console.timeEnd( '돔스크립트 속도' );
    })();
</script>

<!--<script>
    (function (){

        const tabMenu = document.querySelector( '.tab-menu' );
        let currentItem;

        function activate(elem) {
            elem.classList.add( 'is-selected' );
            currentItem = elem;
        }

        function inactivate(elem) {
            elem.classList.remove( 'is-selected' );
        }

        const tabHandler = function (e) {

            const targetElem = e.target;

            if (currentItem) {
                inactivate(currentItem);
            }

            if (targetElem.classList.contains('tab-link')) {
                activate(targetElem.parentNode);
            }

        };

        tabMenu.addEventListener('click', tabHandler);

		activate(document.querySelector('.tab-menu li:nth-child(2)'));
    })();
</script>-->

</body>
</html>