<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">Practice #3 &nbsp; Scroll, Transition/Animation 이벤트</h1>

    <p>&nbsp;</p>

    <h2 class="hh">Scroll 이벤트 다루기</h2>
    <p>이번 장에서는 실무에서 자주 사용되는 스크롤 이벤트에 대해 알아보겠습니다.</p>
    <p>스크롤은 웹 페이지에서 많이 활용되는 인터랙션 요소 중의 하나로 예를 들어 스크롤을 하면
        어느 시점에 요소가 인터랙티브하게 반응을 하거나 메뉴가 나타나거나 사라지게 하는 등의 다양한 <kbd>UI/UX</kbd>를 위해 사용하고 있습니다.
    </p>
    <p>일반적으로 웹 페이지의 인터랙션을 깊이 있게 알지 못하면 제이쿼리와 같은 라이브러리에 의존하기도 하는데 제이쿼리와 같은 라이브러리도 훌륭하지만
        순수 자바스크립트 자체의 속성과 메소드를 잘 숙지해야만 어떠한 개발 환경에서도 개발자가 원하는 인터랙션을 구현할 수 있을 것입니다.
    </p>
    <p>
        예를 들어, 어떠한 개발환경이라 함은 제이쿼리를 사용하지 못하는 환경이거나 <kbd>SVG</kbd>를 다뤄야한다거나 하는 상황에서 기타 라이브러리에 의존하지 않고도
        순수 자바스크립트를 이용한다면 어려움없이 개발자가 의도한 인터랙션을 만들 수 있을 것입니다.
    </p>
    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://www.awwwards.com/" class="tx-link" target="_blank">awwwards.com</a></li>
            <li><a href="https://www.lundqvistdallyn.studio/" class="tx-link" target="_blank">lundqvistdallyn.studio</a></li>
        </ol>

    </div>

    <p>&nbsp;</p>
    <p class="point-r">아래의 코드를 통해 알아보자.</p>
    <iframe height="822" style="width: 100%;" scrolling="no" title="스크롤 이벤트" src="https://codepen.io/jaehee/embed/OJJOazY?height=822&theme-id=dark&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/OJJOazY'>스크롤 이벤트</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>
    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {
    // 기본적으로 스크롤을 다루려면 얼마만큼 스크롤이 되었는지 알아야 한다.
    // 즉, 스크롤이 발생할 때마다 몇 픽셀이 이동했는지 값을 얻어야 한다.

    const outputElem = document.querySelector( '.output' );

    // 스크롤 이벤트는 document 또는 window 객체로 사용
    window.addEventListener( 'scroll', function () {
        outputElem.innerHTML = window.pageYOffset; // 스크롤을 얼마나 했는지 픽셀 단위로 나타내 주는 속성
    } );
})();</code></pre>

    <p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const outputElem = document.querySelector( '.output' );
    const heumut = document.querySelector( '.heumut' );

    // 스크롤 이벤트는 document 또는 window 객체로 사용
    window.addEventListener( 'scroll', function () {
        // offsetTop : (스크롤하자마자) 해당 요소의 처음 위치만 가져온다.
        // outputElem.innerHTML = heumut.offsetTop;

        // getBoundingClientRect() : 객체를 반환한다.(크기와 위치 정보)
        console.log( heumut.getBoundingClientRect() );
        // x, left 값이 같고, y, top 값이 같으며 둘 중에 하나만 선택해서 사용하면 되지만
        // IE 에서는 x, y 를 지원하지 않고 left, top 만 지원하고 있다.
        // top : 위에서부터 위치
        // left : 왼쪽에서부터 위치
        // right : 오른쪽에서부터 위치
        // bottom : 바닥에서부터 위치

        // 처음 값은 offsetTop 과 같다.
        outputElem.innerHTML = heumut.getBoundingClientRect().top;

    } );
})();</code></pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/105" class="tx-link" target="_blank">window ,document offset (프로퍼티와 메소드)</a></li>
            <li><a href="https://webclub.tistory.com/106" class="tx-link" target="_blank">Screen 객체와 MouseEvent 객체</a></li>
            <li><a href="https://webclub.tistory.com/104" class="tx-link" target="_blank">HTML Element 객체의 크기 및 위치 프로퍼티와 메소드</a></li>
            <li><a href="https://webclub.tistory.com/107" class="tx-link" target="_blank">jQuery position, offset(위치 프로퍼티와 메소드)</a></li>
        </ol>

    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">Transition 이벤트 알아보기</p>
    <p class="point-r">다음의 코드를 살펴보자.</p>
    <iframe height="376" style="width: 100%;" scrolling="no" title="wvvPRzG" src="https://codepen.io/jaehee/embed/wvvPRzG?height=376&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/wvvPRzG'>wvvPRzG</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>
    
    
    <p>&nbsp;</p>
    <p class="subtt">transform과 좌표값으로 볼 이동시키기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const ballElem = document.querySelector( '.ball' );

window.addEventListener('click', function (e) {
    // 이벤트객체(여기선 e 매개변수로 받음)의 x, y 값을 확인
    // console.log( e.clientX, e.clientY );

    // clientX, clientY 을 이용하여 볼의 위치를 이동시켜 보자.
    // 'translate(0px, 0px)' 문자열 분리 방법
    ballElem.style.transform = 'translate(' + e.clientX +'px,'+ e.clientY + 'px)'

});</code></pre>

    <p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const ballElem = document.querySelector( '.ball' );

window.addEventListener('click', function (e) {

    // 볼의 정중앙에 마우스포인터를 놓기 위해 css 를 이용하거나 스크립트로 선택적 사용할 수 있다.
    ballElem.style.transform = 'translate(' + (e.clientX - 15) +'px,'+ (e.clientY - 15) + 'px)'

});</code></pre>
    
    <p>&nbsp;</p>
    <p class="subtt">transitionend, transitionstart 이벤트 사용해보기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const ballElem = document.querySelector( '.ball' );

window.addEventListener('click', function (e) {

    // 볼의 정중앙에 마우스포인터를 놓기 위해 css 를 이용하거나 스크립트로 선택적 사용할 수 있다.
    ballElem.style.transform = 'translate(' + (e.clientX - 15) +'px,'+ (e.clientY -15) + 'px)'

});

// transitionend : 트랜지션이 끝날 때 발생하는 이벤트
ballElem.addEventListener( 'transitionend', function (e) {
    ballElem.classList.add( 'end' );

    // elapsedTime : transition: 1s; 의 transition-duration(재생시간) 값을 확인할 수 있다.
    console.log( e.elapsedTime );

    // 클릭할 때 발생한 transform 과 end 클래스가 붙은 background-color 값
    // 즉, transition 에 발생한 값들을 확인 가능
    console.log( e.propertyName );
} );</code></pre>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p class="hh">Animation 이벤트 알아보기</p>
    <p>이번에는 위 예제를 활용하여 <code>Animation</code> 이벤트에 대해 알아보겠습니다.</p>
    <p>먼저 <kbd>@keyframes</kbd>을  사용자 정의한 값을 확인하고 코드를 살펴보자.  </p>
    <iframe height="369" style="width: 100%;" scrolling="no" title="애니메이션 이벤트 알아보기" src="https://codepen.io/jaehee/embed/RwwjEZw?height=369&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/RwwjEZw'>애니메이션 이벤트 알아보기</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>


    <p>&nbsp;</p>
    <p class="subtt">animationend, animationstart 이벤트</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const ballElem = document.querySelector( '.ball' );

ballElem.addEventListener( 'animationend', function (e) {
    ballElem.classList.add( 'end' );
} );</code></pre>

    <br>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const ballElem = document.querySelector( '.ball' );

// css 로 이용(클래스로 컨트롤)하던 스타일 객체로 하든 사용자 선택의 문제
ballElem.addEventListener('click', function () {
    ballElem.style.animation = 'ball-ani 1s 3 alternate forwards';
});

ballElem.addEventListener( 'animationstart', function (e) {
    ballElem.classList.add( 'end' );
} );</code></pre>
    <p>&nbsp;</p>
    <p class="subtt">animationiteration 이벤트</p>
    <p><code>animationiteration</code> 이벤트는 애니메이션이 반복 실행되는 시점에 이벤트도 캐치하여 사용할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const ballElem = document.querySelector( '.ball' );

ballElem.addEventListener('click', function () {
    ballElem.style.animation = 'ball-ani 1s 3 forwards';
});

ballElem.addEventListener( 'animationstart', function (e) {
    ballElem.classList.add( 'end' );
} );

// animationiteration 반복
ballElem.addEventListener( 'animationiteration', function (e) {
    // 두 번째 반복시작할 때부터 카운터를 시작
    // 즉, 반복이 될때 발생하는 이벤트
    console.log( '반복 !' );
} );</code></pre>




    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
