<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">Practice #2 &nbsp;  탭 메뉴로 배워보는 다양한 유형</h1>
    <p>이번 장에서는 이벤트 위임 파트에서 다뤄본 내용을 바탕으로 유형별로 다양하게 탭메뉴를 만들어보도록 하겠습니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">DOM Script - 이벤트 위임을 이용한 탭메뉴 구현 예제</p>
    <p class="point-r">다음의 코드는 1차 탭메뉴 활성화(콘텐츠 활성화제외) 예제입니다.</p>
    <iframe height="675" style="width: 100%;" scrolling="no" title="mddqPbW" src="https://codepen.io/jaehee/embed/mddqPbW?height=675&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/mddqPbW'>mddqPbW</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #1 &nbsp;탭메뉴에 활성화 클래스 붙이기</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    const tabSection = document.querySelector( '.tab-section' );

    const tabHandler = function (e) {
        // console.log( e.target );
        const targetElem = e.target;

        if (targetElem.classList.contains('tab-link')) {
            targetElem.parentNode.classList.add( 'is-selected' );
        }

    };

    tabSection.addEventListener('click', tabHandler);

})();</code></pre>

    <p>다음에 할 일은 탭메뉴를 활성화시킨 후에 다른 메뉴를 클릭하면 기존 메뉴의 활성화를 제거하고자 한다.</p>
    <p>활성화 클래스를 붙인 뒤에 다른 메뉴를 클릭하면 기존 클릭한 메뉴 대상이 <code>targetElem</code>에 담겨 있으므로 그 기존 대상에 붙은 활성화 클래스를 제거한다.</p>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #2-1 &nbsp;탭메뉴의 다른 메뉴클릭했을 때 활성화 클래스 제거하기</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    const tabSection = document.querySelector( '.tab-section' );

    const tabHandler = function (e) {

        const targetElem = e.target;

        // 현재 담겨 있는 요소
        const currentItem = document.querySelector( '.is-selected' );
        currentItem.classList.remove( 'is-selected' );

        if (targetElem.classList.contains('tab-link')) {
            targetElem.parentNode.classList.add( 'is-selected' );
        }

    };

    tabSection.addEventListener('click', tabHandler);

})();</code></pre>
    <p>에러가 발생하는 이유는 처음 로딩된 탭메뉴 상태에서 <code>.is-selected</code>가 붙은 활성화 클래스가 없기 때문입니다.</p>
    <p>아래에서 이를 개선해보자.</p>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #2-2 &nbsp;<code>.is-selected</code>가 있는 경우에만 제거하기</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

const tabMenu = document.querySelector( '.tab-menu' );

const tabHandler = function (e) {

    const targetElem = e.target;

    // 현재 담겨 있는 요소
    const currentItem = document.querySelector( '.is-selected' );
    if (currentItem) {
        currentItem.classList.remove( 'is-selected' );
    }

    if (targetElem.classList.contains('tab-link')) {
        targetElem.parentNode.classList.add( 'is-selected' );
    }

};

tabMenu.addEventListener('click', tabHandler);

})();</code></pre>
    <p>활성화 클래스까지 잘 동작하지만 위 코드를 보면 개선할 필요성이 보입니다.
        현재 활성화되어 있는 부분을 <code>document.querySelector( '.is-selected' );</code> 클래스로 접근하는 것, 즉, 스크립트 처리 도중에 돔에 접근한다는 것은
         연산 속도가 느린 것 중의 하나입니다. 그리고 구체적인 클래스에 종속되어 있다는 측면도 유연하지 못한 측면이 있습니다. <br>
        다시 말해, 좀더 범용적으로 사용할 필요성이 있다는 것입니다.
    </p>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #3 &nbsp;코드 개선하기(리팩토링)</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    const tabMenu = document.querySelector( '.tab-menu' );

    // 함수 스코프안에 있기 때문에 tabHandler 입장에서 전역변수와 같은 지역변수를 사용한다.
    // 수시로 바뀔 값이기 때문에 let 으로 선언
    // 현재 활성화된 아이템을 저장할 변수
    let currentItem; // let currentItem = undefined;

    const tabHandler = function (e) {

        const targetElem = e.target;

        if (currentItem) {
            currentItem.classList.remove( 'is-selected' );
        }

        if (targetElem.classList.contains('tab-link')) {
            targetElem.parentNode.classList.add( 'is-selected' );
            // 활성화된 아이템을 다른 변수에 담아놓는다.
            currentItem = targetElem.parentNode;
        }

    };

    tabMenu.addEventListener('click', tabHandler);

})();</code></pre>
    <p>위 코드 패턴은 매우 중요한 개념으로 활용도도 높을 뿐더러 <kbd>UI 개발</kbd>에 있어서 상당히 많이 사용되는 로직입니다. <br>
        위와 같은 탭메뉴를 비롯한 아코디언, 이미지 슬라이드등.. 디자인만 다를 뿐 여러 개 중에 하나만 활성화시키는 패턴은 상당히 많기 때문입니다.
    </p>
    <p class="mt20">위에서 코드를 개선하였으나 이벤트 리스너, 그리고 함수는 일반적으로 간단하게 작성하는 것이 코드 가독성 측면에서도 좋을 뿐더러
        기능들을 잘게 쪼갬으로서 그 기능들을 유연하게 사용할 수 있는 장점이 있습니다. <br>
        사실 위 예제는 코드가 몇 줄 안되어 간단하지만 개념적으로는 복잡할 수 있습니다. <br>
        위 예제의 기능에는 비활성화는 기능, 활성화하는 기능이 있는데 이 두가지 기능이 한 개의 함수 안에 포함되어 있는 형태입니다. <br>
        그것도 이벤트 핸들러함수 내부에...
    </p>
    <p>아래에서 개선할 코드는 실제 함수 개수가 늘어나면서 코드라인은 늘어나지만 코드의 유연성과 기능별 모듈화(기능별 쪼갬), 그리고 코드의 가독성 측면에서 바람직하다고 할 수 있습니다.</p>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #4 &nbsp;기능별 쪼개기(리팩토링)</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    const tabMenu = document.querySelector( '.tab-menu' );
    let currentItem;

    // 활성화 기능
    function activate(elem) { // 매개변수로 받을 대상이 필요
        // targetElem.parentNode.classList.add( 'is-selected' );
        elem.classList.add( 'is-selected' );
        currentItem = elem;
    }

    // 비활성화 기능
    function inactivate(elem) {
        // currentItem.classList.remove( 'is-selected' );
        elem.classList.remove( 'is-selected' );
    }

    const tabHandler = function (e) {

        const targetElem = e.target;

        if (currentItem) {
            inactivate(currentItem); // 원하는 인자를 넘겨준다.
        }

        if (targetElem.classList.contains('tab-link')) {
            activate(targetElem.parentNode); // 활성화시킬 대상의 인자를 넘겨준다.
        }

    };

    tabMenu.addEventListener('click', tabHandler);

})();</code></pre>
    <p>위와 같이 기능별로 쪼갤 경우 <code>inactivate(elem)</code>에서 클래스도 동적으로 받을 수 있도록 처리하는 기타등등의 요구사항이 변경됐을 경우에 좀더 유연하게 대처할 수 있다는 측면을 가지고 있습니다. <br>
        무조건 범용적인 코드가 좋을 수는 없지만 위 예제처럼 기능별로 쪼개는 연습을 통해 코드 개선도 하고 코드 품질도 향상될 수 있습니다. <br>
        여기서 위 코드를 기능별로 분리했을 때 장점을 간단히 알아보자면 탭메뉴를 두 번째 또는 세 번째가 먼저 활성화되어 있기를 의도(예: 아코디언 등)한다고 가정할 경우를 생각해 보겠습니다.
    </p>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #5 &nbsp;기능별 분리했을 경우 아래와 같은 장점이 있을 수 있다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    const tabMenu = document.querySelector( '.tab-menu' );
    let currentItem;

    function activate(elem) {
        elem.classList.add( 'is-selected' );
        currentItem = elem;
    }

    function inactivate(elem) {
        elem.classList.remove( 'is-selected' );
    }

    const tabHandler = function (e) {

        const targetElem = e.target;

        if (currentItem) {
            inactivate(currentItem);
        }

        if (targetElem.classList.contains('tab-link')) {
            activate(targetElem.parentNode);
        }

    };

    tabMenu.addEventListener('click', tabHandler);

    // 활성화시키는 함수를 만들어 놓았기 때문에 처음에 실행만 하면 된다.
    activate(document.querySelector('.tab-menu li:nth-child(2)'));
})();</code></pre>
    <p>위와 같은 간단한 코드에서도 기능별로 분리했을 경우에 벌써 장점이 보이지 않나요?</p>

    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">Only jQuery - 탭 메뉴 구현 예제</p>
    <iframe height="707" style="width: 100%;" scrolling="no" title="ExxQgyb" src="https://codepen.io/jaehee/embed/ExxQgyb?height=707&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/ExxQgyb'>ExxQgyb</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">생성자 함수(with jQuery, prototype) - 탭 메뉴 구현 예제</p>
    <p>위에서 돔 스크립트를 이용한 예제를 <kbd>jQuery</kbd>와 <kbd>생성자 함수</kbd>로 변경하는 리팩토링 과정을 단계별로 알아보자.</p>
    <p>&nbsp;</p>
    <p class="subtt">생성자 함수(with jQuery)</p>
    <p class="point-r"><strong>STEP #1 - 생성자 함수 내부에서만 작성할 경우</strong></p>
    <iframe height="439" style="width: 100%;" scrolling="no" title="생성자함수 탭메뉴 #1" src="https://codepen.io/jaehee/embed/bGGLeOy?height=439&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/bGGLeOy'>생성자함수 탭메뉴 #1</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">생성자 함수(with jQuery, prototype)</p>
    <p class="codepen" data-height="544" data-theme-id="dark" data-default-tab="result" data-user="jaehee" data-slug-hash="bGGLymY" style="height: 544px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="생성자함수 + 제이쿼리 + 프로토타입">
  <span>See the Pen <a href="https://codepen.io/jaehee/pen/bGGLymY">
  생성자함수 + 제이쿼리 + 프로토타입</a> by jaeheekim (<a href="https://codepen.io/jaehee">@jaehee</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #2 - 생성자 함수 내부는 초기화만 담아놓고, 기능별(함수화)로 쪼개기</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    // #1 생성자 함수 초기화
    function TabMenu(selector) {
        // 초기화를 담당하는 공간
        this.$selector = $(selector);

        // 클릭한 현재 아이템
        let currentItem = this.$selector.find( 'li').eq(0).addClass( 'is-selected' );

        // 탭 콘텐츠 모두 찾아서 첫 번째 탭만 보여줌
        this.dataValue = selector.substring(1, selector.length);
        this.$tabContents = $('[data-tab="' + this.dataValue + '"]');

        // 탭 콘텐츠 인덱스 초기화
        let currentIndex = 0;
        this.$tabContents.eq(currentIndex).show();

        // this 바인딩처리
        const _self = this;

        // #4 메소드 초기 호출과 기타 초기화담당
        this.initialize();
    }

    // #3 클릭 이벤트 메소드와 그외 메소드들을 호출한다.
    TabMenu.prototype.initialize = function () {
        this.clickHandler();
    };

    // #2  탭메뉴의 클릭 이벤트는 공통 사용이 가능하므로 공용 메소드로 만든다.
    TabMenu.prototype.clickHandler = function () {

        // this 는 다음과 같은 인스턴스를 담고 있다.
        // {$selector: k.fn.init(1), dataValue: "tab01", $tabContents: k.fn.init(3)}
        console.log( this );

        // 클릭시 활성화, 비활성화
        this.$selector.on('click', function (e) {

            let $target = $(e.target);
            let tabIndex = $target.parent().index();

            if (currentItem) {
                currentItem.removeClass('is-selected');
                _self.$tabContents.eq( currentIndex ).hide();
            }

            if ($target.is('.tab-link')) {
                $target.parent().addClass( 'is-selected' );
                _self.$tabContents.eq( tabIndex ).show();
                currentItem = $target.parent();
                currentIndex = tabIndex;
            }

        });
    };

    // 생성자함수 호출
    new TabMenu( '#tab01' );

})();</code></pre>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #3 - 프로토타입화 과정중 생긴 에러 수정, this 바인딩과 리팩토링</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    function TabMenu(selector) {
        // 초기화를 담당하는 공간
        this.$selector = $(selector);

        // #1 인스턴스화 시켜서 프로토타입에서도 접근이 가능할 수 있도록 this 를 사용한다.
        this.currentItem = this.$selector.find( 'li').eq(0).addClass( 'is-selected' );

        // 탭 콘텐츠 모두 찾아서 첫 번째 탭만 보여줌
        this.dataValue = selector.substring(1, selector.length);
        this.$tabContents = $('[data-tab="' + this.dataValue + '"]');

        // #2 this 를 사용
        this.currentIndex = 0;
        this.$tabContents.eq(this.currentIndex).show();

        this.initialize();
    }

    TabMenu.prototype.initialize = function () {
        this.clickHandler();
    };

    TabMenu.prototype.clickHandler = function () {

        // #3 프로토타입 체이닝을 통해 인스턴스의 this 에 접근
        const _self = this;

        this.$selector.on('click', function (e) {

            // console.dir(this); // this.$selector 의 DOM 을 가리킨다.
            // console.dir(_self); // 인스턴스인 제이쿼리 객체가 담겨있다.

            let $target = $(e.target);
            let tabIndex = $target.parent().index();
            if (_self.currentItem) {
                _self.currentItem.removeClass('is-selected');
                _self.$tabContents.eq( _self.currentIndex ).hide();
            }

            if ($target.is('.tab-link')) {
                $target.parent().addClass( 'is-selected' );
                _self.$tabContents.eq( tabIndex ).show();
                _self.currentItem = $target.parent();
                _self.currentIndex = tabIndex;
            }

        });
    };

    // 생성자함수 호출
    new TabMenu( '#tab01' );

})();</code></pre>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #4 - 함수별 기능 쪼개기(리팩토링)</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    function TabMenu(selector) {
        this.$selector = $(selector);
        this.currentItem = this.$selector.find( 'li').eq(0).addClass( 'is-selected' );
        this.dataValue = selector.substring(1, selector.length);
        this.$tabContents = $('[data-tab="' + this.dataValue + '"]');
        this.currentIndex = 0;
        this.$tabContents.eq(this.currentIndex).show();

        this.initialize();
    }

    TabMenu.prototype.initialize = function () {
        this.clickHandler();
    };

    // 비활성화 프로토타입 메소드
    TabMenu.prototype.inactivate = function(currentItem, tabContent) {
        currentItem.removeClass('is-selected');
        tabContent.eq( this.currentIndex ).hide();
    };

    // 활성화 프로토타입 메소드
    TabMenu.prototype.activate = function(targetElem, clickIndex) {
        targetElem.addClass( 'is-selected' );
        this.$tabContents.eq( clickIndex ).show();
        this.currentItem = targetElem;
        this.currentIndex = clickIndex;
    };

    TabMenu.prototype.clickHandler = function () {

        const _self = this;

        this.$selector.on('click', function (e) {

            let $target = $(e.target);
            let tabIndex = $target.parent().index();

            if (_self.currentItem) {
                _self.inactivate(_self.currentItem, _self.$tabContents );
            }

            if ($target.is('.tab-link')) {
                _self.activate($target.parent(), tabIndex);
            }

        });
    };

    new TabMenu( '#tab01' );

})();</code></pre>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #5 - 클릭 이벤트의 익명함수를 별도로 함수에 담아놓기</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    function TabMenu(selector) {
        this.$selector = $(selector);
        this.currentItem = this.$selector.find( 'li').eq(0).addClass( 'is-selected' );
        this.dataValue = selector.substring(1, selector.length);
        this.$tabContents = $('[data-tab="' + this.dataValue + '"]');
        this.currentIndex = 0;
        this.$tabContents.eq(this.currentIndex).show();

        this.initialize();
    }

    TabMenu.prototype.initialize = function () {
        this.clickHandler();
    };

    TabMenu.prototype.inactivate = function(currentItem, tabContent) {
        currentItem.removeClass('is-selected');
        tabContent.eq( this.currentIndex ).hide();
    };

    TabMenu.prototype.activate = function(targetElem, clickIndex) {
        targetElem.addClass( 'is-selected' );
        this.$tabContents.eq( clickIndex ).show();
        this.currentItem = targetElem;
        this.currentIndex = clickIndex;
    };

    TabMenu.prototype.clickHandler = function () {

        const _self = this;

        var clickCallBack = function (e) {
            let $target = $(e.target);
            let tabIndex = $target.parent().index();

            if (_self.currentItem) {
                _self.inactivate(_self.currentItem, _self.$tabContents );
            }

            if ($target.is('.tab-link')) {
                _self.activate($target.parent(), tabIndex);
            }
        };

        this.$selector.on('click', clickCallBack);
    };

    new TabMenu( '#tab01' );

})();</code></pre>

    <p>&nbsp;</p>
    <p class="point-r"><strong>STEP #6 - 프로토타입을 한 곳(빈 객체)에 묶는 경우</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (){

    function TabMenu(selector) {
        this.$selector = $(selector);
        this.currentItem = this.$selector.find( 'li').eq(0).addClass( 'is-selected' );
        this.dataValue = selector.substring(1, selector.length);
        this.$tabContents = $('[data-tab="' + this.dataValue + '"]');
        this.currentIndex = 0;
        this.$tabContents.eq(this.currentIndex).show();

        this.initialize();
    }

    TabMenu.prototype = {
        constructor: TabMenu,
        initialize: function () {
            this.clickHandler();
        },
        inactivate : function (currentItem, tabContent) {
            currentItem.removeClass('is-selected');
            tabContent.eq( this.currentIndex ).hide();
        },
        activate: function (targetElem, clickIndex) {
            targetElem.addClass( 'is-selected' );
            this.$tabContents.eq( clickIndex ).show();
            this.currentItem = targetElem;
            this.currentIndex = clickIndex;
        },
        clickHandler: function () {
            const _self = this;

            var clickCallBack = function (e) {
                let $target = $(e.target);
                let tabIndex = $target.parent().index();

                if (_self.currentItem) {
                    _self.inactivate(_self.currentItem, _self.$tabContents );
                }

                if ($target.is('.tab-link')) {
                    _self.activate($target.parent(), tabIndex);
                }
            };

            this.$selector.on('click', clickCallBack);
        }
    };

    new TabMenu( '#tab01' );

})();</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh"></p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="hh">생성자 함수(with DOM Script, prototype) </p>
    <iframe height="605" style="width: 100%;" scrolling="no" title="생성자함수 + 제이쿼리 + 프로토타입 #1" src="https://codepen.io/jaehee/embed/VwwXXor?height=605&theme-id=dark&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/VwwXXor'>생성자함수 + 제이쿼리 + 프로토타입 #1</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">Never ending Tab Menu</p>
    <p class="point-r">위 코드를 바탕으로 대략 6단계의 리팩토링 과정을 거쳐 아래와 같은 품질 좋은 코드를 만들어 보자. </p>
    <iframe height="628" style="width: 100%;" scrolling="no" title="탭 메뉴 완성본" src="https://codepen.io/jaehee/embed/zYYjZaw?height=628&theme-id=dark&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href='https://codepen.io/jaehee/pen/zYYjZaw'>탭 메뉴 완성본</a> by jaeheekim
        (<a href='https://codepen.io/jaehee'>@jaehee</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
