<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.btn {font-size: 2rem;}
	</style>

</head>
<body>

<button type="button" class="btn">취소</button>

<script>

    let timeId;
    // 만약에 특정 조건이 되었을 경우 실행을 멈추려면
	let n = 0;
    const btn = document.querySelector( '.btn' );

    function sample() {
        // 실행을 할 때마다 n 은 1씩 증가
		n++;
        console.log( n );

        if (n > 200) {
            return;
		}

        timeId = requestAnimationFrame(sample);

    }

    sample();

    btn.addEventListener('click', function () {
        cancelAnimationFrame( timeId );
    })
</script>


</body>
</html>