<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>이벤트 위임 실습</title>

	<style>
		.btn-area {
			background:#f1e7ac;
			border-radius: 10px;
			padding: 20px;
			display: flex;
			justify-content:space-around;
		}
		.btn {
			display: inline-block;
			border: 2px solid #000;
			border-radius: 10px;
			background-color: #777;
			outline:0;
			width: 200px;
			height: 50px;
			text-align: left;
		}
		.btn.active,
		.btn.active .icon,
		.btn.active .btn-label {
			background-color:#70caff;
		}
		.icon {
			display: inline-block;
			background-color: #fff;
			padding: 5px;
			color: #333;
			margin: 0 20px 0 10px;
			/*pointer-events:none;*/
		}
		.btn-label {
			display: inline-block;
			font-size: 18px;
			color: #fff;
			background-color: #333;
			padding: 5px 10px;
			/*pointer-events:none;*/
		}
	</style>
</head>
<body>

<div class="btn-area">
	<button type="button" class="btn" data-value="1">
		<span class="icon">아이콘1</span>
		<label class="btn-label">좋아요</label>
	</button>
	<button type="button" class="btn" data-value="2">
		<span class="icon">아이콘1</span>
		<label class="btn-label">댓글</label>
	</button>
	<button type="button" class="btn" data-value="3">
		<span class="icon">아이콘1</span>
		<label class="btn-label">공유하기</label>
	</button>
</div>


<script>
    (function (){
        const btnArea = document.querySelector('.btn-area');

        const clickHandler = function(evt) {
            let elem = evt.target;

            // #1
            // 버튼요소에 .btn 클래스를 가지고 있는 경우와 가지고 있지 않은 경우를 체크할 필요가 있음
            /*if(elem.classList.contains('btn')) {
			}*/

            // #2
            // 자식요소에 또 다른 자손이 있을 수 있기 때문에 반복문으로 체크(.btn 이 나타낼때 까지 체크)
            // .btn 이 아니라면
            while(!elem.classList.contains('btn')) {
                // 만약 아이콘을 클릭했다면 위에서 정의한 elem 아이콘의 부모노드를 재할당하고
                // 그리고 다시 반복문이 돌면서 재할당된 elem에는 .btn 이 있으므로 반복문을 빠져나옴(종료)
                elem = elem.parentNode;

                // #4 code
				if (elem.nodeName == 'BODY') {
				    elem = null; // 요소의 값을 비우고 return 으로 함수 종료
					return;
				}
            }

            elem.classList.toggle( 'active' );

            // #3
            // 반복문 실행 후 원하는 요소를 잘 가져왔는지 체크
            // console.log(elem.dataset.value);

			// #4 노란 영역을 클릭하면 그 부모가 body, 그 다음 html, 그 다음 document 이므로 에러 발생
			// 즉, 버튼의 바깥 영역을 클릭했을 때 이에 대한 조건처리인 제한을 걸 필요가 있음

        };

        btnArea.addEventListener('click', clickHandler);
    })();
</script>

</body>
</html>