<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		* {
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		*:before,
		*:after {
			box-sizing:border-box;
		}
		body {
			font-family:sans-serif;
			margin:0 auto;
			background:#333;
		}

		.ball {
			position:absolute;
			left:0;
			top:0;
			width:30px;
			height:30px;
			background:#fff;
			border-radius:50%;
			transition:1s;
			/*animation:ball-ani 1s;*/
			/*animation:ball-ani 1s 3;*/
			/*animation:ball-ani 1s 3 alternate;*/
			/*animation:ball-ani 1s 3 alternate forwards;*/
		}

		.ball.end {
			border: 5px solid #1bf191;
		}

		@keyframes ball-ani {
			0% {
				transform:translate(0, 0);
			}
			100% {
				transform:translate(200px, 200px);
			}
		}

	</style>
</head>
<body>

<div class="ball"></div>

<script>

    const ballElem = document.querySelector( '.ball' );

    ballElem.addEventListener('click', function () {
        ballElem.style.animation = 'ball-ani 1s 3 forwards';
    });

    ballElem.addEventListener( 'animationstart', function (e) {
        ballElem.classList.add( 'end' );
    } );

    ballElem.addEventListener( 'animationiteration', function (e) {
        console.log( '반복 !' );
    } );

</script>

</body>
</html>