<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>이벤트 위임 실습</title>

	<style>
		.btn-area {
			background:#f1e7ac;
			border-radius: 10px;
			padding: 20px;
			display: flex;
			justify-content:space-around;
		}
		.btn {
			display: inline-block;
			border: 2px solid #000;
			border-radius: 10px;
			background-color: #777;
			outline:0;
			width: 200px;
			height: 50px;
			text-align: left;
		}
		.btn.active,
		.btn.active .icon,
		.btn.active .btn-label {
			background-color:#70caff;
		}
		.icon {
			display: inline-block;
			background-color: #fff;
			padding: 5px;
			color: #333;
			margin: 0 20px 0 10px;
			/*pointer-events:none;*/
		}
		.btn-label {
			display: inline-block;
			font-size: 18px;
			color: #fff;
			background-color: #333;
			padding: 5px 10px;
			/*pointer-events:none;*/
		}
	</style>
</head>
<body>

<div class="btn-area">
	<!--<button type="button" class="btn" data-value="1">
		<span class="icon">아이콘1</span>
		<label class="btn-label">좋아요</label>
	</button>
	<button type="button" class="btn" data-value="2">
		<span class="icon">아이콘1</span>
		<label class="btn-label">댓글</label>
	</button>
	<button type="button" class="btn" data-value="3">
		<span class="icon">아이콘1</span>
		<label class="btn-label">공유하기</label>
	</button>-->
</div>
<p>&nbsp;</p>
<button type="button" class="btn-add">동적생성</button>


<script>
    (function (){

        const btnArea = document.querySelector('.btn-area');

        const clickHandler = function(evt) {
            let elem = evt.target;

            while(!elem.classList.contains('btn')) {
                elem = elem.parentNode;
                if (elem.nodeName == 'BODY') {
				    elem = null;
					return;
				}
            }

            elem.classList.toggle( 'active' );

        };

        btnArea.addEventListener('click', clickHandler);

        const btnAdd = document.querySelector( '.btn-add' );
        btnAdd.addEventListener('click', () => {
            const htmlStr = `
				<button type="button" class="btn" data-value="1">
				\t\t<span class="icon">아이콘1</span>
				\t\t<label class="btn-label">좋아요</label>
				\t</button>
				\t<button type="button" class="btn" data-value="2">
				\t\t<span class="icon">아이콘1</span>
				\t\t<label class="btn-label">댓글</label>
				\t</button>
				\t<button type="button" class="btn" data-value="3">
				\t\t<span class="icon">아이콘1</span>
				\t\t<label class="btn-label">공유하기</label>
				\t</button>
			`;

            btnArea.innerHTML = htmlStr;

        });

    })();
</script>

</body>
</html>