<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 함수의 특성 </h1>

    <p>
        자바스크립트에서 변수를 관리하는 매커니즘은 일반 언어에 비해 특징적인 부분 중 하나입니다. <br>
        자바스크립트의 변수 관리를 잘 이해하면 자바스크립트에서 혼란스럽거나 예민한 부분을 이해할 수 있습니다. <br>
        변수 관리 메커니즘과 관련된 개념은 변수 스코프 체인, 클로저, 함수(함수 호이스팅) 또는 객체를 생성하는 클로저, 모듈 패턴, jQuery 코드 구조 등이 있는데, 만약 변수 관리 방법을 이해하지 못하면 이러한 굵직한 개념을 이해하는 데 어려움을 겪게 될지도 모릅니다.
        여기서는 함수와 관련된 여러가지 성질들에 대해 살펴보도록 하겠습니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">JS's 호이스팅, 스코프(함수 스코프), 실행 컨텍스트</h2>

    <p class="tit">호이스팅(hoisting)</p>
    <p><kbd>호이스트(hoist)</kbd>는 사전적 의미로 <kbd>"끌어올리다"</kbd>라는 의미를 지니고 있고
    자바스크립트에서 호이스팅은 <kbd>변수 '선언'</kbd>과 <kbd>함수 '선언'</kbd>을 끌어올립니다.</p>
    <p>
        <mark>호이스팅은 선언과 밀접한 관련이 있습니다.</mark> </p>

    <p>자바스크립트 엔진은 코드를 실행하기 전 단계로 코드 전반에 걸쳐서 선언된 내용이 있는지를 훏어보고 발견하는 족족 해당 선언을 끌어올립니다.
    이런 성질을 모르는 입장에서 보면 아래 코드는 첫 줄부터 에러를 낼 거라고 예상하겠지만 자바스크립트 엔진은 변수 선언과 함수 선언을 위로 끌어 올리기 때문에 자바스크립트 엔진이 실제로
    내부적으로 실행한 코드 내용은 아래 그림의 형태로 전환 과정을 마치고 실행하게 됩니다.</p>
    <p><img src="../../images/hosting_01.png" width="700" alt=""></p>

    <p><kbd>함수 선언문</kbd>은 통째로 끌어 올라간 반면에 함수 표현식은 선언만 올리게 되고 할당은 해당 사항이 아닙니다.</p>
    <p>함수 선언문은 그 자체로 하나의 선언인 반면에 <code>var b = function bb() {...}</code> 와 같은 <kbd>함수 표현식</kbd>은 선언과 할당이 한 문장에 이루어지고 있고 이는 분리가 가능합니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">함수 선언문과 함수 표현식</p>
    <p>위에서 호이스팅을 설명하던 중에 이미 함수 선언문과 함수 표현식에 대한 차이점을 확인해 볼 수 있었습니다.</p>
    <p>이 둘의 차이를 좀더 명확히 살펴보도록 하겠습니다.</p>
    <p>아래 세 개의 함수를 정의했습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 함수 선언문
function a() {
    return a;
}

// 기명 함수표현식(named function expression)
var b = function bb() {
    return 'bb';
};

// (익명) 함수표현식(unnamed function expression)
var c = function () {
    return 'c';
};</code></pre>

    <script>
        // 함수 선언문
        function a() {
            return a;
        }

        // 기명 함수표현식(named function expression)
        var b = function bb() {
            return 'bb';
        };

        // (익명) 함수표현식(unnamed function expression)
        var c = function () {
            return 'c';
        };
    </script>
    <p>불과 얼마전까지만 하더라도 모던 브라우저들 대부분이 함수표현식의 경우에 name 프로퍼티에 값을 부여하지 않았기 때문에 디버깅을 하는데에 기명 함수표현식을 사용하는데에 분명한 이점이 있었습니다.
        어떤 함수에 에러가 발생했을 때 그 에러가 발생한 함수의 이름을 콘솔이 출력을 해주었기 때문에 그 이름을 찾아서 에러를 해결하기에 용이했던 측면이 있었습니다.
        그러나 최근의 브라우저들은 함수명이 비워있을 경우에 자동으로 변수명을 name 프로퍼티에 할당하기 때문에 이제는 기명 함수표현식을 사용하는 경우가 거의 없습니다.

    </p>
    <p>&nbsp;</p>
    <p> 그런 의미에서 익명 함수표현식을 자세히 살펴보도록 하겠습니다.</p>
    <p>위 코드 익명 함수표현식의 경우 다음과 같은 순서를 가지게 됩니다.</p>
    <ol>
        <li>변수 c 를 선언한다.</li>
        <li>익명함수를 선언한다.</li>
        <li>변수 c 에 익명함수를 할당한다.</li>
    </ol>
    <p>&nbsp;</p>
    <p>함수 선언문과 함수 표현식의 차이점은 바로
        <mark>할당 여부</mark>에 있습니다.</p>
    <p>할당을 하지 않으면 전체가 호이스팅이 되고 할당을 하는 경우에는 함수는 그 자리에 남아있고 변수만 호이스팅을 하게 됩니다.  </p>
    <p>이런 호이스팅을 언급하는 이유는 호이스팅이 되는지의 여부에 따라 실무에서 엄청난 차이가 발생하기 때문입니다. </p>
    <p>다음과 같은 코드가 있다고 가정해 보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 소스라인 100번째 줄
function sum(a, b) {
    return a + ' + ' + b + ' = ' + (a + b);
}
sum(1, 2);

/* ... 중략 ... */

// 소스라인 2000번째 줄
function sum(a, b) {
    return a + b;
}
sum(3, 4);</code></pre>
    <p>소스 라인 100번째 줄에서 내가 선언한 함수와 2000번째 줄에서 다른 사람이 선언한 함수가 다르다면 어떨까요? <br>
        호이스팅에 의해서 두 함수 모두 맨 위로 끌어올려질 테고 케스케이딩 원칙에 따라 나중에 호이스팅된 함수가 이전에 작성된 함수를 덮어쓰게 될 것입니다.
        그 결과 제가 만든 함수는 사라지게 되고 2000번째의 함수만 살아남게 될 것입니다.
    </p>
    <p>이런 경우가 아니더라도 함수 선언문은 <kbd>"모든 코드는 위에서부터 아래로 읽어내려가면서 실행한다"</kbd>는 지극히 일반적인 상식에서 벗어나 있습니다.
        이러한 함수 선언문 방식은 가독성 측면에서 좋지 않습니다. <br>
        혼자서 개발할 때에는 어느 라인에서 선언하고 호출해도 모두 실행된다는 편리한 측면도 있겠지만 다른 개발자가 소스를 파악하고 이해하는데에 상당한 저해가 될 것입니다.
        맨 위에서부터 읽어가다가 처음보는 함수의 호출이 라인 50번째 줄에 있고 그 함수를 찾기 위해 살펴봤더니 함수 선언이 1500번째 줄에 있다면 어떨까요?!
        이러한 기타 등등의 이유로 자바스크립트 Guru 로 알려진 <kbd>더글라스 크락포드</kbd>는 함수 생성에 있어서 그의 저서 <kbd>『더글라스 크락포드의 자바스크립트 핵심가이드』</kbd>에서는
        함수 표현식만을 사용할 것을 권장하고 있습니다. &nbsp; <br>
        이는
        <mark>소스 코드가 안전하고 예측 가능성이 높아지는 이유</mark>때문입니다.
    </p>
    <p>추후에 살펴보겠지만 <code>ES6</code> 에서는 이러한 예측 가능성이나 성능상의 이유들 때문에 <kbd>function</kbd> 이라는 키워드 자체를 사용하지 않아도 되도록 <code>arrow 함수</code>라는 것을 만들었습니다. </p>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p class="subtt">ES6 의 화살표 함수(arrow function) 맛보기</p>
        <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var plus = (a, b) => {
    return a + b;
}
console.log( plus( 1, 2 ) );</code></pre>
    </div>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">함수 스코프(function scope)와 실행 컨텍스트</p>
    <p>자바스크립트에서 <mark>스코프(scope) 는 코드가 실행되는 컨텍스트</mark>이며, ES5 까지는 <kbd>전역 스코프(global scope)</kbd>, <kbd>지역 스코프(local scope, "함수
        스코프"라고도 한다)</kbd>, <kbd>eval 스코프</kbd>로 크게 세 종류로
        구분되었지만 <mark>ES6 부터는 블록 스코프(block scope)</mark>가 추가되었습니다.
    </p>
    <p>지금 설명하는 스코프에 대한 내용은 <mark> var 키워드를 기준으로 진행</mark>하고 ES6 에 추가된 <kbd>블록 스코프(block scope)</kbd>에 대한 내용은 이후에 따로 다루도록 하겠습니다. </p>
    <p>&nbsp;</p>
    <div class="warning info">
        <p class="subtt">스코프(scope)와 실행 컨텍스트(execution context)</p>
        <p><kbd>스코프(scope)</kbd> : 범위, 유효공간, 실행 영역, 살수 있는 공간, 허용 공간, 허용 범위</p>
        <p><kbd>실행 컨텍스트(execution context)</kbd> : 실행되는 코드 덩어리란 의미(추상적 개념)</p>
        <p>스코프와 실행 컨텍스트의 가장 큰 차이는 각각이 실행되는 시점에 있는데 <kbd>스코프는 함수가 정의될 때 결정</kbd>되는 반면에  <kbd>실행 컨텍스트는 함수가 실행될 때 생성</kbd>됩니다.</p>
    </div>
    <p>&nbsp;</p>
    <p><kbd>함수 스코프</kbd>란 의미는 <mark>함수에 의해서 생기는 변수의 유효 범위</mark>를 말합니다.</p>
    <p>
         <mark>이 함수 스코프는 함수 내에서 var 키워드를 사용해 정의된 코드는 지역 스코프에서만 유효합니다.</mark> <br>
        다시 말해, 해당 함수 내에서 정의된 중첩 또는 자식 함수를 비롯해 해당 함수 내부에서만 사용할 수 있습니다.
         참고로 <kbd>전역 스코프</kbd>는 &nbsp;<kbd>스코프 체인(scope chain)</kbd>의 최상위 수준 또는 최종 도착점이기 때문에 전역 스코프에서 정의된 변수는 어느 스코프에서든 사용할 수 있습니다.
     </p>
    <p>&nbsp;</p>
    <p>이해를 돕기 위해 다음과 같이 <code>foo</code> 란 변수를 선언하고 즉시 실행함수로 함수를 바로 호출해 보았습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var foo = 0; // 전역 스코프(global scope)
console.log( foo );

var myScope = function () {
    var foo = 1; // 지역 스코프(local scope)
    console.log( foo );

    var myNestedScope = function () {
        var foo = 2; // 지역 스코프(local scope)
        console.log( foo );
    }();

}();</code></pre>
    <p>위 코드에서 각각의 <code>foo</code> 변수는 각각의 스코프에서 정의되었기 때문에 서로 다른 값을 저장하고 있습니다.</p>
    <p>그리고 함수 안의 함수 즉, 함수를 포함한 함수는 서로 연결된 <kbd>실행 스코프(execution scope)</kbd>를 만들며, 이렇게 연결된 실행 스코프를 <kbd>스코프 체인</kbd>이라고 합니다.</p>


    <p>그리고 위에서 설명드린 <kbd>실행 컨텍스트</kbd>는 코드 덩어리라고 언급했는데 이 코드 덩어리에는 호이스팅이 이루어진 후에 코드 함수 본문 내용과 <code>this</code> 가 무엇인지에 대한 정보<kbd>(this
        바인딩)</kbd>가 담깁니다.
     &nbsp;그리고 <code>bind</code> 는 묶다, 결속시키다란 사전적 의미를 가지고 있으며 함수 내부에서 this 가 누구인지를 정해주는 것입니다. <code>this</code> 는 추후에 자세히 다뤄보도록 하겠습니다. </p>
    <p>다시 말해, 실행 컨텍스트란 사용자가 함수를 호출했을 때에 내부적으로 해당 함수를 실행하기 위해서 필요한 정보들을 불러모아 놓은 하나의 집합체인 것입니다.  </p>
    <p>사실 스코프와 실행 컨텍스트의 개념을 암기하는 것에는 의미가 없으니 실제 다음의 코드를 통해 어떤 것이 스코프고 어떤 때에 실행 컨텍스트가 열리며,
        그로 인해 어떤 결과가 나오는 지를 아는 것이 중요할 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>다음의 코드에서 먼저 실행되는 순서와 출력값을 예측해 보기 바랍니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var a = 1;

function outer() {
    console.log( a );

    function inner() {
        console.log( a );
        var a = 3;
    }
    inner();

    console.log( a );
}
outer();

console.log( a );
</code></pre>

    <p>앞서 함수 선언을 했을 때 호출의 차이를 잘 숙지했다면 어렵지(?) 않게 출력 순서를 알 수 있었을 것입니다. </p>
    <p>코드를 실행해 보면 실행 순서는 차례대로 실행되고 <code>inner()</code> 함수 내에 정의되어 있는 <code>console.log(a);</code> 에서
        <code>undefined</code> 가 출력되는 것을 확인하실 수 있습니다.</p>
    <p>&nbsp;</p>
    <p>왜 <code>undefined</code> 가 출력되는지를
        <mark>스코프와 실행 컨텍스트의 관계</mark>를 생각하면서 살펴보도록 하겠습니다.</p>
    <p>처음부터 전역 스코프가 있습니다. 이 공간에 전역 컨텍스트가 생성이 됩니다. </p>
    <p><img src="../../images/context_01.png" width="800" alt=""></p>
    <p>이렇게 생성된 전역 컨텍스트는 당연하다는 듯이 호이스팅과 this 바인딩등을 처리하게 됩니다.
        지금 코드에서는 this 가 곧 글로벌 객체(여기선 window 객체)를 의미하기 때문에 큰 의미가 없어서 this 바인딩에 대한 설명은 미루고
        이에 대해서는 this 파트에서 더 자세히 다루도록 하겠습니다.
    </p>

    <p>&nbsp;</p>
    <p>우선 호이스팅을 처리해 봅니다.</p>
    <p>이 코드에서는 먼저 변수 a 를 선언하게 됩니다.</p>
    <p><img src="../../images/context_02.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p>
    선언문은 전체를 호이스팅하면서 선언을 하게 되고 함수가 선언될 때에 스코프(글로버 스코프 내부에 있는 outer 스코프)가 결정됩니다. <br>
        이로 인해서 outer 내부에 선언된 변수는 outer 내부로 국한되고 outer 외부에서 선언된 변수는 outer 내부에서도 접근이 가능합니다.
    </p>
    <p><img src="../../images/context_03.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p>이제 호이스팅이 끝나고 위에서 부터 차례대로 읽어 내려가게 됩니다.</p>
    <p>변수 a 에 1을 할당합니다.</p>
    <p><img src="../../images/context_04.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    
    <p>그리고 outer 함수를 호출합니다.</p>
    <p>함수가 호출될 때에 실행 컨텍스트가 열리므로 outer 컨텍스트가 생성 및 실행이 됩니다.</p>
    <p><img src="../../images/context_05.png" width="800" alt=""></p>
    <p><img src="../../images/context_06.png" width="800" alt=""></p>
    <p>&nbsp;</p>

    <p>실행 컨텍스트가 실행될 때에 호이스팅과 this 바인딩이 이루어집니다.</p>
    <p>실행 컨텍스트가 실행되면 호이스팅을 처리될 부분을 찾습니다. 여기서는 inner 함수 선언문을 호이스팅하게 됩니다. <br>
        선언문이기 때문에 함수 선언 전체를 호이스팅하게 됩니다.
    </p>
    <p><img src="../../images/context_07.png" width="800" alt=""></p>
    <p>&nbsp;</p>


    <p>이후부터 다시 차례대로 읽어내려 갑니다. </p>
    <p><code>console.log(a);</code> 를 출력하라는 명령을 만나서 <code>outer</code> 스코프내에서 <code>a</code> 를 탐색합니다. <br>
        헌데<code>outer</code> 스코프에서 <code>a</code> 를 찾을 수 없어서 스코프 체이닝을 통해 글로벌 스코프에서 <code>a</code> 를 탐색해서 <code>1</code> 을 출력하게 됩니다.</p>
    <p><img src="../../images/context_08.png" width="800" alt=""></p>
    <p>&nbsp;</p>

    <p>다시 차례대로 읽어 내려가다가 inner 함수 호출부분을 만났습니다.</p>
    <p><img src="../../images/context_09.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p>inner 함수를 호출하면서 inner 실행 컨텍스트가 열리면서 호이스팅과 this 바인딩을 처리합니다.</p>
    <p><img src="../../images/context_10.png" width="800" alt=""></p>
    <p>&nbsp;</p>

    <p>inner 실행 컨텍스트에서 호이스팅 처리할 부분을 찾아보니 변수 a 를 선언하게 됩니다. </p>
    <p>이후에는 다시 차례대로 읽어내려 가므로 <code>console.log(a);</code> 를 출력하게 됩니다.</p>
    <p>a 를 출력하려고 하면 <code>inner</code> 스코프 내부에서 탐색하게 됩니다. 방금 전에 a 가 막 선언이 되어 있기 때문에 그 선언된 값을 출력하려고 보니
        호이스팅으로 인해 a 만 선언되어 있는 상태이므로 <code>undefined</code> 가 출력되게 됩니다.
    </p>
    <p><img src="../../images/context_11.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p>이후에 비로소 a 에 3 이 할당이 되고 inner 의 실행 컨텍스트가 종료가 됩니다. </p>
    <p><img src="../../images/context_12.png" width="800" alt=""></p>
    <p>&nbsp;</p>

    <p>그리고 나서 inner 의 실행 컨텍스트가 종료가 됩니다.</p>
    <p><img src="../../images/context_13.png" width="800" alt=""></p>

    <p>&nbsp;</p>
    <p>이제야 outer 스코프에서 a 를 탐색하기 시작합니다. <br>
        a 가 outer 에 없으니까 스코프 체인을 통해 글로벌 스코프에서 탐색해서 a 찾아서 1 을 출력하게 됩니다. </p>
    <p><img src="../../images/context_14.png" width="800" alt=""></p>
    <p>&nbsp;</p>

    <p>그 다음에 outer 컨텍스트가 종료된 다음에 글로벌 스코프에서 a 를 찾아서 1 을 출력하게 됩니다. </p>
    <p><img src="../../images/context_15.png" width="800" alt=""></p>
    <p><img src="../../images/context_16.png" width="800" alt=""></p>
    <p>&nbsp;</p>

    <p>그리고 나서 마지막으로 전역 컨텍스트가 종료되게 됩니다.</p>
    <p><img src="../../images/context_17.png" width="800" alt=""></p>
    
    <p>&nbsp;</p>
    <p>이제 스코프와 실행 컨텍스트의 역할이 무엇인지 어느 정도의 감을 잡았으리라 봅니다.</p>
    <p>이렇게 변수를 관리하는 메커니즘은 스코프와 실행 컨텍스트에 따라 위와 같은 과정을 거치게 됩니다.</p>
    <p>위의 내용은 클로저(closure) 를 설명할 때도 중요한 매커니즘이기 때문에 충분히 이해하기 바랍니다.</p>


<script>
    var a = 1;

    function outer() {
        console.log( a );

        function inner() {
            console.log( a );
            var a = 3;
        }
        inner();

        console.log( a );
    }
    outer();
    console.log( a );


</script>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="warning check">
        <p>자바스크립트에서 변수를 관리하는 메커니즘의 특징적인 부분을 3가지로 정리하면 다음과 같습니다.</p>
        <ul>
            <li>변수는 함수 단위로 관리(ES5 시절 때 이제는 옛말)한다.</li>
            <li>실행 시의 변수 검색은 렉시컬 환경(영역)을 기준으로 한다.</li>
            <li>실행 시의 변수 검색은 변수 스코프 체인을 이용한다.</li>
        </ul>
    </div>
    <p>&nbsp;</p>
    <div class="warning info">
        <p class="subtt">렉시컬 환경(lexical environment)</p>
        <p>lexical 은 '어휘의, 사전적인' 의미를 지니고 있습니다. <br>
            즉, 렉시컬 환경은 어휘적 환경, 사전적인 환경이란 뜻인데 프로그래밍적으로 접근했을 때
            렉시컬 환경은 선언 당시의 환경에 대한 정보를 담는 객체(구성환경)를 의미합니다.
            예를 들어, 사전에서 바나나를 사전적인 의미로 찾아봤을 때 바나나는 이러이러한 과일로 색깔은 어떠하며 성분은 무엇무엇으로 구성되어 있다라고 정의되어 있을 것입니다.
            이런 느낌으로 접근했을 때 이 <kbd>함수는 이러이러한 정보들로 구성되어 있다</kbd> 정도로 이해하면 될 것입니다.
        </p>
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/382" class="tx-link" target="_blank">변수 스코프</a></li>
            <li><a href=https://webclub.tistory.com/310 class="tx-link" target="_blank">JS Function(자바스크립트 함수)</a></li>
        </ol>
    
    </div>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
