<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 메소드 상속 및 동작원리 & 프로토타입 체이닝</h1>
    <p>앞선 장에서 프로토타입에 대한 전반적인 내용을 다루었지만 프로토타입과 this(뒤에서 다룰 예정)는 이해하기 어려운 내용들입니다. <br>
        앞서 배운 내용을 기반으로 간단한 예제들을 좀더 살펴보도록 하겠습니다.

    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">메소드 상속 및 동작원리</h2>
    <p class="point-r">우선 다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(n, a) {
    this.name = n;
    this.age = a;
}

var jaehee = new Person( '김재희', 43 );
var sion = new Person( '최시온', 38 );

jaehee.setOlder = function () {
    tihs.age += 1;
};
jaehee.getAge = function () {
    return this.age;
};

sion.setOlder = function () {
    tihs.age += 1;
};
sion.getAge = function () {
    return this.age;
};</code></pre>

    <!--<script>
        function Person(n, a) {
            this.name = n;
            this.age = a;
        }

        var jaehee = new Person( '김재희', 43 );
        var sion = new Person( '최시온', 38 );

        jaehee.setOlder = function () {
            tihs.age += 1;
        };
        jaehee.getAge = function () {
            return this.age;
        };

        sion.setOlder = function () {
            tihs.age += 1;
        };
        sion.getAge = function () {
            return this.age;
        };

    </script>-->
    <p>위 예제는 jaehee, sion 인스턴스를 만든 후 setOlder, getAge 메소드를 만들었습니다. <br>
        하지만 setOlder, getAge 는 중복된 코드로 반복을 줄이고자(DRY 원칙) 하는데 다음과 같이 수정할 수 있습니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(n, a) {
    this.name = n;
    this.age = a;
}

Person.prototype.setOlder = function () {
    this.age += 1;
};
Person.prototype.getAge = function () {
    return this.age;
};

var jaehee = new Person( '김재희', 43 );
var sion = new Person( '최시온', 38 );</code></pre>
    <script>
        function Person(n, a) {
            this.name = n;
            this.age = a;
        }

        Person.prototype.setOlder = function () {
            this.age += 1;
        };
        Person.prototype.getAge = function () {
            return this.age;
        };

        var jaehee = new Person( '김재희', 43 );
        var sion = new Person( '최시온', 38 );
    </script>
    <p>처음의 코드에서는 인스턴스에 메소드를 정의했다면 중복된 코드를 prototype 으로 이동시켜서 중복된 코드를 제거했습니다.</p>
    <p class="point-r">그리고 여기서 아래와 같이 메소드를 사용해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(n, a) {
    this.name = n;
    this.age = a;
}

Person.prototype.setOlder = function () {
    this.age += 1;
};
Person.prototype.getAge = function () {
    return this.age;
};

var jaehee = new Person( '김재희', 43 );
var sion = new Person( '최시온', 38 );

// 메소드 사용
jaehee.__proto__.setOlder();
console.log(jaehee.__proto__.getAge());</code></pre>

   <!-- <script>
        function Person(n, a) {
            this.name = n;
            this.age = a;
        }

        Person.prototype.setOlder = function () {
            this.age += 1;
        };
        Person.prototype.getAge = function () {
            return this.age;
        };

        var jaehee = new Person( '김재희', 43 );
        var sion = new Person( '최시온', 38 );

        // 메소드 사용
        jaehee.__proto__.setOlder();
        console.log(jaehee.__proto__.getAge());
    </script>-->
    <p>위와 같이 메소드를 호출하면 NaN 가 출력됩니다. 그 이유는 이 메소드들의 this 가 jaehee 가 아니라 jaehee.__proto__ 를 가리키고 있기 때문입니다. <br>
        하지만 __proto__ 는 생략이 가능하기 때문에 아래와 같이 메소드를 호출할 수 있습니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log(jaehee.setOlder());
console.log(jaehee.getAge());
</code></pre>
    <p>이렇게 메소드를 호출하면 마치 자신의 메소드처럼 호출할 있으며, 이렇게 되면 this 는 고무를 가리키게 되어 예상했던 결과를 확인할 수 있습니다.</p>
    <p>그런데 생성자 함수의 프로토타입에 age 라고 하는 프로퍼티가 있었다고 한다면 __proto__ 라고 명시적으로 getAge 메소드에서는 그 결과가 달라지게 될 것입니다.</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(n, a) {
    this.name = n;
    this.age = a;
}

Person.prototype.setOlder = function () {
    this.age += 1;
};
Person.prototype.getAge = function () {
    return this.age;
};
Person.prototype.age = 100;

var jaehee = new Person( '김재희', 43 );
var sion = new Person( '최시온', 38 );

// 메소드 사용
jaehee.__proto__.setOlder();
console.log(jaehee.__proto__.getAge());

jaehee.setOlder();
console.log(jaehee.getAge());</code></pre>

   <!-- <script>
        function Person(n, a) {
            this.name = n;
            this.age = a;
        }

        Person.prototype.setOlder = function () {
            this.age += 1;
        };
        Person.prototype.getAge = function () {
            return this.age;
        };
        Person.prototype.age = 100;

        var jaehee = new Person( '김재희', 43 );
        var sion = new Person( '최시온', 38 );

        // 메소드 사용
        jaehee.__proto__.setOlder();
        console.log(jaehee.__proto__.getAge());

        jaehee.setOlder();
        console.log(jaehee.getAge());
    </script>-->
    <p>이는 메소드 호출시 this 가 어떻게 바인딩되는지를 상기하면 당연한 결과일 것입니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">prototype chaining</p>
    <p>이번에는 프로토타입 체이닝에 대해 다시 알아보도록 하겠습니다.</p>
    <p>다음의 그림을 통해 &nbsp;<kbd>프로토타입 체이닝</kbd>에 대해 알아보겠습니다.</p>
    <p><img src="../../images/proto_chain_01.png" width="800" alt=""></p>
    <p>
        배열 리터럴은 &nbsp;<code>Array</code> 생성자와 &nbsp;<code>Array.prototype</code> 으로 이루어져 있습니다. <br>
        그리고 &nbsp;<code>Array.prototype</code> 에는 배열 메소드가 모두 담겨져 있습니다. &nbsp;즉, &nbsp;<code>Array.prototype</code> 객체입니다.<br>
        앞서 살펴봤 듯이 &nbsp;<kbd>__proto__</kbd> 는 생략 가능하기 때문에 배열 인스턴스가 마치 자신의 메소드인 것처럼 배열 메소드를 호출할 수 있습니다. <br>
        그런데 &nbsp;<kbd>prototype</kbd>이 객체라는 의미는 곧 &nbsp;<code>Object</code> 생성자 함수의 &nbsp;<code>new</code> 연산자를 통해 만들어진 인스턴스라는 뜻이고 따라서
        &nbsp;<code>Object.prototype</code> 을 상속받게 되는 구조가 됩니다. &nbsp;이렇게 되면 배열은 &nbsp;<code>Object.prototype</code> 에 정의된 메소드들 역시 자신의 메소드인 것 마냥 사용할 수 있게 됩니다.
        <br>
        이처럼 &nbsp;<kbd>__proto__</kbd>인 주황색 점선(위 그림참고)을 따라서 연결된 것을 &nbsp;<kbd>프로토타입 체이닝</kbd>이라고 부릅니다. <br>
        프로토타입은 모두 객체이기 때문에 모든 데이터 타입은 한결같이 이와 동일한 구조를 따르고 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>다른 예로 숫자 리터럴을 살펴보도록 하겠습니다.</p>
    <p><img src="../../images/proto_chain_02.png" width="800" alt=""></p>
    <p>숫자 리터럴 자체는 객체가 아니기 때문에 &nbsp;<kbd>__proto__</kbd> 가 있지는 않지만 사용자가 이 숫자 리터럴을 객체인 것처럼 접근하려고 하면, 즉 메소드를 사용하려고 하면 자바스크립트는
        자동으로 숫자 리터럴을 &nbsp;<code>Number</code> 생성자 함수의 인스턴스로 변환하고 그 순간만 메소드에 접근하여 사용할 수 있도록 제공해 줍니다.
        &nbsp;그리고 문자열 리터럴 또한 문자열 메소드를 사용하려고 할 때  자동으로 <code>String</code> 생성자 함수의 인스턴스로 변환하게 됩니다. <br>
        기타 &nbsp;<kbd>boolean</kbd>, &nbsp;<kbd>RegEx(정규표현식)</kbd>, &nbsp;<kbd>함수</kbd> 등등이 모두 이와 같은 생성자 함수가 존재하며, 각 생성자 함수의 프로토타입에는 각 데이터 타입에 해당하는 메소드들이 정의되어 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>
        그리고 모든 데이터 타입에 대해서 생성자 함수의 &nbsp;<kbd>prototype</kbd> 에 &nbsp;<kbd>__proto__</kbd> 연결된 &nbsp;<code>Object.prototype</code> 에는 자바스크립트 전체를 통괄하는 공통된 메소드들인
        &nbsp;<code>hasOwnpProperty()</code>, &nbsp;<code>toStrong()</code>, &nbsp;<code>valueOf()</code>, &nbsp;<code>isPrototypeOf()</code> 등이 정의되어 있습니다.
    </p>
    <p><img src="../../images/proto_chain_03.png" width="800" alt=""></p>
    <p>위 그림의 &nbsp;<code>Object.prototype</code> 에 정의되어 있는 메소드들은 모든 데이터 타입이 프로토타입 체이닝을 통해서 접근할 수 있습니다. <br>
        그런데 이러한 이유로 객체 입장에서는 불합리한 측면이 있습니다. &nbsp;객체의 프로토타입에는 객체(순수)에만 적용될 메소드들을 정의해 둘 수가 없는 면이 있습니다.
        &nbsp;객체의 프로토타입에 적용되어 있는 메소드들은 모든 데이터 타입에 적용되기 때문입니다.
        다른 데이터 타입들처럼 객체 리터럴의 메소드들을 호출하고 싶은데 그렇게 되면 다른 데이터 타입들이 같은 메소드들을 상속받아 버리게 됩니다. <br>
        그래서 어쩔 수 없이 &nbsp;<kbd>Object</kbd>의 프로토타입이 아닌 객체 생성자에 직접 메소드들을 정의할 수 밖에 없게 되어 &nbsp;<code>Object.assign()</code>, &nbsp;<code>Object.create()</code>
        등등의 메소드들이 계속 등장하게 된 것입니다.
    </p>
    <p><img src="../../images/proto_chain_04.png" width="800" alt=""></p>
    <p>다시 말해, 객체 리터럴에서만 제공되는 메소드를 사용하고 싶은데 프로토타입 체이닝의 상속 구조를 우회하고자  대문자 &nbsp;<kbd>Object</kbd> 메소드들이 등장하는 이유입니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="point-r">위에서 살펴본 내용을 상기하면서 다음의 예제를 살펴보도록 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var arr = [1, 2, 3];
console.log( arr.toString() ); // 1, 2, 3</code></pre>

    <!--<script>
        var arr = [1, 2, 3];
        console.log( arr.toString() ); // 1, 2, 3
    </script>-->
    <p>&nbsp;</p>
    <p class="point-r">만약 내용은 다르지만 이름은 같은 메소드를 배열 리터럴에 직접 할당하게 되는 어떻게 될까요?</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript"> var arr = [1, 2, 3];
arr.toString = function () {
    return this.join( '_' );
};

console.log( arr.toString() ); // 1_2_3</code></pre>

    <!--<script>
        var arr = [1, 2, 3];
        arr.toString = function () {
            return this.join( '_' );
        };

        console.log( arr.toString() );
    </script>-->
    <p>위와 같이 정의하면 직접 할당한 메소드가 호출되어 결과가 달라집니다.</p>


    <p>&nbsp;</p>
    <p class="point-r">이번에는 &nbsp;<code>call()</code> 메소드를 이용하여 &nbsp;<kbd>toString</kbd> 출력하면 어떤 결과가 나타날까요?</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var arr = [1, 2, 3];
arr.toString = function () {
    return this.join( '_' );
};

console.log( arr.toString() );

console.log( arr.__proto__.toString.call( arr ) );

console.log( arr.__proto__.__proto__.toString.call( arr ) ); </code></pre>
    <!--<script>
        var arr = [1, 2, 3];
        arr.toString = function () {
            return this.join( '_' );
        };

        console.log( arr.toString() ); // 1_2_3

        console.log( arr.__proto__.toString.call( arr ) ); // 1, 2, 3

        console.log( arr.__proto__.__proto__.toString.call( arr ) ); // [object Array]
    </script>-->
    <p>
        <mark>arr.__proto__.toString.call( arr ), &nbsp;arr.__proto__.__proto__.toString.call( arr )</mark>
        <br>
        <code>call</code> 메소드로 <kbd>arr</kbd> 을 <code>this</code> 로 바인딩한 다음에 명시적으로 <kbd>Array</kbd> 생성자 함수의 프로토타입의 <code>toString</code> 과 Object 생성자 함수의 프로토타입에 있는
        <code>toString</code> 메소드를 호출하게 되면
        위와 같은 결과를 확인하실 수 있습니다.
    </p>
    <p><code>arr.toString()</code> 의 결과는 배열에 직접 할당한 메소드로 인한 결과가 나타나고, <code>arr.__proto__.toString.call( arr )</code> 의 결과값은 최초에 배열 리터럴에 메소드를 직접 할당하지 않았을 때의 결과와 동일한
        1, 2, 3 을 출력합니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">그렇다면 배열인 데이터는 모두 동일한 결과값을 출력할 수 있도록 다음과 같이 정의하면 좀더 나은 방법이 될 것 같습니다. </p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var arr = [1, 2, 3];
Array.prototype.toString = function () {
    return '[' + this.join( ', '  ) + ']';
};

console.log( arr.toString() ); //[1, 2, 3]

console.log( arr.__proto__.toString.call( arr ) ); // [1, 2, 3]

console.log( arr.__proto__.__proto__.toString.call( arr ) ); // [object Array]</code></pre>

    <!--<script>
        var arr = [1, 2, 3];
        Array.prototype.toString = function () {
            return '[' + this.join( ', '  ) + ']';
        };

        console.log( arr.toString() ); //[1, 2, 3]

        console.log( arr.__proto__.toString.call( arr ) );

        console.log( arr.__proto__.__proto__.toString.call( arr ) );
    </script>-->
    <p>위와 같이 정의하면 이제는 배열에서 호출한 것과 프로토타입에서 호출한 것과 모두 동일한 결과를 기대할 수 있습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="point-r">다음은 <kbd>객체 리터럴</kbd>에 대한 예제를 살펴보도록 하겠습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var obj = {
    a : 1,
    b : {
        c: 'c'
    }
};

console.log( obj.toString() ); // [object Object]</code></pre>
    <!--<script>
        var obj = {
            a : 1,
            b : {
                c: 'c'
            }
        };

        console.log( obj.toString() );

    </script>-->
    <p>
        <code>toString()</code> 메소드가 배열에서 사용했을 때와 동일하게 출력되지만 오래전에 메소드를 만들 당시 대충(?) 만들어 놓은 듯하는 느낌이 많이 듭니다. <br>
        다시말해, 일반적으로 개발자가 기대되는 포맷으로 출력되도록 만들어 놓은 것이 아니라는 의미입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">그래서 객체의 내용을 이쁘게 문자열로 출력하기 위해서 객체 리터럴에 다음과 같이 &nbsp;<code>toString</code> 메소드를 직접 할당해 보았습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var obj = {
    a : 1,
    b : {
        c: 'c'
    },
    toString : function () {
        var res = [];
        for (var key in this ) {
            res.push( key + ': ' + this[key].toString() );
        }
        return '{' + res.join( ', ' ) + '}';
    }
};

console.log( obj.toString() );

/*
{a: 1, b: [object Object], toString: function () {
    var res = [];
    for (var key in this ) {
        res.push( key + ': ' + this[key].toString() );
    }
    return '{' + res.join( ', ' ) + '}';
}}
*/</code></pre>

    <!--<script>
        var obj = {
            a : 1,
            b : {
                c: 'c'
            },
            toString : function () {
                var res = [];
                for (var key in this ) {
                    res.push( key + ': ' + this[key].toString() );
                }
                return '{' + res.join( ', ' ) + '}';
            }
        };

        console.log( obj.toString() );

        /*
        {a: 1, b: [object Object], toString: function () {
            var res = [];
            for (var key in this ) {
                res.push( key + ': ' + this[key].toString() );
            }
            return '{' + res.join( ', ' ) + '}';
        }}
        */
    </script>-->
    <p>결과를 보면 a 는 제대로 출력되었으나 b 는 객체기 때문에 &nbsp;<kbd>[object Object]</kbd> 로 출력되지만 내키지 않은 포맷으로 출력되었고, 원치않는
        &nbsp;<code>toString</code> 메소드까지 출력하는 결과가 나오게 되었습니다.</p>
    <p>&nbsp;</p>
    <p class="point-r">이 같은 문제점을 해결하고자 객체 리터럴에 직접 할당한 &nbsp;<code>toString</code> 메소드를 &nbsp;<kbd>prototype</kbd> 으로 아래와 같이 옮겨보도록 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var obj = {
    a : 1,
    b : {
        c: 'c'
    }
};

Object.prototype.toString = function () {
    var res = [];
    for (var key in this ) {
        res.push( key + ': ' + this[key].toString() );
    }
    return '{' + res.join( ', ' ) + '}';
};

console.log( obj.toString() ); // {a: 1, b: {c: c}}</code></pre>
    <!--<script>
        var obj = {
            a : 1,
            b : {
                c: 'c'
            }
        };

        Object.prototype.toString = function () {
            var res = [];
            for (var key in this ) {
                res.push( key + ': ' + this[key].toString() );
            }
            return '{' + res.join( ', ' ) + '}';
        };

        console.log( obj.toString() );

    </script>-->
    <p>위와 같이 단지 프로토타입으로 옮겨 졌을 뿐인데 원하는 객체라는 문자열 타입으로 출력되는 결과를 확인하실 수 있습니다.</p>
    <p>&nbsp;</p>
    <p class="point-r">지금까지 위에서 정의한 대로 사용할 경우 어느 정도 개발자가 원하는 포맷 타입으로 출력할 수 있을 것으로 기대됩니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">Array.prototype.toString = function () {
    return '[' + this.join( ', '  ) + ']';
};

Object.prototype.toString = function () {
    var res = [];
    for (var key in this ) {
        res.push( key + ': ' + this[key].toString() );
    }
    return '{' + res.join( ', ' ) + '}';
};

var obj = {
    a : 1,
    b : {
        c: 'c'
    },
    d: [5, 6, 7],
    e: function () {}
};

console.log( obj.toString() ); // {a: 1, b: {c: c}, d: [5, 6, 7], e: function () {}}</code></pre>
    <!--<script>
        Array.prototype.toString = function () {
            return '[' + this.join( ', '  ) + ']';
        };

        Object.prototype.toString = function () {
            var res = [];
            for (var key in this ) {
                res.push( key + ': ' + this[key].toString() );
            }
            return '{' + res.join( ', ' ) + '}';
        };

        var obj = {
            a : 1,
            b : {
                c: 'c'
            },
            d: [5, 6, 7],
            e: function () {}
        };

        console.log( obj.toString() );

    </script>-->
    <p><kbd>obj</kbd>의 결과를 확인해 보면 객체는 객체 포맷으로 배열은 배열 포맷으로 이쁘게 출력되는 것을 확인하실 수 있습니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">프로토타입 체이닝을 통해서 class 구현하는 방법</p>
    <p><kbd>class</kbd> 는 사전적 의미로 계급, 집단, 집합의 뜻을 가지고 있는데, 프로그래밍적으로 접근했을 때 풀어서 해석하면
        &nbsp;<mark>공통적인 속성을 모아 한데 묶은 덩어리 또는 명세</mark>라고 할 수 있습니다. </p>
    <p>클래스와 함께 등장하는 용어로 &nbsp;<kbd>인스턴스</kbd>가 있는데 이 &nbsp;<mark>인스턴스는 해당 클래스의 속성을 지닌 구체적인 객체</mark>를 말합니다. </p>
    <p class="mt20">다음의 그림을 통해 구체적으로 알아보도록 하겠습니다.</p>
    <p class="tac"><img src="../../images/class_01.png" width="800" alt=""></p>
    <p>위 그림에서와 같이 배, 사과, 감, 바나나, 오렌지 등이 있다고 할 경우 이들은 모두 과일이라는 집합, 집단에 속합니다. <br>
        여기서 과일은 클래스이고 배, 사과, 감, 바나나 등은 과일에 속한 인스턴스입니다. <br>
        그러면 과일은 음식이라는 범주에 속하기 때문에 과일 클래스는 음식 클래스의 하위 클래스가 될 것입니다.
        그런데 배는 과일이면서 음식이기도 하고 사과 역시 과일이면서 음식이기도 합니다. 그리고 과일 역시도 음식입니다.
        이중 음식은 추상적인 개념이고 과일 역시 추상적이라고 볼 수 있습니다.
        반대로 사과, 오렌지 등은 눈으로 볼 수 있고 만질 수 있고 먹을 수 있는 구체적인 물체입니다. <br>
        <mark> 이렇게 어떤 공통된 속성을 지닌 구체적인 대상을 인스턴스라고 하며, 이 인스턴스들의 공통 속성을 모은 추상적인 개념이 곧 class 입니다.</mark>
    </p>
    <p class="mt20">
        그런데 프로그래밍 언어에서는 우리가 실생활에서 상식으로 알고 있는 합의된 규칙이 아무것도 없기 때문에
        <mark>상위의 클래스가 먼저 정의되어야만 비로서 하위의 클래스 및 인스턴스들을 생성</mark>할 수 있습니다. <br>
        즉, 음식 클래스가 먼저 정의되어야만 음식 클래스의 속성을 지니면서 그 중에서 좀더 구체적인 특징을 지니는 하위 클래스, 그림에서 과일 클래스를 정의할 수 있게 되고
        이제야 비로소 배, 사과, 감, 바나나, 오렌지 등의 구체적인 객체들이 음식이기도 하면서 과일이기도 한 인스턴스가 될 수 있습니다.
    </p>

    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/class_02.png" width="800" alt=""></p>
    <p>
        여기서 음식 클래스와 과일 클래스의 둘의 관계를 따져보면 음식은 과일 클래스의 상위 클래스이고 이를 보통 &nbsp;<code>superclass</code> 라고 일컫습니다. <br>
        <kbd>super</kbd> 는 접두어로 쓰일 때 &nbsp;<kbd>"상위의"</kbd> 라는 의미를 지니고 있습니다. <br>
        반대로 과일은 음식의 하위 클래스이므로 같은 방식으로 &nbsp;<kbd>"하위의"</kbd> 의미를 지닌 &nbsp;<kbd>sub</kbd> 라는 접두어를 사용하여 <code>subclass</code> 가 됩니다. <br>
        이러한 상위, 하위인 클래스는 이후에 상속 파트에서 다시 다루기로 하고 지금은 단일 클래스에 집중해 알아 보도록 하겠습니다.
    </p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">prototype static 메소드 및 static 프로퍼티</p>
    <p><img src="../../images/proto_chain_05.png" width="800" alt=""></p>
    <p>
        사용자가 배열 리터럴을 생성하면 사실 배열은 &nbsp;<code>Array</code> 라는 생성자 함수로 &nbsp;<code>new</code> 연산자와 함께 호출한 결과물과 같다고 언급했습니다. <br>
        그 중 배열 리터럴을 제외한 &nbsp;<code>Array</code> 생성자 함수 부분(노란색 점선 영역)에서만 보면 일반적인 개념상의 클래스 역할을 담당합니다. <br>
        왜냐하면 &nbsp;<code>Array</code> 라는 생성자 함수는 그 자체로 어떤 특별한 역할을 수행한다기 보다는 주로 &nbsp;<code>new</code> 연산자를 통해 생성한 배열 객체들의 기능을 정의하는데 주력하기 있기 때문입니다.
        &nbsp;배열에서만 쓰이는 메소드들 모두 &nbsp;<code>Array.prototype</code> 에 정의되어 있다고 앞서 설명했었습니다. <br>
        그런가 하면 여기서 클래스를 통해서 생성한 객체 위 그림 상에서는 배열 객체를 <kbd>인스턴스</kbd>라고 하며, 이
        <mark>인스턴스는 구체적인 데이터를 지니고 실제 코드상에서 동작을 수행하는 실체</mark>중의 하나입니다.
    </p>
    <p>&nbsp;</p>
    <p>이제 이 둘의 개념이 어느 정도 숙지했을거라 보고 클래스에 좀더 집중해 보도록 하겠습니다.</p>
    <p>다음의 이미지는 앞서 그린 <kbd>클래스 파트</kbd>만 떼어 놓은 그림입니다.</p>

    <p><img src="../../images/proto_chain_06.png" width="800" alt=""></p>
    <p>

        위 그림에서 &nbsp;<code>Array.prototype</code> 에 할당되지 않고 &nbsp;<code>Array</code> 생성자 함수 객체에 직접 할당되어 있는 프로퍼티들을 <kbd>스태틱 메소드</kbd>, <kbd>스태틱 프로퍼티</kbd>라고 부릅니다.
        이들은 <code>Array</code> 생성자 함수를 <code>new</code> 연산자 없이 일반 객체인 함수로써 호출할 때에만 의미가 있는 값들입니다. 보통 해당 클래스의 소속인 인스턴스들의 개별적인 동작이 아니라,
        소속 여부의 확인, 소속 부여 등의 공동체적인 판단을 필요로 하는 경우에 스태틱 메소드들을 활용하곤 합니다. <br>
        한편, 프로토타입 내부에 정의되어 있는 메소드들을 일컬어 프로토타입 메소드라고 하는데 일반적으로는 앞에 프로토타입 용어를 생략하고 <kbd>메소드</kbd>라고 말하는 경우가 일반적입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../../images/proto_chain_07.png" width="800" alt=""></p>
    <p>
        위 그림에서 &nbsp;<kbd>Class</kbd> 와 &nbsp;<kbd>instance</kbd> 의 관계를 살펴보면 스태틱한 값들은 좌측에 프로토타입 메소드들을 우측에 놓아둔다고 했을 경우 직접 접근 가능한지에 대한 여부가 서로 다릅니다.
        프로토타입 프로퍼티는 인스턴스의 &nbsp;<code>__proto__</code> 로 연결되어 있고, 이 &nbsp;<code>__proto__</code> 는 생략 가능하기 때문에 인스턴스에서 직접 프로토타입 메소드에 접근이 가능한 반면에
        생성자 함수의 내부에 있는 프로퍼티나 메소드는 직접적으로 접근할 방법이 없습니다.  <br>
        물론 프로토타입의 &nbsp;<code>constructor</code> 를 통해 우회는 가능하지만 인스턴스를 &nbsp;<code>this</code> 로 하기 위해서는 별도의 처리가 필요하며 이러한 처리에 의해서도 정상적인 동작을 기대하기는 어렵습니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/proto_chain_08.png" width="716" alt=""></p>
    <p>이제 위 그림을 보면 왼쪽 상단에는 생성자 함수인 클래스가 있으며 그 클래스의 스태틱 멤버를 좌측에 위치하며 프로토타입 메소드들은 우측에 위치하고 노란선을 따라 &nbsp;<code>new</code> 연산자와 함께 생성한 인스턴스는 생성자 함수의 프로토타입을
        상속받아서 마치 자신의 메소드처럼 사용할 수 있다라는 메카니즘을 위 그림을 통해 떠올리기 바랍니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">이제 구체적인 코드를 통해 살펴보도록 하겠습니다.</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function  Person(name, age) {
    this._name = name;
    this._age = age;
}

// static method
Person.getInformations = function (instance) {
    return {
        name : instance._name,
        age : instance._age
    };
};

// (prototype) method
Person.prototype.getName = function () {
    return this._name;
};
// (prototype) method
Person.prototype.getAge = function () {
    return this._age;
};

// 인스턴스 생성
var jaehee = new Person( '재희', 43 );

console.log( jaehee.getName() );
console.log( jaehee.getAge() );

console.log( jaehee.getInformations( jaehee ) ); // 존재하지 않기 때문에 에러가 발생(접근 불가능)
console.log( Person.getInformations( jaehee ) ); // 접근 가능</code></pre>
    <!--<script>
        function  Person(name, age) {
            this._name = name;
            this._age = age;
        }

        Person.getInformations = function (instance) {
            return {
                name : instance._name,
                age : instance._age
            };
        };

        Person.prototype.getName = function () {
            return this._name;
        };

        Person.prototype.getAge = function () {
            return this._age;
        };

        var jaehee = new Person( '재희', 43 );

        console.log( jaehee.getName() );
        console.log( jaehee.getAge() );

        console.log( jaehee.getInformations( jaehee ) );
        console.log( Person.getInformations( jaehee ) );
    </script>-->
    <p>프로토타입은 위 그림을 상기해 보면 대각선을 통해 접근이 가능하기 때문에 스태틱 메소드에서 정상적인 결과를 얻기 위해서는 생성자 함수에서 직접 접근해야만 합니다.  </p>

    <p>&nbsp;</p>
    <div class="warning check">
        <p>클래스는 어떤 공통된 속성이나 기능을 정의하는 추상적인 개념이며, 이 클래스에 속한 객체를 인스턴스라고 합니다. <br>
            클래스에는 인스턴스에서 직접 접근할 수 없는 클래스 자체에서만 접근 가능한 스태틱 멤버와 인스턴스에서 직접 활용할 수 있는 프로토타입 메소드로 구성되어 있습니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <!--<div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="#;" class="tx-link" target="_blank"></a></li>
            <li><a href=#; class="tx-link" target="_blank"></a></li>
        </ol>
    
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>-->

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
