<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; Class 구현(메소드 상속) </h1>
    <p>앞선 내용을 토대로 계속해서 클래스 구현에 대해 살펴보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="hh">class 상속 구현(Class Inheritance)</p>
    <p class="tac"><img src="../../images/class_03.png" width="800" alt=""></p>
    <p>위 그림과 같이 &nbsp;<kbd>Person</kbd> 이라는 클래스에 &nbsp;<code>name</code>, &nbsp;<code>age</code> 라는 프로퍼티가 있고 &nbsp;<code>getName()</code>,
        &nbsp;<code>getAge()</code> 라는 메소드를 사용할 수 있다고 가정해 보고
        &nbsp;<kbd>Employee</kbd> 클래스는 &nbsp;<code>name</code>, &nbsp;<code>age</code>, &nbsp;<code>position</code> 프로퍼티가 있고
        &nbsp;<code>getName()</code>, &nbsp;<code>getAge()</code>, &nbsp;<code>getPosition()</code> 라는 메소드를 사용할 수 있다고 해봅시다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위 그림을 코드로 표현해 보면 다음과 같습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
    this.position = position || '직책모름';
}

Employee.prototype.getName = function () {
    return this.name;
};

Employee.prototype.getAge = function () {
    return this.age;
};

Employee.prototype.getPosition = function () {
    return this.position;
};</code></pre>

    <!--<script>
        function Person(name, age) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
        }

        Person.prototype.getName = function () {
            return this.name;
        };

        Person.prototype.getAge = function () {
            return this.age;
        };

        function Employee(name, age, position) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
            this.position = position || '직책모름';
        }

        Employee.prototype.getName = function () {
            return this.name;
        };

        Employee.prototype.getAge = function () {
            return this.age;
        };

        Employee.prototype.getPosition = function () {
            return this.position;
        };

    </script>-->

    <p>
        위 코드는 생성자 함수와 각 프로토타입 메소드들로 이루어져 있습니다.  그런데 코드를 살펴보면 한눈에 봐도 중복되는 메소드가 보이고 있습니다.<br> <br>
        아래 그림 상에서 보면 &nbsp;<code>getName()</code>, &nbsp;<code>getAge()</code> 가 겹치고 있습니다. &nbsp;
        앞서 예시로 보여주었던 내용 중에 음식과 과일 클래스의 관계를 상기해 보면 <kbd>Person</kbd> 클래스 하위에 &nbsp;<kbd>Employee</kbd> 클래스가 있는 구조로 만들어 준다면 중복되는 부분을 해결할 수 있을 것으로 보입니다.
    </p>
    <p><img src="../../images/class_04.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p class="point-r">중복된 부분을 해결한다고 한다면 다음과 같이 할 수 있습니다.</p>
    <p><img src="../../images/class_05.png" width="800" alt=""></p>
    <p>중복되는 메소드는 상위 클래스인 Person 에만 두고 Employee 에는 겹치지 않는 메소드만 남겨둔 구조입니다.</p>
    <p>&nbsp;</p>
    <p>위 그림처럼 만든 &nbsp;<kbd>Employee</kbd> 의 인스턴스는 프로토타입 체이닝을 통해 &nbsp;<kbd>Employee</kbd> 의 &nbsp;<code>getPosition()</code>메소드도 사용할 수 있고
        한 단계 더 위로 체이닝을 타서 &nbsp;<kbd>Person</kbd> 의 &nbsp;<code>getName()</code>, &nbsp;<code>getAge()</code> 메소드도 사용할 수 있게 됩니다.
    </p>
    <p><img src="../../images/class_06.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p>그렇다면 위 그림처럼 상속 구조를 나타내려면 어떻게 연결해 주어야 할까요?</p>
    <p class="point-r">상속 구조는 의외로 간단하여 아래의 그림처럼 나타낼 수 있습니다.</p>
    <p><img src="../../images/class_07.png" width="800" alt=""></p>
    <p>위 그림처럼 &nbsp;<kbd>Employee</kbd> 의 프로토타입에 상위 클래스인 &nbsp;<kbd>Person</kbd> 의 인스턴스를 할당해 주면 상속 구조를 나타내게 됩니다.</p>
    <p>&nbsp;</p>
    <p class="point-r">위와 같이 할당해 주면 아래와 같은 구조와 같다고 할 수 있습니다.</p>
    <p><img src="../../images/class_08.png" width="800" alt=""></p>
    <p>
        이 상태에서 추가적으로 한 단계를 거쳐야 하는데 잘 생각해 보면 이 코드는 기존에 있던 &nbsp;<code>Employee.prototype</code> 객체를 완전히 새로운 객체인 <kbd>Person</kbd>
        의 인스턴스로 대체해 버리는 결과가 되어버립니다. <br>
        그렇기 때문에 여타의 프로토타입과 동일하게 동작하도록 해주기 위해서는 본래 갖고 있던 기능을 다시 부여해 줄 필요가 있습니다. <br>
        프로토타입에는 자바스크립트가 기본적으로 &nbsp;<code>constructor</code> 프로퍼티를 생성해 주는데 그 &nbsp;<code>constructor</code> 에는
        생성자 함수가 담겨져 있는데 이를 만들어 연결해 주면 여타의 프로토타입과 동일하게 동작하도록 사용할 수가 있습니다. <br>
        즉, 프로토타입의 &nbsp;<code>constructor</code> 는 &nbsp;<kbd>Employee</kbd> 이다라고 명시적으로 정의해 주는 것입니다. <br>
        이렇게 하면 서로의 다른 클래스가 &nbsp;<kbd>superClass</kbd>, &nbsp;<kbd>subClass</kbd> 의 관계를 이루게 됩니다.
    </p>
    <p><img src="../../images/class_09.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p class="point-r">음식 클래스와 과일 클래스의 관계처럼 다이어그램으로 표현하면 아래와 같습니다.</p>
    <p><img src="../../images/class_10.png" width="800" alt=""></p>

    <p>&nbsp;</p>
    <p class="point-r">지금까지 그림을 통해 알아본 내용을 코드를 통해 알아보도록 하겠습니다. </p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript"> function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
    this.position = position || '직책모름';
}</code></pre>

    <p>
        앞서 봤던 코드에서 <kbd>Person</kbd> 의 내용은 그대로 두고 <kbd>Employee</kbd> 의 내용은 생성자 함수만 남겨 두었습니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위 코드 상태에서 상속을 구현해 보면 다음과 같습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
    this.position = position || '직책모름';
}

// 상속 구현
Employee.prototype = new Person();
Employee.prototype.constructor = Employee;

Employee.prototype.getPosition = function () {
    return this.position;
};

var gomu = new Employee( '고무', 20, '원피스' );
console.dir( gomu );</code></pre>
    <!-- <script>
		 function Person(name, age) {
			 this.name = name || '이름없음';
			 this.age = age || '나이모름';
		 }

		 Person.prototype.getName = function () {
			 return this.name;
		 };

		 Person.prototype.getAge = function () {
			 return this.age;
		 };

		 function Employee(name, age, position) {
			 this.name = name || '이름없음';
			 this.age = age || '나이모름';
			 this.position = position || '직책모름';
		 }

		 // 상속 구현
		 Employee.prototype = new Person();
		 Employee.prototype.constructor = Employee;

		 Employee.prototype.getPosition = function () {
			 return this.position;
		 };

		 var gomu = new Employee( '고무', 20, '원피스' );
		 console.dir( gomu );

	 </script>-->

    <p>
        <code>Employee.prototype = new Person();</code> &nbsp;<code>Employee.prototype.constructor = Employee;</code> 이 코드는 앞서 그림을 통해 살펴본 내용과 같습니다. <br>
        <kbd>Employee</kbd> 의 프로토타입과 Person 의 인스턴스를 연결했고, &nbsp;<kbd>Employee</kbd> 프로토타입의 &nbsp;<code>constructor</code> 에 &nbsp;<kbd>Employee</kbd>
        를 할당해서 본연의 프로토타입 객체와 같은 기능을 수행하도록 정의해 준 것입니다. <br>
        그런데 여기서 중요한 점은 &nbsp;<code>getPosition</code> 의 코드상 위치입니다. <br>
        이는 바로 윗 줄에 정의한 <code>Employee.prototype.constructor</code> 와 마찬가지의 이유입니다. 만약 <code>Employee.prototype = new Person();</code> 이 코드의
        위치보다 먼저 즉, 상위에서 프로토타입에 어떤 프로퍼티나 메소드를 정의했을 경우에 <code>Employee.prototype = new Person();</code>
        이 위치에서의 참조를 전혀 새로운 객체인 &nbsp;<kbd>Person</kbd> 의 인스턴스로 대체할 것이기 때문에 그 전에 정의해봤자 의미없는 코드가 되어버릴 것입니다. <br>
        따라서 프로토타입을 덮어 씌운 다음(상속 구현후)에 정의를 할 수 밖에 없습니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">이렇게 연결을 한 후 인스턴스를 생성한 후에 <kbd>gomu</kbd> 의 결과를 확인하면 다음과 같은 것을 확인하실 수 있습니다.</p>
    <p><img src="../../images/class_11.png" width="800" alt=""></p>
    <ol class="mt20">
        <li>
            이 구간은 &nbsp;<kbd>gomu</kbd> 라는 객체 자신이 가지는 프로퍼티로 &nbsp;<kbd>gomu</kbd> 객체는 &nbsp;<code>new Employee()</code> 를 통해 생성한 &nbsp;<kbd>Employee</kbd> 의 인스턴스입니다.
        </li>
        <li class="mt20">
            이 구간은 &nbsp;<kbd>gomu.__proto__</kbd> 의 영역으로 이는 곧 &nbsp;<kbd>Employee</kbd> 의 프로토타입과 같습니다. <br>
            또한 상속 관계를 구현하는 핵심 포인트인 &nbsp;<code>Employee.prototype = new Person();</code> 코드를 생각해 보면 Person 의 인스턴스인 것입니다. <br>
            그렇기 때문에 &nbsp;<code>age</code>, <code>name</code> 프로퍼티를 확인할 수 있고 &nbsp;<kbd>constructor</kbd> 는 위의 &nbsp;<code>Employee.prototype.constructor = Employee</code> 이 코드를 통해 연결해 준 부분입니다.
            &nbsp;그리고 &nbsp;<code>Employee.prototype</code> 에 할당한 &nbsp;<code>getPosition()</code> 메소드도 확인할 수 있습니다.
        </li>
        <li class="mt20">
            이 구간은 &nbsp;<kbd>gomu.__proto__.__proto__</kbd> 로 프로토타입 체이닝을 두 번에 걸쳐 찾아간 &nbsp;<kbd>Person</kbd> 의 프로토타입(<b>Person.prototype</b>)입니다. <br>
            그래서 &nbsp;<kbd>Person</kbd> 의 <code>constructor</code> 가 &nbsp;<kbd>Person</kbd> 생성자 함수를 가리키고 있는 것입니다. <br>
            마지막 줄에 __proto__ 에 Object 를 확인할 수 있는데 이는 Object.prototype 을 가리키는데 즉, 이는 Person.prototype 은 Object 생성자 함수를 통한 인스턴스 객체가 되는 것입니다.
        </li>
    </ol>
    <p>&nbsp;</p>
    <p>
        지금까지 살펴본 내용으로 대략 상속 관계가 잘 연결된 것으로 보이지만 아직 미흡한 점이 있습니다.
    </p>
    <p class="point-r">여기에서 문제점은 아래 그림의 하이라이트 부분입니다.</p>
    <p><img src="../../images/class_12.png" width="800" alt=""></p>
    <p>
        <code>age</code>, &nbsp;<code>name</code> 과 같은 정보들이 추상적이어야 할 클래스에 담겨 있는 것은 지양해야 하기 때문입니다.
        만약에 누군가가 실수로 고무 객체의 &nbsp;<code>name</code> 프로퍼티를 지워버린 상태로 &nbsp;<code>getName()</code> 메소드를 호출한다고 할 경우 의도대로라면 &nbsp;<code>undefined</code>가 반환되어야 할 상황인데
        실제로는 프로토타입 체이닝을 통해서 &nbsp;<kbd>'이름없음'</kbd> 이라는 엉뚱한 결과가 반환될 것입니다.
    </p>
    <p><img src="../../images/class_13.png" width="800" alt=""></p>
    <p>즉, 프로토타입 체이닝 상에서는 프로퍼티가 아닌 메소드들만 존재하도록 변경해야 합니다.  </p>
    <p><img src="../../images/class_14.png" width="800" alt=""></p>
    <p>
        위 그림에서 빨간 부분을 지워버려야 하는 것입니다. &nbsp;
        이 불필요한 프로퍼티들을 어떻게 처리해야 좋을까요? <br>
        가만 생각해 보면 우리에게 필요한 것은 각 클래스의 프로토타입을 &nbsp;<kbd>__proto__</kbd> 로 상속받는 무엇인가가 필요한 것이지 반드시 &nbsp;<kbd>Person</kbd> 의 인스턴스가 필요한 것이 아닙니다. <br>
        다시 말해, <code>Person.prototype</code> 을 상속받는 별도의 인스턴스가 있고, 그 객체에는 아무런 프로퍼티도 존재하지 않도록 해주면 해결될 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>위 의미를 그림을 통해 다시 알아보도록 하겠습니다.</p>
    <p><img src="../../images/class_15.png" width="800" alt=""></p>
    <p>
        비어있는 객체인 <b>Bridge</b>(두 클래스 간의 다리 역할이라는 의미로 이름을 지었다고 가정)라는 생성자 함수를 만들어서
        이 브릿지의 프로토타입에 &nbsp;<kbd>Person</kbd> 의 프로토타입을 연결한 상태로 인스턴스를 생성하면 그 인스턴스에는 그 어떤 아무런 프로퍼티도 없이 메소드만 상속받는 형태로 구현할 수 있습니다.
        그 상태에서 &nbsp;<kbd>Employee</kbd> 의 프로토타입과 &nbsp;<kbd>Bridge</kbd> 의 인스턴스를 연결하면 되는 것입니다.
    </p>
    <p><img src="../../images/class_16.png" width="800" alt=""></p>
    <p>위 그림에서 상단의 오른쪽 파란색 화살표를 당기게 되면 Bridge 와 Person 은 겹쳐지게 되고 </p>
    <p><img src="../../images/class_17.png" width="800" alt=""></p>
    <p>남은 파란색 화살표를 정리하면 다음과 같을 것입니다.</p>
    <p><img src="../../images/class_18.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p class="point-r">
        위 그림을 생각해 보면서 파란색 화살표의 내용을 살펴보도록 하겠습니다.
    </p>
    <p><img src="../../images/class_19.png" width="800" alt=""></p>
    <p>
        우선 우측의 화살표 상단은 &nbsp;<kbd>Bridge</kbd> 의 프로토타입에 Person 의 프로토타입을 할당해 줍니다. <br>
        다음 아래쪽 화살표는 &nbsp;<kbd>Employee</kbd> 의 프로토타입에 &nbsp;<kbd>Bridge</kbd> 의 인스턴스를 할당해 주도록 합니다. <br>
        본래 처음에는 &nbsp;<kbd>Person</kbd> 의 인스턴스를 할당해 주는 대신에 &nbsp;<kbd>Bridge</kbd> 라고 하는 빈 객체를 넣어준 것입니다. <br>
        그리고 마지막으로 본래의 프로토타입의 기능을 되살리기 위해서 &nbsp;<kbd>Employee</kbd> 프로토타입의 &nbsp;<code>constructor</code> 에 &nbsp;<kbd>Employee</kbd>를 연결해 주면 됩니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위 그림을 코드를 통해 살펴보도록 하겠습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
    this.position = position || '직책모름';
}</code></pre>
    <p class="point-r mt20">상단에서 동일하게 구현된 코드 내용에서 상속 패턴 구현은 아래와 같이 변경되었습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
    this.position = position || '직책모름';
}

// Bridge 는 아무런 프로퍼티도 생성하지 않는 비어있는 생성자 함수입니다.
function Bridge() {}

Bridge.prototype = Person.prototype;
Employee.prototype = new Bridge();
Employee.prototype.constructor = Employee;

Employee.prototype.getPosition = function () {
    return this.position;
};

var gomu = new Employee( '고무', 20, '원피스' );
console.dir( gomu );</code></pre>
    <!--<script>
        function Person(name, age) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
        }

        Person.prototype.getName = function () {
            return this.name;
        };

        Person.prototype.getAge = function () {
            return this.age;
        };

        function Employee(name, age, position) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
            this.position = position || '직책모름';
        }

        function Bridge() {}

        Bridge.prototype = Person.prototype;
        Employee.prototype = new Bridge();
        Employee.prototype.constructor = Employee;

        Employee.prototype.getPosition = function () {
            return this.position;
        };

        var gomu = new Employee( '고무', 20, '원피스' );
        console.dir( gomu );
    </script>-->
    <p><kbd>Bridge</kbd> 는 아무런 프로퍼티도 생성하지 않는 비어있는 생성자 함수이고, &nbsp;<kbd>Bridge</kbd> 의 프로토타입에 &nbsp;<kbd>Person</kbd> 의 프로토타입을 덮어 씌운 상태에서
        Employee 의 프로토타입을 Bridge 의 인스턴스와 연결해 주었습니다.
        &nbsp;그리고 &nbsp;<kbd>Employee</kbd> 프로토타입의 constructor 가 다시 &nbsp;<kbd>Employee</kbd> 를 가리킬 수 있도록 복원시켜 주었습니다. <br>
        이렇게 상속 구현이 끝난 후에 &nbsp;<code>new Employee()</code> 로 인스턴스를 생성하여 출력된 결과를 보면 &nbsp;<code>name</code>, &nbsp;<code>age</code> 가 삭제된 것을 확인하실 수 있습니다.
    </p>

    <p>&nbsp;</p>
    <p>이렇게 위와 같이 Bridge 라는 매개체를 이용해서 Person 의 인스턴스와의 연결 관계를 끊어 버리게 됨으로써 프로토타입 체인상에 불필요한 프로퍼티가 등장하게 하지 않도록
        구현하는 코드를 살펴보았습니다.
    </p>
    <p><img src="../../images/class_20.png" width="800" alt=""></p>
    <p>&nbsp;</p>
    <p>그런데 지금까지 살펴본 코드의 기능은 &nbsp;<kbd>ES5</kbd> 시스템에서 클래스 상속을 구현하는데 자주 등장하는 패턴이면서 &nbsp;<kbd>Bridge</kbd> 와 같은 생성자 함수는 매개체 역할만 할 뿐
        실제 코드상에 영향을 주는 주된 기능을 담당하는 것이 전혀 아니기 때문에 더글라스 크락포드는 아래와 같은 패턴으로 함수화 시켜서 사용할 것을 추천하고 있습니다.
    </p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var extendClass = (function () {
    function Bridge() {}
    return function (Parent, Child) {
        Bridge.prototype = Parent.prototype;
        Child.prototype = new Bridge();
        Child.prototype.constructor = Child;
    }
})();</code></pre>

   <!-- <script>
        var extendClass = (function () {
            function Bridge() {}
            return function (Parent, Child) {
                Bridge.prototype = Parent.prototype;
                Child.prototype = new Bridge();
                Child.prototype.constructor = Child;
            }
        })();
    </script>-->

    <p>위 코드와 같이 클로저를 활용해서 단 한번만 생성하도록 하여 계속 재활용하도록 정의하고 <kbd>super</kbd> 와 <kbd>sub</kbd> 클래스로 사용될 생성자 함수를 매개변수로 넘겨주면
        자동으로 둘 사이에 상속 구조를 연결해 주도록 만들어주는 함수를 소개하고 있습니다.
    </p>

    <p>&nbsp;</p>

    <p class="point-r">위 패턴을 활용하면 다음과 같이 사용할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
    this.position = position || '직책모름';
}

// 더글라스 크락포드가 소개한 상속 패턴 함수
var extendClass = (function () {
    function Bridge() {}
    return function (Parent, Child) {
        Bridge.prototype = Parent.prototype;
        Child.prototype = new Bridge();
        Child.prototype.constructor = Child;
    }
})();

extendClass( Person, Employee );

Employee.prototype.getPosition = function () {
    return this.position;
};

var gomu = new Employee( '고무', 20, '원피스' );
console.dir( gomu );</code></pre>

    <!--<script>
        function Person(name, age) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
        }

        Person.prototype.getName = function () {
            return this.name;
        };

        Person.prototype.getAge = function () {
            return this.age;
        };

        function Employee(name, age, position) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
            this.position = position || '직책모름';
        }

        // 더글라스 크락포드가 소개한 상속 패턴 함수
        var extendClass = (function () {
            function Bridge() {}
            return function (Parent, Child) {
                Bridge.prototype = Parent.prototype;
                Child.prototype = new Bridge();
                Child.prototype.constructor = Child;
            }
        })();

        extendClass( Person, Employee );

        Employee.prototype.getPosition = function () {
            return this.position;
        };

        var gomu = new Employee( '고무', 20, '원피스' );
        console.dir( gomu );

    </script>-->
    <p><kbd>extendClass</kbd> 라는 함수는 전체 소스 상에서 단 한번만 구현해 두면 될 것이고 이후로는 지금까지 살펴본 복잡한 과정 즉, 두 클래스의 관계를 떠올리고
        프로토타입과 인스턴스를 생성하고 &nbsp;<code>constructor</code> 를 복구하는 등의 과정들을 매번 반복할 필요가 없이 &nbsp;<kbd>extendClass</kbd> 라는 함수를 호출해 주기만 하면
        상속 패턴을 손쉽게 구현할 수 있습니다.
    </p>

    <p>&nbsp;</p>
    <p>여기서 좀더 욕심을 내어 리팩토링을 해보자면  지금까지는 메소드 상속에만 관심을 가졌지만 인스턴스의 &nbsp;<code>value</code>들 역시 상속 구조를 활용하면 좀더 간단한 구현이 가능합니다.</p>

    <p><img src="../../images/class_21.png" width="600" alt=""></p>
    <p>
        위 그림처럼 &nbsp;<kbd>Person</kbd> 의 인스턴스와 &nbsp;<kbd>Employee</kbd> 의 인스턴스 모두 &nbsp;<code>name</code>, &nbsp;<code>age</code> 라고 하는 똑같은 프로퍼티를 가지고 있는데,
        이를 하위 클래스에서 상위 클래스를 호출하면 프로퍼티들을 모두 상속받을 수 있도록 하면 더욱 편리하게 사용할 수 있을 것입니다.
    </p>
    <p class="point-r mt20">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    // 상위 클래스의 인스턴스를 상속 호출
    this.superclass(name, age);
    this.position = position || '직책모름';
}

// 더글라스 크락포드가 소개한 상속 패턴 함수
var extendClass = (function () {
    function Bridge() {}
    return function (Parent, Child) {
        Bridge.prototype = Parent.prototype;
        Child.prototype = new Bridge();
        Child.prototype.constructor = Child;

        // Child  프로토타입의 superClass 상위 부모의 생성자 함수를 할당
        Child.prototype.superclass = Parent;
    }
})();

extendClass( Person, Employee );

Employee.prototype.getPosition = function () {
    return this.position;
};

var gomu = new Employee( '고무', 20, '원피스' );
console.dir( gomu );</code></pre>
    <!--<script>
        function Person(name, age) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
        }

        Person.prototype.getName = function () {
            return this.name;
        };

        Person.prototype.getAge = function () {
            return this.age;
        };

        function Employee(name, age, position) {
            // 상위 클래스의 인스턴스를 상속 호출
            this.superclass(name, age);
            this.position = position || '직책모름';
        }

        // 더글라스 크락포드가 소개한 상속 패턴 함수
        var extendClass = (function () {
            function Bridge() {}
            return function (Parent, Child) {
                Bridge.prototype = Parent.prototype;
                Child.prototype = new Bridge();
                Child.prototype.constructor = Child;

                // Child  프로토타입의 superClass 상위 부모의 생성자 함수를 할당
                Child.prototype.superclass = Parent;
            }
        })();

        extendClass( Person, Employee );

        Employee.prototype.getPosition = function () {
            return this.position;
        };

        var gomu = new Employee( '고무', 20, '원피스' );
        console.dir( gomu );

    </script>-->
    <p>생성자 함수의 &nbsp;<code>this</code> 는 인스턴스를 가리키고 위 코드 상에서는 &nbsp;<kbd>Employee</kbd> 의 인스턴스입니다. <br>
        그 인스턴스에는 &nbsp;<kbd>superClass</kbd> 라는 메소드가 없으므로 프로토타입 체이닝을 통해 &nbsp;<code>Employee.prototype</code> 내부에서 &nbsp;<kbd>superClass</kbd> 를 검색할 것이고
        위 코드상에서는 존재하고 있으므로 체이닝을 타고 그 메소드를 찾아서 실행할 것입니다. <br>
        <kbd>superclass</kbd> 에는 메소드 &nbsp;<kbd>Parent</kbd> 인 &nbsp;<kbd>Person</kbd> 이 연결되어 있기 때문에 &nbsp;<kbd>Person</kbd> 생성자 함수가 메소드로써 호출되게 될 것입니다.
        <br>
        메소드 내에서의 &nbsp;<code>this</code> 는 메소드명 앞 부분까지가 되는데 &nbsp;<kbd>superClass</kbd> 의 앞부분에 &nbsp;<code>this</code> 라고 쓰여 있기 때문에 &nbsp;<kbd>Employee</kbd>
        의 인스턴스가 바로 그 &nbsp;<code>this</code> 가 되는 것입니다. <br>
        따라서 &nbsp;<code>this.superClass()</code> 메소드를 호출하면 &nbsp;<kbd>Employee</kbd> 의 인스턴스에 &nbsp;<code>name</code>, &nbsp;<code>age</code> 프로퍼티에 각각 값을 할당하라는 코드가 되는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">이제까지 살펴본 &nbsp;<mark>class 구현 패턴의 최종본</mark>입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var extendClass = (function () {
    function Bridge() {}
    return function (Parent, Child) {
        Bridge.prototype = Parent.prototype;
        Child.prototype = new Bridge();
        Child.prototype.constructor = Child;
        Child.prototype.superclass = Parent;
    }
})();

function Person(name, age) {
    this.name = name || '이름없음';
    this.age = age || '나이모름';
}

Person.prototype.getName = function () {
    return this.name;
};

Person.prototype.getAge = function () {
    return this.age;
};

function Employee(name, age, position) {
    this.superclass(name, age);
    this.position = position || '직책모름';
}

extendClass( Person, Employee );

Employee.prototype.getPosition = function () {
    return this.position;
};

var gomu = new Employee( '고무', 20, '원피스' );
console.dir( gomu );</code></pre>
    <!--<script>
        var extendClass = (function () {
            function Bridge() {}
            return function (Parent, Child) {
                Bridge.prototype = Parent.prototype;
                Child.prototype = new Bridge();
                Child.prototype.constructor = Child;
                Child.prototype.superclass = Parent;
            }
        })();

        function Person(name, age) {
            this.name = name || '이름없음';
            this.age = age || '나이모름';
        }

        Person.prototype.getName = function () {
            return this.name;
        };

        Person.prototype.getAge = function () {
            return this.age;
        };

        function Employee(name, age, position) {
            this.superclass(name, age);
            this.position = position || '직책모름';
        }

        extendClass( Person, Employee );

        Employee.prototype.getPosition = function () {
            return this.position;
        };

        var gomu = new Employee( '고무', 20, '원피스' );
        console.dir( gomu );
    </script>-->
    <p>&nbsp;</p>
    <p>
        지금까지 굉장히 복잡하고 긴 과정을 거쳐오긴 했지만 자바스크립트의 흐름도(메커니즘)를 이해하는데 필요한 지식들은 거의 모두 포함되어 있는 내용이라고 해도 과언이 아닙니다. <br>
        사실 지금까지 다룬 상속 패턴은 &nbsp;<kbd>ES6</kbd>에서 &nbsp;<code>extendClass</code> 라는 함수를 직접 만들어서 구현하지 않아도 자바스크립트에 내장된 기능을 통해서 손쉽게 클래스 상속을 구현할 수 있도록
        지원해 주고 있습니다.
    </p>
    <p class="point-r mt20">다음의 코드는 위 코드를 ES6 문법으로 변경한 것입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">class Person {
    constructor (name, age) {
        this.name = name || '이름없음';
        this.age = age || '나이모름';
    }
    getName = function () {
        return this.name;
    }
    getAge = function () {
        return this.age;
    }
}

class Employee extends Person {
    constructor (name, age, position) {
        super( name, age );
        this.position = position || '직책모름';
    }
    getPosition = function () {
        return this.position;
    };
}

var gomu = new Employee( '고무', 20, '원피스' );
console.dir( gomu );</code></pre>

   <!-- <script>
        class Person {
            constructor (name, age) {
                this.name = name || '이름없음';
                this.age = age || '나이모름';
            }
            getName = function () {
                return this.name;
            }
            getAge = function () {
                return this.age;
            }
        }

        class Employee extends Person {
            constructor (name, age, position) {
                super( name, age );
                this.position = position || '직책모름';
            }
            getPosition = function () {
                return this.position;
            };
        }

        var gomu = new Employee( '고무', 20, '원피스' );
        console.dir( gomu );
    </script>-->
    <p>
        위 코드와 같이 ES6 문법을 통해서 손쉽게 구현할 수 있음에도 지금까지의 과정을 살펴본 이유는
        이 과정상 소스 안에 자바스크립트의 중요한 개념들이 굉장히 많이 스며들어 있기 때문입니다.
        &nbsp;참조형 데이터는 어떤 식으로 정보를 저장하는지 참조형 데이터를 저장했던 변수에 다른 데이터를 할당하면 어떤 결과가 발생하는지
        함수 선언문과 함수 표현식의 차이 스코프와 실행 컨텍스트, 그리고 클로저의 원리, this 바인딩, 프로토타입과 프로토타입 체이닝 등등의 내용들이 집약되어 있습니다. <br>
        지금까지 학습해온 개별적인 내용들을 어느 정도 알고난 이후에 지금의 소스를 분석할 수 있을 것이고 이 소스를 분석할 수 있다면 어느 정도 자바스크립트의 흐름을 파악할 수 있는 레벨이 되었다고 할 수 있습니다.
    </p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
