<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 클로저 </h1>
    <p>
        <mark>자바스크립트의 모든 함수는 클로저를 정의합니다.</mark><br>
        클로저는 자바스크립트가 가진 강력한 기능으로, 이를 활용하면 변수를 은닉하여 지속성을 보장하는 등의 다양한 기능을 구현할 수 있습니다. <br>
        &nbsp;자바스크립트는 &nbsp;<kbd>스킴(scheme)</kbd>이라는 언어에서 큰 영향을 받았으며, 클로저 또한 스킴에서 받아들인 기능입니다.
    </p>
    <p>이번 장에서는 먼저 클로저의 기본적인 내용을 설명하고 예제를 살펴보도록 하겠습니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">Closure</h2>
    <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" class="tx-link" target="_blank">클러저에 대한 정의</a>를 면저 알아보겠습니다.
        <br>
        MDN 에서는 클로저를 클로저는 함수와 그 함수가 선언될 당시의 환경 정보 사이의 조합이라고 설명하고 있습니다. <br>
        더 풀어보자면, 클로저는 함수와 그 함수가 선언되던 그 당시의 정보를 담은 렉시컬 환경의 조합<mark>(클러저는 함수와 함수가 선언된 어휘적 환경의 조합)</mark>이라고 할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <div class="quote">
        <p class="subtt mt20">lexical environment(렉시컬 환경) : </p>
        <p>렉시컬은 사전적 의미로 &nbsp;<kbd>"어휘의, 사전적인"</kbd> 이라는 뜻을 가지고 있고, 즉 어휘적 환경, 사전적 환경을 렉시컬 환경이라고 합니다. </p>
        <p>
            이 의미를 좀더 쉽게 접근해 보자면 렉시컬 환경이라 함은 선언 당시의 환경에 대한 정보를 담는 객체(구성 환경)를 일컫습니다. <br>
            예를 들어, 사전에서 바나나라는 단어를 검색하면 바나나는 이러이러한 과일로 색깔은 어떠하며 성분은 무엇무엇으로 구성되어져 있다라고 사전에 정의되어 있을 것입니다. <br>
            그래서 사전적, 어휘적 환경이라는 것은 이러한 뉘앙스로써 이 함수는 이러이러한 정보들로 구성되어 있다로 해석될 수 있습니다.
        </p>
        <p class="mt20">
            그렇다면 위의 의미를 다시 해석해보면 함수와 그 &nbsp;<kbd>함수가 선언될 당시</kbd>.. 이 선언될 당시라는 것은 스코프를 의미함으로 클로저는 스코프와 밀접한 관련을 가지고 있습니다.
            scope 는 변수의 유효 범위이고, 클로저는 그 유효 범위로 인해 생기는 현상,상태를 의미합니다.<br>
            다시 말해, 함수 내부에서 생성한 <b>데이터</b>와 그 <b>유효 범위</b>로 인해 발생하는 <b>특수한 현상/상태</b>를 말합니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>사실, 클로저라는 단어는 본래부터 위에서 언급한 의미를 잘 담고 있습니다. <br>
        <kbd>closure</kbd> 를 사전에서 찾아보면 닫혀있음, 폐쇠성, 완결성이라고 나오고 잘 생각해 보면 스코프는 폐쇠적입니다. <br>
        따라서 스코프에서 외부로 정보를 노출시키는 유일한 방법은 해당 정보를 <code>return</code> 하는 방법뿐입니다. &nbsp;
        설령 함수를 리턴(return function() {})한다고 해도 그 함수 역시 변하지 않는 것이 있습니다.
        &nbsp;그것은 바로 최초 선언시에 생성된 스코프와 생성시의 환경 정보들은 변하지 않는다는 것입니다. <br>
        <mark>여기서 핵심은 최초 선언시의 정보를 유지한다 즉, 이게 핵심이고 이것이 클로저의 전부입니다.</mark>
    </p>
    <p>&nbsp;</p>
    <p>
        클로저를 활용하면 다음과 같은 이점을 누릴 수 있습니다.
    </p>
    <ul>
        <li>접근 권한 제어</li>
        <li>지역 변수 보호</li>
        <li>데이터 보존 및 활용</li>
    </ul>
    <p>&nbsp;</p>
    <p class="point-r">우선, 접근 권한 제어와 지역 변수 보호에 대한 의미를 알아보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function a() {
    var x = 1;
    function b() {
        console.log( x );
    }
    b();
}
a();
console.log( x );</code></pre>
    <!--<script>
        function a() {
            var x = 1;
            function b() {
                console.log( x );
            }
            b();
        }
        a();
        console.log( x );
    </script>-->
    <p><img src="../../images/closure_01.png" width="600" alt=""></p>
    <p>
        변수의 유효 범위인 스코프를 살펴보면 함수 &nbsp;<kbd>a</kbd> 의 스코프 내부에 또 다른 함수 &nbsp;<kbd>b</kbd> 스코프가 형성되어 있을 때
        &nbsp;<kbd>a</kbd> 스코프에서 선언된 변수 &nbsp;<code>x</code> 는 <kbd>a</kbd> 의 외부에서는 접근할 수 없지만 &nbsp;<kbd>b</kbd> 스코프에서는 접근할 수 있습니다.
        즉, &nbsp;<kbd>a</kbd> 함수 내부와 &nbsp;<kbd>b</kbd> 함수 내부에서는 접근이 가능하나 &nbsp;<kbd>a</kbd> 함수 외부에서는 접근할 수 없습니다.
    </p>
    <p class="mt20">
        그런데 객체지향 프로그래밍은 외부와의 데이터 연동이 매우 활발히 이루어져야 하는데 함수 내부에서만 활용하게 되면 제약/한계가 있을 수 있습니다.
        다시 말해, <mark>데이터 보존 및 활용을 해야할 필요성</mark>이 있는 것입니다.
    </p>
    <p class="point-r mt20">그래서 위의 예제를 다음과 같이 변경해 보았습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function a() {
    var x = 1;
    return function b() {
        console.log( x );
    }
}

var c = a();
console.log( c() );</code></pre>
    <!--<script>
        function a() {
            var x = 1;
            return function b() {
                console.log( x );
            }
        }

        var c = a();
        console.log( c() );

    </script>-->
    <p><img src="../../images/closure_02.png" width="600" alt=""></p>
    <p>
        <code>a()</code> 를 호출하면 &nbsp;<kbd>b 함수</kbd>를 반환해 주게 되고 반환해 준 함수를 &nbsp;<kbd>c</kbd> 에 담아놓았습니다. 즉, &nbsp;<kbd>c</kbd> 에는 함수를 참조하고 있는 것입니다.
        <br>
        이제는 &nbsp;<kbd>c</kbd> 라는 변수를 이용하면 외부에서 &nbsp;<kbd>변수 x</kbd> 의 값을 출력할 수 있습니다. <br>
        이렇게 해서 내부의 값을 얻을 수 있게 되었지만, 외부에서 임의로 변수 x 의 값을 바꿀 방법은 없는 상태가 되었습니다. <br>
        외부에서 임의로 변수 x 의 값을 변경하려면 a 함수의 내부에서 외부에서 바꿀 수 있는 수단을 제공해 주어야 합니다. <br>
        즉, 외부에 제공할 수 있는 수단을 주기 위해서는 권한을 주어야 합니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">권한을 주기 위해서는 함수를 리턴하던 대신에 객체에 &nbsp;<kbd>게터</kbd>와 &nbsp;<kbd>세터</kbd>를 만들어 담아서 반환해 보도록 합니다. </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function a() {
    var _x = 1;
    return  {
        getter : function () {
            return _x;
        },
        setter : function (v) {
            _x = v;
        }
    }
}

var c = a();
c.setter(10);
console.log( c.getter() );</code></pre>
    <!--<script>
        function a() {
            var _x = 1;
            return  {
                get x() { return _x; },
                set x(v) { _x = v; }
            }
        }

        var c = a();
        c.x = 10;
        console.log( c.x );

    </script>-->


    <!--<script>
        function a() {
            var _x = 1;
            return  {
                getter : function () {
                    return _x;
                },
                setter : function (v) {
                    _x = v;
                }
            }
        }

        var c = a();
        c.setter(10);
        console.log( c.getter() );

    </script>-->


    <p>
        이제는 외부에서도 &nbsp;<kbd>변수 _x</kbd> 의 값을 변경할 수 있는 권한이 생기게 됩니다. <br>
        이처럼 내부에서 반환을 통해서 권한을 주면 외부에서는 부여받은 권한만을 이용해서 내부와 소통할 수 있게 됩니다. <br>
        그리고 이러한 패턴은 지역변수 보호도 되는데 이 &nbsp;<kbd>변수 _x</kbd> 는 전혀 외부에 노출되어 있지 않기 때문입니다. <br>
        게터와 세터를 어떻게 정의해 놓느냐에 따라서 _x 에는 아무런 영향을 주지 않을 수도 있고 영향을 줄 수도 있습니다. <br>
        즉, 무엇을 보여줄 지 내부에 어떤 요구를 할 때 해당 기능이 들어줄지 말지 남의 요구에 어떤 방식으로 반응할 것인지에 대한 것들은
        전적으로 &nbsp;<kbd>a 함수</kbd>를 만든 개발자에게 달려 있습니다.
        다시 말해, 이 코드상에서는 &nbsp;<kbd>a 함수</kbd>가 무엇을 리턴할 지는 &nbsp;<kbd>a 함수</kbd>가 결정하는 것입니다.
    </p>

    <p>&nbsp;</p>
    <p class="point-r">다른 예제를 통해서 동작 흐름을 좀더 자세히 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function setName(name) {
    return function () {
        return name;
    }
}

var sayMyName = setName( '고무곰' );
console.log( sayMyName() );</code></pre>

    <!--<script>
        function setName(name) {
            return function () {
                return name;
            }
        }

        var sayMyName = setName( '고무곰' );
        console.log( sayMyName() );
    </script>-->

    <p>&nbsp;</p>
    <p>1. 맨 처음 전역 실행 컨텍스트가 생성(global scope)됩니다.</p>
    <p><img src="../../images/cls_01.png" width="800" alt=""></p>
    <p>2. 함수 선언문을 만나서 &nbsp;<code>setName</code> 함수는 전역 스코프 내부에 setName 이라고 하는 별도의 스코프를 생성하게 됩니다. </p>
    <p><img src="../../images/cls_02.png" width="800" alt=""></p>

    <p>3. 다음으로 &nbsp;<code>sayMyName</code> 이라는 변수 선언과 호이스팅이 됩니다.</p>
    <p><img src="../../images/cls_03.png" width="800" alt=""></p>

    <p>4. setName( '고무곰' ) 을 호출하면 &nbsp;<code>setName</code> 에 대한 실행 컨텍스트 열립니다. </p>
    <p><img src="../../images/cls_04.png" width="800" alt=""></p>

    <p>5. 여기서 지역변수 &nbsp;<code>name</code> 을 선언하고 &nbsp;<code>name</code> 에 매개변수로 넘어온 '고무곰' 을 할당합니다.  </p>
    <p><img src="../../images/cls_05.png" width="800" alt=""></p>

    <p>6. 다음으로 익명함수을 만나고 이 익명함수의 스코프는 전역스코프 내부에 있는 setName 안에 있는 익명함수 스코프입니다.  </p>
    <p><img src="../../images/cls_06.png" width="800" alt=""></p>
    
    <p>7. &nbsp;<code>return</code> 문으로 익명함수를 반환하고 있습니다.</p>
    <p><img src="../../images/cls_07.png" width="800" alt=""></p>
    
    <p>8. 이렇게 &nbsp;<code>setName</code> 에 대한 실행 컨텍스트가 종료됩니다.</p>
    <p><img src="../../images/cls_08.png" width="800" alt=""></p>

    <p>9. &nbsp;<code>setName</code>실행 컨텍스트가 종료되면 변수 &nbsp;<code>sayMyName</code> 에 담아 놓습니다.</p>
    <p><img src="../../images/cls_09.png" width="800" alt=""></p>

    <p>10. 그 다음 &nbsp;<code>sayMyName()</code> 을 호출합니다.</p>
    <p><img src="../../images/cls_10.png" width="800" alt=""></p>

    <p>
        11. 호출하면 &nbsp;<code>sayMyName</code> 에 대한 실행 컨텍스트가 생성되는데 이 실행 컨텍스트 내부에서는 익명함수 스코프 내부에서 &nbsp;<code>name</code> 을 탐색하는데 <br>
        이 스코프에 없으니까 &nbsp;<code>setName</code> 함수 스코프에서 &nbsp;<code>name</code> 탐색하니 해당 변수가 있어서 &nbsp;<kbd>'고무곰'</kbd>을 반환하게 됩니다.
    </p>
    <p><img src="../../images/cls_11.png" width="800" alt=""></p>

    <p>12. 그리고 &nbsp;<code>sayMyName</code> 에 대한 실행 컨텍스트가 종료됩니다.</p>
    <p><img src="../../images/cls_12.png" width="800" alt=""></p>

    <p>13. 마지막으로 이 소스상 전역 실행 컨텍스트도 종료되면서 전체 소스가 마무리됩니다.  </p>
    <p><img src="../../images/cls_13.png" width="800" alt=""></p>

    <p>&nbsp;</p>
    <div class="warning check">
        <p>
            여기서 중요하게 기억해야 할 점은 &nbsp;<mark>스코프는 정의될 때 결정된다 !!!</mark> 라는 것입니다. <br>
            그렇기 때문에 정의되었을 당시에 들고 있던 정보를 그대로 유지할 수 있는 것입니다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="point-r">지금까지 알아본 내용을 잘 생각하면서 다음의 소스를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> function setCounter() {
    var count = 0;
    return function () {
        return ++count;
    }
}

var count = setCounter();
console.log( count() );</code></pre>

    <!--<script>
        function setCounter() {
            var count = 0;
            return function () {
                return ++count;
            }
        }

        var count = setCounter();
        console.log( count() );
    </script>-->
    <p>&nbsp;</p>
    <p>이번에는 호이스팅과 변수 선언 등등의 과정은 간단히 생략하고 살펴보도록 하겠습니다. </p>
    <p>1. setCounter 가 정의되면 이때 스코프가 정의됩니다. 즉, 글로벌 내부에 있는 setCounter 라는 스코프가 생성됩니다. </p>
    <p><img src="../../images/count_01.png" width="800" alt=""></p>

    <p>2. setCounter() 를 실행합니다.</p>
    <p><img src="../../images/count_02.png" width="800" alt=""></p>
    
    <p>3. 함수 실행을 하면 내부에 있는 실행 컨텍스트가 열리면서 변수 count 를 호이스팅하고 밑에 있는 익명함수도 호이스팅할 것입니다. <br>
        호이스팅이 끝난 이후 변수 count 에 0 을 할당합니다.
    </p>
    <p><img src="../../images/count_03.png" width="800" alt=""></p>

    <p>4. 익명함수가 반환되고 익명함수를 호이스팅한 상태에서 정의가 된 상태인데 이 당시에 스코프는 이미 익명함수 스코프(global > setCounter> 익명)로 생성이 되어 있는 상태라는 것입니다.
        즉, 전역 스코프 내부의 setCounter 내부의 익명함수 스코프를 가진 상태로 반환이 된다는 의미입니다.
    </p>
    <p><img src="../../images/count_04.png" width="800" alt=""></p>

    <p>5. 그리고 반환된 함수가 변수 count 에 담기게 될 것입니다.</p>
    <p><img src="../../images/count_05.png" width="800" alt=""></p>

    <p>6. 그리고 나서 count() 를 실행합니다.</p>
    <p><img src="../../images/count_06.png" width="800" alt=""></p>

    <p>7. count() 를 실행하면 익명함수 스코프에서 count 를 탐색할 것이고 익명함수 스코프내에서 변수 count 가 없으니까 외부 스코프인 setCounter 스코프에서 검색을 해보니
        그 내부에는 변수 count 가 0 으로 할당되어 있으니 count 에 1을 증가시킨 값을 반환할 것입니다.
    </p>
    <p><img src="../../images/count_07.png" width="800" alt=""></p>

    <p>&nbsp;</p>
    <p><img src="../../images/count_08.png" width="800" alt=""></p>
    <p>
        인사이트 자바스크립트 책에서는 이 부분에 초점을 맞춰서 &nbsp;<mark>클로저란 이미 생명 주기가 끝난 외부 함수의 변수를 참조하는 함수</mark>라고 소개하고 있습니다.
        &nbsp;이러한 표현도 틀린 말은 아니지만 이러한 경우에만 클로저를 활용하는 것이 아니기 때문에 클로저의 모든 현상을 설명할 수는 없습니다.
    </p>
    <p class="mt20">지금까지 클로저에 대한 내용을 살펴봤는데 계속해서 클로저를 활용하는 가장 대표적인 예시인 &nbsp;<kbd>private member</kbd> 를 만드는 것에 대한 내용을 살펴보도록 하겠습니다.</p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 class="hh">Closure 로 Private Member(지역 변수) 만들기</h2>
    <p>클로저로 &nbsp;<kbd>private member</kbd> 만드는 법에 대해 살펴보겠습니다.</p>
    <p>자바 등의 여러 언어에는 메소드나 프로퍼티를 프라이빗하게 선언할 수 있는 기능을 제공하고 있지만,
        자바스크립트는 태생적으로 프라이빗 멤버를 만들 수 있는 기능을 제공하고 있지 않기 때문에 이러한 기능을 흉내내기 위해 클로저를 이용하고 있습니다.
    </p>
    <p>
        <kbd>private member</kbd>를 만드는 것은 첫 번째로 외부로부터의 접근을 제한하는 것 뿐만이 아니라 두 번째로 전역 스코프의 변수를 최소화하는 데에도 도움이 되고 있습니다.
    </p>
    <p>간단한 게임을 만드는 예시로 <kbd>private member</kbd>를 만드는 이유와 방법을 알아보도록 하겠습니다. </p>
    <p>&nbsp;</p>
    <p>
        예를 들어, 위와 같은 기획서가 있다고 가정해 봅시다.
    </p>
    <div class="warning tip">
        <p class="subtt">자동차 게임</p>
        <ul>
            <li>차량별로 <b>연료량</b> 및 <b>연비</b>는 랜덤</li>
            <li>유저별로 차량 하나씩 고르면 게임을 시작</li>
            <li>각 유저는 자신의 순서가 오면 주사위를 굴려 랜덤하게 나온 <b>숫자만큼 이동</b>함</li>
            <li>만약 연료가 부족하면 <b>이동 불가</b></li>
            <li>가장 멀리 간 사람이 승리</li>
        </ul>
    </div>

    <p>&nbsp;</p>
    <p>위와 같은 내용을 구현하려면 어떻게 해야할까요?</p>
    <p>물론 개발 방법은 다양하겠으나 여기서는 설명을 위한 방법으로 진행해 보도록 하겠습니다.</p>
    <p>
        여기서는 주어진 연료와 연비를 바탕으로 특정한 숫자만큼 이동하는 기능(명령어)을 만들고 연료 부족시에는 이동이 불가한 기능을 만든다고 해 봅시다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var car = {
    fuel : 10, // 연료(l)
    power : 2, // 연비(km / l)
    total : 0,
    run : function (km) {
        var wasteFuel = km / this.power;
        if (this.fuel < wasteFuel) {
            console.log( '이동 불가' );
            return; // 종료
        }
        this.fuel -= wasteFuel;
        this.total += km;
    }
};</code></pre>

    <!--<script>
        var car = {
            fuel : 10, // 연료(l)
            power : 2, // 연비(km / l)
            total : 0,
            run : function (km) {
                var wasteFuel = km / this.power;
                if (this.fuel < wasteFuel) {
                    console.log( '이동 불가' );
                    return; // 종료
                }
                this.fuel -= wasteFuel;
                this.total += km;
            }
        };

        car.power = 10;
        car.fuel = 1000;
    </script>-->
    <p>
        <kbd>car</kbd> 라는 객체 안에 &nbsp;<code>fuel</code>, &nbsp;<code>power</code>, &nbsp;<code>total</code> 이라는 프로퍼티를 넣고
        &nbsp;<code>run</code> 메소드 내부에서 이동이 가능한지에 대한 여부를 판단하고 <br>
        <code>fuel</code> 값과 &nbsp;<code>total</code> 값을 계산하는 방법으로 구현해 놓은 상태입니다.
    </p>
    <p>이렇게 하면 기능은 구현이 되겠지만 게임 유저들에게 서비스하기에는 문제가 있을 것입니다. <br>
        왜냐하면 객체 외부에서 연비를 바꾸고 연료를 맘대로 크게 늘릴 수도 있기 때문입니다. &nbsp;이는 게임에서 치트키를 사용하는 것이나 다름없을 것입니다.
    </p>
    <p>따라서 안정적인 서비스를 하기 위해서는 연료와 연비, 전체 사용량에 대한 값들을 변경하지 못하도록 만들 필요가 있습니다. </p>
    <p>즉, 직접 변경할 수 없도록 만드는 것입니다. 이는 앞서 학습한 내용인 스코프를 활용하면 가능합니다.</p>
    <p>
        다시 말해, 외부에서 변경하지 못하도록 막고 싶은 변수들은 지역변수로 만들어 놓고 외부에 노출할 기능만을 반환(return)하는 형태로 하는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위 코드를 다음과 같이 변경해 보았습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var createCar = function (f, p) {
    // 내부에서 감춤
    var fuel = f;
    var power = p;
    var total = 0;

    // 외부로 반환
    return {
        run : function (km) {
            var wasteFuel = km / this.power;
            if (this.fuel < wasteFuel) {
                console.log( '이동 불가' );
                return; // 종료
            }
            fuel -= wasteFuel;
            total += km;
        }
    }
};

var car = createCar( 10, 2 );

// 외부에서 절대 값을 변경하지 못함
car.power = 10;
car.fuel = 1000;</code></pre>
    <script>
        var createCar = function (f, p) {
            var fuel = f;
            var power = p;
            var total = 0;

            return {
                run : function (km) {
                    var wasteFuel = km / this.power;
                    if (this.fuel < wasteFuel) {
                        console.log( '이동 불가' );
                        return; // 종료
                    }
                    fuel -= wasteFuel;
                    total += km;
                }
            }
        };

        var car = createCar( 10, 2 );

        car.power = 10;
        car.fuel = 1000;
    </script>
    <p>위 코드는 사용자가 임의로 프로퍼티를 할당하더라도 절대 변경할 수 없기에 아무런 의미도 없습니다. <br>
        그리고 연료가 얼마나 남았는지 연비가 얼마인지를 알 방법도 없으며 연료나 연비를 마음대로 줄이거나 늘일 방법 역시 없습니다. <br>
        사용자는 오직 &nbsp;<code>run</code> 이라는 메소드만 사용할 수 있습니다.
    </p>
    <p>이렇게 클로저를 활용해서 &nbsp;<kbd>private member</kbd> 와 &nbsp;<kbd>public member</kbd> 를 구분하는 것은 위와 같은 방법을 사용합니다.</p>
    <p class="mt20">정리해 보면, </p>
    <ol>
        <li>함수에서 지역 변수 및 내부함수 등을 생성한다.</li>
        <li>외부에 노출시키고자 하는 멤버들로 구성된 객체를 return 하도록 한다.
            <p>⇒ &nbsp;return 을 한 객체에 포함되지 않은 멤버들은 &nbsp;<code>private</code> 하다.</p>
            <p>⇒ &nbsp;return 을 한 객체에 포함된 멤버들은 &nbsp;<code>public</code> 하다.</p>
        </li>
    </ol>
    <p>&nbsp;</p>
    <div class="warning check">
        <p>
            함수 내부에서 다시 함수를 반환(return)하면 리턴된 함수는 그 함수가 최초 선언된 당시의 정보를 유지합니다. <br>
            그렇기 때문에 외부에 노출하고자 하는 데이터들만 리턴하게 되면 반환되지 않은 데이터들은 모두 외부에서의 접근을 제한(<b>접근 권한 제어</b>) 할 수 있으며,
            이로 인해 안전하게 <b>지역변수를 보호</b>할 수 있으며 그러면서도 외부에게 지역변수의 변경 권한을 부여(<b>데이터 보존 및 활용</b>)함으로써 데이터를 활용할 수 있습니다. <br>
            객체지향 프로그래밍에서는 <b>객체의 프로퍼티를 외부로부터 은폐/엄페하는 행위를 가리켜 캡슐화</b>라고 합니다. <br>
            즉, <mark>"클로저는 캡슐화된 객체"</mark> 라고 할 수 있습니다. <br>
            클로저는 객체지향 프로그래밍을 위해서 그리고 함수형 프로그래밍의 &nbsp;<kbd>커링(curring)</kbd>을 하기 위해서도 반드시 숙지해야 할 내용입니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">클로저를 응용한 예제</p>
    <p>지금까지 학습한 내용을 토대로 복습(?) 차원에서 클로저 응용 예제와 클로저를 잘못 사용한 예제를 살펴보도록 하겠습니다.</p>
    <p class="mt20 point-r">다음의 예제는 사람 데이터를 저장하는 클로저를 생성하는 함수입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function person(n, a) {
    var _name = n;
    var _age = a;

    return {
        getName : function () { return _name; },
        getAge : function () { return _age; },
        setAge : function (x) { _age = x; }
    }
}

var jaehee = person( '김재희', 43 );
console.log( jaehee.getName() );
console.log( jaehee.getAge() );

jaehee.setAge( 30 );
console.log( jaehee.getAge() );</code></pre>


    <!--<script>
        function person(n, a) {
            var _name = n;
            var _age = a;

            return {
                getName : function () { return _name; },
                getAge : function () { return _age; },
                setAge : function (x) { _age = x; }
            }
        }

        var jaehee = person( '김재희', 43 );
        console.log( jaehee.getName() );
        console.log( jaehee.getAge() );

        jaehee.setAge( 30 );
        console.log( jaehee.getAge() );
    </script>-->


    <p>위 코드는 상단에서 살펴봤던 비슷한 예제로 무리없이 이해했을 것으로 생각합니다. </p>
    <p>&nbsp;</p>
    <p>다음 코드는 클로저를 활용하여 다양한 매개변수를 받는 함수를 여러 개 생성하는 것으로서 변수 x 값을 &nbsp;<kbd>곱셈</kbd>하는 함수를 생성하는 함수 팩토리에 대한 예제입니다.
        &nbsp;팩토리라는 단어는 &nbsp;<kbd>"공장"</kbd>을 뜻하는데 예제를 살펴본 후 의미를 알아보겠습니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function makeMultiple(x) {
    return function (y) {
        return x * y;
    }
}

var multi2 = makeMultiple( 2 );
var multi10 = makeMultiple( 10 );

console.log( multi2( 3 ) ); // 6
console.log( multi10( 3 ) ); // 30</code></pre>
    <!--<script>
        function makeMultiple(x) {
            return function (y) {
                return x * y;
            }
        }

        var multi2 = makeMultiple( 2 );
        var multi10 = makeMultiple( 10 );

        console.log( multi2( 3 ) ); // 6
        console.log( multi10( 3 ) ); // 30

        /*
        function multiple(x, y) {
            return x * y;
        }

        var multi2x3 = multiple( 2, 3 );
        console.log( multi2x3 );
        var multi10x3 = multiple( 10, 3 );
        console.log( multi10x3 );
        */
    </script>-->
    <p>위 예제에서는 &nbsp;<code>makeMultiple</code> 의 매개변수 <kbd>x</kbd> 를 내부의 중첩 함수인 익명함수에서 참조하고 있으며, 이를 이용해 <kbd>x</kbd> 를 곱하는 함수를 생성했습니다. <br>
        <code>multi2</code> 는 <kbd>2</kbd>를 곱하는 함수고 &nbsp;<code>multi10</code> 은 <kbd>10</kbd>을 곱하는 함수입니다. <br>
        <code>multi2</code> 와 &nbsp;<code>multi10</code> 는 모두 동일한 함수 몸통을 공유하지만 각자가 보유한 렉시컬 환경이 다릅니다. <br>
        즉, &nbsp;<code>multi2</code> 의 렉시컬 환경에서는 <kbd>x</kbd> 의 값이 <kbd>2</kbd> 이지만 &nbsp;<code>multi10</code> 의 렉시컬 환경에서는
        <kbd>x</kbd> 의 값이 <kbd>10</kbd>입니다.
    </p>
    <p>
        그 이유는 지금까지 알아봤 듯이 &nbsp;<code>makeMultiple()</code> 를 호출할 때마다 &nbsp;<code>makeMultiple</code> 의 렉시컬 환경 컴포넌트가 새로 생성되기 때문입니다. <br>
        따라서 각 클로저는 서로 다른 내부 상태를 저장할 수 있습니다. 클로저를 객체로 간주하면 &nbsp;<code>makeMultiple()</code> 는 클로저라는 객체를 생성하는 팩토리 함수로 간주할 수 있습니다.
        &nbsp;그래서 사전적 의미로 팩토리는 공장이므로 즉, 클로저는 <mark>객체를 생성하는 공장</mark>이라고도 할 수 있습니다.
    </p>

    <p>&nbsp;</p>
    <p class="subtt">클로저를 잘못 사용한 경우</p>
    <p class="point-r">다음의 예제는 <b>반복문 내에서 함수를 실행한 경우</b>로 다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var funcs = [];
for (var i = 0; i < 10; i++) {
    funcs.push(function() {
        console.log( i );
    });
}

funcs.forEach( function (fn) {
    fn();
});</code></pre>

    <!--<script>
        var funcs = [];
        for (var i = 0; i < 10; i++) {
            // debugger;
            funcs.push(function() {
                // debugger;
                console.log( i );
            });
        }

        funcs.forEach( function (fn) {
            fn();
        });
    </script>-->

    <p>위 코드는 먼저 빈 배열을 선언한 후 빈 배열에 함수를 넣는 코드입니다. 그리고 나서 <code>forEach</code> 를 통해서 각각의 함수를 실행하도록 하는 코드입니다.</p>
    <p class="mt20">코드를 좀더 살펴보자면 &nbsp;<code>i</code> 가 순회할 때마다 빈 배열에 익명함수를 집어 넣고 있습니다. 즉, 다음과 같은 결과를 예상할 수 있습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">[
   function() { console.log(i); },
   function() { console.log(i); },
   function() { console.log(i); },
   function() { console.log(i); },
   ...
]</code></pre>
    <p>여기서 <code>forEach</code> 를 이용하여 함수를 실행하게 되면 &nbsp;<code>i</code> 의 값은 어떻게 될까요? <br>
        <code>forEach</code> 의 함수 실행은 반복문이 모두 순회한 후에 함수를 실행하게 됩니다. 실행 컨텍스트 함수를 실행할 때 열리게 됩니다. <br>
        즉, 함수를 실행할 때 비로소 변수를 호이스팅하고 &nbsp;<code>this</code> 를 바인딩하고 자신한테 없는 변수를 찾는 작업등을 하게 될 것입니다. <br>
        그럼 위 코드는 10번의 순회를 하면서 함수 10개가 배열에 만들어 졌을 것이고 forEach 를 통해 배열에 담긴 함수를 실행할 것입니다 <br>
        이렇게 실행된 결과를 확인해 보면 i 의 값이 1, 2, 3.. 반복문 i 값으로 순차적으로 출력되지 않고 마지막 순회를 한 후의 값인 10 이 출력되는 것으로 확인될 것입니다.
        &nbsp;아마도 사용자는 일반적으로 0 ~ 9 가 차례대로 출력되는 것으로 예상했을 수 있습니다.
    </p>
    <p>이러한 이유는 i 가 1 로 증가했을 때 순회하면서 함수를 담아 놓습니다. 그리고 i 가 2로 증가하면 다시 함수(function() { console.log( i ); }) 를 담아 놓게 됩니다.
        하지만 이 순간에도 i 값은 증가한 상태로 2가 되어 있을 것입니다. 이렇게 모두 순회를 마치게 된 후 배열의 반복문을 통해 실행하게 되면 반복문이 모두 실행되어 있는 상태
        즉, i 값이 모두 증가한 10의 값이 되어 있을 것이고 이 상태로 배열의 반복문을 실행하게 되니 i 의 값은 모두 10일 출력되게 되는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>
        그렇다면 0 ~ 9 까지 차례대로 출력하게 하려면 어떻게 해야 될까요 ? <br>
        예상한 결과대로 출력하려면 &nbsp;<code>i</code> 의 유효범위인 &nbsp;<code>i</code> 가 계속 살아있도록 클로저를 이용하여 렉시컬 환경을 만들어 주는 것입니다. <br>
        즉, 각각의 반복문 안에서 <code>func.push(function() { console.log(i); })</code> 에 &nbsp;<code>i</code> 를 넘겨(전달해) 줘야하는 것입니다. <br>
        <code>i</code> 값이 증가하여 모두 순회한 후에 나중에 읽어오는게 아니라 처음부터 미리 넘겨줘야 합니다.
    </p>
    <p class="point-r mt20"> 그렇게 하기 위해서는 다음과 같이 함수 내부에서 익명함수인 &nbsp;<kbd>즉시 실행 함수</kbd>를 사용하여 각자의 렉시컬 환경을 만들어 주는 것입니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var funcs = [];
for (var i = 0; i < 10; i++) {
   funcs.push(function(val) {
       return function () {
           console.log( val );
       };
   }(i));
}

funcs.forEach( function (fn) {
    fn();
});</code></pre>
    <p>위와 같이 즉시 실행 함수로 <code>i</code> 값을 미리 넘겨주고 나서 나중에 함수를 호출했을 때 <code>i</code> 값이 호출(출력)되도록 리턴을 하게 됩니다. <br>
        즉, <code>i</code> 값을 미리 가지고 있게 한 후 나중에 호출할 때서야 그 값을 리턴문의 함수에서 출력하도록 하는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>앞서 이미 ES6 의 블록 스코프를 소개하면서 이러한 현상에 대해 고민할 필요가 없어졌다고 언급했습니다. <br>
        위 코드는 블록 스코프를 통해 손쉽고 간결하게 변경할 수 있습니다.
    </p>
    <p class="point-r" >위 코드의 즉시 실행함수를 걷어내고 &nbsp;<code>var</code> 키워드를 &nbsp;<code>let</code> 으로 변경한 후 코드를 실행해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let funcs = [];
for (let i = 0; i < 10; i++) {
    funcs.push(function() {
        console.log( i );
    });
}

funcs.forEach( function (fn) {
    fn();
});</code></pre>

    <p>반복문 자체가 블록 스코프이기 때문에 각각의 &nbsp;<code>i</code> 값마다 스코프가 생성되기 때문에 &nbsp;<code>i</code>는 그대로 순차적으로 0 ~ 9 까지 출력되게 될 것입니다. </p>
    <p>그래서 스코프로 인해 &nbsp;<kbd>즉시 실행 함수</kbd>를 사용하는 방법과 같은 고민들이 해소가 되어 메모리 소모를 덜 할 수 있게 되는 환경이 열리게 된 것입니다. </p>
    <p>&nbsp;</p>
    <p>마지막으로 위와 유사한 예제로 이벤트 핸들러(처리기)를 등록하는 경우에도 비슷한 문제가 발생하는데 이에 대한 예제를 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
<pre class=""><code class="language-markup">&lt;input type="button" value="0">
&lt;input type="button" value="1">
&lt;input type="button" value="2"></code></pre>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">window.onload = function () {
    var elm = document.getElementsByTagName( 'input' );
    for (var i = 0; i < elm.length; i++) {
        elm[i].onclick = function () {
            console.log( i );
        };
    }
};</code></pre>

    <!--
    <input type="button" value="0">
    <input type="button" value="1">
    <input type="button" value="2">
    -->


    <!--<script>
        window.onload = function () {
            var elm = document.getElementsByTagName( 'input' );
            for (var i = 0; i < elm.length; i++) {
                elm[i].onclick = function () {
                    console.log( i );
                };
            }
        };
    </script>-->
    <p>
        위 예제는 &nbsp;<kbd>for</kbd> 문 안에서 이벤트 핸들러를 등록한 것으로 이 코드를 실행하면 어떤 버튼을 눌러도 3이 출력될 것입니다. <br>
        의도는 &nbsp;<kbd>0</kbd> 을 누르면 &nbsp;<kbd>0</kbd>, &nbsp;<kbd>1</kbd> 을 누르면 &nbsp;<kbd>1</kbd> 이 출력되어야 하는데 왜 &nbsp;<kbd>3</kbd> 만 출력되는 걸까요? <br>
        이 또한 지금까지 위에서 알아본 이유와 같습니다. &nbsp;<code>onclick</code> 이벤트 처리기로 등록한 함수 세 개가 바깥에 있는 변수 &nbsp;<code>i</code> 를 참조하고 있으므로
        <code>onclick</code> 이벤트 처리기가 실행되는 시점(사용자가 클릭하는 시점)에는 &nbsp;<kbd>for</kbd> 문의 실행이 끝나 있는 상태입니다. <br>
        따라서 클로저가 공유하는 변수 &nbsp;<code>i</code> 값이 &nbsp;<kbd>3</kbd>인 상태입니다.
    </p>
    <p class="mt20 point-r">위 문제는 앞서 알아본 방법인 즉시 실행 함수에 카운터 변수를 전달하는 방법으로 해결할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">window.onload = function () {
    var elm = document.getElementsByTagName( 'input' );
    for (var i = 0; i < elm.length; i++) {
        elm[i].onclick = (function (val) {
            return function() {
                console.log( val );
            }
        })(i);
    }
};</code></pre>
    <script>
        window.onload = function () {
            var elm = document.getElementsByTagName( 'input' );
            for (var i = 0; i < elm.length; i++) {
                elm[i].onclick = (function (val) {
                    return function() {
                        console.log( val );
                    }
                })(i);
            }
        };
    </script>
    <p>&nbsp;</p>
    <p class="point-r">
        또 다른 해결 방법은 이미 알다시피 &nbsp;<kbd>ES6</kbd> 에 추가된 &nbsp;<code>let</code> 을 사용하여 변수 &nbsp;<code>i</code> 를 선언하는 것입니다.
    </p>

    <!--
    <input type="button" value="0">
    <input type="button" value="1">
    <input type="button" value="2">
    -->

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var elm = document.getElementsByTagName( 'input' );
for (let i = 0; i < elm.length; i++) {
    elm[i].onclick = function () {
        console.log( i );
    };
}</code></pre>

    <!--<script>
        var elm = document.getElementsByTagName( 'input' );
        for (let i = 0; i < elm.length; i++) {
            elm[i].onclick = function () {
                console.log( i );
            };
        }
    </script>-->

    <p><code>let</code> 은 블록 유효 범위를 가지고 있기 때문에 &nbsp;<kbd>for</kbd> 문의 초기화 식에서 선언한 변수를
        &nbsp;<mark>"반복문이 실행될 때마다 새롭게 선언해서 값을 대입"</mark>하는 구조를 띠고 있습니다.
    </p>
    <p class="point-r mt20">즉, 앞의 코드는 다음 코드와 같다고 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var elm = document.getElementsByTagName( 'input' );
for (var i = 0; i < elm.length; i++) {
    let _i = i;
    elm[i].onclick = function () {
        console.log( _i );
    };
}</code></pre>
    <script>
        var elm = document.getElementsByTagName( 'input' );
        for (var i = 0; i < elm.length; i++) {
            let _i = i;
            elm[i].onclick = function () {
                console.log( _i );
            };
        }
    </script>



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/8" class="tx-link" target="_blank">클로저(closure) #1</a></li>
            <li><a href="https://webclub.tistory.com/387" class="tx-link" target="_blank">클로저(closure) #2</a></li>
            <li><a href="https://webclub.tistory.com/373" class="tx-link" target="_blank">클로저(closure) 그리고 모듈과 네임스페이스 #3</a></li>
        </ol>
    
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
