<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 함수의 정의와 생성 방법 </h1>
    

    <p>함수 파트에서는 함수와 관련된 다음의 다양한 개념에 대해 자세히 알아보도록 하겠습니다.</p>
    <ul>
        <li>함수 생성과 스코프(scope)</li>
        <li>변수 호이스팅(hoisting), 유효범위(scope) </li>
        <li>함수 객체</li>
        <li>다양한 함수 형태</li>
        <li>함수 호출과 this</li>
        <li>프로토타입과 프로토타입 체이닝</li>
    </ul>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">함수 생성하기</p>
    <p>자바스크립트에서 가장 중요한 개념 1순위는 단연 함수입니다. <br>
        자바스크립트에서의 함수는 언뜻 보면 다른 프로그래밍 언어와 마찬가지의 기능을 제공하고 있습니다. <br>
        즉, 특정 기능을 제공하는 코드를 작성해서 함수를 정의하고, 이를 호출해서 결과값을 얻는 것처럼 말입니다.
        하지만 이러한 기능 외에도 자바스크립트의 함수는 모듈화 처리나 클로저, 객체 생성 등 자바스크립트의 근간이 되는 많은 기능을 제공하고 있습니다. <br>
    </p>
    <p>&nbsp;</p>
    <p class="tit">함수 정의</p>
    <p>자바스크립트에서 함수를 생성하는 방법은 3가지가 있습니다. <br>
        이들 방식은 모두 같은 함수를 생성하지만, 각각의 방식에 따라 함수 동작이 미묘하게 차이가 납니다.
    </p>
    <ul>
        <li>
            <mark>Function() 생성자 함수( =Function() 객체)</mark></li>
        <li>
            <mark>함수 선언문(function statement)</mark></li>
        <li>
            <mark>함수 표현식(function expression)</mark></li>
    </ul>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">#1-1 Function() 생성자 함수를 통한 함수 생성하기 </p>
    <p>자바스크립트의 함수도 <code>Function()</code> 이라는 기본 내장 생성자 함수로부터 생성된 객체라고 볼 수 있습니다.</p>
    <p>함수는 <kbd>괄호()</kbd>를 사용해 호출할 코드 문장을 모아두는 곳이며, 함수를 실행할 때 괄호 안에 <kbd>매개 변수(parameter)</kbd>를 전달할 수 있어 함수 안의
        문장에서 특정한 값에 접근하도록 만들 수 있습니다.
    </p>
    <p><code>Fucntion()</code> 생성자 함수로 함수를 생성하는 문법은 다음과 같습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">syntax</div></div>
<pre class=""><code class="language-javascript">new Function(arg1, arg2, ...argN, functionBody)
>> arg1, arg2, ...argN : 함수의 매개변수
>> functionBody : 함수가 호출될 때 실행될 코드를 포함한 문자열
</code></pre>
    <p>&nbsp;</p>
    <p>위 문법을 사용해서 작성한 add() 함수는 다음과 같습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var add = new Function('x', 'y', 'return x + y');
    
console.log( add(3, 4) ); // 7</code></pre>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">#1-2 Function() 매개변수</p>
    <p>
        Function() 생성자는 매개변수를 무한정 가질 수 있지만, 마지막 매개변수는 항상 함수의 몸체를 구성할 코드를 나타내는 <kbd>문자열</kbd>이어야 합니다.
        생성자에 전달하는 그 밖의 매개변수는 함수 안에서 사용할 수 있으며 여러 매개변수를 전달할 때는 매개변수 사이를 쉼표로 구분해야 합니다.
    </p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var calc = new Function('x, y, z', 'return (x + y) * z');
console.log( calc( 3, 4, 2 ) ); // 14</code></pre>
    <p>
        위와 같은 <code>Function()</code> 생성자 함수를 사용한 함수 생성 방법은 자주 사용되지 않기 때문에 이러한 문법은 실제 사용하기 보다는
        다른 사람이 작성한 소스를 분석할 때 나오는 경우기 있을 수 있기 때문에 상식수준으로 알아두면 좋을 것입니다. <br>
        그렇다면 Function() 생성자 함수보다 자주 사용되는 문법은 무엇일까?! <br>
        아마도 자바스크립트를 조금이라도 접해 본 사람이라면 <kbd>함수 선언문</kbd>, <kbd>함수 표현식</kbd>을 사용하고 있을 것입니다. <br>
        앞서 배운 <kbd>객체 리터럴 방식</kbd>으로 일반 객체를 생성할 수 있는 것처럼, 자바스크립트에서는 <kbd>함수 리터럴</kbd>을 이용해 함수를 생성할 수 있습니다. <br>
        즉, <kbd>함수 리터럴</kbd> 역시 <kbd>객체 리터럴</kbd>과 마찬가지로 <span class="point">자바스크립트의 단축 표기법</span>으로 함수를 쉽게 정의할 수 있는 문법을 제공하는 것입니다.
        실제로 <kbd>함수 선언문</kbd>이나 <kbd>함수 표현식</kbd> 방법 모두 이런 <kbd>함수 리터럴</kbd> 방식으로 함수를 생성합니다.
    </p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="quote">

        <p class="subtt">함수 리터럴</p>
        <p>앞서 <code>Function()</code> 생성자를 이용하여 생성했던 함수를 <kbd>함수 리터럴</kbd>를 통해 아래와 같이 정의할 수 있습니다.</p>
        <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function add(x, y) {
    return x + y;
}

add(3,4);

// 함수 리터럴은 위 예제를 참고할 경우 다음과 같이 구성되어 있다.
// ① function 키워드
// ② 함수명 : add
// ③ 매개변수 리스트 : x, y
// ④ 함수 몸체 : 중괄호 {}
// ⑤ 반환 : return
// ⑥ 함수호출 : add();
// ⑦ 인자(argument) : 3, 4
</code></pre>

        <ol>
            <li><code>function 키워드</code> : 자바스크립트 함수 리터럴은 <code>function</code> 키워드로 시작합니다.</li>
            <li>
                <code>함수명</code> : 함수명은 함수 몸체의 내부 코드에서 자신을 재귀적으로 호철하거나 또는 자바스크립트 디버거가 해당 함수를 구분하는 식별자로 사용됩니다.
                <mark> 여기서 주목할 점은 함수명은 선택 사항이라는 점입니다.</mark>
                만약 함수명이 없는 함수를 정의한다면 이를 익명함수라고 합니다. <br>
                다시 말해, 함수명이 있는 것을 <kbd>기명 함수(=기명함수 표현식)</kbd>이라고도 표현하고, 이름을 생략한 함수를 <kbd>익명 함수(=무명함수, 무명 함수 표현식)</kbd> 이라고 부르기도 합니다.
                <br>
                바로 다음에 배울 함수 표현식이 바로 익명함수를 그냥 간단하게 <kbd>함수 표현식(function expression)</kbd>이라고 부르고 있습니다.
            </li>
            <li>
                <code>매개변수 리스트</code> : 이 매개변수는 함수를 실행할 때 어떤 값을 함수 몸체로 보낼수 있는 이동 수단이며, <kbd>매개변수(parameter)</kbd>는 타입을 기술하지 않습니다.
                즉, 함수를 실행시 어떤 값을 함수 몸체에서 사용하기 위한 값을 함수를 호출하는 부분의 <kbd>인자(argument)값</kbd>을 받는 매개체 역할을 합니다.
            </li>
            <li>
                <code>함수 몸체</code> : 실제 함수가 호출됐을 때 실행되는 코드 부분입니다.
            </li>
            <li><code>return(반환)</code> : 함수 몸체에서 실행되는 부분 중에 사용자가 반환하고자 하는 값을 전달하는 경우에 사용합니다. <br>
                이 <code>return</code> 은 선택사항이지만 return 문을 생략할 경우에는
                <mark>일반 함수에서 undefined 를 반환</mark>하고
                <mark>new 키워드를 사용한 생성자 함수 경우에는 this 를 반환</mark>합니다. <br>
                다시말해, 함수에 return 문을 사용하든 사용하지 않든 간에 <mark>함수는 항상 값을 반환한다</mark>는 사실을 기억해야 합니다.
            </li>
            <li>
                <code>함수호출</code> : 함수를 정의했다면 함수를 실행하기 위해 호출해줘야 합니다. <br>
                일반적인 함수 호출은 위와 같으며, 다양한 호출 패턴이 있는데 이는 추후에 다뤄보도록 하겠습니다.
            </li>
            <li><code>인자(argument)</code> : 함수를 호출하는데 있어서 함수 기능에 필요한 값이 있다면 타입(type)에 상관없이 어떤 타입값이라도 전달해 줄 수 있습니다.</li>
        </ol>
    </div>


    <p>&nbsp;</p>
    <p class="subtt">#2 함수 선언문 방식으로 함수 생성하기</p>
    <p>
        함수 선언문 방식은 앞서 설명한 함수 리터럴 형태와 같습니다. <br>
        여기서 주의할 점은 <kbd>함수 선언문</kbd> 방식으로 정의된 함수의 경우는<mark>반드시 함수명(함수이름)이 정의되어 있어야 한다</mark>는 것입니다.
    </p>
    <p>다음의 코드는 함수 선언문 형태로 <code>multiple()</code> 함수를 구현한 코드로 함수명 <kbd>multiple</kbd> 이 있고, 또한 이 함수명으로 함수를 호출하고 있습니다. </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">함수 선언문</div></div>
<pre class=""><code class="language-javascript">function multiple(x, y) {
    return x * y;
}

console.log(multiple(4,5)); // 20
</code></pre>
    <p>정리하면, 함수 선언문은 아래의 그림과 같습니다.</p>
    <p><img src="../../images/fn_declaration.png" width="700" alt=""></p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">#3-1 함수 표현식 방식으로 함수 생성하기</p>
    <p>자바스크립트에서는 <mark>함수도 하나의 값처럼 취급</mark>됩니다. <br>
        이러한 값으로 취급되는 특징 때문에 자바스크립트 함수를 <kbd>일급 객체</kbd>라고 하며, 이 부분에 대해서는 추후에 다뤄보도록 하겠습니다. <br>
        그래서 값으로 취급되는 함수도 숫자나 문자열처럼 <mark>변수에 할당하는 것이 가능</mark>합니다.
    </p>
    <p>그래서 함수 리터럴로 생성된 함수를 변수에 할당하여 함수를 생성하는 것을 <kbd>함수 표현식(function expression)</kbd>이라고 말합니다.</p>
    <p>다음 예제는 add() 함수를 함수 표현식 형태로 생성한 것으로 함수 리터럴로 두 값을 더하는 함수를 생성한 다음, 이를 add 변수에 저장한 것입니다.
       그리고 여기서 함수 리터럴로 생성한 함수는 함수명이 없으므로 <kbd>익명함수(anonymous function)</kbd> 입니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">함수 표현식</div></div>
<pre class=""><code class="language-javascript">// add() 함수생성(함수 표현식)
var add = function (x, y) {
    return x + y;
};

console.log(add(3, 4)); // 7

var plus = add;
console.log(plus(5, 6)); //11
</code></pre>
    <p>앞 예제 코드에서 알 수 있듯이 함수 표현식은 함수 선언문 문법과 거의 유사합니다.
        유일한 차이점은 함수 표현식 방법에서는 함수 이름이 선택 사항이며, 보통 사용하지 않습니다.
        함수 표현식에서 함수 이름을 사용하는 경우는 아래에서 다시 살펴보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>위 코드의 <code>add</code> 변수는 함수 리터럴로 생성한 함수를 참조하는 변수이지 함수 선언문에서 사용하는 함수 이름이 아니라는 것에 주의해야 합니다.
        이 포스팅에서는 <code>add</code> 와 같이 함수가 할당된 변수를 <kbd>함수 변수</kbd>라고 부르도록 하겠습니다.
    </p>
    <p>함수 변수 add 는 함수의 참조값을 가지므로 또 다른 변수 plus 에도 그 값을 그대로 할당할 수가 있습니다.
        때문에 <code>var plus = add;</code> 에서 <kbd>plus 함수 변수</kbd>로 두 값을 더하는 코드가 제대로 수행될 수 있는 것입니다.
        이는 앞서 학습했던 <a href="https://webclub.tistory.com/638" class="tx-link" target="_blank">참조값의 특성</a>을 잘 상기해 보시기 바랍니다.
    </p>
    <p>그리고 위에서 봤다시피 함수 표현식으로 생성된 함수를 호출하려면 함수 변수를 사용해야 합니다.</p>
    <p>위 코드의 함수 변수는 <code>add</code> 이므로, <code>add(3, 4)</code> 로 함수를 호출하는 것이 가능합니다.</p>
    <p><code>plus</code> 또한 <kbd>add 함수 변수</kbd>와 같은 함수를 참조하는 함수 변수이므로 <code>plus(5, 6)</code> 과 같은 형태로 함수를 호출하는 것이 가능한 것입니다.</p>

    <p>앞에서 설명했듯이 이렇게 이름이 없는 함수 형태를 자바스크립트에서는 <kbd>익명함수(anonymous function)</kbd> 라고 부릅니다.
    </p>
    <p>즉, 앞 예제 코드는 인자(argument)로 넘겨진 두 수를 더하는 익명함수를 만들고 이를 add 변수에 할당할 것입니다.</p>
    <p>
        <mark>이것이 바로 익명 함수를 이용한 함수 표현식 방법(익명 함수 표현식)인 것입니다.</mark></p>

    <p>&nbsp;</p>
    <p>정리하면, 함수 표현식은 아래의 그림과 같습니다.</p>
    <p><img src="../../images/fn_ex_01.png" width="700" alt=""></p>


    <p>&nbsp;</p>
    <p class="subtt">#3-2 기명 함수 표현식의 함수 호출</p>
    <p><kbd>기명 함수 표현식</kbd>은 함수 표현식이지만 이름이 있는 함수 표현식을 말합니다.
        다시 말해,
        <mark>함수 이름이 포함된 함수 표현식을 기명 함수 표현식</mark>이라고 부릅니다.
        이러한 <span class="point">기명 함수 표현식을 사용할 경우에는 주의해야 할 점</span>이 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>다음의 코드를 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">기명 함수 표현식</div></div>
<pre class=""><code class="language-javascript">var add = function sum(x, y) {
    return x + y;
};

console.log(add(3, 4)); // 7
console.log(sum(3, 4)); // sum is not defined 에러가 발생
</code></pre>
    <p>위 코드를 분석해 보면 <code>sum()</code> 함수를 정의하고, 이 함수를 <kbd>add 함수 변수</kbd>에 할당했습니다. 예제이서 특이한 점은 <code>add()</code> 함수 호출 결과값은 성공적으로 반환되는 반면에,
        <code>sum()</code> 함수 호출의 경우 에러가 발생한다는 것입니다.
    </p>
    <p>이것은
        <mark>함수 표현식에서 사용된 함수 이름은 외부 코드에서 접근이 불가능</mark>하기 때문입니다.</p>
    <p>실제로 함수 표현식에 사용된 <code>sum</code> 과 같은 함수 이름은 함수 내부(몸체)에서 해당 함수를 재귀적으로 호출하거나, 디버거 등에서 함수를 구분할 때 사용됩니다.
        따라서 함수 이름으로 사용된 sum 으로 함수 외부에서 해당 함수를 호출할 때 <code>sum()</code> 함수가 정의되어 있지 않다는 에러가 발생하게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p>그렇다면 위에서 살펴본 함수 선언문 방식으로 정의한 함수는 어떻게 함수 이름으로 함수 외부에서 호출이 가능할까?</p>
    <p>함수 선언문으로 작성한 코드는 아래와 같이 자바스크립트 엔진에 의해 다음과 같은 함수 표현식 형태로 변경되는 과정을 겪기 때문입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 함수 선언문 방식
function add(x, y) {
    return x + y;
}

// 자바스크립트 엔진에 의해 내부적으로 표현식 형태로 변경됨
var add = function add(x, y) {
    return x + y;
}
</code></pre>
    <p>함수 이름과 함수 변수의 이름이 <code>add</code> 로 같으므로, 함수 이름으로 함수가 호출되는 것처럼 보이지만, 실제로는<kbd> add 함수 변수</kbd>로 함수 외부에서 호출이 가능하게 된 것입니다.</p>
    <p>이미 언급했듯이 함수 표현식에서는 함수 이름이 선택 사항이지만, 이러한 함수 이름을 이용하면 함수 코드 내부에서 함수 이름으로 함수의 재귀적인 호출 처리가 가능해집니다.</p>
    <p>&nbsp;</p>
    <p>다음 예제는 기명 함수 표현식으로 함수 이름으로 함수의 재귀적 호출을 하는 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var factorilVar = function factorial(n) {
    if(n <=1 ) {
        return 1;
    }
    // debugger;
    return n * factorial(n-1);
};

console.log( factorilVar( 3 ) ); // 6
// console.log( factorial( 3 ) ); // factorial is not defined 에러 발생</code></pre>
<!--
    <script>
        var factorilVar = function factorial(n) {
            if(n <=1 ) {
                return 1;
            }
            // debugger;
            return n * factorial(n-1);
        };

        console.log( factorilVar( 3 ) ); // 6
        // console.log( factorial( 3 ) ); // factorial is not defined 에러 발생
    </script>
-->

    <p>위처럼 함수 표현식 방식으로 팩토리얼값을 재귀적으로 호출,구현한 함수입니다.</p>
    <p>함수 외부에서는 <kbd>함수 변수 factorilVar</kbd> 로 함수를 호출했으며, 함수 내부에서 이뤄지는 재귀 호출은 <code>factorial</code> 함수 이름으로 처리하는 것을 확인하실 수 있습니다. &nbsp;
        앞서 설명한 것과 마찬가지로 함수 외부에서는 함수명 <code>factorial()</code> 으로 해당 함수를 호출하지 못해 에러가 발생한 것입니다.
    </p>

    <p>&nbsp;</p>
    <p class="subtt">#4 함수 선언문과 함수 표현식 비교</p>
    <p>위에서 설명드린 내용은 아래 그림과 같습니다.</p>
    <p><img src="../../images/fn_compare.png" width="700" alt=""></p>
    
    

    <p>&nbsp;</p><p>&nbsp;</p>
   <p class="tit">Conclusion</p>
    <p>지금까지 자바스크립트에서 함수를 생성하는 3가지 방법에 대해 알아보았습니다.
        코드는 약간씩 다르지만 모두 같은 기능의 함수를 생성함을 확인할 수 있었습니다. &nbsp; 하지만 이들 사이에는 동작 방식이 약간 차이가 있습니다
        그 이유 중의 하나가 바로 <kbd>호이스팅(Hoisting)</kbd> 때문입니다. <br>
    </p>
    <p>다음 글에서는 호이스팅과 같은 함수와 관련된 여러가지 성질들에 대해 살펴보도록 하겠습니다.</p>
    <script>
        var a = '용섭';
        console.log( window.a );
    </script>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
