<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 함수는 객체다 ! </h1>
    

    <p>&nbsp;</p>
    <p>자바스크립트의 함수는 우리가 잘 알고 있는 호출 가능한 재사용성(루틴)의 역할도 하지만 그 차제로도 객체의 역할을 할 수 있습니다.
        그래서 함수를 다른 함수의 인자로 넘기거나 다른 함수의 반환값으로 전달받기도 합니다. <br>
        그리고 함수를 배열 같은 데이터 구조나 다른 객체의 멤버의 값으로 할당할 수도 있습니다.
        마지막으로 자바스크립트 함수는 인스턴스를 생성할 때 해당 객체의 원형을 정의하는 역할도 합니다.
        이처럼 자바스크립트에서의 함수는 객체지향 방법론을 구현하는 기본적인 요소입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 class="hh">일급 객체(First Class)로써의 함수</h2>
    <p>
        사실 &nbsp;<code>Array</code>, &nbsp;<code>Date</code>, &nbsp;<code>Object</code> 등 우리가 사용하고 있는 것들의 실체는 모두 함수입니다.
        <br>
        자바스크립트 객체지향을 이해하려면 기본적으로 함수를 이해하지 않고서는 불가능하다고 볼 수 있습니다. <br>
        따라서 이후 계속해서 자바스크립트 함수의 특성에 대해 자세히 알아보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">자바스크립트에서 함수는 객체이면서 함수는 값으로 취급된다</p>
    <p>앞서 설명한 것처럼 자바스크립트에서 함수는 객체입니다. </p>
    <p>&nbsp;</p>

    <div class="warning info">
        <p>함수가 일반 객체처럼 취급될 수 있다는 의미는 자바스크립트의 함수는 다음과 같은 동작이 가능하다는 것입니다.</p>
        <ul>
            <li>리터럴에 의해 생성할 수 있다.</li>
            <li>변수나 배열의 요소, 객체의 프로퍼티 등에 할당 가능하다.</li>
            <li>함수의 인자로 전달 가능하다.</li>
            <li>함수의 리턴값으로 리턴 가능하다.</li>
            <li>동적으로 프로퍼티를 생성 및 할당 가능하다.</li>
        </ul>
    </div>

    <p>&nbsp;</p>
    <p>위와 같은 특징으로 인해 자바스크립트에서는 함수를 <kbd>일급(First Class) 객체</kbd>라고 부릅니다. 여기서 일급 객체라는 용어는 프로그래밍 언어 분야에서 쓰이는 용어로서,
        앞서 나열한 기능이 모두 가능한 객체를 가리켜 일급 객체라고 부릅니다. <br>
        자바스크립트 함수의 기능은 C 나 자바와 같은 다른 언어 함수의 기능과 거의 비슷합니다. 입력한 값을 받아 처리한 다음 그 결과를 반환하는 구조입니다.
        하지만 이러한 기본적인 기능 외에도 자바스크립트에서 함수를 제대로 이해하려면 함수가 일급 객체이며 이는 곧 함수가 일반 객체처럼 값으로 취급된다는 점을 이해해야 합니다. <br>
        따라서 함수를 변수나 객체, 배열 등에 값으로도 저장할 수 있으며, 다른 함수의 인자로 전달한다거나 함수의 리턴값으로 사용 가능합니다. <br>
    실제 예제로 하나씩 살펴보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">변수나 프로퍼티의 값으로 할당</p>
    <p>함수는 숫자나 문자열처럼 변수나 프로퍼티의 값으로 할당될 수 있습니다.</p>
    <p class="point-r">다음의 예제 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 변수에 (익명)함수 할당
var foo = 100;
var bar = function () {
    return 100;
};
console.log( bar() ); // 100

// 프로퍼티에 (익명)함수를 할당
var obj = {};
obj.baz = function () {
    return 200;
};
console.log( obj.baz() ); // 200</code></pre>
    <p><code>foo</code> 변수에 100 이라는 숫자값이 할당된 것처럼, <code>bar</code> 라는 변수에는 함수 리터럴로 생성한 함수가 저장된 것을 볼 수 있습니다. 여기서 <code>foo</code>
        와 <code>bar</code> 의 할당문의 차이는
        <code>bar</code> 는 함수의 참조값을 저장하고 있으므로, <code>bar()</code> 라고 했을 때 실제 함수의 호출이 가능하다는 것 입니다.

    </p>
    <p>&nbsp;</p>
    <p>그리고 <code>baz</code> 처럼 객체의 프로퍼티에 할당할 수 있듯이 배열의 원소 등에도 할당히 가능합니다. </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = [100, function () { return 200;}, false];
console.log( arr[1]() );</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">함수의 인자로 전달이 가능</p>
    <p>함수는 다른 함수의 인자로도 전달이 가능합니다. &nbsp; <br>
    다음의 예제에서 <code>foo()</code> 는 함수 표현식 방법으로 생성한 함수로서, 인자로 받은 <code>func</code> 함수를 내부에서 함수 호출 연산자인 <code>()</code> 를 붙여 호출하는 기능을 하는 코드입니다.</p>
    <p class="point-r">함수를 다른 함수의 인자로 넘긴 코드</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 함수 표현식으로 foo() 함수를 생성
var foo = function (fn) {
    fn(); // 인자로 전달받은 익명함수를 호출
};

// foo() 함수를 호출할 때 인지로 익명함수를 전달
foo(function() {
    console.log( 'Function can be used as the argument' );
});</code></pre>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">리턴(반환)값으로 활용 가능</p>
    <p>함수는 다른 함수의 반환값으로도 활용할 수 있습니다. </p>
    <p class="point-r">다음에서 간단한 익명 함수를 리턴하는 역할을 하는 예제 코드를 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// foo 함수 내부에서 익명 함수를 리턴하는 코드
var foo = function () {
    return function () {
        console.log( '이 함수는 값을 반환하고 있습니다 !!' );
    };
};

var bar = foo();
bar();</code></pre>
    <p><code>foo() 함수</code> 호출을 하게 되면, 반환값으로 전달되는 익명 함수를 bar 변수가 참조하고 있습니다. 즉, <code>bar</code> 변수에 익명함수가 저장됩니다.</p>
    <p>그래서 <code>()</code> 함수 호출 연산자를 이용해 <code>bar()</code> 를 실행하면 <code>foo()</code> 에서 리턴된 함수를 실행하는 것이 가능해지는 것입니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">동적으로 프로퍼티를 생성 및 할당 가능</p>
    <p>자바스크립트에서 함수를 객체라고 하는 이유 중 하나는 함수의 기본 기능인 코드 실행(호출 가능한 루틴으로서의 함수)뿐만 아니라, 함수 자체가 일반 객체처럼 프로퍼티들을 가질 수 있다는 것입니다.</p>
    <p>다음의 예제 코드를 살펴보도록 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript"> // 함수 선언문 방식으로 add() 함수 정의
function add(x, y) {
    return x + y;
}

// add() 함수 객체에 result, status 프로퍼티 추가
add.result = add( 3, 4 );
add.status = 'OK';

console.log( add.result ); // 7
console.log( add.status ); // 'OK'</code></pre>

    <p>위 예제 코드는 함수 선언문 방식으로 <code>add()</code> 함수를 생성한 후, <code>add()</code> 함수가 일반 객체처럼 <kbd>result</kbd>,
        <kbd>status</kbd> 프로퍼티를 추가하는 것이 가능함을 보여준 것입니다.
        이처럼 자바스크립트에서 함수는 특정 기능의 코드를 수행하는 역할뿐만 아니라, 일반 객체처럼 자신의 프로퍼티를 가질 수 있는 특별한 객체라고 볼 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>




    <!--<div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="#;" class="tx-link" target="_blank"></a></li>
            <li><a href=#; class="tx-link" target="_blank"></a></li>
        </ol>
    
    </div>-->

    <p class="tit">Conclusion</p>
    <p>이번 장에서는 함수가 객체라고 불리는 이유에 내용 즉, 함수가 값으로 역할을 하는 것에 대해 알아보았습니다. <br>
        다음 장에서는 함수의 특성을 가지고 사용하는 다양한 형태에 대해 알아보도록 하겠습니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>


    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
