<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; this 키워드 #1</h1>
    <p>함수의 기본적인 기능은 당연히 함수를 호출하여 코드를 실행하는 것입니다.
        앞선 장에서 알아본 바와 같이 함수를 정의하면 자동으로 함수의 기본정보가 만들어지고 함수를 실행하면 실행 스코프(컨텍스트)가 생기듯이
        내부적으로 <code>this</code> 라는 키워드도 같이 만들어집니다. 이를 <kbd>바인딩</kbd>된다 <br>
        즉, 함수 내에서 <kbd>this 바인딩</kbd>이 일어납니다.
    </p>
    <p>this 가 이해하기 어려운 개념 중에 하나이지만 이번 장에서 함수 호출 패턴과 해당 패턴에 따라 this 가 어떤 객체에 바인딩이 되는지에 대해서 알아보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">this 바인딩</h2>
    <p>자바스크립트에서는 함수를 만들 때는 함수를 실행하는 객체와 연결되는 this 라는 키워드가 자동으로 만들어집니다. <br>
        다시 말해, this 는 함수의 스코프 안에서 사용할 수 있으며 함수를 속성 또는 메소드로 포함하고 있는 객체를 참조합니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">함수를 호출할 때 this 바인딩</p>
    <p>
        위에서 언급했 듯이
        <b>함수가 호출되는 방식(호출 패턴)에 따라 this 가 다른 객체를 참조(this 바인딩)한다</b>고 했는데 여기서는 함수를 호출할 때 <br>
        <code>this</code> 바인딩하는 경우를 알아보도록 하자.
    </p>
    <p>자바스크립트의 <b>모든 전역 변수는 실제로는 전역 객체의 프로퍼티</b>들입니다. <br>
        다음 예제는 전역 변수를 정의하고 전역 객체(window)의 프로퍼티로 접근하고 함수 내부에 정의된 &nbsp;<code>this</code> 가 함수를 호출할 때 &nbsp;<code>this</code> 바인딩이 어떻게 되는지를 살펴보도록 합니다.
    </p>
    <p class="point-r mt20">전역 객체와 전역 변수의 관계 그리고 함수를 호출할 때 &nbsp;<code>this</code> 바인딩을 보여주는 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var foo = `I'm foo`;
console.log( foo );
console.log( window.foo );

var sayFoo = function () {
    console.log( this.foo ); // sayFoo() 함수 호출 시 this 는 전역 객체에 바인딩된다.
};
sayFoo();</code></pre>
    <!--<script>
        var foo = `I'm foo`;
        console.log( foo );
        console.log( window.foo );

        var sayFoo = function () {
            console.log( this.foo );
        };
        sayFoo();
    </script>-->
    <p>위 코드에서 <kbd>foo</kbd> 라는 전역 변수를 선언했으며, 앞서 설명했 듯이 자바스크립트의 전역 변수는 <kbd>전역 객체 window</kbd> 의 프로퍼티로 접근 가능하다고 했습니다.
        &nbsp; 그럼 이제 <code>sayFoo()</code> 함수를 살펴보자.
    </p>
    <p>자바스크립트에서는&nbsp; <kbd>함수(=일반함수, 생성자함수 제외)</kbd>를 호출할 때 &nbsp;<code>this</code> 는 전역 객체에 바인딩된다고 했으므로, &nbsp;<code>sayFoo()</code>함수가 호출된 시점에서
        <br>
       <code>this</code> 는 전역 객체인 &nbsp;<code>window</code> 에 바인딩되는 것입니다.</p>
    <p>하지만 이러한 함수 호출에서의 <code>this</code> 바인딩 특성은 내부 함수(inner function)를 호출했을 경우에도 그대로 적용되므로, <b>내부 함수에서 this 를 이용할 때는 주의</b>해야 합니다.</p>
    <p><kbd>내부 함수(중첩된 함수)</kbd>에서 &nbsp;<code>this</code> 에 대한 내용은 먼저 &nbsp;<kbd>객체의 메소드 호출시 this 바인딩</kbd>부터 살펴보고 난 후에 알아보도록 하자. </p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p class="tit">객체의 메소드 호출할 때 this 바인딩</p>
    <p>
        앞서 설명했 듯이 객체의 프로퍼티가 함수일 경우, 이 함수를 <kbd>메소드</kbd>라고 부릅니다. <br>
        이러한 메소드를 호출할 때 메소드 내부 코드에서 사용된 &nbsp;<code>this</code>는 해당 메소드를 호출한 객체로 바인딩됩니다.
    </p>
    <p class="point-r mt20">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myObj = {
    name: 'foo',
    sayName : function () {
        console.log( this.name );
    }
};
myObj.sayName();

// otherObj 객체 생성
var otherObj = {
    name : 'bar'
};
// sayName 참조
otherObj.sayName = myObj.sayName;

// sayName() 메소드 호출
myObj.sayName();
otherObj.sayName(); // console.log( otherObj.sayName() );</code></pre>
    <!--<script>
        var myObj = {
            name: 'foo',
            sayName : function () {
                console.log( this.name );
            }
        };
        myObj.sayName();

        // otherObj 객체 생성
        var otherObj = {
            name : 'bar'
        };

        otherObj.sayName = myObj.sayName;

        myObj.sayName();
        otherObj.sayName(); // console.log( otherObj.sayName() );
    </script>-->

    <p>&nbsp;</p>
    <p>
        위의 코드 과정을 그림으로 나타내보면 다음과 같습니다.
    </p>
    <p><img src="../../images/img_obj_this.png" alt=""></p>
    <p>
        <kbd>myObj</kbd> 객체와 &nbsp;<kbd>otherObj</kbd> 객체는 &nbsp;<code>name</code> 프로퍼티와 &nbsp;<code>sayName()</code> 메소드가 있습니다. <br>
        <code>sayName()</code> 메소드는 &nbsp;<code>this.name</code> 값을 출력하는 간단한 함수로서, &nbsp;<kbd>myObj</kbd> 와 &nbsp;<kbd>otherObj</kbd>객체로부터 각각 호출됩니다.
        <br>
        이때 앞서 언급한 대로 &nbsp;<code>sayName()</code> 메소드에서 사용된 &nbsp;<code>this</code> 는 자신을 호출한 객체에 바인딩됩니다.
    </p>
    <p class="mt20">따라서 &nbsp;<kbd>myObj</kbd> 객체에서 호출한 &nbsp;<code>sayName()</code> 메소드에서 &nbsp;<code>this</code> 는 &nbsp;<kbd>myObj</kbd> 객체를 가리키므로 &nbsp;<kbd>foo</kbd> 가 출력되고,
        &nbsp;<kbd>otherObj</kbd> 객체에서 호출한 &nbsp;<code>sayName()</code> 메소드에서 &nbsp;<code>this</code> 는 &nbsp;<kbd>otherObj</kbd> 객체를 가리키므로(otherObj 객체가 this로 바인딩) &nbsp;<kbd>bar</kbd>
        가 출력되는 것입니다.
    </p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">this 의 값은 어떻게 정해지는가</p>
    <p>
        <b>어떤 함수에서든 사용할 수 있는 this 의 값은 함수가 호출될 때의 컨텍스트에 따라 달라집니다.</b> <br>
        이 부분은 헷갈릴 수 있는 부분이니 주의 깊게 살펴보아야 합니다.
    </p>
    <p class="point-r mt20">다음의 코드를 유심히 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var foo = 'foo';
var myObj = {
    foo : 'I am myObj.foo'
};

var sayFoo = function () {
    console.log( this.foo );
};

// sayFoo 함수를 myOjb 의 sayFoo 프로퍼티로 추가한다.
myObj.sayFoo = sayFoo;

myObj.sayFoo();
sayFoo();</code></pre>

   <!-- <script>
        var foo = 'foo';
        var myObj = {
            foo : 'I am myObj.foo'
        };

        var sayFoo = function () {
            console.log( this.foo );
            // console.log( this['foo'] );
        };

        // sayFoo 함수를 myOjb 의 sayFoo 프로퍼티로 추가한다.
        myObj.sayFoo = sayFoo;

        myObj.sayFoo();
        sayFoo();
    </script>-->
    <p>
        위 코드르 실행해 보면 분명 &nbsp;<code>this</code> 의 값이 함수가 호출되는 컨텍스트에 따라 달라지는 것을 볼 수가 있습니다. <br>
        코드에서 보다시피 &nbsp;<kbd>myObj.sayFoo</kbd> 와 &nbsp;<kbd>sayFoo</kbd> 는 분명 같은 함수를 가리키고 있으나 &nbsp;<kbd>sayFoo() 함수가 실행된 곳(=컨텍스트)</kbd>에 따라 &nbsp;<code>this</code>
        값이 달라지는 것을 확인할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <div class="quote">
        <p>
            this 가 아직 혼동스러울 수도 있다. 하지만 한 가지만은 기억하자. <br>
            <b>호출 패턴에 따라 this 바인딩이 달라진다</b>는 점을 숙지하고 그 외의 예외적인 경우를 습득하도록 하자.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">중첩된 함수(내부 함수)의 this 는 전역 객체를 참조한다</p>
    <p>함수 내부의 함수에서는 this 의 값이 어떻게 달라질까?</p>
    <p class="point-r">다음의 코드를 통해 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var foo = 'global foo';

var myObj = {
    foo : 'myObj foo',
    func1 : function () {
        console.log( this.foo );

        var func2 = function () {
            console.log( this.foo );

            var func3 = function () {
                console.log( this.foo );
            }();

        }();

    }
};

myObj.func1();</code></pre>
    <!--<script>
        var foo = 'global foo';

        var myObj = {
            foo : 'myObj foo',
            func1 : function () {
                console.log( this.foo );

                var func2 = function () {
                    console.log( this.foo );

                    var func3 = function () {
                        console.log( this.foo );
                    }();

                }();

            }
        };

        myObj.func1();

    </script>-->
    <p>
        위 예제를 실행 후 확인해 보면 중첩된 함수 &nbsp;<kbd>func2</kbd>, &nbsp;<kbd>func3</kbd> 의 &nbsp;<code>this</code>는 함수가 정의된 객체가 아닌 전역 객체(브라우저에서는 window 객체)를 참조하는 것을 확인할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>그렇다면 <code>foo.func1</code> 에 <b>익명 함수를 매개 변수로 전달</b>했을 경우에는 어떤 일이 벌어질지 생각해보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var foo = 'global foo';

var myObj = {
    foo : 'myObj foo',
    func1 : function (bar) {
        bar();
        console.log( this ); // 이 곳의 this 키워드는 myObj 객체를 참조한다
        console.log( this.foo );
    }
};

myObj.func1( function() { console.log( this.foo ) });</code></pre>

    <!--<script>
        var foo = 'global foo';

        var myObj = {
            foo : 'myObj foo',
            func1 : function (bar) {
                bar();
                // bar.call(myObj);
                console.log( this ); // 이 곳의 this 키워드는 myObj 객체를 참조한다
                console.log( this.foo );
            }
        };

        myObj.func1(function() {console.log( this.foo )});
    </script>-->

    <p><kbd>foo.func1</kbd> 내부에서 전달된 익명 함수를 호출하면 &nbsp;<code>this</code> 는 전역 객체를 참조할 것입니다. <br>
        이는 매개 변수로 전달된 익명함수 역시 중첩된 함수이기 때문에 &nbsp;<code>this</code> 는 전역 객체를 참조하는 것입니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">중첩된 함수(내부함수)는 스코프 체인을 사용해 우회하라</p>
    <p>
        스코프 체인을 사용해 부모 함수의 &nbsp;<code>this</code> 에 대한 참조를 저장해 두면 &nbsp;<code>this</code> 값이 사라지는 것을 막을 수 있습니다.
    </p>
    <p class="point-r mt20">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myObj = {
    myProp : '진상 시키',
    myMethod : function () {
        var _self = this; // this 에 대한 참조(=myObj) 를 myMethod 의 스코프에 저장한다.

        var helperFunc = function () { // 자식 함수(내부함수)

            // _self(=this) 의 스코프 체인을 통해 myObj 와 바인딩되어 있다
            console.log( _self.myProp );
            console.log( this ); // _self 를 사용하지 않으면 window 객체를 가리킨다

        }();

    }
};
myObj.myMethod();</code></pre>
   <!-- <script>
        var myObj = {
            myProp : '진상 시키',
            myMethod : function () {
                var _self = this; // this 에 대한 참조(=myObj) 를 myMethod 의 스코프에 저장한다.

                var helperFunc = function () { // 자식 함수(내부함수)

                    // _self(=this) 의 스코프 체인을 통해 myObj 와 바인딩되어 있다
                    console.log( _self.myProp );
                    console.log( this ); // _self 를 사용하지 않으면 window 객체를 가리킨다

                }();

            }
        };
        myObj.myMethod();
    </script>-->
    <p>
        위 코드는 &nbsp;<code>this</code> 에 대한 참조(=myObj) 를 &nbsp;<kbd>myMethod</kbd> 의 스코프에 &nbsp;<kbd>_self</kbd> 로 저장하여 함수 컨텍스트가 변하는 와중에도 &nbsp;<code>this</code> 값을 유지하도록 하는 것입니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">call(), apply() 를 사용한 this 값 설정(=명시적인 this 바인딩)</p>
    <p>위에서 알아본 바와 같이 자바스크립트에서 함수 호출이 발생할 때 각각의 상황에 따라 <code>this</code> 가 정해진 객체에 자동으로 바인딩된다는 것을 확인했습니다.
       &nbsp;이렇게 &nbsp;<code>this</code> 의 값은 일반적으로 함수가 호출된 컨텍스트에 따라 달라지지만(<code>new 키워드</code>를 사용한 경우는 예외로 이 부분은 뒤에서 다룰 예정)
        &nbsp;<code>call()</code> 이나 &nbsp;<code>apply()</code> 메소드를 사용해 함수를 호출할 때 &nbsp;<code>this</code> 가 참조할 객체를 정해주는 식으로 &nbsp;<code>this</code>
        의 값을 조작할 수 있습니다.
        <br>
        다시 말해, 이 방식은 자바스크립트에게 &nbsp;<mark>"이봐, X 함수를 호출해, 근데 X 함수에는 this 값으로 Z 객체를 사용하라고 일러둬"</mark> 라고 말하는 셈입니다. <br>
        이 방식을 사용하면 바로 자바스크립트에서 호출 패턴에 따라 설정된 &nbsp;<code>this</code> 의 값을 다시 재정의하여 사용할 수 있습니다.
    </p>
    <p class="point-r mt20">다음의 예제를 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {
    jaehee : '진상시키',
    seobi : '하자대장'
};

var func = function () {
    console.log( this );
    console.log( this.jaehee, this.seobi );
};

func.call( obj ); // func 함수를 호출할 때 obj 객체를 this 로 바인딩(설정)한다.</code></pre>

    <!--<script>
        var obj = {
            jaehee : '진상시키',
            seobi : '하자대장'
        };

        var func = function () {
            console.log( this );
            console.log( this.jaehee, this.seobi );
        };

        func.call( obj ); // func 함수를 호출할 때 obj 객체를 this 로 바인딩(설정)한다.

    </script>-->
    <p>위 코드는 하나의 객체와 하나의 함수를 정의한 후 &nbsp;<code>call()</code> 을 사용해 함수를 호출하며, 함수 내부의 &nbsp;<code>this</code> 값으로 &nbsp;<kbd>obj</kbd> 를 사용하도록 일러두었습니다.
        이제 &nbsp;<kbd>func</kbd> 함수 내부의 문장은 전역 객체가 아닌 <kbd>obj</kbd> 의 속성을 설정할 수 있게 된 것입니다. <br>
        이렇게 &nbsp;<kbd>func</kbd> 내부의 &nbsp;<code>this</code> 가 참조하는 값을 다른 객체로 대체할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning check">
        <p class="subtt">call(), apply()</p>
        <p><code>call()</code>, &nbsp;<code>apply()</code> 는 함수 객체의 기본 프로퍼티, 즉 이 메소드들은 모든 함수의 부모 객체인 &nbsp;<code>Function.prototype</code> 객체의 메소드이므로 모든 함수는 다음과 같은 형식으로 호출하는 것이 가능하다.</p>
        <div class="syntax">
            <p> fun.call(thisArg[, arg1[, arg2[, ...]]])</p>
        </div>
        <p>
            여기서 기억해야 할 것은 &nbsp;<code>call()</code> 메소드를 호출하는 주체가 함수이고, &nbsp;<code>call()</code> 메소드도 &nbsp;<code>this</code> 를 특정 객체에 바인딩할 뿐 결국 본질적인 기능은
            &nbsp;<kbd>함수 호출</kbd>이라는 것입니다.
            &nbsp;가령, person() 이라는 함수가 있고 person.call() 이렇게 호출한다면 이것의 기본적인 기능은 person() 함수를 호출하는 것입니다.
        </p>
        <p>
            이제 &nbsp;<code>call()</code> 메소드에 대해 살펴보면 첫 번째 인자 &nbsp;<kbd>thisArg</kbd> 는 &nbsp;<code>call()</code> 메소드를 호출한 함수 내부에서 사용한
            &nbsp;<code>this</code> 에 바인딩할 객체를 가리킵니다.
            즉, 첫 번째 인자로 넘긴 객체가 &nbsp;<code>this</code> 로 명시적으로 바인딩되는 것입니다. <br>
            그리고 두 번째 인자부터는 함수를 호출할 때 넘길 인자들<b>(문자열)</b>을 가리킵니다. <br>
            결국 &nbsp;<code>call()</code> 메소드를 정리하면, 두 번째 인자부터 자신을 호출한 함수의 인자로 사용하되,
            이 함수 내부에서 사용된 &nbsp;<code>this</code> 는 첫 번째 인자인 &nbsp;<kbd>thisArg</kbd> 객체로 바인딩해서 함수를 호출하는 기능을 하는 것입니다.
        </p>
        <p class="mt20"><code>apply()</code> 메소드도 역시 <code>call()</code> 메소드와 기능이 같고 단지 넘겨받는 인자의 형식만 다릅니다. <br> 즉, 함수에 넘길 인자(두 번째 인자)를 <kbd>배열</kbd>로 넘기게 됩니다.</p>
    </div>

    <p>&nbsp;</p>
    <p class="point-r">위에서 살펴본 예제는 &nbsp;<code>call()</code> 메소드를 활용하여 다음과 같이 작성할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {};

var func = function (param1, param2) {
    // call() 을 사용해 함수를 호출하여 'this' 가 obj 를 가리키도록 설정한다.
    this.jaehee = param1;
    this.seobi = param2;

    console.log( this );
    console.log( this.jaehee, this.seobi );
};

func.call( obj, '진상시키', '하자대장' );

console.log( obj );</code></pre>
    <!--<script>
        var obj = {};

        var func = function (param1, param2) {
            this.jaehee = param1;
            this.seobi = param2;

            console.log( this );
            console.log( this.jaehee, this.seobi );
        };

        func.call( obj, '진상시키', '하자대장' );

        console.log( obj );
    </script>-->
    <p>
        위 예제에서는 &nbsp;<code>call()</code>을 사용했지만, &nbsp;<code>apply()</code>를 사용할 수도 있습니다. <br>
        위에서 언급했다시피 &nbsp;<code>call()</code> 과 &nbsp;<code>apply()</code> 의 차이점은 함수에 매개변수를 전달하는 방식뿐입니다.
    </p>
    <p class="point-r mt20">다음은 위 예제에서 &nbsp;<code>call()</code>을 &nbsp;<code>apply()</code>로 수정한 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var obj = {};

var func = function (param1, param2) {
    this.jaehee = param1;
    this.seobi = param2;

    console.log( this );
};

func.apply( obj, ['진상시키', '하자대장'] );

console.log( obj );</code></pre>
    <!--<script>
        var obj = {};

        var func = function (param1, param2) {
            this.jaehee = param1;
            this.seobi = param2;

            console.log( this );
        };

        func.apply( obj, ['진상시키', '하자대장'] );

        console.log( obj );
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">생성자 함수(사용자 정의)를 호출할 때 this 바인딩</p>
    <p>
        앞선 장에서도 설명했듯이 자바스크립트 객체를 일반적으로 생성하는 방법은 크게 객체 리터럴 방식이나 생성자 함수를 이용하는 방법이 있습니다. <br>
        이번 파트에서는 생성자 함수의 동작 방식과 사용자 정의의 생성자 함수 내에서 &nbsp;<code>this</code> 키워드를 사용하는 경우에는 &nbsp;<code>this</code> 가 어떻게 바인딩되는지에 <br> 대해서 알아보겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>
        자바스크립트의 생성자 함수는 말 그대로 자바스크립트의 객체를 생성하는 역할을 합니다. <br>
        함수에 &nbsp;<code>new</code> 연산자를 붙여 호출하면 해당 함수는 생성자 함수로 동작하게 됩니다. <br>
        이는 반대로 생각하면 일반 함수에 &nbsp;<code>new</code> 를 붙여 호출하면 의도하지 않은 생성자 함수처럼 동작할 수도 있다는 얘기입니다. <br>
        따라서 대부분의 자바스크립트 스타일 가이드에서는 특정 함수가 생성자 함수로 정의되어 있음을 알리려고 &nbsp;<mark>함수 이름의 첫 문자는 대문자로 쓰기</mark>를 <br> 권장하고 있습니다.
    </p>
    <p>자바스크립트에서는 이러한 생성자 함수를 호출할 때, 생성자 함수 코드 내부에서 &nbsp;<code>this</code> 는 앞서 알아본 메소드와 함수 호출 방식에서의 &nbsp;<code>this</code> 바인딩과는 다르게 동작합니다.
        &nbsp; 이를 정확히 이해하려면 생성자 함수가 호출됐을 때 동작하는 방식을 살펴봐야 합니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">생성자 함수가 동작하는 방식</p>
    <p><code>new</code> 연산자로 자바스크립트 함수를 생성자로 호출하면, 다음과 같은 순서로 동작합니다.</p>
    <ol>
        <li><b>빈 객체 생성 및 this 바인딩</b>
            <p>
                생성자 함수 코드가 실행되기 전 <mark>빈 객체가 생성</mark>된다. 바로 이 객체가 생성자 함수가 새로 생성하는 객체이며, 이 객체는 &nbsp;<code>this</code> 로 바인딩된다. <br>
                따라서 이후 생성자 함수의 코드 내부에서 사용된 &nbsp;<code>this</code> 는 이 빈 객체를 가리키게 됩니다. <br>
                하지만 여기서 생성된 객체는 <mark>엄밀히 말하면 빈 객체는 아니다.</mark> 앞서 설명했듯이 자바스크립트의 모든 객체는 자신의 부모인 프로토타입 객체와 연결되어 있으며,
                이를 통해 부모 객체의 프로퍼티나 메소드를 마치 자신의 것처럼 사용할 수가 있기 때문입니다. <br>
                함수의 프로토타입 부분에서 살펴보았듯이 생성자 함수를 통해 생성된 객체는 자신을 생성한 생성자 함수의 <kbd>prototype 속성</kbd>이 가리키는 객체를 자신의 프로토타입 객체로 설정하게 된다.
            </p>
        </li>
        <li><b>this 를 통한 프로퍼티 생성</b>
            <p>
                이후에는 함수 코드 내부에서 &nbsp;<code>this</code> 를 사용해서, 앞에서 생성된 빈 객체에 동적으로 프로퍼티나 메소드를 생성할 수 있습니다.
            </p>
        </li>
        <li><b>생성된 객체 리턴</b>
            리턴문이 동작하는 방식은 경우에 따라 다르므로 주의해야 합니다.
            &nbsp;우선 가정 일반적인 경우로서 특별하게 리턴문이 없을 경우에는 &nbsp;<mark>this 로 바인딩된 새로 생성한 객체가 리턴</mark>됩니다.
            이것은 명시적으로 &nbsp;<code>this</code> 를 리턴해도 결과는 같습니다(주의 : 생성자 함수가 아닌 일반 함수를 호출할 때 리턴값이 명시되어 있지 않으면 undefined 가 리턴된다) <br>
            하지만 리턴값이 새로 생성된 객체(this)가 아닌 다른 객체를 반환하는 경우는 생성자 함수를 호출했다고 하더라도 &nbsp;<code>this</code> 가 아닌 해당 객체가 리턴됩니다.
            이 부분은 &nbsp;<kbd>함수 리턴</kbd> 파트에서 좀 더 자세히 다뤄보도록 하겠습니다.
        </li>
    </ol>

    <p>&nbsp;</p>
    <p class="point-r">이제 앞에서 살펴본 동작 방식을 다음 예제를 통해 알아보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// Person() 생성자 함수
var Person = function (name) {
    // 함수 코드 실행 전   ───────────────────────────────────── 1번.

    this.name = name; // ──────────────────────────────────── 2번.

    // 함수 리턴 ────────────────────────────────────────────── 3번.
};

var sangyoon = new Person( '관심사병' ); // ──────────────── 4번.
console.log( sangyoon.name );</code></pre>

   <!-- <script>

        var Person = function (name) {

            this.name = name || '쓰레기';

        };

        var sangyoon = new Person( '관심사병' );
        console.log( sangyoon.name );

    </script>-->


    <p>
        <code>Person</code> 이라는 생성자 함수를 정의하고, 이릉 통해 &nbsp;<kbd>sangyoon</kbd> 객체를 만드는 예제입니다.  <br>
        <kbd>4번</kbd>과 같이 &nbsp;<code>Person()</code> 함수를 new 로 호출하면, &nbsp;<code>Person()</code> 은 생성자 함수로서 동작합니다.
    </p>
    <p class="mt20">그리고 <code>Person()</code> 함수가 생성자로 호출되면 ...</p>
    <ul>
        <li><kbd>1번</kbd> : Person() 함수가 생성자로 호출되면, 함수의 내부 코드가 실행되기 전에 빈 객체가 생성된다. <br>
            여기서 생성된 빈 객체는 Person() 생성자 함수의 prototype 프로퍼티가 가리키는 객체(Person.prototype 객체)를 <kbd>__proto__ 링크</kbd>로 연결해서 자신의 프로토타입으로 설정한다.
            &nbsp; 그리고 이렇게 생성된 객체는 생성자 함수 코드에서 사용되는 &nbsp;<code>this</code> 로 바인딩된다.
        </li>
        <li><kbd>2번</kbd> : <code>this</code> 가 가리키는 빈 객체에 &nbsp;<kbd>name</kbd> 이라는 동적 프로퍼티를 생성했다.</li>
        <li><kbd>3번</kbd> : 리턴값이 없으므로 &nbsp;<code>this</code> 로 바인딩한 객체가 생성자 함수의 러턴값으로 반환되서 &nbsp;<kbd>sangyoon</kbd> 변수에 저장된다.</li>
    </ul>
    <p>&nbsp;</p>
    <p>
        다시 한번 강조하지만 &nbsp;<code>new</code> 키워드를 사용해 생성자 함수를 호출하면 이때의 &nbsp;<code>this</code> 는 <mark>"만들어질 객체"</mark>를 참조합니다.
        <br>
        만약에 우리가 &nbsp;<code>new</code> 키워드를 사용하지 않았다면 &nbsp;<code>this</code> 의 값은 &nbsp;<kbd>Person</kbd> 함수가 호출된 컨텍스트(=window)가 되었을 것입니다.
    </p>
    <p class="point-r">이 시나리오대로 동작하는지 확인해 보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Person = function (name) {

    this.name = name || '쓰레기';

};

var sangyoon = Person( '관심사병' ); // new 사용하지 않음

// sangyoon 은 undefined 이다. name 값은 실제로는 window.name 에 설정되어 있다.
// console.log( sangyoon.name );

console.log( name );
console.log( window.name );</code></pre>

    <!--<script>
        var Person = function (name) {

            this.name = name || '쓰레기';

        };

        var sangyoon = Person( '관심사병' );


        console.log( name );
        console.log( window.name );
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">프로토타입 메소드 안의 this 는 생성자 인스턴스를 참조한다.</p>
    <p>
        생성자의 &nbsp;<kbd>prototype 속성</kbd>에 추가한 함수를 사용할 때 &nbsp;<code>this</code>는 메소드를 실행한 인스턴스를 참조합니다.
    </p>
    <p class="point-r mt20">위 의미를 코드를 통해서 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Person = function (x) {
    if (x) {
        this.fullName = x;
    }
};

Person.prototype.whatIsMyFullName = function () {
    return this.fullName; // 'this' 는 Person 을 통해 만들어진 인스턴스를 참조한다.
};

var jaehee = new Person( 'kim jae hee' );
var seobi = new Person( 'sin young seob' );

// 상속한 whatIsMyFullName 메소드를 호출한다.
// whatIsMyFullName 메소드 안의 this 는 해당 인스턴스를 참조할 것이다.
console.log( jaehee.whatIsMyFullName() );
console.log( seobi.whatIsMyFullName() );


// 프로토타입 체인도 여전히 적용된다.
// 따라서 인스턴스가 fullName 속성을 포함하고 있지 않으면 프로토타입 체인에서 이 속성을 찾을 것이다.
// 다음에서 우리는 fullName 속성을 Person.prototype 과 Object.prototype 양쪽에 추가한다.

Object.prototype.fullName = 'HAJA Member';
var sion = new Person(); // 전달된 인자가 없으므로 인스턴스에는 fullName 속성이 설정되지 않는다.
console.log( sion.whatIsMyFullName() );

</code></pre>

    <!--<script>
        var Person = function (x) {
            if (x) {
                this.fullName = x;
            }
        };

        Person.prototype.whatIsMyFullName = function () {
            return this.fullName; // 'this' 는 Person 을 통해 만들어진 인스턴스를 참조한다.
        };

        var jaehee = new Person( 'kim jae hee' );
        var seobi = new Person( 'sin young seob' );

        // 상속한 whatIsMyFullName 메소드를 호출한다.
        // whatIsMyFullName 메소드 안의 this 는 해당 인스턴스를 참조할 것이다.
        console.log( jaehee.whatIsMyFullName() );
        console.log( seobi.whatIsMyFullName() );


        // 프로토타입 체인도 여전히 적용된다.
        // 따라서 인스턴스가 fullName 속성을 포함하고 있지 않으면 프로토타입 체인에서 이 속성을 찾을 것이다.
        // 다음에서 우리는 fullName 속성을 Person.prototype 과 Object.prototype 양쪽에 추가한다.

        Object.prototype.fullName = 'HAJA Member';
        var sion = new Person(); // 전달된 인자가 없으므로 인스턴스에는 fullName 속성이 설정되지 않는다.
        console.log( sion.whatIsMyFullName() );

    </script>-->

    <p>위 예제의 &nbsp;<kbd>Person()</kbd> 생성자 함수는 첫 번째 매개변수로 사람의 이름을 전달받습니다. &nbsp;
        <code>Person.prototype</code> 에 사람 객체의 이름을 반환하는 <kbd>whatIsMyFullName</kbd> 이라는 메소드를 추가하여
        모든 &nbsp;<kbd>Person</kbd> 인스턴스가 이 메소드를 상속받도록 정의했습니다. <br>
        이 해당 메소드에서 &nbsp;<code>this</code> 를 사용하면 메소드를 실행한 인스턴스를 참조할 수 있게 됩니다.
    </p>
    <p>다시 말해, &nbsp;<code>this</code> 키워드는 &nbsp;<code>prototype</code> 객체에 포함된 메소드 내에서 인스턴스를 참조할 때 사용합니다. <br>
        그리고 찾는 속성이 인스턴스에 없으면 프로토타입 체인을 검색합니다.</p>
    <p>&nbsp;</p>
    <div class="warning check">
        <p><code>this</code> 가 가리키는 인스턴스나 객체가 참조한 속성을 포함하지 않는다면, 프로토타입 체인을 거슬러 올라가면 속성을 찾는다. <br>
            앞의 예제에서 우리가 만든 인스턴스가 &nbsp;<kbd>fullName</kbd> 속성을 포함하고 있지 않으면 처음에는 &nbsp;<code>Person.prototype.fullName</code> 을
            그 다음에는 <code>Object.prototype.fullName</code> 을 확인할 것이다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/39" class="tx-link" target="_blank">this 알아보기</a></li>
            <li><a href="https://webclub.tistory.com/84" class="tx-link" target="_blank">this 키워드의 주된 목적(인스턴스 설정)</a></li>
            <li><a href="https://webclub.tistory.com/394" class="tx-link" target="_blank">Function 상속과 call,apply</a></li>
            <li><a href="https://webclub.tistory.com/281" class="tx-link" target="_blank">call/apply & this 값 설정</a></li>
            <li><a href="https://webclub.tistory.com/140" class="tx-link" target="_blank">this 란?</a></li>
            <li><a href="https://webclub.tistory.com/90" class="tx-link" target="_blank">bind()와 this</a></li>
            <li><a href="https://webclub.tistory.com/75" class="tx-link" target="_blank">사용자 정의 생성자 함수 내에서 this 키워드</a></li>
            <li><a href="https://webclub.tistory.com/77" class="tx-link" target="_blank">this 와 Object</a></li>
            <li><a href="https://webclub.tistory.com/88" class="tx-link" target="_blank">call()과 this</a></li>
            <li><a href="https://webclub.tistory.com/89" class="tx-link" target="_blank">apply()와 this</a></li>
        </ol>
    
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
