<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 함수의 프로토타입 </h1>
    <p>
        자바스크립트는 &nbsp;<code>Function()</code> 생성자 함수의 인스턴스(객체)에 자동으로 &nbsp;<code>prototype</code> 이라는 속성(객체)을 만듭니다. <br>
        구체적으로 말하자면 &nbsp;<code>prototype</code> 속성은 <b>new 키워드와 생성자 함수를 같이 사용해서 만든 객체에 연결</b>됩니다.
        인스턴스(객체)들은 생성자 함수의 prototype 속성을 통해 공통의 메소드와 속성을 공유하고 상속합니다. 중요한 사실은 이러한 공유가 속성을 검색하는 동안 일어난다는 것입니다. <br>
        만약에 이해가 되지 않는다면 <b>객체가 공통으로 가지는 공간</b> 정도로 이해하고 넘어가 보자.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">prototype chain</h2>
    <p>
        함수는 모두 <code>prototype</code> 객체를 포함하고 있습니다. 심지어 생성자 함수로 사용할 생각이 전혀 없는 함수도 <code>prototype</code> 객체를 자동으로 포함합니다.
    </p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var fn = function () {
    // ...
};
console.log( fn.prototype ); </code></pre>
    <!--<script>
        var fn = function () {
            // ...
        };
        console.log( fn.prototype );
    </script>
    -->

    <p>&nbsp;</p>
    <p class="point-r">다음은 &nbsp;<code>Array()</code> 생성자를 사용해 배열을 하나 만든 후 배열의 &nbsp;<code>join()</code> 메소드를 호출하는 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = new Array( 'foo', 'bar' );

console.log( arr.join() ); // 'foo,bar' 가 기록</code></pre>
   <!-- <script>
        var arr = new Array( 'foo', 'bar' );

        console.log( arr.join() ); // 'foo,bar' 가 기록
    </script>-->
    <p>
        <code>join()</code> 메소드는 <kbd>arr</kbd> 객체 인스턴스에 정의되어 있지 않은 속성입니다. &nbsp;하지만 사용자는 <code>join()</code> 메소드가 마치 원래 있던 것처럼 사용할 수 있었습니다.
        분명히 이 메소드는 어딘가에 정의되어 있을 것입니다. 하지만 어디에 정의되어 있을까요? <br>
        이 메소드는 사실 <code>Array()</code> 생성자의 <code>prototype</code> 속성에 속성으로서 정의되어 있습니다. <br>
        배열 객체 인스턴스에서는 &nbsp;<code>join()</code> 메소드가 없기 때문에 자바스크립트는 프로토타입 체인에서 &nbsp;<code>join()</code> 메소드가 있는지를 검색합니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">왜 이런 식으로 동작하도록 만들었을까 ?</p>
    <p>
        사실 이는 <b>효율성</b>과 <b>재사용성</b>에 대한 문제입니다. <br>
        배열 생성자 함수가 만드는 배열 인스턴스마다 언제나 똑같은 방식으로 동작하는 &nbsp;<code>join()</code> 메소드를 굳이 일일이 추가할 필요가 있을까? <br>
        모든 배열 인스턴스마다 함수를 새로 만드는 것보다는 하나의 &nbsp;<code>join()</code> 함수를 모든 배열에서 가져다 쓰는 편이 더 합리적일 것입니다. <br>
        자바스크립트에서는 &nbsp;<kbd>prototype 속성</kbd>, &nbsp;<kbd>프로토타입 결합(prototype linkage)</kbd>, &nbsp;<kbd> 프로토타입 체인 검색</kbd>을 통해 우리가 말하는 이러한 효율성을 구성해 놓았습니다.
       &nbsp; 이번 장에서는 자주 혼동스러운 프로토타입 상속의 특성에 대해 분석해 볼 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">prototype 속성이 왜 중요한가</p>
    <p style="margin: 20px 0 10px;"><code>prototype</code> 속성은 네 가지 측면에서 중요합니다.</p>
    <ol>
        <li>
            네이티브 생성자 함수(예: Object(), Array(), Function() 등)는 prototype 속성을 사용해 생성자 인스턴스가 메소드와 속성을 상속받도록 하고 있기 때문입니다.
            &nbsp;자바스크립트는 이러한 매커니즘을 사용해 객체 인스턴스가 생성자 함수의 <code>prototype</code> 속성을 상속받을 수 있도록 지원해 주고 있습니다.
            &nbsp;따라서 자바스크립트를 더 잘 이해하려면 자바스크립트가 <code>prototype</code> 객체를 어떻게 사용하는지 잘 알아야 합니다.
        </li>
        <li>
            사용자가 사용자 정의 생성자 함수를 만들 경우에 자바스크립트 네이티브 객체와 동일한 방식을 통해 프로토타입 상속을 구현할 수 있기 때문입니다.
            &nbsp;그러나 상속이 이루어지는 방식에 대한 이해가 반드시 수반되어야 합니다.
        </li>
        <li>
            프로토타입 상속을 정말 싫어하거나 다른 상속 패턴을 더 좋아할 수도 있겠지만 현실적으로 생각해 볼 때
            아마도 누군가 프로토타입 상속을 사용해 구현해 놓은 코드를 수정하거나 조작해야 할 일이 생겨날 지도 모릅니다.
            &nbsp;이때 프로토타입 상속이 어떻게 동작하는지 알아야 다른 개발자가 만든 생성자 함수의 기능을 그대로 복제할 수 있을 것입니다.
        </li>
        <li>
            프로토타입 상속을 사용하면 동일한 메소드를 공유하는 여러 개의 효율적인 객체 인스턴스를 만들 수 있습니다. <br>
            앞서 말한 것과 같이 &nbsp;<code>Array()</code> 생성자의 인스턴스인 배열 객체는 굳이 인스턴스마다 &nbsp;<code>join()</code> 메소드를 추가해주지 않아도 될 것이고,
            모든 배열 인스턴스의 프로토타입 체인에는 &nbsp;<code>join()</code> 메소드가 저장되어 있으므로 모든 배열 인스턴스는 동일한 &nbsp;<code>join()</code> 메소드를 사용할 수 있습니다.
        </li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">모든 Function() 인스턴스에는 prototype 속성이 있다 !</p>
    <p>
        자바스크립트에서 함수는 Function() 생성자를 직접 호출하여 만들었든(예: <kbd>var add = new Function('x', 'y', 'return x + y');</kbd>) 아니면
        리터럴 표기법을 사용해 만들었든(<kbd>var add = function (x, y) { return x+ y };)</kbd> 간에 <b>예외 없이 모두 Function() 생성자로부터 만들어집니다.</b>
    </p>
    <p>
        함수 인스턴스를 만들면 인스턴스에선 항상 &nbsp;<code>prototype</code> 속성이 추가됩니다. 이때 &nbsp;<code>prototype</code> 속성은 그 자체로는 빈 객체와 같습니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음은 코드는 &nbsp;<kbd>myFn</kbd> 이라는 함수를 정의한 후에 이 함수의 &nbsp;<code>prototype</code> 속성에 접근해 보는 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myFn = function() {};
console.log(myFn.prototype);   // Object() 가 기록
console.log(typeof myFn.prototype);   // 'object' 가 기록</code></pre>
    <p>위 코드에서는 비록 생성자로 사용한 사용자 정의 함수가 하나밖에 없지만, &nbsp;<code>Function()</code> 생성자는 모든 함수 인스턴스에 &nbsp;<code>prototype</code> 속성을 부여하게 됩니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">prototype 속성은 Object() 객체다 !</p>
    <p>
        프로토타입에 대한 내용은 조금 어렵습니다. 엄밀히 말해 &nbsp;<code>prototype</code> 은 &nbsp;<code>Function()</code> 인스턴스를 만들 때 자바스크립트가 인스턴스에 부여하는
        <br> 이름이 &nbsp;<kbd>'prototype'</kbd> 이고 기본값이 <b>빈 객체</b>인 속성일 뿐입니다.
        <br>
        <span class="point-r">만약 자바스크립트가 내부적으로 처리,부여해 줬던 일들을 사용자가 직접 코드로 만든다면 다음과 같이 작성할 수 있을 것입니다.</span>
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var madePrototype = function () {};

madePrototype.prototype = {};   // prototype 속성을 추가하고 속성값으로 빈 객체를 할당

console.log( madePrototype.prototype );   // 빈 객체가 기록</code></pre>
    <!--<script>
        var madePrototype = function () {};

        madePrototype.prototype = {};   // prototype 속성을 추가하고 속성값으로 빈 객체를 할당

        console.log( madePrototype.prototype );   // 빈 객체가 기록

    </script>-->
    <p>
        위와 같이 자바스크립트가 이미 했던 일을 위 코드처럼 작성하고 실행해 보면 문제없이 동작합니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">생성자 함수를 통해 만든 인스턴스는 생성자 함수의 prototype 속성과 연결되어 있다</p>
    <p>
        생성자 함수의 &nbsp;<code>prototype</code> 속성은 그 자체만 놓고 보면 객체일 뿐이지만 프로토타입 체인을 통해 인스턴스와 연결되는 특이한 속성입니다. <br>
        다시 말해, <b>new 키워드</b>와 <b>생성자 함수</b>를 사용해 객체를 만들면 생성자 함수의 &nbsp;<code>prototype</code> 속성과 새롭게 만들어진 인스턴스(객체) 사이에는 일종의 숨겨진 연결고리가 생깁니다.
        요즘의 모던 브라우저에서는 이 연결고리가 인스턴스에서 &nbsp;<code>__proto__</code> 속성으로 나타내고 있습니다.
    </p>
    <p>
        자바스크립트는 생성자 함수를 사용해 인스턴스를 만들 때 인스턴스 객체와 생성자 함수를 자동으로 연결해 두고 있고, 이러한 연결 덕분에 프로토타입 체인이 형성되게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 이 코드는 __proto__ 를 사용할 수 있는 브라우저에서만 동작한다.
Array.prototype.foo = 'foo';

var arr = new Array();

console.log( arr.__proto__.foo );
// arr.__proto__ == Array.prototype 으로 연결되어 있다.</code></pre>
    <!--script>
        // 이 코드는 __proto__ 를 사용할 수 있는 브라우저에서만 동작한다.
        Array.prototype.foo = 'foo';

        var arr = new Array();

        console.log( arr.__proto__.foo );
        // arr.__proto__ == Array.prototype 으로 연결되어 있다.
    </script>-->
    <p>
        위 예제 코드는 네이티브 &nbsp;<code>Array()</code> 생성자의 &nbsp;<code>prototype</code>에 속성을 하나 추가한 후 배열 인스턴스의 &nbsp;<code>__proto__</code>
        속성을 사용해 사용자가 추가한 속성에 접근한 코드입니다.
    </p>
    <p>&nbsp;</p>
    <p>
        사실 <code>__proto__</code> 속성은 &nbsp;<kbd>ECMA</kbd> 공식 표준이 아니기 때문에 더 널러 사용할 수 있는 방법에 대해 알아보도록 하겠습니다. <br>
        인스턴스(객체)에서 &nbsp;<kbd>constructor</kbd> 속성을 사용하면 생성자를 알 수 있고 이를 통해 인스턴스가 상속받은 프로토타입 객체도 알 수 있습니다.
    </p>
    <p class="point-r">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> Array.prototype.bar = 'bar';

var arr2 = [];

// constructor.prototype 을 사용하면 조금 번잡하지만 bar 속성을 구할 수 있다.
console.log( arr2.constructor.prototype.bar );

// 인스턴스(객체)에서 프로토타입 체인을 통해 Array.prototype.bar 을 검색,사용할 수도 있다.
console.log( arr2.bar );</code></pre>
    <!--<script>
        Array.prototype.bar = 'bar';

        var arr2 = [];

        // constructor.prototype 을 사용하면 조금 번잡하지만 bar 속성을 구할 수 있다.
        console.log( arr2.constructor.prototype.bar );

        // 인스턴스(객체)에서 프로토타입 체인을 통해 Array.prototype.bar 을 검색,사용할 수도 있다.
        console.log( arr2.bar );
    </script>-->

    <p>
        위 코드에서 &nbsp;<kbd>bar</kbd> 속성은 &nbsp;<code>prototype</code> 객체에서 찾을 수 있었습니다. <br>
        이는 &nbsp;<kbd>Array() 인스턴스</kbd>와 &nbsp;<kbd>Array() 생성자</kbd>의 프로토타입 객체(<b>Array.prototype</b>) 간에 <b>연결고리(비밀링크)</b>가 있었기 때문에 가능한 것입니다.
        <br>
        간단히 말해서 &nbsp;<code>arr2.__proto__</code> &nbsp;또는 &nbsp;<code>arr2.constructor.prototype</code> 은 &nbsp;<code>Array.prototype</code>
        을 참조하고 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">프로토타입 체인의 끝(프로토타입 체이닝의 종점)은 Object.prototype 이다 !</p>
    <p>
        <code>prototype</code> 속성은 객체이기 때문에 프로토타입 체인 또는 프로토타입 검색의 종점은 &nbsp;<code>Object.prototype</code> 입니다. <br>
    </p>
    <p class="point-r">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myArr = [];

console.log(myArr.foo) // undefined 가 기록

// myArr.foo, Array.prototype.foo, Object.prototype.foo 에서
// foo 속성을 찾지 못해서 foo 는 undefined 를 출력한다.
</code></pre>
    <p>
        위 코드에서 &nbsp;<kbd>myArr</kbd> 이라는 빈 배열을 만든 후 프로토타입 체인을 검색하도록 &nbsp;<kbd>myArr</kbd> 에 정의되지 않은 속성에 접근해 보도록 하였습니다. <br>
        자바스크립트는 먼저 &nbsp;<kbd>myArr</kbd> 객체에서 &nbsp;<kbd>foo</kbd> 속성을 찾아보려고 할 것이고 찾지 못하면 &nbsp;<code>Array.prototype</code>에서 검색을 다시 시도해 볼 것입니다.<br>
        하지만 여기서도 찾을 수 없으면 마지막 종착지인 &nbsp;<code>Object.prototype</code> 에서 &nbsp;<kbd>foo</kbd> 속성을 찾아보려 할 것입니다. <br>
        검색의 끝 지점인 &nbsp;<code>Object.prototype</code> 에서도 찾을 수 없으면 결국 &nbsp;<kbd>foo</kbd> 속성은 &nbsp;<code>undefined</code> 가 될 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">프로토타입 체인은 제일 먼저 찾은 속성을 반환한다</p>
    <p>스코프 체인과 마찬가지로 프로토타입 체인은 체인을 검색하다가 가장 먼저 발견한 값을 사용합니다. <br>
        바로 앞에서 사용했던 코드를 조금 수정하여 &nbsp;<code>Object.prototype</code>과  &nbsp;<code>Array.prototype</code> 객체에 똑같은 속성을 추가한 후 배열 인스턴스에서 그 값에 접근해 보도록 하겠습니다.
       &nbsp; 아마도 &nbsp;<code>Array.prototype</code> 객체에 있는 값이 반환될 것입니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">Object.prototype.foo = 'object-foo';
Array.prototype.foo = 'array-foo';

var hazaArray = [];

console.log( hazaArray.foo ); // Array.prototype.foo 에서 찾은 'array-foo' 를 출력한다.

hazaArray.foo = 'bar';
console.log( hazaArray.foo ); // 'bar' 가 출력된다.</code></pre>
    <!--<script>
        Object.prototype.foo = 'object-foo';
        Array.prototype.foo = 'array-foo';

        var hazaArray = [];

        console.log( hazaArray.foo ); // Array.prototype.foo 에서 찾은 'array-foo' 를 출력한다.

        hazaArray.foo = 'bar';
        console.log( hazaArray.foo ); // 'bar' 가 출력된다.
    </script>-->
    <p>위 코드에서 &nbsp;<code>Array.prototype.foo</code> 의 &nbsp;<kbd>foo</kbd> 값은 &nbsp;<code>Object.prototype.foo</code> 의&nbsp;<kbd>foo</kbd> 값을 가려버린 것입니다.
        <br>
        즉, 프로토타입에서 속성을 검색할 때는 가정 먼저 발견한 속성을 사용하고 검색을 종료하게 됩니다.
    </p>
    <p>&nbsp;</p>
    <div class="quote">
        <p>지금까지 프로토타입 전반에 걸쳐서 살펴보았습니다. <br>
            아직 살펴볼 내용들이 더 있지만 사실 지금까지 내용 조차도 잘 이해가지 않을지도 모릅니다. <br>
            위에서 언급한 내용을 토대로 복습(?) 차원에서 아래에서 다시 총제적으로 다시 정리(?)해 보는 시간을 가져보도록 하겠습니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">prototype 과 constructor, __proto__ 의 관계</p>
    <p style="margin: 20px 0 30px;"><code>prototype</code> 과 &nbsp;<code>constructor</code>, &nbsp;<code>__proto__</code> 가 어떤 관계를 가지는지 아래의 그림을 보면서 살펴보도록 하겠습니다.</p>

    <ol>
        <li>처음 사용자가 생성자(Constructor) 함수를 정의하고
            <p><img src="../../images/proto_01.png" width="200" alt=""></p>
        </li>
        <li style="margin-top: 25px;">그리고 <b>new 연산자</b>를 사용하여 <b>인스턴스</b>를 만들면...
            <p><img src="../../images/proto_02.png" height="300" alt=""></p>
        </li>
        <li style="margin-top: 25px;"><code>Constructor</code>의 &nbsp;<code>prototype</code> 이라는 프로퍼티가...
            <p><img src="../../images/proto_03.png" width="350" alt=""></p>
        </li>
        <li style="margin-top: 25px;">인스턴스의 <code>__proto__</code> 라고 하는 프로퍼티에 전달이 됩니다.
            <p><img src="../../images/proto_04.png" width="400" alt=""></p>
            <p>
                즉, 생성자 함수의 프로토타입과 인스턴스의 __proto__ 라는 프로퍼티는 같은 객체를 참조합니다.

            </p>
        </li>
        <li style="margin-top: 25px;">그런데 &nbsp;<code>__proto__</code>라는 프로퍼티는 내부 프로퍼티에 접근할 때 이 <code>__proto__</code> 를 생략할 수 있습니다.
            <p><img src="../../images/proto_05.png" height="450" alt=""></p>
            <p>
                물론 실제로 위 그림처럼 동작하는 것은 아니지만 이러한 매커니즘을 가지고 동작한다는 것입니다. <br>
                <code>__proto__</code> 는 숨겨진 링크(비밀링크)로서 멀쩡히 살아 있습니다.
            </p>
        </li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>위에서 살펴본 그림을 토대로 이번에는 간단한 데이터를 바탕으로 살펴보도록 하겠습니다.</p>
    <p>배열을 정의하면 배열 리터럴이든 배열 생성자 함수로 생성한 배열이든 간에 내부 구조는 Array() 생성자 함수로 생성한 것과 같게 동일하게 만들어집니다. </p>
    <p><img src="../../images/proto_code_01.png" height="400" alt=""></p>
    <p><img src="../../images/proto_code_02.png" width="800" alt=""></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.dir( Array );</code></pre>
    <!--<script>
        console.dir( Array );
    </script>-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>위 리스트 중에 &nbsp;<code>prototype</code> 이라는 속성이 배열 리터럴의 &nbsp;<code>__proto__</code> 에 아래 그림과 같이 연결되어져 있습니다. </p>
    <p><img src="../../images/proto_code_03.png" height="400" alt=""></p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>이런 &nbsp;<code>prototype</code> 은 객체인데 이 객체에는 많은 내용들이 담겨 있습니다. </p>
    <p><img src="../../images/proto_code_04.png" height="450" alt=""></p>
    <p>즉, 배열에 관련된 메소드들이 모두 담겨져 있는 것입니다.</p>
    <p>&nbsp;</p>
    <p>위와 같은 과정을 정리하여 도식화하자면 위에서 살펴봤던 아래의 그림과 같습니다.</p>
    <p><img src="../../images/proto_code_05.png" height="450" alt=""></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="point-r">배열 리터럴을 출력하여 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.dir([1, 2, 3]);</code></pre>
    <p>크롬의 개발자 도구에서 배열을 출력해 보면 익히 알고있는 &nbsp;<code>length</code> 프로퍼티와 함께 &nbsp;<code>__proto__</code> 라는 프로퍼티가 있고 이 프로퍼티를 열어보면 위 그림에서 살펴봤던 메소드들이 보일 것입니다.   </p>
    <p><img src="../../images/proto_code_06.png" height="500" alt=""></p>
    <p>그리고 &nbsp;<code>__proto__</code> 안에는 <kbd>constructor</kbd> 라고 하는 프로퍼티가 보이는데 이곳엔 <kbd>대문자 A</kbd>로 되어있는 &nbsp;<code>Array()</code>
        함수가 담겨져 있습니다.</p>
    <p>&nbsp;</p>
    <p class="point-r" >다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log( [1, 2, 3].constructor );
>> ƒ Array() { [native code] }

console.log( [1, 2, 3].__proto__.constructor );
>> ƒ Array() { [native code] }</code></pre>

    <!--<script>
        console.log( [1, 2, 3].constructor );
        // ƒ Array() { [native code] }

        console.log( [1, 2, 3].__proto__.constructor );
        // ƒ Array() { [native code] }
    </script>-->
    <p>위 코드와 같이 배열에는 &nbsp;<kbd>constructor</kbd> 라는 프로퍼티가 없음에도 &nbsp;<kbd>constructor</kbd> 를 출력해 보면 &nbsp;<code>Array</code> 가 출력이 되고,
        &nbsp;<code>__proto__.constructor</code> 도 &nbsp;<code>Array</code> 가 출력되는 것을 확인하실 수 있을 것입니다.
        &nbsp; 즉, 이는 &nbsp;<code>__proto__</code> 가 생략가능하다는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="point-r">지금까지 위에서 살펴본 그림과 내용을 토대로 좀더 자세히 코드를 통해 접근해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Jaehee(n, a) {
    this.name = n;
    this.age = a;
}

var jinsang = new Jaehee( '진상시키', 43 );

var jinsangSeobi = new jinsang.__proto__.constructor( '진상서비 클론1', 39 );

var jinsangSion = new jinsang.constructor( '진상시온 클론2', 38 );


var jinsangProto = Object.getPrototypeOf( jinsang );

var jinsangClone3 = new jinsangProto.constructor( '진상연경 클론3', 39 );

var jinsangClone4 = new Jaehee.prototype.constructor( '진상상윤 클론4', 36 );</code></pre>
    <script>
        function Jaehee(n, a) {
            this.name = n;
            this.age = a;
        }

        var jinsang = new Jaehee( '진상시키', 43 );

        var jinsangSeobi = new jinsang.__proto__.constructor( '진상서비 클론1', 39 );

        var jinsangSion = new jinsang.constructor( '진상시온 클론2', 38 );


        var jinsangProto = Object.getPrototypeOf( jinsang );
        var jinsangClone3 = new jinsangProto.constructor( '진상연경 클론3', 39 );
        var jinsangClone4 = new Jaehee.prototype.constructor( '진상상윤 클론4', 36 );

    </script>
    <p>
        위 코드에 있는 인스턴스(객체)들은 <kbd>Jaehee</kbd> 의 인스턴스들이 됩니다.
    </p>
    <p><img src="../../images/proto_code_07.png" width="698" alt=""></p>
    <p>위 그림에 색칠된 부분들이 <b>모두 동일한 객체</b>를 가리키고 있는데 그 이유는 뒤에 있는 &nbsp;<code>constructor</code> 까지 찾아갔을 때(아래 그림 참조) 모두 동일한 함수를 가리키고 있기 때문입니다.  </p>
    <p><img src="../../images/proto_code_08.png" width="698" alt=""></p>

    <p>&nbsp;</p>
    <p class="subtt">
        네 가지 방식에 의해서 생성자 함수의 프로토타입에 접근이 가능
    </p>
    <p><img src="../../images/proto_code_09.png" width="950" alt=""></p>
    <p>&nbsp;</p>
    <p class="subtt">다섯 가지 방식에 의해서 생성자 함수에 접근이 가능</p>
    <p><img src="../../images/proto_code_10.png" width="950" alt=""></p>
    <ul>
        <li><kbd>[CONSTRUCTOR].prototype.constructor</kbd> 는 자기 자신을 가리키고</li>
        <li><kbd>Object.getPrototypeOf([instance])</kbd> 는 &nbsp;<kbd>[CONSTRUCTOR].prototype</kbd> 와 같으므로 &nbsp;<code>constructor</code>
            에 접근할 수 있으며
        </li>
        <li><kbd>[instance].__proto__</kbd>&nbsp; 역시 &nbsp;<kbd>[CONSTRUCTOR].prototype</kbd> 를 가리키고 있으므로
            &nbsp;<code>constructor</code>에 접근할 수 있고
        </li>
        <li><kbd>[instance].__proto__</kbd> 에서 &nbsp;<kbd>__proto__</kbd> 는 생략이 가능하므로 생략해서 &nbsp;<code>constructor</code> 로 바로
            찾아갈 수 있습니다.
        </li>
    </ul>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">메소드 상속과 동작 원리</p>
    <p>지금부터 다룰 내용을 이해하려면 위에서 언급한 프로토타입을 잘 이해하고 있어야 합니다. <br>
        자바스크립트는 여러 가지 특성으로 객체 지향 언어의 특성을 구현낼 수 있는데 초창기 더글라스 크락포드가 소개한 상속과 캡슐화 등으로 자바스크립트가
        객체지향 프로그래밍이 가능하다는 것이 알려졌고, 그 후 많은 개발자가 자바스크립트로 객제지향적인 구현 방법을 고민하기 시작했습니다.
    </p>
    <p>&nbsp;</p>
    <p>
        먼저 객체지향 언어로서 클래스 기반의 언어와 프로토타입 기반의 언어를 간단하게 구분해서 알아야 할 필요가 있습니다. <br>
        <kbd>클래스 기반의 언어</kbd>는 클래스로 객체의 기본적인 형태와 기능을 정의하고, 생성자로 인스턴스를 만들어서 사용할 수 있으며, 클래스에 정의된 메서드로 여러가지 기능을 수행할 수 있습니다.
        우리에게 널리 알려진 Java, C++ 과 같은 언어가 이에 해당하고 이런 유형의 언어는 모든 인스턴스가 클래스에 정의된 대로 같은 구조이고 보통 런타임(실행중)에 바꿀 수가 없습니다.
    </p>
    <p>반면에 &nbsp;<kbd>프로토타입 기반의 언어</kbd>는 객체의 자료구조, 메서드 등을 동적으로 바꿀 수 있습니다. <br>
        이는 마치 정적 타입의 언어와 동적 타입의 언어의 차이와 거의 비슷하게 보이며 장단점도 명확합니다. <br>
        <b>정확성</b>, <b>안정성</b>, <b>예측성</b> 등의 관점에서 클래스 기반 언어는 프로토타입 기반의 언어보다 좀 더 나은 결과를 보장하지만
        프로토타입 기반의 언어는 <b>동적으로 자유롭게 객체의 구조와 동작 방식을 바꿀 수 있다는 장점</b>이 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">prototype 속성을 새 객체로 대체하면 기본 constructor 속성이 삭제된다</p>
    <p>
        <code>prototype</code> 속성의 기본값은 다른 값으로 대체할 수 있습니다. &nbsp;하지만 &nbsp;<code>prototype</code> 속성을 바꾸면 본래의 &nbsp;<code>prototype</code> 객체에서 볼 수 있었던
        <br>기본 &nbsp;<code>constructor</code> 속성도 사라지게 됩니다.
    </p>
    <p class="point-r">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Foo = function Foo() {};

Foo.prototype = {}; //  prototype 속성에 빈 객체로 할당

var FooInstance = new Foo();

console.log( FooInstance.constructor === Foo ); // false
console.log( FooInstance.constructor ); // ƒ Object() { [native code] }</code></pre>

    <!--<script>
        var Foo = function Foo() {};

        Foo.prototype = {}; //  prototype 속성에 빈 객체로 할당

        var FooInstance = new Foo();

        console.log( FooInstance.constructor === Foo ); // false
        console.log( FooInstance.constructor ); // ƒ Object() { [native code] }
    </script>-->
    <p>
        위 예제에서 &nbsp;<kbd>Foo</kbd> 생성자 함수를 만들고 &nbsp;<kbd>Foo</kbd> 의 &nbsp;<code>prototype</code> 속성을 빈 객체로 대체한 후 인스턴스의 &nbsp;<code>constructor</code>
        속성을 확인해 보면 해당 속성이 사라진 것을 알 수 있습니다.
        &nbsp; 그렇게 되면 이제는 &nbsp;<code>constructor</code> 속성은 덜 유용한 &nbsp;<code>Object()</code> 생성자를 참조하게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">그렇다면 &nbsp;<code>prototype</code> 값을 대체하지 않은 경우와 비교해 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Bar = function Bar() {};

var BarInstance = new Bar();

console.log( BarInstance.constructor === Bar );
console.log( BarInstance.constructor);</code></pre>
<!--
    <script>
       var Bar = function Bar() {};

       var BarInstance = new Bar();

       console.log( BarInstance.constructor === Bar );
       console.log( BarInstance.constructor);

    </script>
-->
    <p>
        만약 자바스크립트가 설정한 기본 &nbsp;<code>prototype</code> 속성을 대체할 의도(자바스크립트 객체지향 패턴에서 종종 사용되는 방식)라면 생성자 함수를 참조하는 &nbsp;<code>constructor</code>
        속성을 원래대로 복원해 주어야 할 것입니다.
    </p>

    <p>&nbsp;</p>
    <p class="point-r">다음은 앞의 코드를 &nbsp;<code>prototype</code> 속성을 대체할 의도로 수정하여 <code>constructor</code> 속성이 본래의 생성자 함수를 올바르게 참조하게 한 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Foo = function Foo() {};

Foo.prototype = {constructor: Foo};

var FooInstance = new Foo();

console.log( FooInstance.constructor );
console.log( FooInstance.constructor === Foo);</code></pre>
    <!--<script>
        var Foo = function Foo() {};

        Foo.prototype = {constructor: Foo};

        var FooInstance = new Foo();

        console.log( FooInstance.constructor );
        console.log( FooInstance.constructor === Foo);
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">프로토타입에서 상속한 속성은 가장 최근의 값을 사용한다 </p>
    <p>
        인스턴스가 프로토타입에서 상속한 속성은 그 속성이 어떻게 만들어지고, 변경되고, 추가되었든 상관없이 <b>항상 최근의 값을 사용</b>합니다.
    </p>
    <p class="point-r">다음의 코드를 살펴 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Foo = function Foo() {};

Foo.prototype.x = 1;

var FooInstance = new Foo();
console.log( FooInstance.x ); // 1

Foo.prototype.x = 2;
console.log( FooInstance.x ); // 2 (FooInstance 도 갱신되었음)</code></pre>
    <!--<script>
        var Foo = function Foo() {};

        Foo.prototype.x = 1;

        var FooInstance = new Foo();
        console.log( FooInstance.x ); // 1

        Foo.prototype.x = 2;
        console.log( FooInstance.x ); // 2 (FooInstance 도 갱신되었음)

    </script>-->
    <p>위 예제는 &nbsp;<kbd>Foo</kbd>생성자를 만들고 &nbsp;<kbd>x</kbd>라는 속성을 &nbsp;<code>prototype</code>에 추가한 후 &nbsp;<code>Foo()</code> 생성자의 인스턴스를
        &nbsp;<code>FooInstance</code>라는 이름으로 만들었습니다. <br>
        여기서 한번 &nbsp;<kbd>x</kbd>의 값을 콘솔에 출력한 후 생성자의 &nbsp;<code>prototype</code> 속성에 포함된 &nbsp;<kbd>x</kbd>의 값을 수정한 후 다시 한번 &nbsp;<kbd>x</kbd>의 값을 콘솔에 출력했습니다. <br>
        위 코드를 통해 우리는 인스턴스가 &nbsp;<code>prototype</code> 객체에서 가져오는 값은 마지막 값이라는 사실을 알 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>
        프로토타입 체인의 이러한 현상(동작)은 기본 &nbsp;<code>prototype</code> 객체를 사용하든 또는 &nbsp;<code>prototype</code> 객체를 새로운 객체로 대체하든 간에 상관없이 똑같이 볼 수 있습니다.
        &nbsp; 다음의 코드에서는 기본 &nbsp;<code>prototype</code> 객체 대신 새로운 객체를 사용해 이 같은 사실을 확인해 보도록 하자.
    </p>
    <p class="point-r">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Foo = function Foo() {};

Foo.prototype = {
    x: 1
};

// 아래의 코드는 바로 위에서 살펴본 이전 코드와 똑같이 동작한다.
var FooInstance = new Foo();
console.log( FooInstance.x ); // 1

Foo.prototype.x = 2;
console.log( FooInstance.x ); // 2 (FooInstance 도 갱신되었음)</code></pre>
    <!--<script>
        var Foo = function Foo() {};

        Foo.prototype = {
            x: 1
        };

        // 아래의 코드는 바로 위에서 살펴본 이전 코드와 똑같이 동작한다.
        var FooInstance = new Foo();
        console.log( FooInstance.x ); // 1

        Foo.prototype.x = 2;
        console.log( FooInstance.x ); // 2 (FooInstance 도 갱신되었음)
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">prototype 속성을 새로운 객체로 대체하면 이전에 만든 인스턴스는 갱신되지 않는다</p>
    <p>
        지금까지 살펴본 내용을 보면 아마도  &nbsp;<code>prototype</code> 속성을 언제든지 완전히 대체할 수 있고 그렇게 하면 모든 인스턴스가 갱신될 것이라고 생각할 수도 있습니다.
        &nbsp; 하지만 안타깝게도 이는 틀린 생각입니다. <br>
        인스턴스를 만들면 인스턴스를 만들 때의 &nbsp;<code>prototype</code>과 인스턴스가 서로 묶여 버리기 때문에 &nbsp;<code>prototype</code> 속성에 새로운 객체를 정의(설정)하면 이미 만들어진 인스턴스와 새로운
        &nbsp;<code>prototype</code> 간의 연결고리가 끊어져버리게 됩니다.
    </p>
    <p>하지만 앞서 설명한 방법을 사용하면 인스턴스를 만들었던 시점의 &nbsp;<code>prototype</code> 객체를 찾아서 값을 수정하거나 추가할 수 있으며 이를 통해 <br>
        이&nbsp; <code>prototype</code> 과 연결된 인스턴스를 갱신할 수 있습니다. </p>
    <p>&nbsp;</p>
    <p class="point-r">다음의 예제는 인스턴스가 갱신되지 않는다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Foo = function Foo() {};

Foo.prototype.x = 1;

var FooInstance = new Foo();
console.log( FooInstance.x ); // 짐작한 대로 1 이 기록된다.

// prototype 객체를 새로 만든 Object() 객체로 대체/재정의해 보자.
Foo.prototype = {
    x: 2
};

// 예상과 달리 여전히 1 이 기록된다.
// 오잉?! 개발자가 방금 prototype 을 갱신했으니 2가 되어야 하는 것이 아닌가?!
console.log( FooInstance.x );

// FooInstance 는 여전히 인스턴스로 만들어지던 시점의 prototype 을 참조하고 있다.

// Foo() 의 인스턴스를 새로 만든다.
var NewFooInstance = new Foo();

// 새로 만든 NewFooInstance 인스턴스는 새로운 prototype 객체(= {x : 2};) 와 묶여 있다.
console.log( NewFooInstance.x ); // 2 가 기록된다.</code></pre>
   <!-- <script>
        var Foo = function Foo() {};

        Foo.prototype.x = 1;

        var FooInstance = new Foo();
        console.log( FooInstance.x );

        Foo.prototype = {
            x: 2
        };

        console.log( FooInstance.x );


        var NewFooInstance = new Foo();

        console.log( NewFooInstance.x );

    </script>-->
    <p>&nbsp;</p>
    <div class="warning siren">
        <p>
            위 코드에서 알 수 있는 사실은 인스턴스를 만든 뒤에는 객체의 &nbsp;<code>prototype</code> 속성을 새로운 객체로 대체하면 안된다는 것입니다. <br>
            만약 새로운 객체로 대체해버리면 같은 생성자에서 만든 인스턴스라 해도 서로 다른 &nbsp;<code>prototype</code> 을 참조하게 될 것입니다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">사용자 정의 생성자도 네이티브 생성자처럼 프로토타입을 상속할 수 있다</p>
    <p>위에서 언급한 내용 중에 &nbsp;<code>prototype</code> 속성의 상속(예: Array)에 대해 살펴보았습니다. <br>
        네이티브 &nbsp;<code>Array()</code> 생성자가 아닌 사용자가 직접 만든 생성자에도 상속 패턴을 흉내낼 수 있습니다.
    </p>

    <p class="point-r" style="margin-top: 20px;">다음의 코드를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Person = function() {};

// 모든 Person 인스턴는 legs, arms, countLimbs 속성을 상속한다.
Person.prototype.legs = 2;
Person.prototype.arms = 2;
Person.prototype.countLimbs = function () {
    // console.log(this);
    return this.legs + this.arms;
};

var chuck = new Person();
console.log( chuck.countLimbs() );</code></pre>
<!--
    <script>
        var Person = function() {};

        // 모든 Person 인스턴는 legs, arms, countLimbs 속성을 상속한다.
        Person.prototype.legs = 2;
        Person.prototype.arms = 2;
        Person.prototype.countLimbs = function () {
            // console.log(this);
            return this.legs + this.arms;
        };

        var chuck = new Person();
        console.log( chuck.countLimbs() );

    </script>-->
    <p>
        위의 코드에서 &nbsp;<code>Person()</code> 생성자 함수를 만든 후 &nbsp;<code>Person()</code> 의 &nbsp;<code>prototype</code> 속성에 몇 개의 속성을 추가하여 모든 인스턴스가 상속받도록 했습니다. <br>
        이 코드는 우리가 자바스크립트 네이티브 객체를 상속할 때 사용했던 것과 똑같은 방법으로 프로포타입 체인을 사용한 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>이는 전달된 매개변수가 없을 때 프로토타입에서 속성을 상속받은 생성자 함수를 만들어보면 이를 조금 더 잘 이해할 수 있을 것입니다. <br></p>
    <p class="point-r">위 예제를 수정한 코드는 다음과 같습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Person = function(legs, arms) {

    // 프로토타입에서 상속받은 값을 가리키도록 한다.
    if (legs !== undefined) {this.legs = legs}
    if (arms !== undefined) {this.arms = arms}

};

Person.prototype.legs = 2;
Person.prototype.arms = 2;
Person.prototype.countLimbs = function () {
    return this.legs + this.arms;
};

var chuck = new Person( 0, 0 );
console.log( chuck.countLimbs() );</code></pre>
<!--
    <script>
        var Person = function(legs, arms) {

            // 프로토타입에서 상속받은 값을 가리키도록 한다.
            if (legs !== undefined) {this.legs = legs}
            if (arms !== undefined) {this.arms = arms}

        };

        Person.prototype.legs = 2;
        Person.prototype.arms = 2;
        Person.prototype.countLimbs = function () {
            console.log( this.legs );
            return this.legs + this.arms;
        };

        var chuck = new Person( 0, 0 );
        console.log( chuck.countLimbs() );
    </script>-->
    <p>
        위 코드에서 &nbsp;<code>Person()</code> 생성자는 전달된 매개변수가 있으면 이를 사용해 인스턴스 속성을 추가하지만 전달된 값이 아예 없거나 한개만 있으면 프로토타입에서 상속받은 값을 사용하도록 작성한 것입니다.
        &nbsp;인스턴스 속성이 있으면 상속된 속성이 사용되지 않으므로 어느 경우에든 속성을 문제없이 사용할 수 있게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">상속 체인 만들기</p>
    <p>
        프로토타입 상속은 전통적인 객체 지향 프로그래밍 언어에서 볼 수 있던 상속 패턴을 흉내내기 위해 만들어졌습니다. <br>
        자바스크립트에서 &nbsp;<kbd>인스턴스</kbd>란 간단히 말해서 <b>다른 객체의 속성에 접근할 수 있는 객체</b>라고 할 수 있습니다. <br>
        이를 위해 먼저 상속받고자 하는 부모 객체의 인스턴스를 만든 후 생성자의 &nbsp;<code>prototype</code> 에 할당하면 부모 객체를 상속받을 수 있습니다. <br>
        <code>prototype</code> 속성에 부모 객체에 인스턴스를 할당하고 나면 부모 객체 생성자의 &nbsp;<code>prototype</code>과 상속받는 객체 사이에는 연결고리(즉,<b>__proto__</b>)가<br>
        생기게 됩니다.
    </p>
    <p style="margin-top: 20px;" class="point-r">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Person = function () {
    this.bar = 'bar'
};
Person.prototype.foo = 'foo';

var Chef = function () {
    this.goo = 'goo';
};
Chef.prototype = new Person();

var cody = new Chef();

console.log( cody.foo );
console.log( cody.goo );
console.log( cody.bar );
console.log( cody );</code></pre>
    <!--<script>
        var Person = function () {
            this.bar = 'bar'
        };
        Person.prototype.foo = 'foo';

        var Chef = function () {
            this.goo = 'goo';
        };
        Chef.prototype = new Person();

        var cody = new Chef();

        console.log( cody.foo );
        console.log( cody.goo );
        console.log( cody.bar );
        console.log( cody );

    </script>-->
    <p>
        위 코드에서 &nbsp;<kbd>Chef</kbd> 객체(=cody)는 &nbsp;<code>Person()</code>을 상속 받습니다. <br>
        다시 말해, 어떤 속성을 &nbsp;<kbd>Chef</kbd> 객체에서 발견하지 못하면 그 다음에는 &nbsp;<code>Person()</code> 생성자 함수의 &nbsp;<code>prototype</code>에서 속성을 찾는다는 뜻입니다.<br>
        이렇게 상속 관계를 만들기 위해 해야 할 일은 &nbsp;<code>Chef.prototype</code> 의 값으로 &nbsp;<code>Person()</code> 객체의 인스턴스를 할당(즉,<b>Chef.prototype = new Person();</b>)해 주는 것이 전부입니다.
    </p>
    <p style="margin-top: 20px;">지금까지 위에서 한 일은 네이티브 객체에서 원래 사용하고 있던 시스템(방식)을 빌려온 것 뿐입니다. <br>
        &nbsp;<code>prototype</code> 속성에 있어서 원래 사용하던 &nbsp;<code>Object()</code> 값이나 &nbsp;<code>Person()</code> 값은 다른 점이 없기 때문입니다. <br>
        다시 말해, 객체의 상속된 속성에 접근하면 객체를 만든 생성자 함수의 <b>prototype(=Object.prototype)</b> 속성에서 그 값을 찾을 것이라는 뜻입니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/559" class="tx-link" target="_blank">프로토타입(prototype) 이해</a></li>
            <li><a href="https://webclub.tistory.com/509" class="tx-link" target="_blank">함수의 프로토타입(prototype) 핵심 정리</a></li>
            <li><a href="https://webclub.tistory.com/162" class="tx-link" target="_blank">클래스 기반(일반 언어)과 프로토타입 기반 비교</a></li>
            <li><a href="https://webclub.tistory.com/392" class="tx-link" target="_blank">프로토타입, 생성자, 인스턴스</a></li>
            <li><a href="https://webclub.tistory.com/400" class="tx-link" target="_blank">객체 확장(멤버확장)</a></li>
            <li><a href="https://webclub.tistory.com/450" class="tx-link" target="_blank">자바스크립트 상속 사용 예제</a></li>
            <li><a href="https://webclub.tistory.com/153" class="tx-link" target="_blank">프로토타입방식의 클래스</a></li>
        </ol>

    </div>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
