<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 함수의 다양한 패턴</h1>
    <p>
        자바스크립트는 함수를 다양한 방법으로 사용되며 따라서 함수를 완벽히 익히는 것은 자바스크립트 개발자에게 필수 기술일 것입니다. <br>
        또한 패턴에 대해 이야기할 때 합의된 정확한 이름을 사용하는 것은 코드자체 만큼이나 중요합니다. <br>
        그러므로 이번 장에서는 함수의 다양한 패턴에 대해 알아보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">Callback Function(콜백 함수)</h2>
    <p>자바스크립트 함수 표현식에서 함수 이름은 꼭 붙이지 않아도 되는 선택 사항입니다. <br>
        즉, 함수의 이름을 지정하지 않아도 함수가 정의되며 이러한 함수를 익명함수라고 앞서 설명했었습니다. <br>
        이러한 익명(무명) 함수의 대표적인 용도가 바로 <kbd>콜백 함수</kbd>입니다.
    </p>
    <p>콜백 함수는 코드를 통해 명시적으로 호출하는 함수가 아니라, 개발자는 단지 함수를 등록하기만 하고,
        어떤 이벤트가 발생했거나 특정 시점에 도달했을 때 시스템에서 호출되는 함수를 말합니다. 또한, 특정 함수의 인자로 넘겨서 코드 내부에서
        호출되는 함수 역시 콜백 함수가 될 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <div class="quote">
        <p class="subtt">콜백의 의미</p>
        <p>"Something will <code>call</code> this function <code>back</code> sometime, somehow"</p>
        <p>직역하자면 무언가가 호출할거야.. 이 함수를 언젠가, 어떤 방식으로든 돌려줄거야.. 라고 해석할 수 있습니다.</p>
        <p>다시 의역해보자면 <kbd>무언가가 이 콜백이라는 함수를 나에게 언제가 어떤 방식으로든 호출해서 돌려준다</kbd>는 의미입니다.</p>
        <p>좀더 정확하게 말하자면, 이 콜백 함수는 제어권을 넘겨주는(맡기는) 것이고,
            이 콜백 함수를 어떻게 처리할 지는 그 제어권을 넘겨받은 대상에게 달려 있습니다.  </p>
    </div>
    <p>&nbsp;</p>
    <p class="point-r">가장 간단한 콜백 함수의 예제를 살펴보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 주기함수 호출
setInterval(function () {
    console.log( '1초마다 실행합니다.' );
}, 1000);</code></pre>
    <p><code>setInterval</code> 은 일정시간 간격으로 넘겨받은 함수를 호출하는 함수입니다. <br>
        이 함수는 처음부터 주기적으로 호출되도록 만들어져 있는 함수이고, 첫 번째 인자로 콜백 함수를 받습니다.
        그리고 두 번째 인자로 실행할 주기를 받도록 되어 있습니다.
    </p>
    <p>위 예제는 1초마다 콜백 함수를 실행할 것 이고 이는 콜백 함수의 제어권을 <code>setInterval</code> 에게 넘겨준 것입니다.
        그래서 실행 결과는 1초마다 알아서 콜백 함수를 실행하고 사용자에게 돌려주는 것입니다.</p>
    <p>&nbsp;</p>
    <p class="point-r">콜백 함수를 변수로 치환해 보자면 다음처럼 할 수 있습니다.</p>


    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var callBack = function () {
    console.log( '1초마다 실행합니다.' );
};

setInterval( callBack, 1000 );</code></pre>

    <p>&nbsp;</p>

    <div class="warning check">
        <p>
            대표적인 콜백 함수의 사용 예는 자바스크립트에서의 <kbd>이벤트 핸들러 처리</kbd>입니다.
            웹 페이지가 로드되거나 키보드가 입력되는 등의 <kbd>DOM</kbd> 이벤트가 발생할 경우, 브라우저는 정의된 <kbd>DOM</kbd> 이벤트에 해당하는 이벤트 핸들러를 실행시킵니다.
            만약 이러한 이벤트 핸들러에 콜백 함수를 등록했다면, 콜백 함수는 이벤트가 발생할 때마다 브라우저에 실행되게 됩니다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p class="point-r">다음의 이벤트 핸들러 예제 코드를 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> // 페이지 로드 시 호촐될 콜백 함수
window.onload = function () {
    console.log( 'This is the callback function.' );
};</code></pre>

    <p><code>window.onload</code> 는 이벤트 핸들러로서, 웹 페이지의 로딩이 끝나는 시점에 <code>load</code> 이벤트가 발생하면 실행됩니다. <br>
        위 예제에서는 <code>window.onload</code> 이벤트 핸들러를 익명 함수로 연결했습니다.
        따라서 익명 함수가 콜백 함수로 등록된 것입니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">즉시 실행 함수(immediate function)</p>
    <p>
        <mark>함수를 정의함과 동시에 바로 실행하는 함수를 즉시 실행 함수</mark>라고 합니다. &nbsp;이 함수도 <kbd>익명 함수</kbd>를 응용한 형태입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">우선 다음의 예제 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (name) {
    console.log( 'This is the immediate function => ' + name );
})('foo');

// 콘솔 결과값
>> This is the immediate function => foo</code></pre>
    <p>
        즉시 실행 함수를 만드는 방법은 간단합니다. 우선 함수 리터럴을 괄호() 로 둘러쌉니다. 이때 함수 이름이 있든 없든 상관없습니다. <br>
        앞 예제에서는 &nbsp;<code>function (name) {...}</code> 부분을 괄호로 감쌌고 그런 다음 함수가 바로 호출될 수 있게 함수 호출 실행 연산자인
        <code>()</code> 괄호를 사용했습니다.
    </p>
    <p>이렇게 함수가 선언되자마자 실행되게 만든 즉시 실행 함수의 경우, 같은 함수를 다시 호출할 수는 없습니다. <br>
        따라서 즉시 실행 함수의 이러한 특징을 이용한다면 &nbsp;<mark>최초에 한 번만 실행을 필요로 하는 초기화 코드 부분</mark>등에서 이용할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">그리고 즉시 실행 함수는 다음과 같은 형태로도 만들 수 있습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (name) {
    console.log( 'This is the immediate function => ' + name );
}('foo'));

// 콘솔 결과값
>> This is the immediate function => foo</code></pre>
    <p>첫 번째 예제와 다른 점은 함수 러터럴과 호출 연산자를 함께 &nbsp;<code>()</code> 괄호로 감쌌다는 점입니다.</p>

    <p>&nbsp;</p>
    <div class="warning info">
        <p>
            이 패턴은 사실상 (기명이든 무명이든) 함수 표현식을 생성한 직후 실행시키는 것입니다. <br>
            즉시 실행 함수라는 용어는 ECMAScript 표준에서 정의된 용어가 아니지만 짧고 간단하며 이 패턴을 설명하고 논의하는 데 유용합니다.
        </p>
        <p style="margin-top: 20px;">즉시 실행 함수 패턴은 다음의 부분들로 구성된다.</p>
        <ul>
            <li>함수를 함수 표현식으로 선언한다. (함수 선언문으로는 동작하지 않는다)</li>
            <li>함수가 즉시 실행될 수 있도록 마지막에 괄호쌍을 추가한다.</li>
            <li>전체 함수를 괄호로 감싼다. (함수를 변수에 할당하지 않을 경우에만 필요하다)</li>
        </ul>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">즉시 실행 함수의 용도</p>
    <p>
        이 즉시 실행 함수 패턴은 초기화 코드에 유효범위(함수 유효범위)를 제공한다는 점에서 유용합니다. <br>
        다음의 일반적인 시나리오를 생각해 보도록 합니다. <br>
        페이지 로드가 완료된 후, 이벤트 핸들러를 등록하거나 객체를 생성하는 등의 초기 설정 작업을 해야 합니다.
        이 모든 작업은 단 한번만 실행되기 때문에 재사용하기 위해 이름이 지정된 함수를 생성할 필요가 없습니다.<br>
        하지만 한편으로는 초기화 단계가 완료될 때까지만 사용할 임시 변수들이 필요합니다. 이 모든 변수를 전역으로 생성하는 것은 좋지 않은 생각입니다.<br>
        이럴 경우에 즉시 실행 함수가 필요할 것입니다.<br>
        다시 말해, &nbsp;<mark>즉시 실행 함수는 모든 코드를 지역 유효범위로 감싸고 어떤 변수도 전역 유효범위로 새어나가지 않게 합니다.</mark>
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function(){
    var days = ['Sun', 'Mon', 'tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        today = new Date(),
        msg = 'Today is ' + days[today.getDay()]  + ', ' + today.getDate();

    console.log(msg);
}());
</code></pre>
    <p>만약 이 코드가 즉시 실행 함수로 감싸져 있지 않았다면 days, today, msg 변수는 전역 변수가 되어 초기화 코드 이후에도 남아 있게 될 것입니다.</p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">즉시 실행 함수의 매개변수</p>
    <p>위 예제에서도 이미 봤다시피 즉시 실행 함수에 인자를 전달할 수도 있습니다.</p>
    <p class="point-r">다음의 예제를 살펴 봅니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (who, when) {
    console.log( 'I met ' + who + ' on ' + when );
}( 'jaehee', new Date().getDate() ));</code></pre>

    <p>&nbsp;</p>
    <p>
        일반적으로 전역 객체를 즉시 실행 함수의 인자로 전달하여 자주 사용하는 편입니다. <br>
        따라서 즉시 실행 함수 내에서 <code>window</code> 를 사용하지 않고도 전역 객체에 접근할 수 있습니다. <br>
        이러한 방법을 통해 브라우저 외의 실행 환경에서도 코드를 공통으로 사용할 수 있습니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function (global) {
    // 전역 객체를 'global' 로 참조
}(window));</code></pre>
    <p>그리고 즉시 실행 함수에 대한 인자를 너무 많이 전달하지 않는 것이 좋습니다. <br>
        코드의 동작을 이해하려고 계속해서 코드의 맨 윗부분과 아랫부분 사이를 오가며 스크롤하기기 부담스럽기 때문입니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">즉시 실행 함수의 반환값</p>
    <p>즉시 실행 함수는 일반 함수와 비슷하게 값을 반환할 수 있고 반환된 값은 변수에 할당될 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var result = (function () {
    return 2 + 2;
}());</code></pre>

     <p>&nbsp;</p>
    <p>그리고 감싸고 있는 괄호를 생략해서 같은 동작을 구현할 수 있습니다. <br>
        즉시 실행 함수의 반환 값을 변수에 할당할 때는 괄호가 필요없기 때문입니다.</p>
    <p class="point-r">첫 번째 괄효쌍을 생략하면 아래와 같은 형태가 됩니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var result = function () {
    return 2 + 2;
}();</code></pre>
    <p>
        이 문법이 더 간단하지만 약간 오해의 소지가 있습니다. <br> 누군가 코드를 읽을 때 마지막의 <code>()</code> 괄호를 눈여겨 보지 못한다면 이 구문의 결과가 함수를 참조한다고 생각할 수도 있기 때문입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">그리고 동일한 결과를 갖는 또 다른 문법은 다음과 같습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var result = (function () {
    return 2 + 2;
})();</code></pre>
    <p></p>

    <p>&nbsp;</p>
    <p class="subtt">즉시 실행 함수를 객체 프로퍼티로 정의하기</p>
    <p>
        즉시 실행 함수는 객체 프로퍼티를 정의할 때에도 사용할 수 있습니다. <br>
        어떤 객체의 프로퍼티가 객체의 생명 주기 동안에는 값이 변하지 않고, 처음에 값을 정의할 때는 적절한 계산을 위한 작업이 필요하다고 가정해 봅니다. <br>
        그렇다면 이 작업을 즉시 실행함수로 감싼 후, 즉시 실행 함수의 반환 값을 프로퍼티 값으로 할당하면 됩니다.
    </p>
    <p class="point-r">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var o = {
    message: (function () {
        var who = 'me', what = 'call';
        return what + ' ' + who;
    }()),
    getMsg: function () {
        return this.message;
    }
};

// 사용 방법
console.log(o.getMsg()); // call me
console.log(o.message); // call me</code></pre>


    <p>
        위 예제에서 &nbsp;<code>o.message</code>는 함수가 아닌 문자열 프로퍼티이지만 데이터값을 비공개로 정의하려면 함수가 필요합니다. <br>
        이 함수는 스크립트가 로딩될 때 실행되어 프로퍼티를 정의하도록 한 것입니다.
    </p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">즉시 객체 초기화</p>
    <p>
        전역 유효범위가 난잡해지지 않도록 보호하는 또 다른 방법을 앞서 언급한 즉시 실행 함수 패턴과 비슷한 즉시 <kbd>객체 초기화 패턴</kbd>이 있습니다. <br>
        이 패턴은 &nbsp;<mark>객체가 생성된 즉시에 초기화 시킬 메서드를 실행해 객체를 사용</mark>하도록 합니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">
        다음의 &nbsp;<code>init()</code> 함수는 모든 초기화 작업을 처리하는 기능으로 구현한 코드로 즉시 객체 초기화 패턴의 예제를 살펴보도록 합니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">({
    // 여기에 설정 값(설정 상수)들을 정의할 수 있다.
    maxwidth: 600,
    maxheight: 400,

    // 유틸리티 메서드 또한 정의할 수 있다.
    gimmeMax: function () {
        return this.maxwidth + ' * ' + this.maxheight;
    },

    // 초기화
    init: function () {
        console.log( this.gimmeMax() );
    }
}).init();</code></pre>

    <p>
        문법적인 면에서 이 패턴은 객체 리터럴을 사용한 일반적인 객체 생성과 똑같이 생각하면 될 것입니다. <br>
        객체 리터럴도 괄호(그룹 연산자)로 감싸는데, 이는 자바스크립트 엔진이 중괄호를 코드 블럭이 아니라 객체 리터럴로 인식하도록 지시하는 역할을 합니다. &nbsp;
        그런 다음 닫는 괄호에 이어 <code>init()</code> 메서드를 즉시 호출합니다.
    </p>

    <p>&nbsp;</p>
    <p>객체만 괄호로 감싸는 게 아니라 객체와 <code>init()</code> 호출 전체를 괄호 안에 넣을 수도 있습니다.</p>
    <p class="point-r">다시 말해, 다음과 같이 두 가지로 표현할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">({...}).init();
({...}.init());</code></pre>
    <p>
        이 패턴의 장점은 즉시 실행 함수 패턴의 장점과 동일합니다. 단 한 번의 초기화 작업을 실행하는 동안 전역 네임스페이스를 보호할 수 있습니다. <br>
        코드를 익명 함수로 감싸는 것과 비교하면 이 패턴은 문법적을 신경써야 할 부분이 좀더 많은 것처럼 보일 수도 있습니다. <br>
        그러나 초기화 작업이 더 복잡하다면(실제로 자주 그렇다) 전체 초기화 절차를 구조화하는 데 도움이 될 것입니다. <br>
        예를 들어 비공개 도우미 함수들을 임시 객체의 프로퍼티로 정의하면, 즉시 실행 함수를 여기저기 흩어 놓고 쓰는 것보다 훨씬 구분하기 쉽습니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p>이 패턴은 주로 일회성 작업에 적합하다. &nbsp;<code>init()</code>이 완료되고 나면 객체에 접근할 수 없다.</p>
        <p><code>init()</code>이 완료된 이후에도 객체의 참조를 유지하고 싶다면 &nbsp;<code>init()</code>의 마지막에 &nbsp;<code>return this;</code>를 추가하면 된다.</p>
    </div>

    <p>&nbsp;</p>
    <div class="quote">
        <p class="subtt">즉시 실행 함수의 장점</p>
        <p>즉시 실행 함수 패턴은 폭넓게 사용됩니다. 전역 변수를 남기지 않고 상당량의 작업을 할 수 있게 해줍니다. <br>
            선언된 모든 변수를 <kbd>스스로를 호출(self-invoking)</kbd>하는 함수의 지역 변수가 되기 때문에 임시 변수가 전역 공간을 어지럽힐까봐 걱정하지 않아도 됩니다.</p>
        <p>
            즉시 실행 함수 패턴은 다른 말로 <kbd>자기 호출(self-invoking)</kbd> 또는 <kbd>자가 실행(self-excuting)</kbd> 함수라고도 부른다. <br>
            그 이유는 함수 자신이 선언됨과 동시에 실행되기 때문이다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">내부 함수(inner function)</p>
    <p>자바스크립트에서는 함수 코드 내부에서도 다시 함수 정의가 가능합니다. <br>
        이렇게 함수 내부에 정의된 함수를 &nbsp;<kbd>내부 함수(inner function)</kbd>&nbsp; 또는 &nbsp;<kbd>중첩 함수(nested function)</kbd>라고 부릅니다.</p>
    <p>
        내부 함수는 자바스크립트의 기능을 보다 강력하게 해주는 클로저를 생성하거나 부모 함수 코드에서 외부에서의 접근을 막고 독립적인 헬퍼 함수를 구현하는 용도 등으로 사용할 수 있습니다.
        (클로저에 대한 자세한 내용은 추후 따로 살펴보도록 하겠습니다.)
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음의 간단한 내부 함수 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// parent() 함수 정의
function parent() {
    var a = 100;
    var b = 200;

    // child() 내부 함수 정의
    function child() {
        var b = 300;

        console.log( a ); // ①
        console.log( b ); // ②
    }
    child(); // ③
}

parent();
child(); // ④</code></pre>
    <p>위 예제 코드의 구조는 단순합니다. 아마도 앞서 학습했던 스코프와 실행 컨텍스트를 이해했다면 무리없이 결과값을 예측해 볼 수 있었을 것입니다.</p>
    <p>&nbsp;</p>
    <p>앞 코드의 동작에서 살펴볼 내부 함수의 동작과 관련된 중요한 내용은 다음과 같습니다.</p>
    <p class="subtt">내부 함수에서는 자신을 둘러싼 부모 함수의 변수에 접근이 가능하다.</p>
    <p>
        <code>child()</code> 내부 함수에 변수 a 가 선언되지 않았음에도 child() 함수가 호출됐을 때 값이 100이 출력됩니다. <br>
        이것은 &nbsp;<code>parent()</code> 함수의 변수 a 값에 접근하여 출력했기 때문이고 반면에 변수 b 는 <code>parent()</code> 함수의 b 변수가 아닌 <code>child()</code>
        함수의 변수 b 값이 바로 출력된 것을 확인할 수 있을 것입니다.
    </p>
    <p>이것이 가능한 이유는 앞서 학습했던 내용으로 자바스크립트의 <kbd>스코프 체이닝</kbd> 때문입니다. <br>
        즉, &nbsp;<mark>스코프 체이닝으로 인해 내부 함수는 자신을 둘러싼 외부 함수의 변수에 접근이 가능</mark>합니다.
    </p>


    <p>&nbsp;</p>
    <p class="subtt">내부 함수는 일반적으로 자신이 정의된 부모 함수 내부에서 호출이 가능하다.</p>
    <p>앞 예제에서는 <code>parent()</code> 함수 외부에서 <code>child()</code> 함수 호출을 시도하지만, 함수가 정의되어 있지 않다는 에러를 발생합니다. <br>
        이것은 자바스크립트의 <kbd>함수 스코핑</kbd> 때문입니다. <br>
        즉, 함수 내부에 선언된 변수는 함수 외부에서 접근이 불가능합니다. <br>
        이 규칙은 내부 함수도 그대로 적용되기 때문에 부모 함수 외부에서 내부 함수를 호출하는 것이 불가능합니다. <br>
        반면에 부모 함수 안에서 <code>child()</code> 내부 함수를 호출하는 것이 가능한 것은 내부 함수를 호출하는 부분과 내부 함수가 정의된 부분이 모두 부모 함수 내부에 있기 때문입니다.
    </p>

    <p>&nbsp;</p>
    <p class="subtt">But, 함수 스코프 외부에서도 내부 함수를 호출하는 것이 가능하다.</p>
    <p>함수 외부에서도 특정 함수 스코프 안에 선언된 내부 함수를 호출할 수 있습니다. <br>
        가령, 부모 함수에서 내부 함수를 외부로 반환(리턴)하면, 부모 함수 밖에서도 내부 함수를 호출하는 것이 가능합니다.
    </p>
    <p class="point-r">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function parent() {
    var a = 100;

    // child() 내부 함수
    var child = function () {
        console.log( a );
    };

    // child() 함수 반환
    return child;
}

var callInner = parent();
callInner();</code></pre>

    <p>위 예제는 <code>parent()</code> 함수를 호출하고, 이 결과로 반환된 <code>inner()</code> 함수를 호출하는 간단한 예제입니다.</p>
    <p>
        위 코드에서는 내부 함수를 함수 표현식 형식으로 정의하고, <code>child</code> 변수에 저장했습니다. <br>
        그리고 <code>parent()</code> 함수의 리턴값으로 내부 함수의 참조값을 가진 <code>child</code> 즉, 함수를 참조하고 있는 변수 <code>child</code> 를 리턴했습니다.
    </p>
    <p>
        <code>parent()</code> 함수가 호출되면, &nbsp;<code>inner</code> 변수에 &nbsp;<code>child</code> 에 참조된 값이 리턴되고,
        <code>child</code> 변수는 내부 함수의 참조값이므로 <code>callInner</code> 변수도 <code>child()</code>
        내부 함수를 참조하고 있게 됩니다.
    &nbsp;&nbsp;때문에 <code>callInner</code> 변수에 함수 호출 연산자 &nbsp;<code>()</code> 괄호를 붙여 함수 호출 구문을 만들면, &nbsp;<code>parent()</code> 함수 스코프 밖에서도 내부 함수
        &nbsp;<code>child()</code> 를 호출할 수 있게 됩니다.
        호출하는 내부 함수에는 a 변수가 정의되어 있지 않아서 스코프 체이닝으로 부모 함수에 a 변수가 정의되어 있는지 확인하게 되고, a 가 정의되어 있으면 그 값이 출력되는 것입니다.
    </p>

    <p>&nbsp;</p>
    <div class="warning check">
        <p>위와 같이 실행이 끝난 &nbsp;<kbd>parent()</kbd> 와 같은 부모 함수 스코프의 변수를 참조하는 &nbsp;<kbd>inner()</kbd> 와 같은 함수를 &nbsp;<kbd>클로저</kbd>라고 한다.</p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">함수를 리턴하는 함수</p>
    <p>자바스크립트에서 함수는 일급 객체이므로 일반 값처럼 함수 자체를 리턴할 수도 있습니다. 이러한 특징은 다양한 활용이 가능해진다는 뜻이기도 합니다.
        &nbsp;즉, 함수를 호출함과 동시에 다른 함수로 바꾸거나, 자기 자신을 재정의하는 함수를 구현할 수도 있습니다.</p>
    <p>이러한 함수 패턴은 자바스크립트의 언어적인 유연성을 보여주는 좋은 활용 예이기도 합니다.</p>
    <p>&nbsp;</p>
    <p class="point-r">다음 예제는 <kbd>자신을 재정의하는 함수 코드</kbd>로서 함수를 리턴하는 <code>self</code> 라는 함수를 정의한 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// self() 함수
var self = function () {
    console.log( a );
    return function () {
        console.log( b );
    }
};

self = self(); // a
self(); // b</code></pre>

    <p>
        위 예제에서 처음 <code>self()</code> 함수가 호출됐을 때는 'a' 가 출력되고, 다시 <code>self</code> 변수에 <code>self()</code> 함수 호출의 리턴값으로 내보낸 함수가 저장됩니다.
    </p>
    <p>그리고 두 번째로 <code>self()</code> 함수가 호출됐을 때는 'b' 가 출력됩니다. <br>
        즉, 첫 번째 <code>self()</code> 함수 호출 후에, self 변수가 가리키는 함수가 원래 함수에서 리턴 받은 새로운 함수로 변경됐기 때문에 가능한 것입니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!--
    <div class="link-refer">
        <h3>Related Info</h3>
        <ol>
            <li><a href="#;" class="tx-link" target="_blank"></a></li>
            <li><a href=#; class="tx-link" target="_blank"></a></li>
        </ol>
    </div>
    -->
    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>

    <script>

    </script>
    <!--
		<p>
			유사배열객체(array-like object)
			객체인데, 각 프로퍼티의 키가 인덱스이고, length 라는 프로퍼티가 있는 객체.
			즉, 배열과 비슷하게 생기게끔 객체로 만들어 준것임
			{0: 1, 1: 2, 3: 2, length: 3, callee: , }

		</p>
	-->


</div>

</body>
</html>
