<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; this 키워드 #2  </h1>
    <p>앞 장에서 &nbsp;<code>this</code> 키워드에 대해 알아보았는데 여전히 어렵다고 느껴진다면 이번 장에서 다시 복습하면서 간단하게 재정리해 보도록 해보자.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">this 키워드 총정리</h2>
    <p>
		<kbd>전역공간에서</kbd>, &nbsp;<kbd>함수 내부에서</kbd>, &nbsp;<kbd>메소드 호출시</kbd>, &nbsp;<kbd>callback에서</kbd> 그리고 &nbsp;<kbd>생성자 함수에서</kbd> 각각 &nbsp;<code>this</code> 가 무엇을 가리키는지를 살펴보도록 하겠습니다.
    </p>

    <p>&nbsp;</p>
    <p class="tit">전역 공간에서 this</p>
    <p>
        전역 공간에서 &nbsp;<code>this</code> 는 &nbsp;<kbd>window/global(전역객체)</kbd> 을 가리킵니다.
    </p>
    <p class="tac"><img src="../../images/img_global_this.png" width="900" alt=""></p>
    <p>위 그림과 같이 브라우저에서 <code>this</code> 출력하면 <code>window</code> 란 객체가 출력되고 <code>node.js</code> 에서는
        <code>global</code> 이라는 객체가 출력됩니다. <br>
        이 <code>window</code> 와 <code>global</code> 은 <kbd>ecmaScript</kbd> 에서 정의한 전역객체의 구현체입니다. <br>
        각 호스트 환경에서 정의한 바에 따라 구체적인 내용이 달라집니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">함수 내부에서 this</p>
    <p>함수 내부에서의 this 역시 전역객체를 가리킵니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function a() {
    console.log( this );
}
a();

function b() {
    function c() {
        console.log( this );
    }
    c();
}
b();

var d = {
    e : function () {
        function f() {
            console.log( this );
        }
        f();
    }
};
d.e();</code></pre>

   <!-- <script>
        function a() {
            console.log( this );
        }
        a();

        function b() {
            function c() {
                console.log( this );
            }
            c();
        }
        b();

        var d = {
            e : function () {
                function f() {
                    console.log( this );
                }
                f();
            }
        };
        d.e();
    </script>-->
    <p>위 예제 모두 함수 내부에서 &nbsp;<code>this</code> 는 모두 <b>기본적으로</b>  전역객체를 가리킵니다. <br>
        즉, 디폴트값이 전역객체라는 뜻이며, 바뀔 수 있다는 뜻이기도 합니다. 이에 대해서는 뒤에서 알아보겠습니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">메소드 호출시</p>
    <p>
        메소드를 호출했을 때에는 메소드를 호출한 주체가 &nbsp;<code>this</code> 입니다. 즉, 메소드명 마침표 앞이 바로 주체가 됩니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var a = {
    b : function () {
        console.log( this );
    }
};
a.b();

var a = {
    b : {
        c: function () {
            console.log( this );
        }
    }
};
a.b.c();</code></pre>
    <!--<script>
        var a = {
            b : function () {
                console.log( this );
            }
        };
        a.b();

        var a = {
            b : {
                c: function () {
                    console.log( this );
                }
            }
        };
        a.b.c();
    </script>-->
    <p><img src="../../images/img_method_this.png" width="850" alt=""></p>
    <p>&nbsp;</p>
    <div class="quote">
        <p>함수는 &nbsp;<mark>(전역객체의)</mark> &nbsp;메소드다 !!! 라고 생각하자.</p>
        <p>이 문장이 정확히 옳지는 않지만 이렇게 접근하면 외울 것이 하나 줄어들게 됩니다. 앞에 무엇인가가 있으면 그것이 &nbsp;<code>this</code> 이고 없으면 전역객체가 &nbsp;<code>this</code> 이다.
            &nbsp; 즉, 없다는 것은 &nbsp;<code>window.</code> 이 생략되어 있다는 의미입니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p class="subtt">내부함수에서의 우회법</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var a = 10;
var obj = {
    a : 20,
    b : function () { // 메소드
        console.log( this.a ); // 20

        function c() { // 일반함수
            // 여기서도 this 를 쓸 수는 없을까?
            console.log( this.a ); // 10
        }
        c();
    }
};
obj.b();</code></pre>
<pre class=""><code class="language-javascript">var a = 10;
var obj = {
    a : 20,
    b : function () {
        var self = this;
        console.log( this.a );

        function c() {
            console.log( self.a );
        }
        c();
    }
};
obj.b();</code></pre>

    <!--<script>
        var a = 10;
        var obj = {
            a : 20,
            b : function () {
                var self = this;
                console.log( this.a );

                function c() {
                    console.log( self.a );
                }
                c();
            }
        };
        obj.b();

    </script>-->
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">callback 에서의 this</p>
    <p>
        <kbd>callback</kbd> 에서는 기본적으로는 함수 내부에서의 &nbsp;<code>this</code>와 동일합니다. <br>
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var callback = function () {
    console.dir( this );
    // 당연하게도 콜백함수도 (일반)함수이므로 window 를 바라본다.
    // 이것이 원칙
};

var obj = {
    a : 1,
    b : function (cb) {
        cb();
    }
};
obj.b( callback );</code></pre>
<pre class=""><code class="language-javascript">var callback = function () {
    console.dir( this );
};

var obj = {
    a : 1,
    b : function (cb) {
        cb.call(this); // 함수의 제어권을 넘겨받은 함수나 메소드가 this 를 다른 것으로 명시하면 결과는 달라진다.
    }
};
obj.b( callback );</code></pre>
    <!--<script>

        var callback = function () {
            console.dir( this );
        };

        var obj = {
            a : 1,
            b : function (cb) {
                cb.call(this); // 함수의 제어권을 넘겨받은 함수나 메소드가 this 를 다른 것으로 명시하면 결과는 달라진다.
            }
        };
        obj.b( callback );
    </script>-->
    <p>&nbsp;</p>
	<p>&nbsp;</p>
    <p class="subtt">여기서 잠깐,, bind() 메소드</p>
	<p><code>bind()</code> 메소드는 &nbsp;<code>call()</code>, &nbsp;<code>apply()</code>와 같이 명시적인 &nbsp;<code>this</code> 바인딩을 하지만 한 가지 다른 점이 있습니다.</p>
	<p><img src="../../images/img_bind_this.png" alt=""></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function a(x, y, z) {
	console.log( this, x, y, z );
}

var b = {
	c : 'eee'
};

// call 과 apply 의 차이는 두 번째부터 쭈욱 나열해서 매개변수로 받느냐,
// 아니면 두 번째 인자 자리 하나에 매개변수를 몽땅 배열로 합쳐서 하나의 인자로 받느냐이다.
a.call( b, 1, 2, 3 );
a.apply( b, [1, 2, 3] );

// call, apply 는 함수를 즉시 호출하는 것이지만
// bind() 메소드는 새로운 함수를 생성하는 것으로 호출을 담당하지 않는다.
var c = a.bind( b );
c( 1, 2, 3 );

// a 함수를 가지고 새로운 함수를 만들어줘..
// this 는 b 로 설정해 주도록 하고 인자에는 1, 2 를 미리 넣어둘게
// 이렇게 해서 새로 만들 함수는 d 에 담아줘
// 즉, 변수 d 는 함수인데 첫 번째, 두 번째 인자를 받지 말고 세 번째 인자만 받도록 할거야
var d = a.bind( b, 1, 2 );
d( 3 );</code></pre>

	<!--<script>
        function a(x, y, z) {
            console.log( this, x, y, z );
        }

        var b = {
            c : 'eee'
		};

        a.call( b, 1, 2, 3 );
        a.apply( b, [1, 2, 3] );

        var c = a.bind( b );
        c( 1, 2, 3 );

        var d = a.bind( b, 1, 2 );
        d( 3 );

	</script>-->


	<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {
    value: 123,
	get: function () {
        return this.value;
    }
};

console.log( obj.get() ); // 123

var fnObj = obj.get.bind( {value: 456} );
console.log( fnObj() );</code></pre>


    <!--<script>
        var obj = {
            value: 123,
			get: function () {
                return this.value;
            }
        };

        console.log( obj.get() ); // 123

        var fnObj = obj.get.bind( { value: 456 } );
        console.log( fnObj() );

    </script>-->

	<p>&nbsp;</p>

	<p class="point-r"><code>setTimeout</code> 의 경우를 살펴보자.</p>
	<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
	<pre class=""><code class="language-javascript">var callback = function () {
    console.dir( this );
};

var obj = {
    a : 1
};

setTimeout( callback, 100 );</code></pre>

	<pre class=""><code class="language-javascript">var callback = function () {
    console.dir( this );
};

var obj = {
    a : 1
};

setTimeout( callback.bind( obj ), 100 );</code></pre>

	<!--<script>
		var callback = function () {
			console.dir( this );
		};

		var obj = {
			a : 1
		};

		setTimeout( callback.bind( obj ), 100 );
	</script>-->

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">이벤트 핸들러에서의 this</p>
	<p>위에서 살펴본 &nbsp;<kbd>callback</kbd> 함수에서의 <code>this</code> 와 같이 <mark>이벤트 핸들러 내에서의 callback 함수</mark>역시 <code>this</code>값을 예상할 수 있을 것입니다.</p>
	<p><a href="#;" class="handler-link" style="border:1px solid #282a36;padding: 6px 6px 5px;">클릭하세요</a></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">document.querySelector('.handler-link').addEventListener('click', function () {
	console.dir( this );
})</code></pre>
	<!--<script>
		document.querySelector('.handler-link').addEventListener('click', function () {
            console.dir( this );
        })
	</script>-->

	<p>
		addEventListener 라는 메소드가 자체적으로 콜백함수를 호출할 때에는 DOM 객체를 this 로 명시했기 때문입니다. <br>
		물론 제어권을 넘겨받은 함수가 this 를 어떤 식으로 바인딩하던지 간에 개발자는 그 규칙을 무시하고 다른 객체로 대체하도록 작성할 수 있습니다.
	</p>

	<!--<script>

		var obj = {a: 1};

        document.querySelector( '.handler-link' ).addEventListener( 'click', function () {
            console.dir( this );
        }.bind( obj ) );
	</script>-->

	<p>&nbsp;</p>
    <div class="warning check">
        <ul>
            <li><kbd>callback</kbd> 함수에서의 &nbsp;<code>this</code> 는 기본적으로 (일반)함수에서의 &nbsp;<code>this</code> 와 같다.</li>
            <li>하지만 제어권을 가진 함수가 &nbsp;<kbd>callback</kbd> 의 &nbsp;<code>this</code> 를 명시한 경우에는 그에 따른다.</li>
            <li>또한 사용자(개발자)가 &nbsp;<code>this</code> 를 바인딩한 채로 &nbsp;<kbd>callback</kbd>을 넘기면 그에 따른다.</li>
        </ul>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">생성자 함수에서의 this</p>
    <p>
        생성자 함수에서의 this 는 인스턴스를 가리킵니다.
    </p>
    <p class="point-r mt20">다음의 코드를 통해 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person(n, a) {
    this.name = n;
    this.age = a;
}

var jaehee = new Person( '재희', 43 );
console.log( jaehee );</code></pre>

    <!--<script>
        function Person(n, a) {
            this.name = n;
            this.age = a;
        }

        var jaehee = new Person( '재희', 43 );
        console.log( jaehee );
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
