<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 연산자, 조건문 그리고 반복문</h1>
    <p>
        자바스크립트 프로그래밍에서 사용하는 연산자에는 산술, 문자 결합(복합 대입), 증감, 비교, 논리, 삼항 조건 연산자가 있습니다. <br>
        예를 들어 자신의 학점을 모두 더하여 총점을 구하고 평균을 구하는 작업 등을 하는데 이런 경우에는 산술 연산자를 이용합니다. <br>
        그리고 이렇게 빼기, 더하기, 곱하기, 나누기, 비교 등을 하는 일련의 작업을 연산 작업이라고 합니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">연산자</h2>
    <p class="tit" style="margin-top: 40px;">산술 연산자</p>
    <p>산술 연산자에는 산수 시간에 배운 <kbd>+</kbd>, <kbd>-</kbd>, <kbd>*</kbd>, <kbd>/</kbd>, <kbd>%</kbd> 가 있습니다.</p>
    <p>연산을 하려면 피연산자, 즉 연산 데이터가 반드시 2개 필요합니다.</p>
    <p>이것을 이항 연산자라고 하며 다음의 표는 산술 연산자의 종류와 기본형입니다.</p>

    <table class="txc-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse;;">
        <thead>
        <tr>
            <th>
                <p>종 류</p>
            </th>
            <th>
                <p>기본형</p>
            </th>
            <th>
                <p>설 명</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>+</p>
            </td>
            <td>
                <p>A + B</p>
            </td>
            <td>
                <p>더하기</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>-</p>
            </td>
            <td>
                <p>A - B</p>
            </td>
            <td>
                <p>빼기</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>*</p>
            </td>
            <td>
                <p>A * B</p>
            </td>
            <td>
                <p>곱하기</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>/</p>
            </td>
            <td>
                <p>A / B</p>
            </td>
            <td>
                <p>나누기</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>%</p>
            </td>
            <td>
                <p>A % B</p>
            </td>
            <td>
                <p>나머지</p>
            </td>
        </tr>
        </tbody>
    </table>
    <br />

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var num1 = 10,
    num2 = 5,
    result;

result = num1 + num2;
console.log(result);

result = num1 - num2;
console.log(result);

result = num1 * num2;
console.log(result);

result = num1 / num2;
console.log(result);

result = num1 % num2;
console.log(result);</code></pre>

    <br /><br />
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var a = "자바스크립트 ";
var b = '프로그래밍 기초';

var sum = a + b;
console.log(sum);

var c = 20;
var d = '10';
var sum2 = c + d; // 숫자와 문자열을 더하면 문자열 접합이 된다.
console.log(sum2);</code></pre>

    <br /><br /><br />
    <p class="tit">대입 연산자</p>
    <p><span class="point-r">대입 연산자(=)</span>는 연산된 데이터를 최종적으로 변수에 저장할 때 사용합니다.</p>
    <p>복합 대입 연산자(<kbd>+=</kbd>, <kbd>-=</kbd>, <kbd>*=</kbd>, <kbd>/=</kbd>, <kbd>%=</kbd>)란 산술 연산자와 대입 연산자가 복합적으로 적용된 것을 말합니다.</p>

    <br />

    <p>다음의 표는 대입 연산자의 종류입니다.</p>
    <table class="txc-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse;;">
        <thead>
        <tr>
            <th>
                <p>종 류</p>
            </th>
            <th>
                <p>풀 이</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>A = B</p>
            </td>
            <td>
                <p>A = B</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A += B</p>
            </td>
            <td>
                <p>A = A + B</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A -= B</p>
            </td>
            <td>
                <p>A = A - B</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A *= B</p>
            </td>
            <td>
                <p>A = A * B</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A /= B</p>
            </td>
            <td>
                <p>A = A / B</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A %= B</p>
            </td>
            <td>
                <p>A = A % B</p>
            </td>
        </tr>
        </tbody>
    </table>

    <br />
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var n1 = 30;
var n2 = 10;
console.log(n1 += n2); // n1 = n1 + n2
console.log(n1 -= n2); // n1 = n1 - n2
console.log(n1 *= n2); // n1 = n1 * n2
console.log(n1 /= n2); // n1 = n1 / n2</code></pre>

    <br /><br />
    <p class="tit">비교 연산자</p>
    <p>두 데이터를 "크다, 작다, 같다"와 같이 비교할 때 사용하는 연산자입니다.</p>
    <p>연산된 결과의 값은 true(참) 또는 false(거짓)으로 논리형 데이터를 반환합니다.</p>
    <p>다음의 비교 연산자의 종류입니다.</p>
    <table class="txc-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse;;">
        <thead>
        <tr>
            <th>
                <p>종 류</p>
            </th>
            <th>
                <p>설 명</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>A &gt; B</p>
            </td>
            <td>
                <p>A가 B보다 크다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A &lt; B</p>
            </td>
            <td>
                <p>A 가 B 보다 작다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A &gt;= B</p>
            </td>
            <td>
                <p>A 가 B 보다 크거나 같다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A &lt;= B</p>
            </td>
            <td>
                <p>A 가 B 보다 작거나 같다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A == B</p>
            </td>
            <td>
                <p>A 와 B 는 같다. (좌변과 우변이 같으면 true)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>A != B</p>
            </td>
            <td>
                <p>A 와 B 는 다르다. (좌변과 우변이 다르면 true)</p>
            </td>
        </tr>
        </tbody>
    </table>

    <br />
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">/**
 * ==============================+
 * 비교 연산자
 * ==============================+
 */

var a = 10;
var b = 20;
var c = 10;
var d = '20';
var val;

val = a &gt; b;
console.log(val);

val = a &lt; b;
console.log(val);

val = a &lt;= b;
console.log(val);

val = a != c;
console.log(val);

val = b == d;
console.log(val);</code></pre>

    <br /><br /><br />

    <p class="tit">논리 연산자</p>
    <p>논리 연산자에는 <kbd>||(or)</kbd>, <kbd>&amp;&amp;(and)</kbd>, <kbd>!(not)</kbd> 이 있습니다.</p>
    <p>논리 연산자는 피연산자가 논리형 데이터인 <code>true</code> 또는 <code>false</code> 로 결과를 반환합니다.</p>
    <p><kbd>||(or)</kbd> 연산자는 피연산자 중 한 개만 <code>true</code> 가 존재해도 <code>true</code> 라는 결과를 반환합니다.</p>
    <p>하지만 <kbd>&amp;&amp;(and)</kbd> 연산자는 피연산자 중 한 개만 <code>false</code> 가 와도 <code>false</code> 라는 결과를 반환합니다.</p>
    <p><kbd>!(not)</kbd>은 논리 부정연산자로 피연산자가 <code>true</code> 이면 <code>false</code> 라는 반대의 결과를 반환합니다.</p>

    <script>
        for(let i = 0; i <= 10; i++) {
            if(i % 2 !== 0) { // 2로 나눈 나머지가 0 이 아닐 경우(즉, 홀수인 경우)
                continue;
            }
            console.log(i); // 홀수는 출력되지 않는다.
        }


    </script>

    <br />
    <p>논리 연자의 종류는 다음과 같습니다.</p>
    <table class="txc-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse;;">
        <colgroup><col width="20%">
        </colgroup><thead>
    <tr>
        <th>
            <p>종 류</p>
        </th>
        <th>
            <p>설 명</p>
        </th>
    </tr>
    </thead>
        <tbody>
        <tr>
            <td>
                <p>||</p>
            </td>
            <td>
                <p><code>or</code> 연산자라고도 부르며, 피연산자 중 값이 하나라도 true 가 존재하면 true 결과값을 반환한다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>&amp;&amp;</p>
            </td>
            <td>
                <p><code>and</code> 연산자라 부르며, 피연산자 중 값이 하나라도 false가 존재하면 false 결과값을 반환한다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>!</p>
            </td>
            <td>
                <p><code>not</code> 연산자 부르며, 단항 연산자입니다.</p>
                <p>피연산자의 값이 true 이면 반대로 false 결과값을 반환한다.</p>
            </td>
        </tr>
        </tbody>
    </table>

   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>

    <p class="hh">조건문</p>
    <p>조건문은 프로그래밍의 흐름을 제어하는 것으로 특정한 조건을 만족하는지 여부를 계산하여 조건을 만족한다면 프로그램 구문을 수행하도록 설정하는 것입니다.
        &nbsp;또한 여러 조건을 설정한 후 그 중 만족하는 조건을 찾을 수 있으며 모든 조건을 만족하지 않을 때 구문이 수행되도록 설정할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p class="tit">if 문</p>
    <p><kbd>if</kbd> 문에 조건을 넣고 조건을 만족하면 if문 안의 구문이 호출되도록 하는 것입니다.</p>
    <p>다음은 if문의 사용 예입니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">if (조건) {
    // 실행문
}

var a = 10;
var b = 20;

if(a &lt; b) {
    console.log('a 가 b 보다 작습니다.');
}</code></pre>


    <p>If문은 조건이 참이냐, 거짓이냐에 따라 문장을 실행하거나 실행하지 않을 수 있는 것입니다.</p>

    <br /><br />
    <p class="subtt">if, else</p>
    <p><kbd>if</kbd> 문이 조건을 만족할 때라면 <kbd>else</kbd> 문은 <kbd>if문</kbd>의 조건을 만족하지 않을 때 실행됩니다.</p>
    <p>다음은 if, else 문의 사용 예제입니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var a = 10;
var b = 20;

if(a &gt; b) {
    console.log('a 가 b 보다 큽니다.');
} else {
    console.log('a 가 b 보다 작습니다.');
}</code></pre>
    <p>If문의 조건이 참일 때와 거짓일 때 수행할 문장을 각각 따로 정할 수 있는 것입니다.</p>


    <br /><br />
    <p class="subtt">if, else if, else</p>
    <p>if문이 조건을 하나만 사용했다면 <kbd>else if</kbd> 문을 사용하여 조건을 여러 개 만족하는지 비교할 수 있습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">if (조건) {
    // 실행문 1;
} else if (조건) {
    // 실행문 2;
} else {
    // 실행문 3;
}</code></pre>

    <br />

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var a = 10;
var b = 20;
var c = 30;

if(a &gt; b) {
    console.log('a 가 b 보다 큽니다.');
} else if(b &gt; c) {
    console.log('b 가 c 보다 큽니다.');
} else {
    console.log('모든 조건을 만족하지 않습니다.');
}</code></pre>


    <p>복수 조건을 검사할 경우에 사용합니다.</p>

    <br /><br /><br />

    <p class="subtt">조건문과 논리연산자</p>
    <p>논리연산자를 사용하여 if 문을 작성해보도록 합니다.</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">* ==============================+
* &amp;&amp;(and) 연산자 사용하기
* ==============================+

var a = 10;
var b = 20;
var c = 30;

if(a &lt; b &amp;&amp; b &lt; c) {
    console.log('a 는 b 보다 작고 b 는 c 보다 작습니다.');
}</code></pre>

    <br />
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">* ==============================+
* ||(or) 연산자 사용하기
* ==============================+

var d = 10;
var e = 20;
var f = 30;

if(d &lt; e || e == f ) {
    console.log('d 는 e 보다 작고 e 와 f 는 동일하지 않습니다.');
}</code></pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p class="tit">switch case 문</p>
    <p></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 문자가 대소문자 를 구분하지 않고 실행하기 위한 로직
var char = 'a'; // 'A'

switch(char) {
    case 'A':
    case 'a':
        console.log('우수회원입니다.');
        break;
    case 'B':
    case 'b':
        console.log('일반 회원입니다.');
        break;
    default:
        console.log('손님입니다.');
}
</code></pre>
    

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="hh">반복문</p>
    <p>반복문을 이용하면 실행문을 원하는 횟수만큼 반복하여 실행시킬 수 있습니다.</p>
    <p>가령 "안녕!!" 이라는 문구를 100번 출력하려문 출력문을 100번 작성해야 하지만, 반복문을 사용한다면 한 줄의 출력문을 작성하여 100번 출력하도록 할 수 있습니다.</p>
    <p>즉, 반복문을 사용하면 코드양도 줄일 수 있고 개발의 효율성, 생산성도 높일 수 있습니다.</p>
    <p>반복문에는 <code>for문</code>, <code>while문</code>, <code>do while문</code>, <code>for in문</code>이 있습니다.</p>

    <br />
    <p class="tit">for 문</p>
    <p><kbd>for문</kbd>은 반복문으로 조건식을 만족할 때 까지 특정 실행문을 반복하여 실행하도록 하는 것입니다.</p>
    <p><kbd>for문</kbd>은 실무에서도 다른 반복문보다 사용이 편해 사용빈도가 매우 높은 편입니다.</p>
    <p><kbd>for문</kbd>의 기본 사용법은 다음과 같습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">for(초기값; 조건식(비교구문); 증감식) {
    // 실행문
}</code></pre>
    <p>
        <mark>for 문의 실행 순서는 초기값 -&gt; 조건식 -&gt; 실행문 -&gt; 증감식 -&gt; 조건식</mark></p>
    <p>&nbsp;</p>
    <p class="tac"><img src="../../images/img_for.png" alt=""></p>
    <p>&nbsp;</p>
    
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">for (var i = 0; i &lt; 10; i++) {
    console.log(i);
}</code></pre>
    <br />
    <p>for문을 사용하여 코드를 간편하게 처리하는 예제를 살펴보도록 하겠습니다.</p>
    <p class="point-r">첫 번째는 for문 없이, 두 번째는 for 문을 사용하는 사례입니다.</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">* ==============================+
* for문을 사용하지 않은 경우
* ==============================+

var i = 2;
console.log(i);
i += 2;
console.log(i);
i += 2;
console.log(i);
i += 2;
console.log(i);
i += 2;
console.log(i);</code></pre>
    <br />
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">* ==============================+
* for 문을 사용한 경우
* ==============================+

for(var i = 2; i &lt;= 10; i+=2) {
    console.log(i);
}</code></pre>


    <br /><br />

    <p class="subtt">for문, if문 함께 사용하기</p>
    <p>다음은 for문을 이용하여 1부터 500까지 5의 배수일 경우이고 7의 배수가 아닌 경우를 조건식으로 작성해보도록 하겠습니다.</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">for (var i = 1; i &lt;= 50; i++) {
    if (i % 5 == 0 &amp;&amp; i % 7 != 0) { // 5의 배수이고 7의 배수가 아닌 경우
        console.log(i);
    }
}</code></pre>

    <br /><br />
    <p class="tit">while 문</p>
    <p><kbd>while문</kbd>은 <kbd>for문</kbd>과 비슷한 역할을 하지만 마지막 값만 설정해준다는 점에서 차이가 있습니다.</p>
    <p>
        <code>for</code> 문이 정해진 횟수만큼 반복한다면, while 문은 조건식이 true 일 경우에 계속해서 반복합니다. <br>
        조건식에는 비교 또는 논리 연산식이 주로오는데, 조건식이 <code>false</code>가 되면 반복 행위를 멈추고 <code>while</code> 문을 종료합니다.

    </p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var 변수 = 초기값;
while(조건식) {
    실행문;
    증감식;
}</code></pre>
    <p><code>while</code> 문은 시작 값을 <code>while</code> 문 밖에서 선언하고 조건식에 따라 반복하도록 조건을 설정하고 실행문안에서 <code>while</code> 문이 <kbd>무한 루프(loop)</kbd>에 빠지지 않도록 증감식을 작성해 줘야 합니다.</p>
    <p>즉, while 문의 실행 순서는 조건식을 검사하고 만족하면 중괄호 내에 있는 실행문 및 증감식을 실행합니다. 그리고 다시 조건식을 검사합니다.</p>
<p class="point-r mt20">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var sum = 0, // 합계를 저장할 변수
    i   = 1; // 카운터 변수
while(i <= 10) {
    sum += i;
    i++;
}
console.log('1 ~ ' + (i-1) + ' 합은 ' + sum);
</code></pre>
    <p>&nbsp;</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>

    <pre><code class="language-javascript">var i = 1;
while(i &lt; 10) {
    if (i % 3 == 0) { // 3의 배수인 경우
        console.log(i);
    }
    i++
}</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">do-while 문</p>
    <p>
        조건에 따라 반복을 계속할지를 결정할 때 사용하는 것은 <code>while</code> 문과 동일합니다. <br>
        다만, 무조건 중괄호 <kbd>{ }</kbd> 블럭을 한번 실행하고, 조건을 검사하여 반복을 결정합니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var i = 1;
do {
    console.log(i)
    i++
} while(i <= 10);
</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">break문</p>
    <p><kbd>for문</kbd>, <kbd>while문</kbd>, <kbd>do-while문</kbd>을 종료(반복을 취소)하고,
        <kbd>switch문</kbd>을 종료합니다.
        대개 if 문과 같이 사용되어 if 문의 조건식에 따라서 <kbd>for문</kbd>과 <kbd>while문</kbd>을 종료할 때 사용합니다.
    </p>
    <p class="point-r">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">while(true) {
    var randomNumber = parseInt((Math.random() * 6) + 1);
    console.log(randomNumber);
    if(randomNumber == 6) {
        break;
    }
}
console.log('6이 출력되어 프로그램이 종료되었습니다.');
</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">continue문</p>
    <p>
        <kbd>for문</kbd>, <kbd>while문</kbd>, <kbd>do-while문</kbd>에서 사용하며 <kbd>for문</kbd>에서 <code>continue</code> 를 만나게 되면 증감식으로 바로 이동하게 하며,
        <code>while문</code>, <code>do-while문</code>은 <br>조건식으로 이동하도록 합니다.
    </p>
    <p class="point-r">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">for(var i = 0; i <= 10; i++) {
    if(i % 2 != 0) { // 2로 나눈 나머지가 0 이 아닐 경우(즉, 홀수인 경우)
        continue;
    }
    console.log(i); // 홀수는 출력되지 않는다.
}
</code></pre>
    


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/35" class="tx-link" target="_blank">switch cace 기초 활용코드</a></li>
        </ol>
    
    </div>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
