<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
<!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">-->
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <link rel="stylesheet" href="../../css/codemirror.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>

<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 자바스크립트 기본 타입</h1>

    <p>&nbsp;</p>

    <h1 class="hh">원시값(primitive value)의 정의와 특성</h1>
    <p>자바스크립트는 크게 두 가지 타입인 <kbd>기본타입</kbd>과 <kbd>참조타입(객체)</kbd>으로 나눌 수 있습니다. <br>
        여기서는 <kbd>기본타입</kbd>에 대해 알아보도록 하겠습니다.
    </p>
    <p>기본 타입은 다른 표현으로 <kbd>원시값(primitive value)</kbd>이라고도 하며,
        5, 'foo', true, false, null, undefined 와 같은 자바스크립트 값을 말합니다. </p>
    <p>즉, <code>Number(숫자)</code>, <code>String(문자열)</code>, <code>Boolean(참과 거짓)</code>, <code>null</code>, <code>undefined</code> 인 다섯가지를 기본형이라고 말하며,
        이 자바스크립트값은 더 이상 쪼갤 수도 단순화할 수 없기 때문에 <kbd>원시적(primitive)</kbd>이라고 하며, 이러한 값을 원시값(원시데이터)라고 표현합니다.
    </p>
    <p>그리고 <kbd>ES6(ES2015)</kbd> 에서는 <code>Symbol</code> 도 추가되었습니다.</p>
    <p>&nbsp;</p>

    <p>먼저 기본타입의 특성을 알아보기 전에 간단히 원시값에는 어떤 것들이 있는지 살펴보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p class="tit">기본 타입의 종류</p>
    <p>자바스크립트는 느슨한 타입 체크 언어라고 말합니다. 엄격한 타입 체크 언어 중에 하나인 C 언어는 변수를 선언할 때 변수에 저장할 데이터에 종류(문자, 정수, 실수 등)에 따라
        <kbd>char</kbd>, <kbd>int</kbd>, <kbd>float</kbd> 등의 예약어를 이용해서 변수의 데이터 타입을 지정해야 합니다.
        그리고 이렇게 지정진 변수의 데이터 타입에 맞게 해당 변수에 값을 저장하고 사용하는 것이 일반적입니다. <br>
        반면 자바스크립트는 변수를 선얼할 때 타입을 미리 정하지 않고, <code>var</code> 라는 한가지 키워드로만 변수를 선언합니다. 이렇게 선언된 변수에는 어떤 타입의 데이터라도 저장하는 것이 가능하며,
        변수에 어떤 형태의 데이터를 저장하느냐에 따라 해당 변수의 타입(type)이 결정됩니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">문자형 데이터</p>
    <p>문자형(String) 데이터는 문자나 숫자를 큰 따옴표 또는 작은 따옴표로 감싸서 작성합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var str = 'javaScript';
var num = "100";
</code></pre>
    
    <p>&nbsp;</p>
    <p class="subtt">숫자형 데이터</p>
    <p>숫자형(Number) 데이터는 변수에 저장된 데이터가 숫자만 들어가야 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var num = 100;
var num2 = Number("200"); // 문자형 데이터를 숫자형으로 변환하여 숫자형 200으로 변환됩니다.
</code></pre>
    
    <p>&nbsp;</p>
    <p class="subtt">논리형 데이터</p>
    <p>
        논리형(Boolean) 데이터는true(참) 또는 false(거짓)을 가지고 이 데이터는 주로 2개의 데이터를 비교할 때 나오는 결과입니다. <br>
        예를 들면, "100보다 10이 크다" 는 잘못된 비교이므로 <code>false</code> 라는 결과를 반환하게 됩니다.
    </p>
    <p>논리형 데이터의 기본형은 다음과 같습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var a = true; // 변수 a에 true 를 저장
var b = (100 < 10); // 변수 b에는 연산된 결과로 인해 false 를 저장
</code></pre>
    
    <p>&nbsp;</p>
    <p class="subtt">null & undefined 데이터</p>
    <p><code>undefined</code> 는 변수에 아무 값도 등록되어 있지 않은 경우이고, <code>null</code> 은 변수에 데이터로 <code>null</code> 이 저장되어 있는 경우를 가리킵니다. &nbsp;&nbsp;
        <code>null</code> 은 값이 저장은 되어있지만 아무런 의미가 없는 값이 등록되어 있다는 의미입니다. (변수에 저장된 데이터를 비우고자할 때 사용되기도 합니다.)
    </p>
    
    <p>&nbsp;</p>
    <p class="subtt">자료형 확인(typeof)해 보기</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 숫자 타입
var intNum = 10;
var floatNum = 0.1; // 실수

// 문자열 타입
var singleQuoteStr = 'single quote string';
var doubleQuoteStr = "double quote string";
var singleChar = 'a';

// 불린 타입
var boolVar = true;

// undefined 타입
var emptyVar;

// null 타입
var nullVar = null;

console.log(
    typeof intNum,
    typeof floatNum,
    typeof singleQuoteStr,
    typeof doubleQuoteStr,
    typeof singleChar,
    typeof boolVar,
    typeof emptyVar,
    typeof nullVar
);

>> number number string string string boolean undefined object
</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">원시값의 특성</p>
    <p>
        기본 타입의 데이터(value) 특징은 그 자체가 하나의 값을 나타낸다는 것입니다. <br>
        자바스크립트는 <code>var</code> 라는 한가지 키워드로만 변수를 선언하고, 변수에 어떤 형태의 데이터를 저장하느냐에 따라 해당 변수의 타입이 결정되는데
        이는 엄격한 타입 체크 언어인 C언어,java 와 같은 프로그래밍 언어와는 달리 느슨하고 유연한 타입 체크 언어이기 때문입니다. <br>
        그리고
        <mark>기본 데이터 타입을 제외한 모든 값들은 모두 객체</mark>입니다.
    </p>
    <p>
        다시말해, 기본타입인 원시값 <code>null</code>, <code>undefined</code>, <code>"string"</code>, <code>10</code>,<code>true</code>, <code>false</code> 는 객체가 아닙니다.
        <br>
        <code>null</code> 과 <code>undefined</code> 값은 값을 만들기 위해 <kbd>생성자 함수</kbd>도 필요없으며, <kbd>new</kbd> 연산자도 필요하지 않습니다. <br>
        마치 연산자를 사용하듯 그냥 사용하면 된다는 의미입니다. <br>
        나머지인 문자열, 숫자, 불리언인 원시값은 기술적(내부적)으로 <kbd>생성자 함수</kbd>에서 반환되지만 객체는 아닙니다.
    </p>
    <p>&nbsp;</p>

    <p>다음은 원시값과 자바스크립트 네이티브 객체(내장 객체)를 비교하는 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// "new" 키워드를 사용하지 않고, 원시값을 만들면 객체가 만들어지지 않습니다.
var str1 = "foo";
var str2 = String('foo');

var num1 = 10;
var num2 = Number('10');

var boolean1 = true;
var boolean2 = Boolean('true');


// typeof 를 사용해 객체가 아님을 확인해 봅니다.
console.log(typeof str1, typeof str2); // 'string, string' 이 기록된다.

console.log(typeof num1, typeof num2); // 'number, number' 가 기록된다.

console.log(typeof boolean1, typeof boolean2); // 'boolean, boolean' 이 기록된다.
</code></pre>

    <p>&nbsp;</p>

    <p>다음은 문자열, 숫자, 불리언 기본값을 <kbd>new</kbd> 키워드와 함께 <kbd>생성자 함수</kbd>를 사용해 만든 객체를 비교해 보도록 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var str = new String('bar');
var num = new Number(23);
var boolean = new Boolean(false);

console.log(typeof str, typeof num, typeof boolean);
// 'object, object, object' 가 기록된다.
</code></pre>
    <p><kbd>new</kbd> 키워드를 사용하면 복합(합성) 객체를 반환합니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="quote">
        <p class="subtt">typeof 연산자</p>
        <p>
            <code>typeof</code> 연산자는 다루는 값의 자료형을 문자열로 반환할 때 사용합니다. <br>
            하지만 반환되는 문자열은 정확하거나 논리적이라고 보기는 어렵습니다.
        </p>
        <p>
            <mark>이 연산자를 사용할 때는 다루고 있는 값(원시값이든 복합 객체이든)이 반활할 문자열이 무엇일지 주의를 기울여야 합니다.</mark></p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">원시값은 어떻게 저장·복사 되는가?!</p>
    <p>
        원시값은 액면가 그댈 저장되고 관리됩니다. <br>
        단순한 말일 수 있지만 이는 곧 문자열 "foo" 를 str 이라면 변수에 저장하면 "foo" 라는 값이 말 그대로 메모리에 저장된다는 뜻이기도 합니다
    </p>
    <p>
        왜 이 사실이 중요할까? <br>
        원시값은 정말 말 그대로 "복사"가 되므로 값을 조작할 때는 (예:복사) 항상 이 사실을 기억하고 있어야 합니다.
    </p>
    <p>&nbsp;</p>
    <p>다음의 코드를 통해 알아보겠습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var name = "jaehee"; // 원시 문자열 객체를 생성(문자 리터럴)

var nameCopy = name; // 값을 새 변수로 복사합니다.

var name = null; // name 변수에 저장된 값을 새로 할당합니다.

console.log(name, nameCopy); // 'null, jaehee' 가 콘솔에 출력
</code></pre>
    <p>
        위의 코드를 살펴보면 원본 변수의 값을 바꾸더라도 값은 이미 복사가 이루어졌기 때문에 <code>nameCopy</code> 에는 아무런 변화가 생기지 않는 것입니다.
        만약에 위의 코드가 <kbd>참조 타입</kbd>으로 이루어져 있다면 얘기는 달라집니다.
    </p>
    <p>
        <mark>원시값에 저장되고 수정되는 값은 더 이상 축약할 수 없는 값이며, 원시값을 저장하면 값 자체를 "복사,복제"한다는 뜻입니다.</mark></p>
    <p>
        원본을 복사한 후 누군가에게 복사본을 나누어 주고 나서 그 후에 원본을 고친다고 가정할 경우 이미 나누어준 복사본이 바뀌지 않는 것과 같습니다.
    </p>
    <p>그래서 <code>name</code> 값을 갱신하더라도 <code>nameCopy</code> 의 값은 여전히 name 에서 복사할 때의 값을 유지하는 것입니다.</p>
    <p>&nbsp;</p>
    <p>자바스크립트 데이터 타입은 크게 두가지인 <kbd>원시형(Primitive Type)</kbd>과 <kbd>참조형(Reference Type)</kbd>으로 분리된다고 언급했습니다. </p>
    <p>두 타입의 가장 대표적인 차이로는
        <mark>기본형에는 바로 값을 그대로 할당한다</mark>는 것이고
        <mark>참조형에는 값이 저장된 주소값을 할당(참조)한다</mark>는 것입니다.</p>
    <p>
        <span class="point">원시값을 저장(대입)하면 값 자체를 "복사, 복제"한다는 의미는 값을 그대로 할당한다라는 표현과 일맥상통합니다.</span>
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">기본타입의 값은 바로 그 값을 그대로 할당(저장,복사)한다 ?!</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var a;
a = 10;

var b = 'abc';
b = false;

var c = b;
// b === c

c = 20;
// b !== c
</code></pre>
    <p>참고로 아래의 그림들은 실제 메모리를 나타낼 수 없기에 메모리를 추상화한 그림입니다. </p>
    <p>변수명과 주소로 된 표가 있고 주소와 데이터로 구성된 표가 있는데 이 두개는 별개의 저장공간을 가지는 것이 아니라
        편의상 흐름도 파악을 위해 표기한 것입니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">var a;</p>
    <p>변수 a 를 선언하면 컴퓨터는 우선 메모리 안에 데이터를 담을 공간을 미리 확보합니다. <br>
        그림에서는 임의로 아래 표의 주소 313번 공간을 확보했습니다. </p>
    <p><img src="../../images/primitive_01_01.png" alt="" width="700"></p>
    <p>&nbsp;</p>
    <p>그 다음으로 확보한 주소값을 변수명 a 와 매칭시킵니다.</p>
    <p><img src="../../images/primitive_01_02.png" width="700" alt=""></p>
    <p><img src="../../images/primitive_01_03.png" width="700" alt=""></p>

    <p>&nbsp;</p>
    <p class="subtt">a = 10;</p>
    <p>
        이후 코드 진행중에 a 에 10을 할당하라는 명령을 만나면 컴퓨터는 변수 a를 찾아서 변수 a와 매칭되어 있는 주소값인 @313번을 읽고 그 주소로 이동해서
        그 공간에 10을 집어 넣습니다.
    </p>
    <p><img src="../../images/primitive_01_04.png" width="700" alt=""></p>

    <p>&nbsp;</p>
    <p class="subtt">var b = 'abc';</p>
    <p>
        이번에는 변수 b 를 선언하고 문자열 abc 를 할당하라는 명령어(<code>var b = 'abc'</code>)를 내려봅니다. <br>
        우선 데이터가 담길 314번의 공간을 확보하고 확보된 공간의 주소값을 가지고 변수명 b 와 주소 @314에 매칭시킵니다.
    </p>
    <p><img src="../../images/primitive_02_01.png" width="700" alt=""></p>
    <p>
        그리고 다시매칭된 주소의 314번으로 이동해서 문자열 'abc'를 저장합니다. <br>
        즉, <code>var b = 'abc'</code> 라는 문장은 앞서 실행했던 <code>var a;</code> <code>a = 10;</code> 를 하나로 합쳐놓은 문장에 불과합니다.
    </p>
    <p><img src="../../images/primitive_02_02.png" width="700" alt=""></p>
    <p>&nbsp;</p>

    <div class="quote">
        <p>이러한 것을 <kbd>선언</kbd>과 <kbd>할당</kbd>이라고 합니다.</p>
        <ul>
            <li><code>선언 과정</code> : 공간을 확보하고 변수명과 주소를 매칭시키는 과정</li>
            <li><code>할당 과정</code> : 해당 변수가 가리키는 주소의 공간에 데이터를 저장하는 과정</li>
        </ul>
    </div>

    <p>&nbsp;</p>
    <p class="subtt">b = false;</p>
    <p>그 다음 문장에서 다시 b에 false 를 할당(<code>b = false</code>)하라고 명령하면 false 를 들고있는 채(var 라는 키워드가 없기 때문에)로  현재 가지고 있는 변수명들 중에
        b 가 있는 지를 검색합니다. 만약 b 를 찾지 못하면 앞서와 마찬가지로 선언 과정을 거치게 됩니다.
        b 는 현재 메모리상에 존재하기 때문에 b 가 가리키는 주소(@314)값을 읽어서 해당 주소위치로 이동한 다음 그 자리에 false 를 덮어쓰게 됩니다.
    </p>
    <p><img src="../../images/primitive_02_03.png" width="700" alt=""></p>
    <p>&nbsp;</p>
    <p class="subtt">var c = b;</p>
    <p>그리고 다음 문장에 <code>var c = b;</code> 을 수행하면 먼저 var 키워드가 있으니 선언과정부터 거치게 됩니다. <br>
        빈 공간인 315번을 확보하고 그 주소를 변수 c 와 매칭시킵니다. 그리고 314번으로 이동하여 b값인 false 값을 읽어옵니다. <br>
        그리고 읽어들인 값 false 를 가지고 c 를 찾아서 c가 가리키는 315번 공간에 false 를 넣게됩니다.
    </p>
    <p><img src="../../images/primitive_03_01.png" width="700" alt=""></p>
    <p>여기서 중요한 것은 이렇게 저장된 기본형 데이터들은 그 자체로 비교가 가능하다는 것입니다. </p>
    <p>
        b 가 가리키는 메모리 공간상에 저장된 false 와 c 가 가리키는 메모리 공간상에 저장된 false 는 완전히 같은 값입니다. <br>
        false 라는 명칭 자체는 세상에 단 하나뿐인 키워드입니다. 우리는 이 하나뿐인 단어를 이곳저곳에서 사용하고 있는 것입니다. <br>
        하나뿐인 단어를 서로 비교하려고 하니까 당연히 완전히 같다(b === c)고 볼 수 밖에 없습니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">c = 20;</p>
    <p>다시 c 에 20을 할당하라(<code>c = 20</code>)고 하면 20을 가지고 c 가 저장된 메모리 공간을 찾아서 원래있던 false 대신 20을 넣습니다. <br>
        그런데
        <mark>이 동작은 false 란 값이 20 으로 변하는 것이 아니라 메모리 공간에 있던 false 대신 20이란 값을 덮어씌워 버리는 것</mark>입니다. <br>
        이제 b 가 가리키는 곳의 값인 false 와 c 가 가리키는 공간의 값인 20 은 서로 완전히 다른 값이 되었으므로 <kbd>b 와 c 는 같지않다(b !== c)</kbd>라는 조건이 성립합니다.
    </p>
    <p><img src="../../images/primitive_03_02.png" width="700" alt=""></p>


    <p>지금까지 살펴본 특성은 참조타입과 대조됩니다. <br>
        먼저 기본 타입의 <code>undefined</code> 와 <code>null</code> 을 알아보고 참조타입에 대해 알아보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="hh">기본타입인 undefined vs null</p>
    <p>
        이 두 타입은 모두 자바스크립트에서 <kbd>'값이 없음'</kbd>을 나타냅니다. <br>
        하지만 이 표현은 혼동스러운 의미를 지니고 있어서 아래에서 좀더 자세히 살펴보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p class="tit">undefined</p>
    <p><code>undefined</code> 는 전역 속성으로서 원시 값에 해당하고, JavaScript 의 원시 타입 중 하나입니다. </p>
    <p>
        <code>undefined</code> 가 전역 객체의 프로퍼티라는 의미는 전역 스코프 내의 변수라는 말과 같습니다. <br>
        그리고 <code>undefined</code> 는 ES5 명세서에 설정이 불가하고 쓰기불가한 프로퍼티라고 명시하고 있습니다. <br>
        혹여 이 경우가 아니더라도 override(덮어쓰기)를 피해야 합니다.
    </p>
    <p> 기본적으로 <code>undefined</code> 는 값이 할당되지 않은 변수는 <code>undefined</code> 타입이며, <code>undefined</code> 타입은 변수 자체의 값 또한 <code>undefined</code> 입니다.
        <br>
        즉, 정의되지 않은 것, 초기화되어 있지 않거나 존재하지 않는 객체의 프로퍼티 및 존재하지 않는 배열의 원소값에 접근하려고 할때 얻어지는 변수의 값입니다</p>
    <p></p>
    <p>
        그리고 메소드 또는 문장(statement)이 수행되어야 하는 변수가 값을 할당받지 않은 경우에 <code>undefined</code> 를 반환합니다. <br>
        함수는 값을 명시적으로 반환하지 않은 경우 즉, <code>return</code> 이 되지 않은 경우에 <code>undefined</code> 를 반환합니다.
    </p>
    <p>&nbsp;</p>

    <div class="warning siren">
        <p><code>undefined</code> 타입의 변수는 변수 자체의 값 또한 <code>undefined</code> 입니다. <br>
            이처럼
            <mark>자바스크립트에서 undefined 는 타입이자, 값을 나타낸다는 것에 주의</mark>해야 합니다. <br>
        </p>
    </div>
    <p>&nbsp;</p>

    <p>
        <code>undefined</code> 는 <kbd>예약어</kbd>가 아니기 때문에, 전역 스코프 외에 어떤 스코프에서도 식별자 (변수명)으로 사용될 수 있습니다.
        그러나 유지보수와 디버깅 시 어려움을 낳을 수 있으므로 반드시 피해야 합니다.
    </p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function(){
    var undefined = 'foo';
    console.log(undefined, typeof undefined);
    // "foo string" 라는 로그를 남김
})();

(function(undefined){
    console.log(undefined, typeof undefined); }
    // "foo string" 라는 로그를 남김
)('foo');
</code></pre>
    <p>&nbsp;</p>
    <p class="subtt">엄격한 균등 연산자인 일치연산자(===)와 undefined</p>
    <p>위에서 살펴봤듯이 사용자는 지역 스코프에서 undefined 를 사용할 수 있고, 변수가 값을 가지는지를 알아내기 위해 일치연산자(===)과 불일치(!==) 연산자를 사용할 수 있습니다.
       </p>
    <p><code>undefined</code> 와 일치, 불일치 연산자를 사용해 변수에 값이 할당됐는지 판별할 수 있습니다. <br>
        다음 예제에서 변수 x는 초기화되지 않았으므로 if 문은 true 로 평가됩니다.</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var x;
if (x === undefined) {
   // 이 문이 실행됨
}
else {
   // 이 문이 실행되지 않음
}
</code></pre>

    <p>&nbsp;</p>
    <div class="warning info">
        <p>일반적인 동등 연산자가 아니라 일치 연산자를 사용해야 합니다.</p>
        <p>동등 연산자일 때 <code>x == undefined</code> 는 x가 null 일 때도 참이기 때문입니다.</p>
        <p>즉, <code>null</code> 은 <code>undefined</code> 와 동등하지만, 일치하지는 않습니다.</p>
    </div>
    <p>&nbsp;</p>
    <p class="subtt">typeof 연산자와 undefined</p>
    <p>위의 예제 대신 <code>typeof</code> 를 사용할 수도 있습니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var x;
if (typeof x === 'undefined') {
   // 이 문이 실행됨
}</code></pre>

    <p>&nbsp;</p>
    <p>
        <mark>typeof 를 사용하는 이유 중 하나는 선언하지 않은 변수를 사용해도 에러를 던지지 않기 때문입니다.</mark></p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// x 는 이전에 선언되지 않았다고 가정
if (typeof x === 'undefined') {
    // 에러 없이 true 로 평가
    console.log('실행됨')
}

if(x === undefined) {
    // ReferenceError 를 던짐
}</code></pre>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">null</p>
    <p>
        <code>null</code> 은 <code>null</code> 또는 <kbd>빈 값</kbd>의 JavaScript 리터럴 표현입니다. <br>
        즉,
        <mark>객체 값이 존재하지 않는다는 것(값이 비어있음)을 의미</mark>하고, 원시(primitive) 값 들 중의 하나입니다.
    </p>
    <p><code>null</code> 은 리터럴이고, <code>undefined</code> 같은 전역 객체의 속성이 아닙니다. </p>
    <p><code>null</code> 또는 <code>undefined</code> 를 체크할 때 균등(==)과 식별 (===) 연산자 간의 차이 (타입 변환은 전자를 이용함) 를 주의해야 합니다.</p>

    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> // foo 는 존재하지 않는다. 정의되지 않고 초기화 된 적도 없다:
> foo "ReferenceError: foo is not defined"

// foo 가 존재하는 것을 알고 있지만 타입이나 값이 없다:
var foo = null;
> foo "null"</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">null 과 undefined 간의 차이</p>

    <p>
        <code>null</code> 과 <code>undefined</code> 는 등록, 저장 여부이다. <br>
        <code>null</code> 은 값은 값이지만 값으로써 의미없는 특별한 값이 등록되어 있는 것이고, <code>undefined</code> 는 등록이 되어있지 않기 때문에 초기화도 정의되지도 않은 것입니다.
        <code>undefined</code> 는 미리 선언된 전역변수(전역 객체의 프로퍼티)이며, <code>null</code> 은 선언,등록을 하는 키워드인 것입니다.
    </p>
    <p>이런 차이에도 불구하고 <code>null</code> 과 <code>undefined</code> 는 포괄적으로 둘다 값이 없음을  가리키고, 사용할때 서로 바꿔 사용하는 경우도 있습니다.</p>
    <p>동등연산자(==)를 사용하면 두 값이 같다고 간주하기 때문에 이를 구별하기 위해서는 엄격한 일치연산자(===)를 사용할 것을 권장합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">typeof null // object (ECMAScript 의 버그로, null이어야 함)
typeof undefined // undefined
null == undefined // true
null === undefined // false
</code></pre>
    <p>&nbsp;</p>
    <p>그리고 <code>typeof null</code> 은 <kbd>object</kbd> 라는 것에 주의해야 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var nullVar = null;

console.log( typeof nullVar === null );
// false

console.log( nullVar === null );
// true
</code></pre>

    <p>&nbsp;</p>
    <div class="warning info">
        <p>
            <code>undefined</code> 는 값이 정의되지 않음(값이 할당되지 않음)을 의미하고 <code>null</code> 은 객체가 없음을 의미합니다. <br>
            다시말해, <code>null</code> 은 값을 할당은 했으나 값으로서 아무런 의미가 없는 값이고 일반적으로 코드를 작성하면서 어떤 변수에 <code>null</code> 이 할당되어 있다면 암묵적으로 나중에 객체 값을 할당할 것이라는 의미가 내포되어 있다고 볼수 있습니다.

        </p>
    </div>




    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">Conclusion</p>
    <p>지금까지 자바스크립트의 기본 타입에 대해 알아보았습니다.</p>
    <p>다음 시간에는 참조타입(=복합객체)을 알아보면서 기본타입과 참조타입의 차이점에 대해서 짚어보도록 하겠습니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>



    <!--
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="" target="_blank" class="tx-link"></a></li>
        </ol>

    </div>
    -->

</div>

</body>
</html>