<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 배열</h1>
    <p>
        <kbd>배열</kbd>은 자바스크립트 <b>객체의 특별한 형태</b>입니다. <br>
        즉, C나 자바의 배열과 같은 기능을 하는 객체지만 이들과는 다르게 굳이 크기를 지정하지 않아도 되며, 어떤 위치에 어느 타입의 데이터를 저장하더라도 에러가 발생하지 않습니다.
        &nbsp; 이번 장에서는 자바스크립트 배열의 특성에 대해서 살펴보도록 하겠습니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">Array() 객체(배열)의 사용</h2>
    <p>
        배열은 값을 순서대로 나열한 목록이며, 일반적으로 0부터 시작하는 숫자 색인값을 통해 포함된 값을 훑을 목적으로 배열을 작성합니다.
        객체도 값을 포함하기는 하지만, 배열은 값을 순서대로 나열하여 각 값에 해당하는 숫자 색인이 있는 반면에 객체는 값에 해당하는 속성 이름만 있을 뿐 값 사이에는
        순서가 없다는 점이 다릅니다. &nbsp; 따라서 배열에서는 숫자를 검색키로 사용하고 객체에서는 사용자가 정의한 속성 이름을 사용합니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p class="tit">Array() 매개변수</p>
    <p><code>Array()</code> 는 특별한 형식의 &nbsp;<code>Object()</code> 입니다. <br>
        다시 말해, &nbsp;<code>Array()</code> 인스턴스는 기본적으로 &nbsp;<code>Object()</code> 인스턴스와 같으며, &nbsp; 몇 개의 기능(예: length 속성과 숫자 색인)이 추가됐을 뿐입니다.
        <br>
       그리고 일반적으로 배열에 포함된 값을 <b>원소(element)</b>라고 부릅니다.
    </p>
    <p>
        <code> Array()</code> 생성자에는 배열 인스턴스에 포함될 값을 전달할 수 있으며 각 값은 쉼표로 구분하고, 최대 4,294,967,295개의 매개 변수를 전달할 수 있습니다.
        &nbsp; 하지만 만약 &nbsp; <code> Array()</code> 생성자에 <b>한 개의 매개변수만 전달하고 매개변수가 숫자값이라면 생성자는 이를 배열의 크기(length)로 이해</b>하고 해당 크기의 배열을 만들게 됩니다.
    </p>
    <p>단, 이때 배열에는 아무런 값도 저장되지 않으므로 색인을 사용해 접근하면 모든 값이 정의되지 않은 <code>undefined</code> 상태로 나타납니다.</p>
    <p class="point-r mt20">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var foo = new Array( 1, 2, 3 );
var bar = new Array( 10 );

console.log( foo[0], foo[2] ); // 1, 3
console.log( bar[0], bar.length ); // undefined, 10</code></pre>

    <!--<script>
        var foo = new Array( 1, 2, 3 );
        var bar = new Array( 10 );

        console.log( foo[0], foo[2] ); // 1, 3
        console.log( bar[0], bar.length ); // undefined, 10
    </script>-->

    <p>&nbsp;</p>
    <div class="warning info">
        <p class="subtt">Array() 속성과 메소드</p>
        <p><code>Array()</code> 객체는 다음과 같은 속성과 메소드를 포함한다(상속받은 속성과 메소드는 제외)</p>
        <p>속성 : <code>Array.prototype</code></p>
    </div>
    <p>&nbsp;</p>
    <p>
        대부분의 자바스크립트 객체와 마찬가지로 배열 객체 역시 &nbsp;<code>new</code> 키워드와 &nbsp;<code>Array()</code> 생성자를 같이 사용해 만들 수 있고, 리터럴 문법을 사용해 만들 수도 있습니다.
        &nbsp; 이 방법 중에는 리터럴 문법을 사용한 방법이 보편적이므로 실제로는 배열 리터럴만 사용하게 될 것입니다. <br>
        사실 배열 생성에 있어 리터럴 문법은 그저 &nbsp;<code>Array()</code> 생성자를 편하게 사용하기 위한 용도일 뿐입니다.

    </p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">배열 리터럴</p>
    <p>
        <kbd>배열 리터럴</kbd>은 자바스크립트에서 새로운 배열을 만드는 데 사용하는 표기법입니다. <br>
        객체 리터럴이 중괄호(<b>{ }</b>)를 이용한 표기법이었다면, 배열 리터럴은 대괄호(<b>[ ]</b>)를 사용합니다.
    </p>
    <p class="mt20">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 배열 리터럴을 통한 배열 생성하기
var colorArr = ['orange', 'yellow', 'blue', 'green', 'red'];
console.log( colorArr[0] );
console.log( colorArr[1] );
console.log( colorArr[4] );</code></pre>
    <!--<script>
        // 배열 리터럴을 통한 배열 생성하기
        var colorArr = ['orange', 'yellow', 'blue', 'green', 'red'];
        console.log( colorArr[0] );
        console.log( colorArr[1] );
        console.log( colorArr[4] );
    </script>-->
    <p>
        위 예제에서 배열 리터럴로 5개의 문자열이 요소인 배열을 생성했습니다. 객체 리터럴에서는 프로퍼티 이름과 프로퍼티값을 모두 표기해야 하지만,
        배열 리터럴에서는 <b>각 요소의 값</b>만을 포함합니다. 객체가 <b>프로퍼티의 이름</b>으로 대괄호나 마침표 표기법을 이용해 해당 프로퍼티에 접근했다면,
        배열의 경우는 위 예제처럼 대괄호 내에 접근하고자 하는 원소에 <b>배열 내 위치 인덱스값</b>을 넣어서 접급합니다.
    </p>
    <p>배열 내의 첫 번째 원소는 <b>인덱스 0</b>부터 시작합니다. <br>
        때문에 &nbsp;<code>colorArr[0]</code> 은 배열의 첫 번째 원소에 접근하는 표기법이며, &nbsp;<code>'orange'</code> 문자열이 출력된 것입니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">배열 요소 생성</p>
    <p>
        객체가 동적을 프로퍼티를 추가할 수 있듯이, 배열도 동적으로 배열 원소(요소)를 추가할 수 있습니다. <br>
        특히, 자바스크립트 배열의 경우는 값을 순처적으로 넣을 필요 없이 아무 인덱스 위치에나 값을 추가할 수 있습니다.
    </p>
    <p class="point-r mt20">배열의 요소를 동적으로 생성하는 다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 빈 배열
var emptyArr = [];
console.log( emptyArr[0] ); // undefined

// 배열에 요소를 동적 생성
emptyArr[0] = 100;
emptyArr[3] = 'IT하자';
emptyArr[5] = true;

console.log( emptyArr );
console.log( emptyArr.length );</code></pre>

    <!--<script>
        var emptyArr = [];
        console.log( emptyArr[0] );

        emptyArr[0] = 100;
        emptyArr[3] = 'IT하자';
        emptyArr[5] = true;

        console.log( emptyArr );
        console.log( emptyArr.length );
    </script>-->

    <p>위 예제에서 특이한 점은 3개의 요소 값만을 할당했지만, &nbsp;<code>console.log(emptyArr)</code> 문을 출력하면, 6개의 배열 요소값이 출력된다는 것입니다. <br>
        이것은 <b>자바스크립트가 배열의 크기를 현재 배열의 인덱스 중 가장 큰 값을 기준으로 정하기 때문</b>입니다. <br>
        현재 배열의 인덱스 중 가장 큰 값은 5 이므로 총 배열의 요소 개수는 인덱스 0부터 5까지 총 6개가 되는 것입니다.
    </p>
    <p>
        그리고 값이 할당되지 않은 인덱스 요소는 &nbsp;<code>undefined</code> 값을 기본으로 가지게 됩니다. <br>
        배열의 원소 개수는 &nbsp;<code>length</code> 프로퍼티를 출력하면 알 수 있는데 여기서는 &nbsp;<code>empty.length</code>가 6 이라고 출력된 것을 확인할 수 있습니다.
    </p>
    <p>자바스크립트의 모든 배열은 이러한 &nbsp;<code>length</code> 프로퍼티가 있으며, 이것을 배열의 동작을 이해하는 데 중요하므로 자세히 살펴보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">배열의 length 프로퍼티</p>
    <p>
        앞서 설명했듯이 자바스크립트의 모든 배열은 &nbsp;<code>length</code> 프로퍼티가 있습니다.
        &nbsp;<code>length</code> 프로퍼티는 배열의 원소 개수를 나타내지만, 실제로 배열에 존재하는 원소 개수와 일치하는 것은 아닙니다.
        위에서도 살펴봤지만 &nbsp;<kbd>length 프로퍼티는 배열 내에 가장 큰 인덱스에 1을 더한 값</kbd>입니다. <br>
        때문에 <b>배열의 가장 큰 인덱스 값이 변하면 length 값 또한 자동으로 그에 맞춰 변경</b>됩니다.
    </p>
    <p class="mt20 point-r">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = [ ];
console.log( arr.length );

arr[0] = true;    // arr.length = 1
arr[1] = false;   // arr.length = 2
arr[2] = '이상윤'; // arr.length = 3

arr[10] = 10;
console.log( arr.length );</code></pre>

   <!-- <script>
        var arr = [ ];
        console.log( arr.length );

        arr[0] = true;    // arr.length = 1
        arr[1] = false;   // arr.length = 2
        arr[2] = '이상윤'; // arr.length = 3

        arr[10] = 10;
        console.log( arr.length );
    </script>-->
    <p>
        배열 리터럴로 생성한 &nbsp;<kbd>arr</kbd> 은 최초에는 빈 배열이고 &nbsp;<code>length</code> 프로퍼티값은 0이 됩니다. <br>
        그리고 동적으로 배열 원소에 값을 저장할 수록 가장 큰 인덱스값의 &nbsp;<code>length</code> 값이 늘어나는 것을 확인할 수 있습니다. <br>
        그리고 배열의 인덱스 10 위치에 값을 저장한 순간, 가장 큰 인덱스값인 10을 기준으로 해서 배열의 &nbsp;<code>length</code> 값이 11로 늘어나게 됩니다. <br>
        하지만 실제 메모리에는 &nbsp;<code>length</code> 크기처럼 할당되지는 않습니다.
    </p>
    <p class="mt20">배열의 &nbsp;<code>length</code> 프로퍼티는 코드를 통해 명시적으로 값을 변경할 수도 있습니다. </p>
    <p class="point-r">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = [0, 1, 2];
console.log( arr.length ); // 3

arr.length = 5;
console.log( arr );

arr.length = 2;
console.log( arr );
console.log( arr[2] );</code></pre>

    <!--<script>
        var arr = [0, 1, 2];
        console.log( arr.length ); // 3

        arr.length = 5;
        console.log( arr );

        arr.length = 2;
        console.log( arr );
        console.log( arr[2] );
    </script>-->

    <p>
        배열 리터럴로 원소를 3개 가지고 있는 배열 &nbsp;<kbd>arr</kbd> 을 생성하고 초기에 &nbsp;<code>arr.length</code> 값은 3 을 확인할 수 있습니다. <br>
        이후 &nbsp;<code>arr.length</code> 의 값을 임의로 5로 수정하면 &nbsp;<code>length</code> 가 가리키는 위치가 변경됩니다. <br>
        원소를 출력해 보면 할당되지 않은 3, 4 번 인덱스에는 &nbsp;<code>undefined</code> 가 출력되는 것을 알수 있습니다. <br>
    </p>
    <p>
        이번에는 &nbsp;<code>length</code> 프로퍼티값을 2로 설정하고 나서 &nbsp;<kbd>arr[2]</kbd> 값을 확인해 보면 &nbsp;<code>undefined</code> 로 출력되는 것을 확인할 수 있습니다.
        <br>
        이것은 <b>length 프로퍼티를 벗어나는 실제 값은 삭제된다</b>는 것을 의미합니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">배열 표준 메소드와 length 프로퍼티</p>
    <p>
        자바스크립트는 배열에서 사용 가능한 다양한 표준 메소드를 제공합니다. 이러한 배열 메소드는 &nbsp;<code>length</code> 프로퍼티를 기반으로 동작하고 있습니다. <br>
        예를 들어 &nbsp;<code>push()</code> 메소드는 인수로 넘어온 항목을 배열의 끝에 추가하는 자바스크립트 표준 배열 메소드입니다. <br>
        이 메소드는 배열의 현재 <code>length</code> 값의 위치에 새로운 원소값을 추가합니다. 배열의 &nbsp;<code>length</code> 프로퍼티는 <kbd>"현재 배열의 맨 마지만 원소의 인덱스+1"</kbd>을 의미하므로
        결국 &nbsp;<code>length</code> 프로퍼티가 가리키는 인덱스에 값을 정하는 것은 배열의 끝에 값을 추가하는 것과 같은 결과가 되기 때문입니다.
    </p>
    <p class="point-r mt20">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = ['zero', 'one', 'two'];

// push() 메소드 호출
arr.push( 'three' );
console.log( arr );

// length 값 변경 후, push() 메소드 호출
arr.length = 5;
arr.push( 'four' );
console.log( arr );</code></pre>
    <!--<script>
        var arr = ['zero', 'one', 'two'];

        // push() 메소드 호출
        arr.push( 'three' );
        console.log( arr );

        // length 값 변경 후, push() 메소드 호출
        arr.length = 5;
        arr.push( 'four' );
        console.log( arr );

    </script>-->
    <p>
        <kbd>arr</kbd> 은 3개 문자열을 원소로 가진 배열로 &nbsp;<code>push()</code> 메소드를 사용해 &nbsp;<kbd>arr[3]</kbd> 위치에 &nbsp;<kbd>'three'</kbd> 문자열을 저장함으로써 배열의 끝에 원소를 추가한 것입니다.
        이때 &nbsp;<code>arr.length</code> 프로퍼티 값을 임의로 5로 바꾸면 &nbsp;<code>push()</code> 메소드의 동작이 어떻게 되는지 확인해 본 결과 위와 같이
        배열의 5번째 인덱스 <kbd>arr[5]</kbd>에 &nbsp;<kbd>'four'</kbd> 문자열을 추가하게 되는 것을 확인할 수 있습니다.
        <br>
        이렇듯 배열의 <code>length</code> 프로퍼티는 배열 메소드 동작에 영향을 줄 수 있을 만큼 배열에서는 중요한 프로퍼티이므로 반드시 기억하도록 합니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">배열과 객체</p>
    <p>
        자바스크립트에서는 배열 역시 객체입니다. 하지만 배열은 일반 객체와는 약간 차이가 있습니다.
    </p>
    <p class="mt20 point-r">다음은 배열과 객체를 비교한 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// colorsArray 배열
var colorsArray = ['orange', 'yellow', 'green'];
console.log( colorsArray[0] );
console.log( colorsArray[1] );
console.log( colorsArray[2] );

// colorsObj
var colorsObj = {
    '0' : 'orange',
    '1' : 'yellow',
    '2' : 'green',
};
console.log( colorsObj[0] );
console.log( colorsObj[1] );
console.log( colorsObj[2] );


// typeof 연산자 비교
console.log( typeof colorsArray );
console.log( typeof colorsObj );

// length 프로퍼티
console.log( colorsArray.length );
console.log( colorsObj.length );

// 배열 표준 메소드 사용해 보기
colorsArray.push( 'red' );
colorsObj.push( 'red' );</code></pre>
    <!--<script>
        var colorsArray = ['orange', 'yellow', 'green'];
        console.log( colorsArray[0] );
        console.log( colorsArray[1] );
        console.log( colorsArray[2] );

        var colorsObj = {
            '0' : 'orange',
            '1' : 'yellow',
            '2' : 'green',
        };
        console.log( colorsObj[0] );
        console.log( colorsObj[1] );
        console.log( colorsObj[2] );


        console.log( typeof colorsArray );
        console.log( typeof colorsObj );

        console.log( colorsArray.length );
        console.log( colorsObj.length );

        colorsArray.push( 'red' );
        colorsObj.push( 'red' );

    </script>-->
    <p>
        위에서 배열 <kbd>colorsArray</kbd> 를 배열의 형태와 비슷하게 객체 리터럴 방식으로 <kbd>colorsObj</kbd> 객체를 생성했습니다.
        &nbsp;둘 다 유사하게 원소 3개가 있고, 결과값 역시 비슷하게 출력되는 것을 확인할 수 있습니다.
    </p>
    <p>앞서 복합 객체를 설명할 때 객체의 프로퍼티 접근자 중 대괄호 표기법은 대괄호 안에는 접근하려는 프로퍼티의 속성을 문자열 형태로 적어야한다고 설명했습니다.
        때문에 &nbsp;<kbd>colorsObj[0]</kbd> 이 아니라 &nbsp;<kbd>colorsObj['0']</kbd> 의 형태로 작성하는 것이 맞을 것입니다. <br>
        하지만 위 실행 결과를 보면 정상적인 결과가 출력될 것입니다. <br>
        이것은 자바스크립트 엔진이 &nbsp;<code>[ ]</code> 연산자 내에 <b>숫자가 사용될 경우에 해당 숫자를 자동으로 문자열 형태로 바꿔주기 때문</b>입니다.
    </p>
    <p class="sub_arr">typeof 연산자 비교</p>
    <p><code>typeof</code> 연산 결과는 배열과 객체가 모두 &nbsp;<code>object</code> 라는 것을 기억해야 합니다.
        &nbsp;즉, 자바스크립트도 배열을 객체라고 생각한다는 것입니다. <br>
        여기까지의 결과를 살펴봤을 때 생성 방식을 제외한 객체와 배열의 차이가 거의 없는 것처럼 보입니다.
    </p>
    <p class="sub_arr">length 프로퍼티 존재 여부</p>
    <p>
        배열 &nbsp;<kbd>colorsArray</kbd> 와 객체 &nbsp;<kbd>colorsObj</kbd> 는 근본적인 차이가 있습니다. 우선 &nbsp;<kbd>colorsObj</kbd> 는 객체이므로 <code>length</code>
        프로퍼티가 존재하지 않습니다. <br>
        때문에 배열 &nbsp;<code>colorsArray.length</code> 는 3이라는 결과가 출력되지만, &nbsp;<code>colorsObj.length</code> 결과는 &nbsp;<code>undefined</code>가 출력되는 것입니다.
    </p>

    <p class="sub_arr">배열 표준 메소드 호출 여부</p>
    <p>
        배열과 객체의 또 하나의 차이점은 <kbd>colorsObj</kbd> 는 배열이 아니므로 앞서 설명한 &nbsp;<code>push()</code> 와 같은 표준 배열 메소드를 사용할 수 없다는 것입니다.
        <br>
        예제에서 &nbsp;<code>colorsObj.push()</code> 메소드를 실행할 경우 객체는 &nbsp;<code>push()</code> 메소드가 없으므로 에러가 발생합니다. <br>
        이것은 배열과 객체가 자신의 프로토타입 객체가 서로 다르기 때문입니다. <br>
        앞서 설명한 것처럼 객체 리터럴 방식으로 생성한 객체의 경우는 객체 표준 메서드를 저장하고 있는 <code>Object.prototype</code> 객체가 프로토타입이고
        반면에 배열의 경우는 &nbsp;<code>Array.prototype</code> 객체가 부모 객체인 프로토타입이 됩니다.
       &nbsp; <code>Array.prototype</code> 객체는 배열에서 사용할 수 있는 &nbsp;<code>push()</code>, &nbsp;<code>pop()</code> 같은 표준 메소드를 포함하고 있습니다.
       &nbsp; 그리고&nbsp;<code> Array.prototype</code> 객체의 프로토타입은 &nbsp;<code>Object.prototype</code> 객체가 됩니다.
    </p>
    <p>객체는 자신의 프로토타입이 가지는 모든 프로퍼티 및 메소드들을 상속받아 사용할 수 있다고 했으므로, 배열은 &nbsp;<code>Array.prototype</code> 에 포함된 배열 표준 메소드와 &nbsp;<code>Object.prototype</code>
        의 표준 메소드들을 모두 사용할 수 있습니다.</p>
    <p class="mt20 point-r">이제 간단한 코드로 이를 직접 확인해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var emptyArr = [ ]; // 배열 리터럴을 통한 빈 배열 생성
var emptyObj = { }; // 객체 리터럴을 통한 빈 객체 생성

console.dir( emptyArr.__proto__ );
console.dir( emptyObj.__proto__ );</code></pre>
    <!--<script>
        var emptyArr = [ ];
        var emptyObj = { };

        console.dir( emptyArr.__proto__ );
        console.dir( emptyObj.__proto__ );
    </script>-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">배열의 프로퍼티 동적 생성</p>
    <p>배열도 자바스크립트 객체이므로, 인덱스가 숫자인 배열 원소 이외에도 객체처럼 동적으로 프로퍼티를 추가할 수 있습니다.</p>
    <p class="point-r mt20">다음의 코드는 배열에 동적으로 프로퍼티를 생성하는 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = ['zero', 'one', 'two'];
console.log( arr.length );

// 프로퍼티 동적 추가
arr.color = 'blue';
arr.name = 'number_array';
console.log( arr.length );

// 배열 원소 추가
arr[3] = 'red';
console.log( arr.length );

// 배열 객체 출력
console.dir( arr );</code></pre>

    <!--<script>
        var arr = ['zero', 'one', 'two'];
        console.log( arr.length );

        arr.color = 'blue';
        arr.name = 'number_array';
        console.log( arr.length );

        arr[3] = 'red';
        console.log( arr.length );

        console.dir( arr );

    </script>-->
    <p>
        위 예제에서 &nbsp;<kbd>arr</kbd> 배열에 동적으로 &nbsp;<kbd>color</kbd> 와 &nbsp;<kbd>name</kbd> 프로퍼티를 추가했습니다. <br>
        여기서 주목할 점은 배열에 동적 프로퍼티가 추가되더라도 배열의 &nbsp;<code>length</code> 값에 변화가 없다는 점입니다. <br>
        그런 다음 다시 &nbsp;<kbd>arr[3]</kbd>에 배열 원소를 추가했을 때 length 값이 바뀌는 것을 확인할 수 있습니다. <br>
        즉, <b>배열의 length 프로퍼티는 배열 원소의 가장 큰 인덱스가 변했을 경우에만 변경</b>되는 것입니다.
    </p>
    <p>그리고 &nbsp;<code>console.dir(arr)</code> 로 출력해 보면 배열도 객체처럼 &nbsp;<kbd>'key: value'</kbd> 형태로 배열 원소 및 프로퍼티 등이 있음을 확인할 수 있습니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">배열의 프로퍼티 열거</p>
    <p>
        객체는 <code>for in</code> 문으로 프로퍼티를 열거한다고 설명했습니다. 배열도 객체이므로 <code>for in</code> 문을 사용해서 배열 내의 모든 프로퍼티를 열거할 수 있지만,
        이렇게 되면 불필요한 프로퍼티가 출력될 수 있으므로 되도록 <code>for</code> 문을 사용하는 것이 좋습니다.
    </p>
    <p class="point-r mt20">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var arr = ['zero', 'one', 'two'];

arr.color = 'blue';
arr.name = 'number_array';

for (var prop in arr) {
    console.log( prop, arr[prop] );
}

for (var i = 0; i < arr.length; i++) {
    console.log( i, arr[i] );
}</code></pre>

   <!-- <script>
        var arr = ['zero', 'one', 'two'];

        arr.color = 'blue';
        arr.name = 'number_array';

        for (var prop in arr) {
            console.log( prop, arr[prop] );
        }

        for (var i = 0; i < arr.length; i++) {
            console.log( i, arr[i] );
        }

    </script>-->
    <p>
        위 예제의 출력 결과를 보면 &nbsp;<code>for in</code> 문은 0에서 3까지 배열 요소들을 포함해서, &nbsp;<kbd>color</kbd> 와 &nbsp;<kbd>name</kbd> 프로퍼티까지 출력된 반면에,
       &nbsp;<code>for</code> 문은 정확히 배열의 요소만을 출력하고 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">배열 요소 삭제</p>
    <p>배열도 객체이므로, 배열 요소나 프로퍼티를 삭제하는 데 <code>delete</code> 연산자를 사용할 수 있습니다.</p>
    <p class="point-r mt20">다음의 코드를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> var arr = ['zero', 'one', 'two', 'three'];
delete arr[2];

console.log( arr );
console.log( arr.length );</code></pre>

    <!--<script>
        var arr = ['zero', 'one', 'two', 'three'];
        delete arr[2];

        console.log( arr );
        console.log( arr.length );
    </script>-->

    <p>
        예제에서 &nbsp;<code>delete arr[2]</code> 로 배열의 요소를 삭제하면 &nbsp;<kbd>arr[2]</kbd> 에는 &nbsp;<code>undefined</code> 가 할당되게 됩니다. <br>
        그러나 &nbsp;<code>delete</code> 연산자로 배열 요소 삭제 후에도 배열의 &nbsp;<code>length</code> 값은 변하지 않은 것을 확인할 수 있습니다. <br>
        즉, <b>delete 연산자는 해당 요소의 값을 undefined 로 설절할 뿐 원소 자체를 삭제하지는 않습니다.</b>
    </p>
    <p class="mt20">때문에 보통 배열에서 요소들을 완전히 삭제할 경우 자바스크립트에서는 &nbsp;<code>splice()</code> 배열 메서드를 사용합니다.</p>
    <div class="warning info mt20">
        <p class="subtt">splice() 배열 메소드</p>
        <p><code>splice(start, deleteCount, item...)</code></p>
        <ul>
            <li><kbd>start</kbd> ― 배열에서 시작 위치</li>
            <li><kbd>deleteCount</kbd> ―  start 에서 지정한 시작 위치부터 삭제할 요소의 갯수</li>
            <li><kbd>item</kbd> ― 삭제할 위치에 추가할 요소</li>
        </ul>
    </div>
    <p class="point-r mt20">위 예제를 통해 splice() 메소드를 사용해 배열의 2번째 인덱스를 삭제해 보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = ['zero', 'one', 'two', 'three'];
arr.splice( 2, 1);

console.log( arr );
console.log( arr.length );</code></pre>
    <!--<script>
        var arr = ['zero', 'one', 'two', 'three'];
        arr.splice( 2, 1);

        console.log( arr );
        console.log( arr.length );
    </script>-->
    <p>위에서 &nbsp;<code>splice(2, 1)</code> 메소드로 &nbsp;<kbd>arr</kbd> 배열 내 2번째 위치부터 1개의 요소를 삭제했습니다. <br>
        <code>delete</code> 연산자와는 다르게 배열 요소를 완전히 없애게 되기 때문에 배열의 원소 개수도 3개가 된 것입니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">다른 배열을 포함한 배열(다중 배열)</p>
    <p>
        배열은 어떤 자바스크립트 값이든 포함할 수 있으므로 당연히 다른 배열도 포함할 수 있습니다. 이처럼 배열 안에 다른 배열이 포함된 경우를 가리켜 <br>
        <kbd>다중 배열(multidimensional array)</kbd>이라고 부릅니다.
        &nbsp;다중 배열에 접근하려면 <b>대괄호를 연이어 사용</b>하여 원소에 접근할 수 있습니다.
    </p>
    <p class="mt20 point-r">다음의 코드를 살펴보자.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">var multiArr = [[[['4번째 배열']]]];

console.log( multiArr[0][0][0][0] );</code></pre>

    <!--<script>
        var multiArr = [[[['4번째 배열']]]];

        console.log( multiArr[0][0][0][0] );
    </script>-->
    <p>위 코드가 멍청해 보일 수는 있으나 중요한 것은 배열 안에 다른 배열이 포함될 수 있으며, 대괄호 표기법을 연이어 사용하면 다중 배열에 접근할 수 있다는 것입니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">유사 배열 객체</p>
    <p>
        <kbd>배열의 length 프로퍼티</kbd>에서 설명했듯이 배열의 <strong>length 프로퍼티</strong>는 배열의 동작에 있어서 중요한 프로퍼티입니다. <br>
        그렇다면 만약 일반 객체에 &nbsp;<code>length</code> 라는 프로퍼티가 있다면 어떻게 될까? <br>
    </p>
    <P class="point-r mt20">다음의 예제로 관련 내용을 살펴보도록 하자.</P>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var arr = ['bar'];
var obj = {
    name: 'foo',
    length : 1
};

arr.push( '하자대장' );
console.log( arr );

obj.push( '진상시키' );</code></pre>
    <!--<script>
        var arr = ['bar'];
        var obj = {
            name: 'foo',
            length : 1
        };

        arr.push( '하자대장' );
        console.log( arr );

        obj.push( '진상시키' );

    </script>-->

    <p>
        위 예제에서 일반 객체인 &nbsp;<kbd>obj</kbd> 에 사용자가 &nbsp;<code>length</code> 프로퍼티를 지정했을 뿐입니다. <br>
        이렇게 자바스크립트에서는 &nbsp;<code>length</code> 프로퍼티를 가진 객체를 &nbsp;<kbd>유사 배열 객체(array-like objects)</kbd> 라고 부릅니다. <br>
        그래서 객체 &nbsp;<kbd>obj</kbd> 는 &nbsp;<code>length</code> 프로퍼티가 있으므로 &nbsp;<kbd>유사 배열 객체</kbd>라고 하며, 이러한 유사 배열 객체의 가장 큰 특징은 객체임에도 불구하고 자바스크립트의 표준 배열 메서드를 사용하는게 가능하다는 것입니다.
    </p>
    <p class="mt20">
        하지만 배열 &nbsp;<kbd>arr</kbd> 은 당연히 배열 메소드를 활용해서 &nbsp;<kbd>'하자대장'</kbd> 원소를 추가하는 것이 가능한 반면에, 유사 배열 객체
        &nbsp;<kbd>obj</kbd> 는 당연히 배열이 아니므로 바로 &nbsp;<code>push()</code> 메소드를 호출할 경우에는 에러가 발생합니다. <br>
        유사 배열 객체의 경우는 앞으로 배울 &nbsp;<code>apply()</code> 메소드를 사용하면 객체지만 표준 배열 메소드를 활용하는 것이 가능하다는 것입니다. <br>
        다음의 &nbsp;<code>apply()</code> 메소드를 작성한 코드 부분이 복잡해서 이해되지 않을지 모르나 추후에 &nbsp;<kbd>call 과 apply 메소드를 이용한 명시적인 this 바인딩</kbd>에서 살펴볼 것이니
        이번 장에서는 <span class="point">'유사 배열 객체도 배열 메소드를 사용하는 것이 가능하다'</span> 라는 정도만 숙지하도록 합니다.
    </p>
    <p class="point-r mt20">유사 배열 객체에서 &nbsp;<code>apply()</code> 메소드를 활용한 배열 메소드 호출한 예제</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {
    name: 'foo',
    length : 1
};

Array.prototype.push.apply( obj, ['진상시키'] );

console.log( obj );</code></pre>
    <!--<script>
        var obj = {
            name: 'foo',
            length : 1
        };

        Array.prototype.push.apply( obj, ['진상시키'] );

        console.log( obj );

    </script>-->
    <p>
        위 결과값을 살펴보면 &nbsp;<kbd>obj</kbd> 객체의 &nbsp;<kbd>'1'</kbd> 프로퍼티에 &nbsp;<kbd>'진상시키'</kbd> 값이 추가되고,
        &nbsp;<code>length</code> 값은 2로 증가한 것을 확인할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">배열을 앞뒤로 훑기(접근하기)</p>
    <p>배열을 훑을 수 있는 방법 중에 while 반복문을 사용하는 방법에 대해서 알아보도록 하자.</p>
    <p class="point-r">다음은 <kbd>while문</kbd>을 이용해 배열을 처음부터 끝까지 훑는 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myArray = ['blue', 'green', 'orange', 'red'];

var arrLength = myArray.length; // 배열의 크기를 지정해 불필요한 탐색을 방지
var counter = 0;

while (counter < arrLength) {
    console.log( myArray[counter] );
    counter++
}</code></pre>
    <!--<script>
        var myArray = ['blue', 'green', 'orange', 'red'];

        var arrLength = myArray.length;
        var counter = 0;

        while (counter < arrLength) {
            console.log( myArray[counter] );
            counter++
        }

    </script>-->
    <p>&nbsp;</p>
    <p class="point-r">이번은 끝에서부터 처음까지 훑는 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myArray = ['blue', 'green', 'orange', 'red'];

var arrLength = myArray.length;
var counter = 0;

while (arrLength--) { // 변수의 값이 0 이 아니면 반복문을 실행하고 변수에서 1을 뺀다.
    console.log( myArray[counter] );
}</code></pre>

    <!--<script>
        var myArray = ['blue', 'green', 'orange', 'red'];

        var arrLength = myArray.length;
        var counter = 0;

        while (arrLength&#45;&#45;) {
            console.log( myArray[counter] );
        }
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/168" class="tx-link" target="_blank">자바스크립트의 배열(Array) 기초</a></li>
            <li><a href="https://webclub.tistory.com/332" class="tx-link" target="_blank">배열 메서드 join()</a></li>
            <li><a href="https://webclub.tistory.com/563" class="tx-link" target="_blank">forEach, map, filter 메서드</a></li>
            <li><a href="https://webclub.tistory.com/23" class="tx-link" target="_blank">Array.splice 메서드</a></li>
            <li><a href="https://webclub.tistory.com/326" class="tx-link" target="_blank">Array.slice - slice() 메소드</a></li>
            <li><a href="https://webclub.tistory.com/73" class="tx-link" target="_blank">연관 배열로서의 객체 (=유사배열 객체)</a></li>
            <li><a href="https://webclub.tistory.com/567" class="tx-link" target="_blank">배열 메서드 : every, some 알아보기</a></li>
            <li><a href="https://webclub.tistory.com/79" class="tx-link" target="_blank">Array 객체의 메소드</a></li>
        </ol>
    
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
