<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 객체와 속성 다루기 </h1>
    <p>&nbsp;</p>
    <h2 class="hh">복합 객체(합성객체, 일반객체)</h2>
    <p>앞서 참조 타입을 다루는 내용에서 객체를 생성하는 방법과 그 특성에 대해 알아보았습니다. <br>
        이번 장에서는 더 자세한 객체의 내용과 그 속성을 다뤄보는 시간을 가져보도록 하겠습니다.
    </p>

    <p>&nbsp;</p>
    <p class="tit">객체 프로퍼티 읽기/쓰기/갱신</p>
    <p>객체는 마침표 표기법이나 대괄호 표기겁을 사용하면 새로운 값을 가진 프로퍼티를 <b>생성(정의)</b>할 수 있고, 생성된 프로퍼티에 접근해서 해당 값을 <b>읽거나(얻거나)</b> 또는 원하는 값으로 프로퍼티의 값을
        <b>갱신</b>할 수 있습니다.</p>
    
    <p>&nbsp;</p>
    
    <p class="subtt">객체 프로퍼티에 접근하기</p>
    <p>객체의 프로퍼티에 접근하려면 다음과 같이 두 가지 방법을 사용할 수 있습니다.</p>
    <ul>
        <li>마침표(.) 표기법(dot notation)</li>
        <li>대괄호([]) 표기법(bracket notation)</li>
    </ul>
    <p>&nbsp;</p>
    <p class="point-r">다음의 예제로 두 가지 방법에 대해 알아보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 객체 리터럴 방식을 통한 foo 객체 생성
var foo = {
    name : 'foo',
    age : 43
};


// 객체 프로퍼티 읽기
console.log( foo.name );
console.log( foo['name'] );


// 객체 프로퍼티 갱신
foo.name = 'bar';
console.log( foo.name );
console.log( foo['name'] );


// 객체 프로퍼티 동적 생성
foo.nickname = '진상시키';
console.log( foo.nickname );


// 대괄호 표기법만을 사용해야 할 경우
foo['full-name'] = 'Kim Jae Hee';
console.log( foo['full-name'] );
console.log( foo.full-name );</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">프로퍼티 읽기</p>
    <p>
        객체의 프로퍼티 접근은 <kbd>대괄호 표기법</kbd>이나 <kbd>마침표 표기법</kbd>으로 가능합니다. <kbd>마침표 표기법</kbd>은 객체 다음에 마침표를 찍고 원하는 속성을 적으면 됩니다.
       &nbsp; 그리고 <kbd>대괄호 표기법</kbd>은 예제에서 볼 수 있듯이 <b>접근하려는 프로퍼티 이름을 문자열 형태로 만들어야 한다</b>는 것입니다. <br>
        만약 앞 예제에서 <code>foo['name']</code> 대신에 <code>foo[name]</code> 이리고 접근한다면 <code>'foo'</code> 가 아닌
        <code>undefined</code> 값이 출력될 것입니다.
    </p>

    <p>&nbsp;</p>
    <p class="subtt">프로퍼티 갱신</p>
    <p>
        프로퍼티에 접근해서 객체의 기존 프로퍼티값을 갱신할 수도 있습니다. <br>
        앞 예제에서는 &nbsp;<code>foo</code> 객체의 &nbsp;<code>name</code> 프로퍼티를 마침표 접근자를 이용해서 &nbsp;<code>'bar'</code> 로 바꾼 것입니다. <br>
        대괄호 접근자를 사용한다면 &nbsp;<code>foo['name'] = 'bar'</code> 와 같이 할 수 있습니다.
    </p>


    <p>&nbsp;</p>
    <p class="subtt">프로퍼티 동적 생성</p>
    <p>
        자바스크립트에서는 객체가 생성된 후에도 동적으로 프로퍼티를 생성해서, 해당 객체에 추가할 수 있습니다. <br>
        앞 예제에서는 &nbsp;<code>name</code> 이라는 프로퍼티가 있으므로 해당 값이 갱신된 것이지만 &nbsp;<code>nickname</code> 프로퍼티는 객체를 정의할 당시에 존재하지 않았습니다.
        이 경우에 &nbsp;<code>foo.nickname = '진상시키';</code> 는 &nbsp;<code>nickname</code> 이라는 프로퍼티가 동적으로 생성된 다음에 &nbsp;<code>'진상시키'</code> 라는 값이 할당되는 것입니다.
    </p>
    <p>&nbsp;</p>
    <div class="quote">
        <p>
            "
            자바스크립트 객체의 프로퍼티에 값을 할당할 때, 프로퍼티가 이미 있을 경우는 해당 프로퍼티의 값이 갱신되지만,
            객체의 해당 프로퍼티가 없을 경우에는 새로운 프로퍼티가 동적으로 생성된 후 값이 할당된다.
            "
        </p>
    </div>

    <p>&nbsp;</p>
    <p class="subtt">대괄호 표기법만을 사용해야 하는 경우</p>
    <p>
        일반적으로 자바스크립트 또한 다른 언어와 비슷하게 마침표 표기법을 이용해서 객체의 프로퍼티에 접근하는 방법을 사용합니다. <br>
        하지만 객체 프로퍼티에 접근할 때 대괄호 표기법만을 사용해야 하는 경우가 있습니다.<br>
        이는 접근하려는 프로퍼티가 표현식이거나 예약어일 경우입니다. &nbsp;이 경우에는 대괄호 표기법만을 이용해서 접근해야 합니다. <br>
        앞 예제에서 접근하고자 하는 <code>'full-name'</code> 의 프로퍼티의 경우 <kbd>'-' 연산자가 있는 표현식</kbd>입니다. <br>
        이 경우에는 대괄호 표기법을 이용해서 <code>foo['full-name']</code> 형태로 프로퍼티에 접근해야 합니다.
    </p>
    <p>
        반면에 &nbsp;<code>foo.full-name</code> 과 같이 마침표 표기법을 사용한 경우 엉뚱하게 &nbsp;<code>NaN</code> 값이 출력됩니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p class="subtt">NaN(Not a Number) 값</p>
        <p>
            자바스크립트에서 <code>NaN(Not a Number)</code> 은 수치 연산을 해서 정상적인 값을 얻지 못하는 경우에 출력되는 값입니다. <br>
             가령 &nbsp;<kbd>1 - 'hello'</kbd> 라는 연산의 결과는 &nbsp;<code>NaN</code> 입니다. &nbsp; 1 이라는 숫자와 문자열 &nbsp;<kbd>'hello'</kbd> 를 빼는 연산을 수행했기 때문입니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p class="subtt">대괄호 표기법의 장점</p>
    <p>대괄호 표기법은 속성 이름 문자열을 저장하고 있는 변수를 사용해 속성 키에 접근해야할 때 매우 편리합니다.</p>
    <p class="point-r">다음의 코드를 살펴보도록 합니다.</p>
   <!-- <script>
        var str1 = 'foo',
            str2 = 'bar';

        var bracketObj = {
            foobar : 'foobar 는 의미없는 코드를 표현할 때 사용합니다.'
        };

        console.log( bracketObj[str1 + str2] );

    </script>-->
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var str1 = 'foo',
    str2 = 'bar';

var bracketObj = {
    foobar : 'foobar 는 의미없는 코드를 표현할 때 사용합니다.'
};

console.log( bracketObj[str1 + str2] );</code></pre>
    <p>위 예제에서 두 변수를 사용해 두 값을 합쳐 문자열을 만들었는데 이 문자열은 &nbsp;<code>bracketObj</code> 객체에 저장된 속성 키 이름입니다.</p>
    <p>&nbsp;</p>
    <p>그리고 대괄호 표기법을 사용하면 자바스크립트 식별자로 사용할 수 없는 속성 이름도 사용할 수가 있습니다.</p>
    <p class="point-r">다음 코드에서 숫자와 예약어를 속성 이름으로 사용(문자열로도 사용 가능)했으며, 이 속성 이름은 대괄호 표기법을 통해서만 접근이 가능합니다.</p>

    <!--<script>
        var yeonkeong = {
            '39' : 'ㄷㄷㄷ',
            'class' : 'IT 하자'
        };

        console.log(
            yeonkeong['39'],
            yeonkeong['class']
        );
    </script>-->
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var yeonkeong = {
    '39' : 'ㄷㄷㄷ',
    'class' : 'IT 하자'
};

console.log(
    yeonkeong['39'],
    yeonkeong['class']
);</code></pre>
    <p>위와 같이 대괄호 표기법에서는 접근이 가능하지만 마침표 표기법으로는 접근이 불가능하여 에러가 발생할 것입니다.</p>
    <p>&nbsp;</p>
    <div class="warning info">
        <p>객체는 다른 객체를 포함할 수 있으므로 <code>jaehee.yongseob.yeonkeong.sion.sangyoon</code> 또는 <code>jaehee[yongseob][yeonkeong][sion][sangyoon]</code>
            과 같은 코드를 어렵지 않게 볼 수 있습니다. <br>
            이를 가리켜 <kbd>객체 체이닝(object chaining)</kbd> 이라고 하며, 객체의 캡슐화는 끝없이 계속될 수 있습니다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">객체 프로퍼티 삭제</p>
    <p>자바스크립트에서는 &nbsp;<code>delete</code> 연산자를 이용하면 객체의 프로퍼티를 즉시 삭제할 수 있습니다. <br>
        여기서 주의할 점은 &nbsp;<code>delete</code> 연산자는 객체의 프로퍼티를 삭제할 뿐, 객체 자체를 삭제하지는 못한다는 점입니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 객체 리터럴을 통해 seobi 객체 생성
var seobi = {
    name : 'sin yong seob',
    nickname : '하자대장'
};

console.log( seobi.nickname );
delete foo.nickname; // nickname 프로퍼티 삭제
console.log( foo.nickname );

delete seobi; // 객체 자체를 삭제 시도함
console.log( foo.name );</code></pre>

    <p><code>delete</code> 연산자로 프로퍼티를 삭제하기 전에는 &nbsp;<code>seobi.nickname</code> 값이 출력되는 것을 확인할 수 있습니다. <br>
        다음에 바로 &nbsp;<code>delete</code> 연산자를 이용해 &nbsp;<code>nickname</code> 프로퍼티를 삭제한 후, 다시 해당 프로퍼티값을 출력하려고 하면
        &nbsp;<code>undefined</code> 값이 출력될 것입니다. 자바스크립트에서는 존재하지 않는 프로퍼티에 접근할 경우 &nbsp;<code>undefined</code> 값이 출력됩니다.
        즉, &nbsp;<code>nickname</code> 프로퍼티가 삭제된 것입니다.
    </p>
    <p>이번에는 &nbsp;<code>soebi</code> 객체 자체를 삭제하려 했으나 객체 자체가 삭제되지 않았을 것입니다. <br>
        &nbsp;<code>seobi.name</code> 값을 출력했을 때 &nbsp;<code>'sin yong seob'</code> 값이 그대로 출력됐기 때문입니다. <br>
        이는 앞서 언급한 대로 &nbsp;<code>delete</code> 연산자는 프로퍼티만 삭제하기 때문입니다.
    </p>



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="tit">객체의 특징</p>
    

    <p class="subtt" style="margin-top: 30px;">복합 객체는 자바스크립트 자료형의 대부분을 속성으로 포함</p>
    <p>복합 객체(complex object)는 어떤 자바스크립트 자료형이든 포함할 수 있습니다.</p>
    <p class="point-r">다음의 예제는 &nbsp;<code>Object()</code> 객체를 만든 후에 자바스크립트에서 주로 사용되는 자료형의 값을 속성으로 추가한 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {};

obj.myFn = function () {};
obj.arr = [];
obj.myStr = '문자열';
obj.myNum = 43;
obj.myDate = new Date();
obj.myRegExp = /a/;
obj.myNull = null;
obj.myUndefined = undefined;
obj.myObj = {};

console.log(
    obj.myFn,
    obj.arr,
    obj.myStr,
    obj.myNum,
    obj.myDate,
    obj.myRegExp,
    obj.myNull,
    obj.myUndefined,
    obj.myObj
);</code></pre>

    <p>위와 같이 복합 객체는 일반적으로 자바스크립트에서 표현할 수 있는 모든 값을 포함하거나 참조할 수 있습니다. <br>
        심지어 네이티브 객체도 모두 변경할 수 있습니다. <br>
        다시 말해 &nbsp;<code>new</code> 연산자를 사용해 객체 형태로 만들어진 <code>String()</code>, <code>Number()</code>,
        <code>Boolean()</code> 값에도 위 예제처럼 임의의 속성을 추가할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">복합 객체에 다른 객체 포함하기</p>
    <p>
        <code>Object()</code>, &nbsp;<code>Array()</code>, &nbsp;<code>Function()</code> 객체는 다른 복합 객체를 포함할 수 있습니다.
    </p>
    <p class="point-r">다음의 예제를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 객체를 사용한 캡슐화, 객체 체인을 생성
var obj = {
    obj_1 : {
        obj_1_1 : {
            foo : 'bar'
        },
        obj_1_2 : { }, // 빈 복합(합성) 객체
    },
    obj_2 : {
        obj_2_1 : { },
        obj_2_2 : { }
    }
};

console.log( obj.obj_1.obj_1_1.foo ); // bar</code></pre>
    <p>&nbsp;</p>


    <p><code>Array()</code> 객체와도 동일한 동작(이를 <b>다중배열</b>이라 부른다)이 가능하며, &nbsp;<code>Function()</code> 객체와도 가능합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> // 배열을 사용한 캡슐화, 다중 배열 체인을 만든다.
var arr = [1, [true, ['진상시키', function(){return '배열 블랙홀'}]], null];

// 함수를 사용한 캡슐화 예제로 함수 안에 함수 안에 함수가 있음.
var wrapFn = function () {
    // 냉무
    var outerFn = function () {
        // 냉무
        var innerFn = function () {
            // 냉무
        }
    };
};

// 위 패턴을 섞어버릴 수도 있음.
var foo = [{
    foo: [{
        bar : {
            say: function () {
                return 'Hi !!!';
            }
        }
    }]
}];</code></pre>
    <!--<script>
        // 배열을 사용한 캡슐화, 다중 배열 체인을 만든다.
        var arr = [1, [true, ['진상시키', function(){return '배열 블랙홀'}]], null];

        // 함수를 사용한 캡슐화 예제.
        // 함 수 안에 함수 안에 함수가 있음.
        var wrapFn = function () {
            // 냉무
            var outerFn = function () {
                // 냉무
                var innerFn = function () {
                    // 냉무
                }
            };
        };

        // 위 패턴을 섞어버릴 수도 있음.
        var foo = [{
            foo: [{
                bar : {
                    say: function () {
                        return 'Hi !!!';
                    }
                }
            }]
        }];
        
    </script>-->
    <p>위와 같이 복합 객체 중 일부는 다른 객체를 포함할 수도 있습니다.</p>

    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/156" class="tx-link" target="_blank">객체지향 프로그래밍의 캡슐화, 상속, 다형성</a></li>
        </ol>

    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">객체 속성에 대한 참조는 어떻게 찾는가?! (객체의 프로토타입 체이닝)</p>
    <p>
        사용자가 접근한 속성이 객체에 포함되어 있지 않으면 자바스크립트는 항상 프로토타입 체인을 이용해 속성과 메소드를 찾게 됩니다.
    </p>
    <p class="point-r">다음의 예제는 배열을 만든 후 &nbsp;<code>sion</code> 이라는 배열을 만든 후 &nbsp;<code>rich</code> 라는 아직 정의되지 않은 속성에 접근하는 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var sion = [];
console.log( sion.rich ); // undefined</code></pre>
   <!-- <script>
        var sion = [];
        console.log( sion.rich ); // undefined
    </script>-->
    <p>
        아마 사용자는 &nbsp;<code>sion</code>.rich 는 &nbsp;<code>sion</code> 의 속성이 아니니까 자바스크립트가 바로 &nbsp;<code>undefined</code> 를 반환할 것이라고 생각할 지도 모릅니다.
        하지만 자바스크립트는 &nbsp;<code>rich</code> 가 있는지 두 군데를 더 탐색(<b>Array.prototype</b> 과 <b>Object.prototype</b>)한 후에야 &nbsp;<code>undefined</code>를 반환하게 됩니다.
    </p>
    <p>
        다시 말해, 객체의 속성에 접근하면 자바스크립트는 인스턴스 객체에 해당 속성이 있는지를 확인합니다. <br>
        그리고 객체에 속성이 있다면 그 속성 값을 반환하고 이때는 프로토타입 체인을 끌어들이지 않았으므로 상속이 발생하지 않습니다. &nbsp;
        하지만 객체에 찾는 속성이 없다면 자바스크립트는 해당 객체 생성자 함수의 &nbsp;<code>prototype</code> 객체를 뒤지기 시작합니다. <br>
    </p>
    <p>&nbsp;</p>
    <p>
        모든 객체 인스턴스는 인스턴스를 만든 생성자 함수를 가리키는 <kbd>비밀 링크</kbd>(이름 <b>__proto__</b> 라 부름)를 속성으로 가지고 있습니다. <br>
        이 비밀 링크를 사용하면 생성자 함수를 바로 알 수 있어서 특히 인스턴스의 생성자 함수에 대한 &nbsp;<code>prototype</code> 속성에 접근할 때 유용합니다.
    </p>
    <p>&nbsp;</p>
    <p>
        이는 자바스크립트에서 객체를 다룰 때 가장 혼동스러운 부분 중 하나입니다. &nbsp;하지만 이유를 생각해 보도록 하자. <br>
        우선 함수도 속성을 갖춘 객체라는 사실을 상기해 보면 <b>객체는 다른 객체로부터 속성을 상속</b> 받을 수 있습니다. <br>
        <kbd>"이봐, 객체 B씨, 너한테 객체 A가 가진 속성을 모두 공유해 줄거야 !!"</kbd> 라고 말하는 셈인 것입니다.
    </p>
    <p>
        자바스크립트는 프로토타입 체인을 사용하여 네이티브 객체를 모두 이런 방법으로 연결해 놓았습니다.
        사용자가 생성자 함수를 만들었다는 것은 곧 프로토체인을 사용할 수 있다는 뜻도 되는 것입니다. &nbsp;
        자바스크립의 이러한 동작을 이해하기 전에는 꽤나 혼란스럽게 느껴질 수 있습니다. <br>하지만 숙지해야 할 것은 단지 몇 가지 규칙뿐입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음의 예제에서 배열을 하나 만들어서 <code>prototype</code> 속성을 조금더 자세히 살펴보도록 하겠습니다.</p>
    <!--
    <script>
        // myArray 는 Array(배열) 객체 즉, new Array() 생성자 함수를 가리킨다
        var myArray = ['foo', 'bar'];

        console.log( myArray.join() ); // join() 은 사실 Array.prototype.join 으로 정의되어 있다.
    </script>
    -->
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// myArray 는 Array(배열) 객체 즉, new Array() 생성자 함수를 가리킨다
var myArray = ['foo', 'bar'];

console.log( myArray.join() ); // join() 은 사실 Array.prototype.join 으로 정의되어 있다.</code></pre>
    <p>
        위에서 만든 &nbsp;<code>Array()</code> 의 인스턴스는 속성과 메소드를 갖춘 객체입니다. &nbsp; <code>join()</code> 과 같은 배열 메소드에 접근할 때 스스로에게 질문해 보자.
        <br>
        <code>join()</code> 메소드는 과연 <code>myArray</code> 인스턴스 객체 즉, <code>myArray</code> 의 메소드일까?
    </p>
    <p>
        아니, 그렇지 않습니다. &nbsp; 하지만 <code>join()</code> 메소드는 마치 <code>myArray</code> 의 속성인 것처럼 접근하여 사용할 수 있었습니다. <br>
        이와 같은 것이 가능한 이유는 바로 <kbd>프로토타입 체인</kbd>의 동작에 의한 것입니다. <br>
        사용자가 접근한 &nbsp;<code>join()</code> 속성은 비록 &nbsp;<code>myArray</code> 객체에는 없었으나 자바스크립트는 어딘가에서 이 속성을 접근하여 얻어온 것이고,
        사실 그 "어딘가"는 뻔(?)하게도 &nbsp;<code>prototype</code> 속성에 이미 추가되어 있는 것을 상속받아 접근한 것입니다. <br>
        즉, &nbsp;<code>Array()</code> 생성자를 만들 때 &nbsp;<code>join()</code> 메소드를 &nbsp;<code>Array()</code>의 &nbsp;<code>prototype</code> 속성(다른 것들도 함께)에 추가되어 있던 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>다시 살펴보자면, 만일 여러분이 어떤 속성을 없는 객체에서 해당 속성에 접근,찾으려고 한다면 자바스크립트는 이 값을 프로토타입 체인에서 찾게 됩니다.
        먼저 객체를 만든 생성자 함수(위 예제에선 Array)를 살펴보고 없다면 다시 생성자 함수의 프로토타입(예: Array.prototype)에 해당 속성이 있는지를 찾아보게 됩니다.
        &nbsp;여기에서도 속성을 찾을 수 없으면 자바스크립트는 프로토타입 체인을 따라 이 생성자 뒤에 있는 생성자는 찾습니다.
    </p>
    <p>&nbsp;</p>
    <p><b>그렇다면 프로토타입 체인은 어디서 끝이나는 것일까? </b></p>
    <p class="point-r">위에서 살펴본 예제를 다시 실행해 보는데 이번에는 toLocaleString() 이라는 메소드를 실행시켜보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myArray = ['foo', 'bar'];

console.log( myArray.toLocaleString() );
console.log( myArray ); // 크롬 개발자도구에서 프로토타입 체인 탐색</code></pre>
    <!--<script>
        var myArray = ['foo', 'bar',];

        console.log( myArray.toLocaleString() );
        console.log( myArray ); // 크롬 개발자도구에서 프로토타입 체인 탐색
    </script>-->
    <p>
        <code>toLocaleString()</code> 메소드는 <code>myArray</code> 객체 안에서 정의되지 않았습니다.
        따라서 프로토타입 체인 규칙이 적용되어 자바스크립트는 <code>Array</code> 생성자의 <code>prototype</code> 속성(<b>Array.prototype</b>)에서 <code>toLocaleString()</code>
        메소드를 찾을 것입니다. <br>
        하지만 여기에서도 찾을 수 없으므로 다시 프로토타입 체인 규칙이 적용되어 <code>Object()</code> 의 <code>prototype</code> 속성(<b>Object.prototype</b>)에서 이 메소드를 찾을 것입니다.
        &nbsp; 그리고 여기에서 찾을 수 있었고 만약 여기서도 찾지 못했다면 자바스크립트에서는 메소드가 정의되지 않았다(<b>undefined</b>)는 에러가 발생했을 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>
        <code>prototype</code> 속성은 모두 객체이며 프로토타입 체인의 종점은 &nbsp;<code>Object.prototype</code> 이며, 그 뒤로는 탐색(조사)해 볼 수 있는 &nbsp;<code>prototype</code>
        속성이 <br> 더 이상 존재하지 않습니다.
    </p>
    <p>이번 장에서 설명했던 내용이 이해가 잘 가지 않았다면 추후 프로토타입 체이닝에 대한 내용을 여러 소주제로 다룰 것이니 이후에 다시 학습해 보도록 하겠습니다.</p>
    
    <p>&nbsp;</p>
    <div class="warning check">
        <p>프로토타입 체이닝은 이를 통해 속성을 찾을 수 없을 때(그리고 정의되지 않은 것으로 보일 때)
            자바스크립트는 이 속성이 정말 정의되지 않았는지(<b>undefined</b>) 확인하기 위해 여러 프로토타입 객체를 찾아보게 됩니다. <br>
            이러한 검색(탐색) 과정은 속성을 찾을 때도 사용되지만 <b>자바스크립트가 상속을 다루는 방법</b>이기도 합니다.
        </p>
    </div>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">hasOwnProperty 를 사용해 속성 확인하기</p>
    <p><code>hasOwnProperty()</code> 메서드는 이 메서드를 호출한 객체에 인자로 넘긴 문자열 이름의 프로퍼티나 메소드가 있는지를 체크하는 <kbd>자바스크립트 API</kbd>
        함수입니다. &nbsp;즉, 이 메소드를 사용하면 객체의 속성이 프로토타입 체인에서 상속을 받지 않은 <b>해당 객체의 고유한 것(본인 것)인지</b>를 확인할 수 있습니다.
    </p>
    <p class="point-r">다음의 코드를 먼저 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myObject = {
    foo: 'value'
};

console.log( myObject.hasOwnProperty( 'foo' ) );

// 프로토타입 체인에서 상속받은 속성과 비교
console.log( myObject.hasOwnProperty( 'toString' ) ); // false</code></pre>
    <!--
    <script>
        var myObject = {
            foo: 'value'
        };

        console.log( myObject.hasOwnProperty( 'foo' ) );

        // 프로토타입 체인에서 상속받은 속성과 비교
        console.log( myObject.hasOwnProperty( 'toString' ) ); // false
    </script>
-->

    <p>
        위 예제에서 &nbsp;<code>myObject</code> 객체 인스턴스가 &nbsp;<code>foo</code> 라는 속성을 포함하고 있는지 확인하는 동시에 &nbsp;<code>foo</code> 가 프로토타입 체인에서 오지 않았는지도 확인할 수 있습니다.
        &nbsp; 이 과정을 통해서 사용자는 &nbsp;<code>foo</code> 라는 속성이 &nbsp;<code>myObject</code> 해당 객체 자체의 속성인지 아닌지를 알 수 있습니다.
    </p>
    <p>즉, 객체 자체의 속성인지 혹은 프로토타입 체인에서 상속받은 속성인지 확인하려면 반드시 &nbsp;<code>hasOwnProperty</code> 메소드의 도움을 받아야 합니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">in 연산자를 사용해 객체의 속성을 포함하는지 확인하기</p>
    <p>
        <kbd>in 연산자</kbd>는 어떤 객체가 주어진 속성을 포함하고 있는지 아닌지를 검사할 수 있으며, 결과는 <code>true</code> 또는 <code>false</code> 를 반환합니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var myObject = {
    foo: 'value'
};

console.log( 'foo' in myObject ); // true
console.log( 'toString' in myObject ); // true</code></pre>
<!--
    <script>
        var myObject = {
            foo: 'value'
        };

        console.log( 'foo' in myObject ); // true
        console.log( 'toString' in myObject ); // true
    </script>
    -->


    <p>
        <kbd>in 연산자</kbd>는 &nbsp;<b>참조한 객체에 포함된 속성은 물론 해당 객체가 프로토타입 체인을 통해 상속받은 속성까지도 확인</b>할 수 있습니다. <br>
        위와 같이 &nbsp;<kbd>in 연산자</kbd>는 현재 객체에 주어진 속성이 없으면 프로토타입 체이닝을 통해 해당 속성을 찾습니다.
    </p>
    <p>다시 말해 &nbsp;<code>toString</code> 속성은 &nbsp;<code>myObject</code> 객체의 내부에는 없는 속성입니다. <br>
        하지만 프로토타입 체인을 통해 &nbsp;<code>toString()</code> 속성 메소드가 있다고 판단하여 &nbsp;<code>true</code> 를 반환한 것입니다. </p>
    <p>
        이는 &nbsp;<code>myObject</code> 객체 입장에서 &nbsp;<code>toString</code> 이란 메소드는 &nbsp;<code>Object.prototype</code> 에서 상속받은 속성이기 때문에
        &nbsp;<kbd>in 연산자</kbd>는 &nbsp;<code>myObject</code> 가 실제로는 상속받은 &nbsp;<code>toString()</code> 속성 메소드를 가지고 있다고 판단하는 것입니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">for in 문과 객체 프로퍼티 출력</p>
    <p><code>for ~ in</code> 문을 사용하면 객체에 포함된 모든 프로퍼티에 대해 루프를 수행할 수 있습니다.</p>
    <p>다음의 예제를 살펴보도록 합니다.</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
    <pre class=""><code class="language-javascript">// 객체 리터럴을 통한 sangyoon 객체 생성
var sangyoon = {
    name : '상윤',
    age : 37,
    job : 'publisher'
};

// for in 문을 이용한 객체 프로퍼티 출력
var prop;
for (prop in sangyoon) {
    console.log( prop, sangyoon[prop] );
}</code></pre>
    <p>위 예제는 객체의 모든 프로퍼티 이름과 프로퍼티값을 출력한 코드입니다. <br>
        예제에서 확인할 수 있듯이, &nbsp;<code>for ~ in</code> 문이 수행하면서 prop 변수에 sangyoon 객체의 프로퍼티가 하나씩 할당됩니다.<br>
        따라서 &nbsp;<code>prop</code>에 할당된 프로퍼티의 이름을 이용해서 &nbsp;<code>sangyoon[prop]</code> 처럼 대괄호 표기법(접근자)을 이용해서 프로퍼티값을 출력할 것입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음은 &nbsp;<code>for in</code> 루프를 사용해 &nbsp;<code>cody</code> 객체의 속성 이름을 구하는 코드입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var cody = {
    age: 23,
    gender: 'male'
};

for (var key in cody) { // key 는 각 속성 이름을 나타낼 때 사용하는 변수
    // 프로토타입 체인에서 상속받은 속성은 표시하지 않음
    if (cody.hasOwnProperty( key )) {
        console.log( key );
    }
}</code></pre>
    <!--
    <script>
        var cody = {
            age: 23,
            gender: 'male'
        };

        for (var key in cody) { // key 는 각 속성 이름을 나타낼 때 사용하는 변수
            // 프로토타입 체인에서 상속받은 속성은 표시하지 않음
            if (cody.hasOwnProperty( key )) {
                console.log( key );
            }

        }
    </script>
-->


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
