<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/guide.css">
    <script src="../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">JS Basics &nbsp; 크롬에서 디버깅하기</h1>
    <p>구글 크롬 개발자 도구를 사용하여 자바스크립트 코드를 디버깅하는 방법에 대해 알아보겠습니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">개발자 도구의 기능</h2>
    <p>먼저 디버깅 방법을 알아보기 전에 개발자 도구에 있는 &nbsp;<kbd>패널 목록</kbd>에 대해 간단히 알아보겠습니다.</p>
    <div class="warning info mt20">
        <ul style="margin-top: 15px;">
            <li><kbd>Elements</kbd> : HTML 요소와 CSS 스타일의 확인과 편집, DOM 브레이크 포인트 설정, 이벤트 리스너 확인</li>
            <li><kbd>Console</kbd> : 커맨드 라인을 이용한 웹 브라우저의 조작, 브라우저의 로그를 모니터링</li>
            <li><kbd>Source</kbd> : 자바스크립트 코드와 CSS 코드의 디버깅</li>
            <li><kbd>Network</kbd> : 네트워크 작업(HTTP 요청, 쿠키, 웹 소켓)의 기록과 모니터링</li>
            <li><kbd>Performance</kbd> : 렌더링 성능 및 자바스크립트 함수의 실행과 처리에 걸리는 시간을 기록하여 측정</li>
            <li><kbd>Memory</kbd> : 사용 중인 힙 메모리의 모니터링 및 기록</li>
            <li><kbd>Application</kbd> : 웹 페이지를 구성하는 리소스 파일(IndexedDB, Web SQL, 쿠키, 애플리케이션 캐시, 웹 스토리지(Web Storage))의 확인과 편집, 프로그레시브 웹 관련 검증</li>
            <li><kbd>Security</kbd> : HTTPS 연결 상태의 확인(SSL 인증서의 유효성, SSL 연결의 안전성, 지원의 보안성 검사)</li>
            <li><kbd>Audits</kbd> : 웹 페이지 성능과 네트워크에 관련된 개선 사항을 조사하고 제안하기</li>
        </ul>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 class="hh">크롬에서 디버깅 방법</h2>
    <p>
        자바스크립트 코드를 디버깅 할 때는 &nbsp;<kbd>Source</kbd> 패널을 사용합니다. &nbsp;<kbd>Source</kbd> 패널의 구성 요소는 다음과 같습니다.
    </p>
	<p><img src="../images/debug_01.png" width="800" alt=""></p>
	<ol>
		<li><kbd>내비게이터</kbd> : 페이지의 소스 파일 목록이 표시되며, 디버깅하려는 소스를 내비게이터 패널에서 선택하면 소스가 소스 뷰에 표시됩니다.</li>
		<li><kbd>소스 뷰</kbd> : 선택한 소스의 내용이 표시됩니다.</li>
		<li><kbd>Pretty-print 버튼</kbd> : 선택된 소스 코드의 가독성을 높입니다.
			즉, 들여쓰기와 개행 문자가 없는 최소화(minify)된 파일은 디버깅할 때 읽기가 어려우나 이 경우에 이 버튼을 누르면 코드를 이쁘게 표시합니다.
		</li>
		<li><kbd>사이드 바</kbd> : 디버깅 정보가 표시됩니다. 컨트롤 버튼과 여러 개의 항목으로 구성되어 있습니다.</li>
	</ol>
	<script>
		var sum = 0;
		function f() {

            for (let i = 0; i < 5; i++) {
                sum += i;
            }
        }

        f();
	</script>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">브레이크 포인트 설정하기</p>
    <p>
        자바스크립트 코드를 디버깅할 때는 브레이크 포인트(중단점)을 설정합니다.
        &nbsp;<mark>브레이크 포인트란 프로그램 실행이 일시적으로 정지하는 코드의 위치</mark>를 말합니다.
        프로그램을 일시적으로 정지시키면 그 시점에 사용되고 있는 변수의 값을 확인할 수 있습니다.
    </p>
    <p class="mt20">브레이크 포인트를 설정하는 방법은 두 가지입니다.</p>
    <ul>
        <li>일시적으로 정지시킬 위치에 debugger 문장을 직접 소스 코드에 작성하는 방법 <br>
            <code>if ( i > 3) debugger;</code>
        </li>
        <li>소스 뷰에서 일시적으로 정지시킬 소스 코드의 왼쪽 행 번호 부분을 클릭하는 방법
            <p>
                행 번호 부분을 클릭하면 그 위에 브레이크 포인트가 하일라이트된 색으로 표시되고, 동시에 오른쪽 사이드 바의 &nbsp;<code>Breakpoints</code> 정보도 표시됩니다. <br>
                다시 한 번 행 번호를 클릭하면 브레이크 포인트가 삭제됩니다. 브레이크 포인트는 여러 개를 만들 수 있으며, 웹 페이지를 새로 고침하면 지정한 브레이크 포인트에서 프로그램이
                일시적으로 정자합니다.
            </p>
        </li>
    </ul>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">변수에 저장된 값 표시하기</p>
    <p>
        프로그램이 일시 정지한 시점에 변수에 저장된 값을 확인하는 방법은 두 가지입니다.
    </p>
    <ul>
        <li>확인하고자 하는 변수 위에 마우스 커서를 올리는 방법</li>
        <li>사이드 바의 watch 항목에 있는 플러스(+) 버튼을 눌러 값을 표시할 변수 이름을 입력하고 프로그램의 실행 흐름을 제어하는 방법</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">프로그램의 실행 흐름을 제어하기</p>
    <p>
        프로그램이 브레이크 포인트로 일시 정지한 후에는 사이드 바 가장 윗부분에 위치한 컨트롤 버튼으로 실행 흐름을 제어할 수 있습니다.
    </p>
    <p class="mt20 point-r">각 버튼에는 다음과 같은 특징이 있습니다.</p>
    <p><img src="../images/debug_02.png" width="681" alt=""></p>
    <ol style="margin-top: 20px;">
        <li><kbd>처리 재개/일시 정지</kbd> : 다음 브레이크 포인트를 만날 때 까지 처리를 실행하며, 실행 중에는 일시 정지 버튼으로 바뀐다.</li>
        <li><kbd>스텝 오버</kbd> : 코드를 한 줄씩 실행한다. 함수는 한 줄로 간주하므로 호출한 함수 내부로는 들어가지 않는다.</li>
        <li><kbd>스텝 인</kbd> : 코드를 한 줄씩 실행한다. 함수를 호출하면 호출한 함수 내부로 들어간다.</li>
        <li><kbd>스텝 아웃</kbd> : 실행 중인 함수 처리를 끝낸 후 호출한 함수로 이동한다.</li>
        <li><kbd>스텝</kbd> : </li>
        <li><kbd>브레이크 포인트 무효화</kbd> : 모든 중단점을 무효화한다. 무효화한 후에 다시 한번 누르면 모든 중단점이 활성화된다.</li>
        <li><kbd>예외가 발생했을 때 일시 정지</kbd> : 예외가 발생했을 때 일시 정지할지 말지 설정한다.</li>
    </ol>

    <p>&nbsp;</p>
    <p>&nbsp;</p>


    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/step-code?hl=ko" class="tx-link" target="_blank">코드를 단계별로 실행하는 방법</a></li>
            <li><a href="https://ui.toast.com/fe-guide/ko_DEBUG/#sources-%ED%83%AD-%EA%B8%B0%EB%8A%A5-%EC%84%A4%EB%AA%85" class="tx-link" target="_blank">디버깅</a></li>
        </ol>

    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
