<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>연습파일</title>
</head>
<body>
<ul class="tabWrap">
	<li>
		<div>a</div>
		<div>b</div>
	</li>
	<li>b</li>
	<li>c</li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script>



</script>

</body>
</html>