<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">ES6 &nbsp; 화살표 함수</h1>
    <p>es2015 에 새롭게 추가된 함수 관련 내용에 대해 살펴보도록 하겠습니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">Arrow Function(화살표 함수)</h2>

    <p>다음의 &nbsp;<kbd>ES5 의 함수 표현식</kbd>과 &nbsp;<kbd>es2015 의 화살표 함수</kbd>를 비교해 보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">ES5 js</div></div>
<pre class=""><code class="language-javascript">var a = function () {
  return new Date()
};

var b = function (a) {
  return a * a
};

var c = function (a, b) {
  return a + b
};

var d = function (a, b) {
  console.log( a * b )
}</code></pre>

    <!--<script>
        var a = function () {
            return new Date()
        };

        var b = function (a) {
            return a * a
        };

        var c = function (a, b) {
            return a + b
        };

        var d = function (a, b) {
            console.log( a * b )
        }
    </script>-->

<p>&nbsp;</p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">ES6(es2015) JS</div></div>
<pre class=""><code class="language-javascript">let a = () => {
    return new Date()
};
let aa = () => new Date();

let b = (a) => {
    return a * a
};
let bb = a => a * a;

let c = (a, b) => {
    return a + b
};
let cc = (a, b) => a + b;

let d = (a, b) => {
    console.log( a * b )
};</code></pre>

    <!--<script>
        let a = () => {
            return new Date()
        };
        let aa = () => new Date();

        let b = (a) => {
            return a * a
        };
        let bb = a => a * a;

        let c = (a, b) => {
            return a + b
        };
        let cc = (a, b) => a + b;

        let d = (a, b) => {
            console.log( a * b )
        };
    </script>-->

    <p>기존의 함수 표현식에서 &nbsp;<kbd>function</kbd> 키워드를 삭제하고 인자를 받는 매개변수의 &nbsp;<kbd>괄호()</kbd>와 &nbsp;<kbd>코드블록({})</kbd> 사이에
        &nbsp;<kbd>화살표(=>)</kbd> 만 넣어주면 <br>
        이것이 바로 <kbd>화살표 함수(Arrow Function)</kbd>입니다.
    </p>
    <p>그리고 함수 내부의 내용이 반환값(<b>return</b>)만 있다면 코드블록(함수의 몸통)인 &nbsp;<code>중괄호({})</code>와 &nbsp;<code>return</code> 을 생략할 수 있습니다.
        <br>
        그리고 또 하나 생략할 수 있는 것이 인자가 하나만 받는다면 매개변수의 <kbd>괄호()</kbd>도 생략 가능하고, 여기서 주의해야 할 점은 인자가 없으면 생략할 수 없습니다.
    </p>
    <p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let step1 = (x) => {
    return {
        x : x
    }
};

let step2 = (x) => ({
    x : x
});

let step3 = x => ({
    x : x
});

let step4 = x => ({ x });</code></pre>

    <!--<script>
        let step1 = (x) => {
            return {
                x : x
            }
        };

        let step2 = (x) => ({
            x : x
        });

        let step3 = x => ({
            x : x
        });

        let step4 = x => ({ x });
    </script>-->
    <p>위에서 함수 내부의 내용이 반환값(<b>return</b>)만 있다면 &nbsp;<code>return</code> 과 코드 블록인 &nbsp;<kbd>중괄호({})</kbd>를 생략할 수 있다고 언급했으나
        객체 리터럴의 경우 &nbsp;<code>return</code> 과 &nbsp;<kbd>코드블록({})</kbd>을 생략하게 되면 남게 되는 &nbsp;<kbd>코드블록({})</kbd>의 경우는 화살표 함수의 함수 스코프로서 인식하게 되기 때문에
        안의 내용의 위에서는 &nbsp;<code>x: x</code> 의 형태로 즉, 객체 리터럴을 표기하려고 한 것이므로 에러를 내게 됩니다. <br>
        그렇기 때문에 &nbsp;<mark>객체를 즉시 반환해야 하는 경우에는 예외적으로 객체임을 명시적으로 알려주기 위해서 ()를 묶어줌으로서 ()안의 값이 객체임을 표기</mark>해 주어야 합니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">아래의 중접된 함수 형태에서 반환할 경우의 예제를 단계별로 좀더 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let fn01_step1 = function (a) {
    return function (b) {
        return a + b;
    }
};

let fn01_step2 = (a) => {
    return function (b) {
        return a + b;
    }
};

let fn01_step3 = a => function (b) {
    return a + b;

};

let fn01_step4 = a => (b) => {
    return a + b;
};

let fn01_step5 = a => b => a + b;</code></pre>

    <!--<script>
        let fn01_step1 = function (a) {
            return function (b) {
                return a + b;
            }
        };

        let fn01_step2 = (a) => {
            return function (b) {
                return a + b;
            }
        };

        let fn01_step3 = a => function (b) {
            return a + b;

        };

        let fn01_step4 = a => (b) => {
            return a + b;
        };

        let fn01_step5 = a => b => a + b;
    </script>-->

    <p>위 &nbsp;<kbd>fn01_step1</kbd> 코드를 줄여 나가면 최종적으로 아래와 같은 형태로 짧게 작성할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let finished = a => b => a + b;</code></pre>

    <!--<script>
        let finished = a => b => a + b;

        var x = finished( 1 );
        var y = x( 2 );
        console.log( y );

        var z = finished(1)(2);
        console.log( z );
    </script>-->
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">Arrow Function's detail info</p>
    <p><strong>1) &nbsp; (매개변수) => { 본문 }</strong></p>
    <p class=""><strong>2) &nbsp; 매개변수가 하나뿐인 경우 괄호 생략 가능</strong></p>

    <p><strong>3) &nbsp; 매개변수가 없을 경우에는 괄호 필수</strong></p>

    <p><strong>4) &nbsp; 본문이 &nbsp;<kbd>return [식 or 값]</kbd> 뿐인 경우 &nbsp;<code>{ }</code> 와 &nbsp;<code>return</code> 키워드 생략 가능</strong></p>

    <p class="mt20"><strong>5) &nbsp; 위 4) 에서 &nbsp;<code>return</code> 할 값이 &nbsp;<kbd>객체</kbd>인 경우네는 괄호 필수</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const f = () => {
    a: 1,
    b: 2
};

const f = () => ({
    a: 1,
    b: 2
});</code></pre>

    <p>&nbsp;</p>

    <p><strong>6) &nbsp; 실행 컨텍스트 생성시 &nbsp;<code>this</code> 바인딩을 하지 않음</strong></p>
    <p>화살표 함수는 기존 함수의 기능을 문법적으로 편하게 직관적으로 보여지기 위해 만들어진 이유보다 함수를 가볍게 하기 위해서 만들어진 목적이 더 큽니다.
        함수를 실행하는 순간 함수의 덩어리에 대한 데이터를 모두 들고 컨텍스트를 생성하고 하는 등등의 내부에서 하는 일들이 많아서 무거웠으나 이렇게 기존에 무거웠음에도
        무리없이 실행이 된 것은 무엇보다 컴퓨터의 성능이 좋아진 이유에 있습니다. 하지만 더이상 함수의 성능적 이슈를 방치할 수 없어서 좀더 가벼운 함수를 만들고자 화살표 함수가
        나타나게 된 것입니다. <br>
        이렇게 함수의 성능을 높이기 위해 변화된 것 중의 하나가 &nbsp;<kbd>this 바인딩</kbd> 입니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj = {
    a : function () {
        console.log(this); // obj

        const b = function() {
            console.log( this ); // this 바인딩하는 객체가 window
        };
        b();
    }
};

obj.a();

const obj2 = {
    a : function () {
        console.log(this); // obj

        const b = () => {
            // this 를 바인딩하는 동작 자체를 하지 않음
            console.log( this ); // obj
        };
        b();
    }
};

obj2.a();</code></pre>

   <!-- <script>
        const obj = {
            a : function () {
                console.log(this); // obj

                const b = function() {
                    console.log( this ); // this 바인딩하는 객체가 window
                };
                b();
            }
        };

        obj.a();

        const obj2 = {
            a : function () {
                console.log(this); // obj

                const b = () => {
                    // this 를 바인딩하는 동작 자체를 하지 않음
                    console.log( this ); // obj
                };
                b();
            }
        };

        obj2.a();
    </script>-->

    <!--
    b.call(this);
     var self = this;
     -->

    <p>위 코드에서 확인해 보면 일반 함수에서 함수 자체가 실행되는 순간에 &nbsp;<code>this</code> 를 바인딩하는 작업을 하게 되는데 위 코드에서 &nbsp;<code>this</code> 를 찾는데 바인딩할 대상이 없으니
        자동으로 전역객체를 바인딩하여 &nbsp;<code>window</code> 가 출력된 것이고 &nbsp;<kbd>Arrow Function(화살표 함수)</kbd> 은 실행 컨텍스트가 생성될 때 &nbsp;<code>this</code> 를 바인딩하는 작업 자체를 하지 않도록 설계되어 있어서
        위 코드상에서는 &nbsp;<code>this</code> 를 찾으려고 하니 &nbsp;<kbd>b</kbd>의 실행 컨텍스트에 없으니 스코프 체이닝을 통해 외부 스코프에서 &nbsp;<code>this</code> 를 찾게 되어
        &nbsp;<kbd>obj</kbd> 가 출력되는 것입니다.
    </p>
    <p><mark>즉, Arrow Function(화살표 함수)은 '함수 스코프'를 생성합니다. 다만, 실행 컨텍스트 생성시 this 를 바인딩하지 않습니다.</mark></p>


    <!--<script>
        const a = () => {
            var x = 10;
        };
        a();
        console.log( x );

        const b = function() {
            var x = 10; // var 는 블록 스코프의 영향을 받지 않는다.
        };
        b();
        console.log( x );
    </script>-->


    <p class="mt20 point-r">위 내용을 생각해 보면서 다음의 예제를 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj = {
    grades: [80, 90, 100],
    getTotal: function () {
        this.total = 0;
        this.grades.forEach(function(v) {
            this.total += v // this ???
        })
    }
};

obj.getTotal();
console.log(obj.total);</code></pre>

   <!-- <script>
        const obj = {
            grades: [80, 90, 100],
            getTotal: function () {
                this.total = 0;
                this.grades.forEach(function(v) {
                    this.total += v // this ???
                })
            }
        };

        obj.getTotal();
        console.log(obj.total);

        console.log( total );
    </script>-->
    
    <p>
        <code>this.total</code>, &nbsp;<code>this.grades</code> 에서 &nbsp;<code>this</code> 는 &nbsp;<kbd>obj</kbd> 를 가리키고 있지만 &nbsp;<code>forEach</code>
        메소드 내부의 콜백 함수(forEach 가 돌려주는 콜백함수)는 그냥 함수 실행이기 때문에
        그 내부에서의 &nbsp;<code>this</code> 는 &nbsp;<code>window</code> 를 가리키게 되어 &nbsp;<code>window.total</code> 로 바인딩되게 됩니다.
    </p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var total = 0;
const obj = {
    grades: [80, 90, 100],
    getTotal: function () {
        this.total = 0;
        this.grades.forEach(function(v) {
            this.total += v
        })
    }
};

obj.getTotal();

console.log( total ); // 270</code></pre>
    <!--<script>
        var total = 0;
        const obj = {
            grades: [80, 90, 100],
            getTotal: function () {
                this.total = 0;
                this.grades.forEach(function(v) {
                    this.total += v
                })
            }
        };

        obj.getTotal();

        console.log( total ); // 270
    </script>-->
    <p>위 코드는 원하는 결과는 얻었지만 의도한 코드는 아니었을 것입니다.</p>
    <p class="mt20 point-r">즉, 콜백 함수에서의 &nbsp;<code>this</code> 가 달라졌기 때문에 &nbsp;<kbd>this 바인딩</kbd>을 해주어야 하는데 이는 다음과 같이 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj = {
    grades: [80, 90, 100],
    getTotal: function () {
        this.total = 0;
        this.grades.forEach(function(v) {
            this.total += v
        }, this);
    }
};

obj.getTotal();
console.log( obj.total );</code></pre>

    <!--<script>
        const obj = {
            grades: [80, 90, 100],
            getTotal: function () {
                this.total = 0;
                this.grades.forEach(function(v) {
                    this.total += v
                }, this);
            }
        };

        obj.getTotal();
        console.log( obj.total );
    </script>-->
    <p>위와 같이 &nbsp;<code>forEach</code> 메소드에서 제공해 주고 있는 스펙에 따라 &nbsp;<code>this</code> 를 넘겨줄 수도 있지만 아래와 같이 화살표 함수를 사용할 수도 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj = {
    grades: [80, 90, 100],
    getTotal: function () {
        this.total = 0;
        this.grades.forEach( v => {
            this.total += v
        });
    }
};

obj.getTotal();
console.log( obj.total );</code></pre>

    <!--<script>
        const obj = {
            grades: [80, 90, 100],
            getTotal: function () {
                this.total = 0;
                this.grades.forEach( v => {
                    this.total += v
                });
            }
        };

        obj.getTotal();
        console.log( obj.total );
    </script>-->


    <p>&nbsp;</p>
    <p><strong>7) &nbsp; 6) 에서 화살표 함수는 this 바인딩이 안된다고 언급했는데 <kbd>명시적인 this 바인딩</kbd>은 어떻게 될까? </strong></p>
    <p>결론부터 말하자면 명시적인 this 바인딩을 되지 않습니다. 즉, this 바인딩이 안됩니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = () => {
    console.log( this );
};

a(); // window
a.call( {} ); // window</code></pre>

    <!--<script>
        const a = () => {
            console.log( this );
        };

        a(); // window
        a.call( {} ); // window
    </script>-->

    <p>명시적인 &nbsp;<code>this</code> 바인딩을 사용하는 방법 중에 하나가 &nbsp;<code>call</code> 을 이용하는데 &nbsp;<code>call</code> 메소드의 첫 번째 인자는 명시적으로 넘겨줄
        &nbsp;<code>this</code> 를 바인딩할 대상을 넘겨줍니다. &nbsp;화살표 함수를 사용할 경우 위와 같이 &nbsp;<code>this</code> 로 <kbd>{} 객체</kbd>를 넘겨주더라도
        &nbsp;<code>this</code> 는 여전히 &nbsp;<code>window</code> 를 가리키고 있는 것을 확인할 수 있을 것입니다.
    </p>
    <p class="point-r mt20">그렇다면 일반 함수의 경우에는 어떻게 되는지 다음의 코드를 통해 확인해 보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = function() {
    console.log( this );
};

a(); // window
a.call( {} ); // {} 빈 객체</code></pre>

    <!--<script>
        const a = function() {
            console.log( this );
        };

        a(); // window
        a.call( {} ); // {} 빈 객체
    </script>-->

    <p><code>a.call( {} );</code>는 <kbd>a</kbd> 함수를 실행할 때 this 를 <kbd>{}</kbd> 요놈인 채로 <kbd>c</kbd> 함수를 실행하라.. 라고 했으니
        &nbsp;<code>this</code> 가 빈 객체를 가리키게 됩니다. <br>
        즉, 일반적인 함수(콜백함수 포함)에서는 &nbsp;<code>this</code> 를 바인딩을 하지만 <kbd>Arrow Function(화살표함수)</kbd> 에서는 &nbsp;<code>this</code> 를 바인딩하지 않는다는 것입니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning check">
        <p class="subtt">화살표 함수에서 call, apply 의 기능은 수행하는가?</p>
        <p>
            <code>call</code>, &nbsp;<code>apply</code> 메소드는 본연의 기능은 수행하지만 제약이 있다는 점만 주의하면 됩니다. <br>
            즉, <mark>this 만 바인딩되지 않는다</mark>는 것입니다.
        </p>
        <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 기존 ES5 함수 선언문
function sum(...arg) {
    console.log( this );
    return arg.reduce( (p,c) => p+ c);
}

console.log( sum( 1, 2, 3, 4, 5 ) ); // 15
sum.call( {}, 1, 2, 3, 4, 5 ); // 15


// 화살표 함수를 사용한 경우의 this
const sum2 = (...arg) => {
    console.log( this );
    return arg.reduce( (p,c) => p+ c);
};

console.log( sum2( 1, 2, 3, 4, 5 ) ); // 15
sum2.call( {}, 1, 2, 3, 4, 5 ); // 15
</code></pre>
        <p>
            위 코드를 확인해 보면 &nbsp;<code>this</code> 만 다를 뿐 &nbsp;<code>call</code>, &nbsp;<code>apply</code> 는 인자들을 넘겨주는 것에 대한 그 기능은 충실히 수행하고
            <br>
            다만, &nbsp;<code>this</code> 만 바인딩되지 않을 뿐입니다.</p>
    </div>

    <!--<script>
        function sum(...arg) {
            console.log( this );
            return arg.reduce( (p,c) => p+ c);
        }

        console.log( sum( 1, 2, 3, 4, 5 ) ); // 15
        sum.call( {}, 1, 2, 3, 4, 5 ); // 15
    </script>-->

    <!--<script>
        const sum2 = (...arg) => {
            console.log( this );
            return arg.reduce( (p,c) => p+ c);
        };

        console.log( sum2( 1, 2, 3, 4, 5 ) ); // 15
        sum2.call( {}, 1, 2, 3, 4, 5 ); // 15
    </script>-->

    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = (...rest) => {
  console.log(this, rest);
}
a.call({a: 1}, 1, 2, 3);
a.apply([], [4, 5, 6]);
const b = a.bind(null, 7, 8, 9, 10);
b()</code></pre>


<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj = {
  f() {
    const a = (...rest) => {
      console.log(this, rest)
    };
    a.call({a: 1}, 1, 2, 3);
    a.apply([], [4, 5, 6]);
    const b = a.bind(null, 7, 8, 9, 10);
    b();
  }
};
obj.f()</code></pre>

    <p>&nbsp;</p>
    <p><strong>8) &nbsp; 화살표 함수는 생성자함수로 사용할 수 있을까?</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// ES5 함수 선언문
function sum(...arg) {
    console.log( this );
    return arg.reduce( (p,c) => p+ c);
}

// Arrow Function
const sum2 = (...arg) => {
    console.log( this );
    return arg.reduce( (p,c) => p+ c);
};

console.dir( sum );
console.dir( sum2 );</code></pre>

   <!-- <script>
        // ES5 함수 선언문
        function sum(...arg) {
            console.log( this );
            return arg.reduce( (p,c) => p+ c);
        }

        // Arrow Function
        const sum2 = (...arg) => {
            console.log( this );
            return arg.reduce( (p,c) => p+ c);
        };

        console.dir( sum );
        console.dir( sum2 );

    </script>-->
    <p>
        개발자 도구에서 &nbsp;<kbd>sum</kbd> 을 확인해 보면 &nbsp;<code>prototype</code> 이 있는 것을 볼 수 있고 이는 생성자 함수로 사용할 수 있다는 것을 의미합니다. <br>
        하지만, &nbsp;<kbd>sum2</kbd> 는 &nbsp;<code>prototype</code> 이 없는 것을 확인할 수 있고 이는 생성자 함수로 사용할 수 없다는 것을 말합니다.
    </p>
    <p class="mt20 point-r">다음의 코드를 통해 개발자 도구에서 확인해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// ES5 함수 선언문
function sum() {
    console.log( this );
}

// Arrow Function
const sum2 = () => {
    console.log( this );
};

const b = new sum();

const c = new sum2(); // sum2 is not a constructor</code></pre>

    <!--<script>
        // ES5 함수 선언문
        function sum() {
            console.log( this );
        }

        // Arrow Function
        const sum2 = () => {
            console.log( this );
        };

        const b = new sum();

        const c = new sum2();

    </script>-->
    <p>정리하면, &nbsp;<kbd>Arrow Function(화살표 함수)</kbd> 과 &nbsp;<kbd>concise method(메소드 축약형)</kbd> 은 prototype 프로퍼티가 없으며 이는 생성자 함수로 사용할 수 없다는 것을 의미합니다.</p>
    <p class="mt20 point-r">아래 예제를 통해 차이점을 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const b = {
    title: '자바스크립트',
    // ES6 메소드 형태
    bb () {
        return this.title;
    },
    // ES6 메소드이지만 화살표 함수를 사용한 경우
    a : x => {
        return this.title;
    }
};

console.log( b.bb() );
console.log( b.a() ); // this 바인딩을 하지 않아서 undefined 출력

window.title = 'ES6';
console.log( b.a() );</code></pre>

    <!--<script>
        const b = {
            title: '자바스크립트',
            // ES6 메소드 형태
            bb () {
                return this.title;
            },
            // ES6 메소드이지만 화살표 함수를 사용한 경우
            a : x => {
                return this.title;
            }
        };

        console.log( b.bb() );
        console.log( b.a() ); // this 바인딩을 하지 않아서 undefined 출력

        window.title = 'ES6';
        console.log( b.a() );
    </script>-->

    <p>a 의 값이 화살표 함수일 경우 메소드처럼 호출할 수는 있으나 &nbsp;<code>this</code> 가 바인딩되지 않는 점을 보면 메소드의 역할보다는 함수로서의 기능을 한다는 것을 알 수 있습니다.</p>
    <p>
        다시 말해, 객체에서 &nbsp;<code>this</code> 를 사용하는 것은 자신의 객체에 다른 프로퍼티를 바라보게 하기 위해 사용하는 목적이 있는데 그렇기 하려면 메소드 축약형이나 기존 방식을 사용하면 될 것이고,
        this 를 바라보게 할 상황이 아니라면 화살표 함수를 사용할 수 있습니다.  <br>
        <mark>정리하면, 메소드를 사용하려면 메소드 축약형, 기존 방식을 그렇지 않다면 화살표 함수를 사용하면 될 것이고,
            화살표 함수는 메소드 안에서 같은 this 를 바라보게 할 때 즉, 내부 함수로서 사용하는 경우에 의의가 있다고 할 수 있습니다.
        </mark>
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const b = {
    title: '자바스크립트',
    bb () {
        const c = x => {
            return this.title;
        };
        console.log( c() );
    },
};

b.bb();</code></pre>

    <!--<script>
        const b = {
            title: '자바스크립트',
            bb () {
                const c = x => {
                    return this.title;
                };
                console.log( c() );
            },
        };

        b.bb();

    </script>-->


    <p>&nbsp;</p>
    <p><strong>9) &nbsp; 이외의 기타 사항</strong></p>
    <p><code>this</code> 외에도 &nbsp;<code>super</code>, &nbsp;<code>arguments</code>, &nbsp;<code>new.target</code> 등을 바인딩하지 않는다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
