<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">ES6 &nbsp; enhanced object functionality #1</h1>
    <p><kbd>es2015</kbd> 로 넘어오면서 객체를 사용함에 있어 편리성, 간결성과 더불어 다양하게 향상된 기능들을 제공해 주고 있어 이에 대해 알아보고자 합니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">프로퍼티 축약, 간결한 메소드</h2>
    <p>먼저 객체의 프로퍼티를 간결하게 작성할 수 있는 방법에 대해 알아보겠습니다. </p>
    <p>&nbsp;</p>
    
    <p class="tit">shorthand properties (프로퍼티 축약)</p>
    <p>먼저 다음의 &nbsp;<kbd>ES5</kbd>  &nbsp;vs &nbsp;<kbd>ES6</kbd> 코드를 비교하며 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">ES5 JS</div></div>
<pre class=""><code class="language-javascript">var x = 10;
var y = 20;
var obj = {
    x: x,
    y: y
};</code></pre>

    <script>
        var x = 10;
        var y = 20;
        var obj = {
            x: x,
            y: y
        };
    </script>


<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript"style="text-transform:none">ES6(es2015) JS</div></div>
<pre class=""><code class="language-javascript" >var x = 10;
var y = 20;
var obj = {
    x,
    y
};</code></pre>

    <script>
        var x = 10;
        var y = 20;
        var obj = {
            x,
            y
        };
    </script>
    <p>위 예제는 각각 똑같은 프로퍼티키와 선언된 변수명이 같도록 하여 변수명을 할당하고자 하는 경우에 사용할 수 있고,
        이는  &nbsp;<kbd>key</kbd> 가 곧 &nbsp;<kbd>value</kbd> 를 의미하게 됩니다.
        &nbsp; <mark>즉, 프로퍼티의 key 와 value 에 할당할 변수명이 동일한 경우 value 를 생략 가능합니다.</mark>
    </p>
    <p>&nbsp;</p>
    <p class="subtt">프로퍼티 축약 활용</p>
    <p><strong>1) &nbsp; 함수에서 객체를 리턴할 때</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const convertExtension = function (fullFileName) {
    const fullFileNameArr = fullFileName.split('.');
    const filename = fullFileNameArr[0];
    const ext = fullFileNameArr[1] && fullFileNameArr[1] === 'png' ? 'jpg' : 'gif';
    return {
        filename,
        ext
    }
};

const convertResult = convertExtension( 'abc.png' );
console.log( convertResult );
console.log( convertResult.filename );
console.log( convertResult.ext );</code></pre>

    <!--<script>
        const convertExtension = function (fullFileName) {
            const fullFileNameArr = fullFileName.split('.');
            const filename = fullFileNameArr[0];
            const ext = fullFileNameArr[1] && fullFileNameArr[1] === 'png' ? 'jpg' : 'gif';
            return {
                filename,
                ext
            }
        };

        const convertResult = convertExtension( 'abc.png' );
        console.log( convertResult );
        console.log( convertResult.filename );
        console.log( convertResult.ext );
    </script>-->
    
    <p>&nbsp;</p>
    <p><strong>2) &nbsp; destructuring assignment(해체 할당)</strong></p>
    <p>
        <kbd>destructuring assignment</kbd> 은 이후 자세히 살펴보겠지만 여기선 프로퍼티 축약에 중점을 두고 살펴보도록 하자.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const {
    name: name,
    age: age
} = {
    name: '재희',
    age: 30
};
console.log(name, age);</code></pre>

    <!--<script>
        const {
            name: name,
            age: age
        } = {
            name: '재희',
            age: 30
        };
        console.log(name, age)
    </script>-->

    <p>앞 부분이 &nbsp;<kbd>변수명 선언부</kbd>이고 &nbsp;<code>=</code> 의 뒷 부분이 &nbsp;<kbd>값으로 할당</kbd>하는 형태로 이루어져 있습니다. <br>
        <code>const</code> 에 바로 객체가 와서 낯설겠지만 이것은 객체의 형태를 뒷 부분과 매칭시켜서 동일하게 매칭되어 있는 &nbsp;<kbd>key</kbd> 마다 똑같이 할당해 주는 것입니다.
        &nbsp; 이 코드상에서는 &nbsp;<code>name : name,</code> 의 프로퍼티의 값에 &nbsp;<kbd>'재희'</kbd>를 넣고, &nbsp;<kbd>age</kbd> 에는 &nbsp;<kbd>30</kbd>을 넣겠다라는 코드입니다.
    </p>
    <p class="point-r mt20">위 코드도 프로퍼티 축약형으로 다음과 같이 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const {
    name,
    age
} = {
    name: '재희',
    age: 30
};
console.log(name, age);</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">concise methods (간결한 메소드)</p>
    <p>간결한 메소드는 앞서 살펴본 프로퍼티 축약형과 비슷한 느낌의 문법 형태를 띠고 있습니다.</p>
    <p class="point-r mt20">먼저 다음의 &nbsp;<kbd>ES5</kbd> &nbsp;vs &nbsp;<kbd>ES6</kbd> 코드를 비교하며 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">ES5 JS</div></div>
<pre class=""><code class="language-javascript">var obj = {
    name: 'foo',
    getName: function () { return this.name }
};</code></pre>

    <!--<script>
        var obj = {
            name: 'foo',
            getName: function () { return this.name }
        };
    </script>-->

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">ES6(es2015) JS</div></div>
<pre class=""><code class="language-javascript">var obj = {
    name: 'foo',
    getName () { return this.name }
};</code></pre>

    <!--<script>
        var obj = {
            name: 'foo',
            getName () { return this.name }
        };
    </script>-->

    <p>
        <kbd>ES5</kbd> 코드에서 &nbsp;<code>getName</code> 은 메소드 부분으로 익명함수를 프로퍼티에 할당한 것입니다. <br>
        이렇게 &nbsp;<kbd>ES6</kbd>에서는 이러한 할당 자체를 콜론과 함수 키워드를 생략함으로서 간결한 문법을 제공해 주고 있습니다.
        즉, 간결한 &nbsp;<kbd>메소드 축약형</kbd>입니다.
    </p>
    <p>&nbsp;</p>
    <p>그렇다면 기존 &nbsp;<kbd>ES5</kbd>의 메소드와 &nbsp;<kbd>ES6</kbd>의 메소드 축약형은 어떤 차이점을 가지고 있을까요?</p>
    <p class="mt20 point-r">다음의 코드를 통해 차이점을 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {
    name: 'foo',
    // ES6
    getName () { return this.name; },
    // ES5
    getName2 : function () { return this.name; }
};

console.dir( obj.getName );
console.dir( obj.getName2 );</code></pre>

    <!--<script>
        var obj = {
            name: 'foo',
            // ES6
            getName () { return this.name; },
            // ES5
            getName2 : function () { return this.name; }
        };

        console.dir( obj.getName );
        console.dir( obj.getName2 );
    </script>-->
    <p>
        로그를 확인해 보면 &nbsp;<kbd>ES6</kbd>의 &nbsp;<code>getName</code> 의 경우 &nbsp;<code>arguments</code>, &nbsp;<code>caller</code> 는 호출(invoke)을 해야만 이에 대한 정보, 즉 값을 알 수 있는 것입니다. <br>
        이유는 실행 환경 당시에 값에 접근하는 것이 아니라 외부 스코프에서 이미 함수가 종료된 이후에 접근(이 코드상에서)하려고 한 것이기 때문에
        명시적인 에러를 나타내고 있는 것입니다. <br>
        하지만 &nbsp;<kbd>ES5</kbd>에서 &nbsp;<code>arguments</code>, &nbsp;<code>caller</code> 는 실행이 종료된 이후에 접근하려고 해도 접근이 되고 다만 값만 &nbsp;<code>null</code> 일 뿐인 것입니다. <br>
        정리하면, 대부분의 기능들이 &nbsp;<kbd>ES6</kbd>부터는 에러를 명시적으로 보여주면서 디버깅하기 용이하도록 제공해 주고 있기 때문에 위와 같은 에러가 표시되어 보여주고 있는 것입니다. <br>
        즉, &nbsp;<code>obj.getName</code> 을 호출하고 난 후 &nbsp;<code>console.dir</code> 로 보여주려고 한 상태는 함수가 이미 종료된 상태이고 이렇게 접근할 수 없는 상태임을 명시적으로 나타내 주고 있는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>그리고 또 하나 다른 점은 &nbsp;<code>getName2</code> 에는 &nbsp;<kbd>prototype 프로퍼티</kbd> 가 존재하지만 ES6의 &nbsp;<kbd>getName</kbd> 에는 &nbsp;<code>prototype 프로퍼티</code>가 없습니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">prototype 프로퍼티가 있고 없고의 차이점은 무엇일까?</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var obj = {
    name: 'foo',
    getName () { return this.name; },
    getName2 : function () { return this.name; }
};

const a = new obj.getName2();
console.log( a ); // 빈 객체

const b = new obj.getName();</code></pre>

    <!--<script>
        var obj = {
            name: 'foo',
            getName () { return this.name; },
            getName2 : function () { return this.name; }
        };

        const a = new obj.getName2();
        console.log( a ); // 빈 객체

        const b = new obj.getName();

    </script>-->

    <p>
        <kbd>getName2</kbd> 라는 이름으로 하는 생성자 함수로 인스턴스를 만든 것으로 즉, 생성자 함수로서 동작을 한 것입니다. <br>
        기존의 함수는 생성자라는 것 자체가 암묵적인 약속된 대,소문자 구별로만 사용했을 뿐 &nbsp;<kbd>new 연산자</kbd>만 사용하면 인스턴스를 생성할 수 있었기 때문에
        <code>getName2 : function () { return this.name; }</code> 이 코드도 생성자 함수로 사용할 수 있는 것입니다. <br>
        그리고 이때 생성자 함수가 하는 역할 중에는 이 함수가 들고 있던 프로토타입에 대한 내용을 인스턴스에 &nbsp;<kbd>__proto__</kbd> 로 연결해 주는 역할도 하게 됩니다.
        &nbsp; 그렇기 때문에 기존 메소드는 생성자 함수로도 사용이 가능했으나 새로운 메소드 축약형에서는 명시적으로 메소드 역할에 중점을 두어 명시적인 에러를 나타내게 됩니다. <br>
        이 의미는 여태 함수는 함수로서... 생성자 함수로서... 두 가지로 사용이 가능했었지만 <kbd>ES6</kbd>에 와서는 생성자 함수로서의 기능을 제약시킨 것입니다.
        즉, 메소드는 본연의 메소드로서의 역할만 하라는 뜻이고 &nbsp;<mark>이 메소드로 딴 짓하면 친절하게 내가 에러를 내주도록 해줄게...</mark>라는 뜻입니다. <br>
        그리고 이러한 본래의 역할 구분으로 인해 함수가 가벼워진 측면도 있습니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning check">
        <p>
            메소드 축약형을 사용하면 생성자 함수로 사용할 수 없고 &nbsp;<kbd>prototype 프로퍼티</kbd>가 존재하지 않으므로 오로지 함수 본연의 기능만 할 수 있도록 변경된 것입니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">Detail Info</p>
    <p><strong>1) &nbsp; :function 키워드 제거</strong></p>
    <p class="mt20"><strong>2) &nbsp; <kbd>super</kbd> 명렁어로 상위 클래스에 접근 가능</strong></p>
    <p><code>super</code> 명령어는 클래스(Class) 파트에서 자세히 다룰 예정으로 간단히 개념만 짚고 넘어가보도록 하겠습니다. </p>
    <p>
        <code>super</code> 는 사전적 의미로 "상위의" 그리고 &nbsp;<code>sub</code>는 "하위의"란 뜻을 가지고 있습니다. <br>
        그래서 <kbd>super Class(상위 클래스)</kbd>, &nbsp;<kbd>sub Class(하위 클래스)</kbd> 가 &nbsp;<kbd>ES6</kbd>에 새롭게 등장했습니다.
    </p>
    <ul class="mt20">
        <li><kbd>super()</kbd> : &nbsp;<mark>상위에 있는 내용을 호출해라</mark>란 명령어로서 프로토타입 체이닝상에 있는 상위에 있는 내용을 가지고 오는 것입니다.</li>
        <li><kbd>sub()</kbd> : </li>
    </ul>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const Person = {
    greeting: function () { return 'hello'; }
};

const friend = {
    greeting: function () {
        return 'hi, ' + super.greeting();
    }
};

// ES5 문법
Object.setPrototypeOf(friend, Person); // friend 의 프로토타입을 Person 으로 해라
</code></pre>

    <p class="point-r" style="margin-top: 30px;"><code>Object.setPrototypeOf(friend, Person);</code> 는 내부적으로 다음과 같은 코드로 동작합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">Object.setPrototypeOf(friend, Person);
// friend.__proto__ = { greeting: function() {} }

// 위 setPrototypeOf 은 아래 내용과 같다.
const Person = function () { };
Person.prototype.greeting = function () { return 'hello'; };

const friend = new Person();
friend.greeting = function () {
    return 'hi, ' + this.__proto__.greeting();
}</code></pre>

    <!--<script>
        const Person = {
            greeting: function () { return 'hello'; }
        };

        const friend = {
            greeting: function () {
                return 'hi, ' + super.greeting();
            }
        };

        Object.setPrototypeOf(friend, Person);
    </script>-->

    <!--<script>
        Object.setPrototypeOf(friend, Person);

        const Person = function () { };
        Person.prototype.greeting = function () { return 'hello'; };

        const friend = new Person();
        friend.greeting = function () {
            return 'hi, ' + this.__proto__.greeting();
        }
    </script>-->

    <p>
        위 코드상에서 &nbsp;<code>Object.setPrototypeOf(friend, Person);</code>의 &nbsp;<code>setPrototypeOf</code> 는 &nbsp;<kbd>friend</kbd>라는 녀석을 인스턴스로 하고
        &nbsp;<kbd>Person</kbd>이라는 녀석을 <br>생성자 함수로 지정해라라는 내용입니다. <br>
        그렇게 되면 &nbsp;<kbd>friend</kbd> 의 프로토타입상의 생성자 함수가 &nbsp;<kbd>Person</kbd> 이 되고 &nbsp;<kbd>Person</kbd> 에 있는 객체가 프로토타입이 되게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위에서 언급한 내용을 생각하면서 예제를 다시 분석해보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const Person = {
    greeting () { return 'hello'; }
};

const friend = {
    greeting () {
        return 'hi, ' + super.greeting();
    }
};

Object.setPrototypeOf(friend, Person);
console.log( Object.setPrototypeOf( friend, Person ) );
console.log( friend );

friend.greeting();</code></pre>

   <!-- <script>
        const Person = {
            greeting () { return 'hello'; }
        };

        const friend = {
            greeting () {
                return 'hi, ' + super.greeting();
            }
        };

        Object.setPrototypeOf(friend, Person);
        console.log( Object.setPrototypeOf( friend, Person ) );
        console.log( friend );

        friend.greeting();
    </script>-->

    <p>
        기존 메소드 표기법으로 작성하면 동작하지 않기 때문에 위 예제를 메소드 축양형으로 변경한 코드이며, &nbsp;<code>super</code> 라는 접근자로 상위의 내용을 가져다 사용할 수 있게 됩니다.
        &nbsp; 즉, 자신의 프로토타입 체이닝상에 있는 상위에 있는 메소드를 호출할 수 있습니다. <br>
        위 예제에서 friend 는 greeting 이라는 메소드를 자신이 가지고 있는 형태이고, 프로토타입 체이닝상에도 greeting 이라는 메소드도 있는 형태입니다.
    </p>
    <p><img src="../../images/concise_02.png" width="568" alt=""></p>
    <p><code>friend.greeting();</code> 이와 같이 호출할 때 프로토타입 체이닝을 생각해 보면 가장 가까운 메소드부터 찾고, 여기서는 자신에 있는 메소드인 &nbsp;<code>greeting</code> 부터 실행할 것입니다.
        &nbsp; 그런데 상위에 있는 것을 실행한다고 할 때 &nbsp;<code>friend.__proto__.greeting();</code> 하면 &nbsp;<kbd>'hello'</kbd> 만 나올 것입니다.
    </p>
    <p>본래 기존 &nbsp;<kbd>ES5</kbd> 방식에서는 상위에 있는 것을 호출할 방법이 마땅치 않았지만 &nbsp;<code>super</code> 접근자를 이용하면 바로 상위에 있는 것까지 접근할 수 있는 길이 열린 것입니다.  </p>

    <p>&nbsp;</p>
    <p><strong>3) &nbsp; <kbd>prototype 프로퍼티</kbd>가 없고 이는 곧 생성자함수로 사용 불가하다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const Person = {
  greeting () { return 'hello' }
}

const p = new Person.greeting();</code></pre>

    <p>&nbsp;</p>
    <p><strong>4) &nbsp; 그 밖에는 모두 기존 함수/메소드와 동일하게 동작한다.</strong></p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj = {
  a () { console.log('obj log') },
  log () { console.log(this) }
};

console.log(obj.a.name);
setTimeout(obj.a, 1000);
obj.log();
obj.log.call([]);
setTimeout(obj.log.bind('haha'), 2000);</code></pre>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
