<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">ES6 &nbsp; function - etc.</h1>
    <p>이번 장에서는 함수의 &nbsp;<code>name</code> 프로퍼티와 &nbsp;<code>new.target</code> 이라는 함수의 부가적인 내용들에 대해 알아보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">name property of function</h2>
    <p>함수의 &nbsp;<code>name</code> 프로퍼티는 주로 디버깅하는 경우에 사용하지만 &nbsp;<code>name</code> 프로퍼티를 가지고 디버깅을 할 사항이 거의 없기 때문에 간단히 알아보고 넘아가 보겠습니다.</p>
    <p>아래의 다양한 함수 리터럴 표기법에 따른 &nbsp;<code>name</code> 프로퍼티가 어떻게 달라지는지 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 함수 선언문
function a () { }
console.log(a.name);

// 함수 표현식(변수 b 에 익명함수를 할당)
const b = function () { };
// 기존에는 익명함수의 이름이 로그에서 확인할 수 없었지만
// 모던 브라우저에서는 name 프로퍼티를 확인할 수 있도록 지원하고 있다.
console.log( b.name );

// 기명 함수 표현식
const c = function cc () { };
console.log(c.name); // 기존부터 함수의 이름을 나타내고 있었음

// Arrow Function(화살표 함수)
const d = () => { };
console.log(d.name);

// ES6 메소드 축약 방식, 화살표 함수를 할당한 경우
const e = {
    om1: function () {},
    om2 () {},
    om3: () => {}
};
console.log(e.om1.name, e.om2.name, e.om3.name);

// ES6 Class 문법
class F {
    static method1 () {}
    method2 () {}
}
const f = new F();
console.log(F.method1.name, f.method2.name);

// ES5 Class 흉내
function G() { }
G.method1 = function () { };
G.prototype.method2 = function () { };
const g = new G();
console.log( G.method1.name, g.method2.name );</code></pre>

    <!--<script>
        // 함수 선언문
        function a () { }
        console.log(a.name);

        const b = function () { };
        console.log( b.name );

        const c = function cc () { };
        console.log(c.name);

        const d = () => { };
        console.log(d.name);

        const e = {
            om1: function () {},
            om2 () {},
            om3: () => {}
        };
        console.log(e.om1.name, e.om2.name, e.om3.name);

        class F {
            static method1 () {}
            method2 () {}
        }
        const f = new F();
        console.log(F.method1.name, f.method2.name);

        function G() { }
        G.method1 = function () { };
        G.prototype.method2 = function () { };
        const g = new G();
        console.log( G.method1.name, g.method2.name );
    </script>-->

    <p>로그를 확인해 보면 마지막의 &nbsp;<kbd>Class</kbd> 를 흉내낸 패턴에서만 name 프로퍼티를 출력하지 않고 빈값으로 나오는 것을 확인할 수 있습니다. <br>
        추가된 &nbsp;<kbd>ES6</kbd> 의 클래스는 &nbsp;<code>name</code> 프로퍼티를 알려주지만 기존 방식에서는 &nbsp;<code>name</code> 프로퍼티가 없다라는 것을 알 수 있습니다. <br>
        중요한 사항은 아니지만 좀더 &nbsp;<kbd>ES6</kbd>에 이르러서 좀더 명확하고 견고하게 규정되었다는 정도로만 알고 넘어가자. <br>
    </p>
    <p>정리하면, name 프로퍼티를 확인하여 함수의 대상을 찾아서 어떤 정보를 담고 있는지를 알 수 있습니다. </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 class="hh">new.target</h2>

    <p class="mt20"><code>new.target</code> 을 알아보기 전에 다음의 코드를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    if (this instanceof Person) {
        this.name = name;
    } else {
        throw new Error('new 연산자를 사용하세요.');
    }
}

var p1 = new Person('재희');
console.log(p1);

var p2 = Person('상윤');
console.log(p2);

var p3 = Person.call({}, '서비');
console.log(p3);

var p4 = Person.call(p1, '서비');
console.log(p4);</code></pre>

    <!--<script>
        function Person (name) {
            if (this instanceof Person) {
                this.name = name;
            } else {
                throw new Error('new 연산자를 사용하세요.');
            }
        }

        var p1 = new Person('재희');
        console.log(p1);

       /* var p2 = Person('상윤');
        console.log(p2);

        var p3 = Person.call({}, '서비');
        console.log(p3);*/

        var p4 = Person.call(p1, '서비');
        console.log(p4);
        console.log( p1 );
    </script>-->

    <p>위 예제는 만약에 &nbsp;<code>this</code> 가 &nbsp;<kbd>Person</kbd> 의 인스턴스라면 전달받은 &nbsp;<code>name</code> 을 &nbsp;<code>this.name</code> 에 할당하고
        그렇지 않다면&nbsp;<kbd>new 연산자</kbd>를 사용하도록 <br>에러를 던지는 코드로서 &nbsp;<kbd>new 연산자</kbd>없이 호출을 하면 에러를 내도록 한 것입니다.
        <br>
        이는 &nbsp;<mark>new 연산자를 강제하기 위한 방법중(ES5 때)에 한가지</mark>입니다.
    </p>
    <p>좀더 풀이해 보자면, &nbsp;<code>new Person('재희');</code> 를 하면 생성될 인스턴스 자체가 &nbsp;<code>this</code> 가 되는데 그 &nbsp;<code>this</code> 가
        &nbsp;<kbd>Person</kbd> 의 인스턴스냐라고 물었을 때 참이면 &nbsp;<code>this.name = name;</code> 이 실행되고,
        이는 &nbsp;<code>this.name</code> 이라는 프로퍼티가 생성되서 반환이 될 것이고 &nbsp;<kbd>new 연산자</kbd>없이 호출하면
        &nbsp;<code>this</code> 는 <code>window</code> 를 가리키게 되고 &nbsp;<code>this</code>는 &nbsp;<kbd>Person</kbd> 의 인스턴스가 아니기 때문에
        에러를 발생하는 코드가 실행되는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>위 예제를 하나씩 분석해 보자.</p>
    <ul>
        <li><code class="v1">var p1 = new Person('재희');</code>
            <p><kbd>p1</kbd> 은 &nbsp;<kbd>Person</kbd> 의 인스턴스이므로 에러가 나지 않는다.</p>
        </li>
        <li class="mt20">
            <code class="v1">var p2 = Person('상윤');</code>
            <p><kbd>p2</kbd> 은 &nbsp;<kbd>Person</kbd> 의 인스턴스가 아니기 때문에 에러가 발생한다.</p>
        </li>
        <li class="mt20">
            <code class="v1">var p3 = Person.call({}, '서비');</code>
            <p>
                <kbd>p3</kbd> 에서 &nbsp;<code>this</code> 는 &nbsp;<code>call</code> 메소드로 인해 &nbsp;<kbd>{ } 인 빈 객체</kbd>가 되고 이는 &nbsp;<kbd>Person</kbd>의 인스턴스가 아니므로 에러가 발생한다.
            </p>
        </li>
        <li class="mt20">
            <code class="v1">var p4 = Person.call(p1, '서비');</code>
            <p>
                <code>call(p1, '서비');</code> 의 &nbsp;<kbd>p1</kbd> 은 &nbsp;<code>this</code> 가 &nbsp;<kbd>Person</kbd>의 인스턴스가 맞기 때문에 &nbsp;<code>this.name</code> 에 '서비'이 할당될 것이고,
                <br>
                &nbsp;<kbd>p4</kbd> 는 &nbsp;<code>call</code> 메소드에 &nbsp;<kbd>p1</kbd>으로 인해 &nbsp;<kbd>p1</kbd> 을 바라보기 때문에 &nbsp;<kbd>p4</kbd>에는 반환하는 것이 없게 되어
                <code>undefined</code>가 출력될 것입니다. <br>
                그리고 &nbsp;<kbd>p1</kbd>의 &nbsp;<code>name</code> 에는 &nbsp;<kbd>'서비'</kbd>가 할당되어 있는 것을 확인할 수 있습니다.
            </p>
        </li>
    </ul>
    <p>&nbsp;</p>
    <p>기존의 &nbsp;<kbd>ES5</kbd>에서 new 연산자를 강제하기 위해서 위와 같은 조건문을 함수 내부에 작성하곤 했는데 이런 패턴은 <code>var p4 = Person.call(p1, '서비');</code> 를 통해 확인했다시피
        완벽히 &nbsp;<code>new</code> 를 강제하는 코드는 아니라는 것입니다. <br>
        이 코드는 &nbsp;<code>new</code> 를 강제하려고 했으나 본래 의도와는 달리 동작하게된 예외적인 경우입니다. <br>
        다시 말해, &nbsp;<code>new</code> 연산자를 쓰지 않고도 에러가 나지 않는 상황이 발생된 예외적인 케이스인 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">new.target 의 등장</p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/new.target" class="tx-link" target="_blank">[MDN] new.target</a> 바로가기</p>
    <p><code>new.target</code>은 &nbsp;<kbd>new 연산자</kbd>를 사용하여 함수를 실행했을 경우에 그 실행한 함수 자체가 &nbsp;<code>new.target</code> 이 되는 것을 말합니다.</p>
    <p>
        예를 들어 &nbsp;<kbd>new Person(43);</kbd> 이라고 할 경우 &nbsp;<code>new</code>가 붙은 &nbsp;<kbd>Person</kbd>이 &nbsp;<code>target</code>이 된다는 의미입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다음의 코드를 먼저 살펴보며 알아보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    console.dir(new.target);
    if (new.target !== undefined) {
        this.name = name;
    } else {
        throw new Error('new 연산자를 사용하세요.');
    }
}

const p1 = new Person('재희');
console.log(p1);

const p2 = Person('상윤');
console.log(p2);

const p3 = Person.call({}, '서비');
console.log(p3);

const p4 = Person.call(p1, '서비');
console.log(p4)</code></pre>

    <!--<script>
        function Person (name) {
            console.dir(new.target);
            if (new.target !== undefined) {
                this.name = name;
            } else {
                throw new Error('new 연산자를 사용하세요.');
            }
        }

        const p1 = new Person('재희');
        console.log(p1);

        const p2 = Person('상윤');
        console.log(p2);

        const p3 = Person.call({}, '서비');
        console.log(p3);

        const p4 = Person.call(p1, '서비');
        console.log(p4)
    </script>-->

    <p>앞선 예제에서는 &nbsp;<code>instanceof</code> 연산자를 이용해 인스턴스를 판단했으나 위 예제에서는 &nbsp;<code>new.target</code>을 사용했습니다.
    </p>
    <p>&nbsp;</p>
    <p>위 예제를 분석해 보자.</p>
    <ul>
        <li><code class="v1">const p2 = Person('상윤');</code>
            <p>
                <code>console.dir(new.target);</code> 를 확인해 보면 생성자 함수 자체가 출력된 것을 확인할 수 있고,
                &nbsp;<code>new.target !== undefined</code> 는 &nbsp;<code>new.target</code> 이 있으므로  &nbsp;<code>this.name = name;</code> 이 코드를 실행하게 됩니다.
            </p>
        </li>
        <li class="mt20"><code class="v1">const p2 = Person('상윤');</code>
            <p>
                &nbsp;<code>new.target</code> 이 없기 때문에 에러가 발생합니다.
            </p>
        </li>
        <li class="mt20"><code class="v1">const p3 = Person.call({}, '서비');</code>
            <p>
                <code>this</code>가 빈 객체를 가리키고, 일반 함수를 호출한 것과 동일하므로 &nbsp;<code>undefined</code>를 반환하게 되고 &nbsp;<code>new.target</code>이 없기 때문에 에러가 발생합니다.
            </p>
        </li>
        <li class="mt20"><code class="v1">const p4 = Person.call(p1, '서비');</code>
            <p>
                앞선 예제에서는 연산자를 쓰지 않아도 에러가 발생하지 않았으나 이 코드에서는 에러가 발생하게 됩니다. <br>
                즉, &nbsp;<kbd>p1</kbd>이 인스턴스이긴 하지만 &nbsp;<code>new.target</code> 으로 인해 &nbsp;<kbd>new 연산자</kbd> 자체를 사용하지 않으면 의도대로 &nbsp;<kbd>new 연산자를 강제</kbd>할 수 있습니다.
            </p>
        </li>
    </ul>

    <p>&nbsp;</p>
    <div class="warning tip">
        <p class="subtt">new.target 은 객체인가? 변수인가?</p>
        <p><code>new.target</code> 은 .target 의 형태로 보아 &nbsp;<kbd>new</kbd>라는 객체가 있을 것으로 보이고 &nbsp;<kbd>new 객체</kbd>에 프로퍼티로 &nbsp;<kbd>target</kbd>
            이라는 것이 있는 형태로 보입니다.
            하지만 콘솔 로그에서 &nbsp;<code>console.log(new);</code> 를 출력해 보면 읽어오질 못하는 것을 확인할 수 있습니다. <br>
            즉, 객체가 없다라고 할 수 있고 그렇다면 &nbsp;<code>new.target</code> 은 무엇일까? <br>
            <code>new.target</code> 은 함수 생성시 생기는 것으로 그 자체로서 변수로 볼 수 있습니다. <br>
            다시 말해, 함수 내부에서만 접근이 가능한 &nbsp;<kbd>내부 변수</kbd>라고 할 수 있습니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p class="subtt">중첩된 함수가 화살표 함수일 경우 new.target 은 어떻게 될까?</p>
    <p>
        화살표 함수 파트에서 &nbsp;<code>this</code> 바인딩뿐만 아니라 &nbsp;<code>super</code>, &nbsp;<code>new.target</code> 도 바인딩하지 않는다고 언급했습니다. <br>
    </p>
    <p class="mt20 point-r">다음의 예제를 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    const af = n => {
        this.name = n;
        console.log(new.target);
    };
    af(name);
}

const p1 = new Person('재남');
const p2 = Person('성훈');</code></pre>

    <!--<script>
        function Person (name) {
            const af = n => {
                this.name = n;
                console.log(new.target);
            };
            af(name);
        }

        const p1 = new Person('재남');
        const p2 = Person('성훈');
    </script>-->

    <p>위 예제는 내부함수로서 화살표 함수를 만들었고, 첫 번째 로그를 보면 &nbsp;<kbd>Person</kbd> 함수가 담겨있는 것을 확인할 수 있습니다. <br>
        이것은 화살표 함수가 바인딩이 되지 않기 때문에 위 코드상 상위 스코프의 &nbsp;<kbd>Person</kbd> 을 찾은 결과를 로그에서 확인할 수 있는 것입니다.
    </p>
    <p>그리고 &nbsp;<code>const p2 = Person('성훈');</code> 은 <kbd>new 연산자</kbd>없이 호출한 경우로 역시 화살표 함수는 바인딩을 하지는 않지만 일반 함수를 호출하는 형태로서
        <b>반환(return)값</b>이 없는 상태이므로 &nbsp;<code>undefined</code> 가 출력되는 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>다른 상황을 다음의 예제를 통해 계속 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    this.name = name;
}

function Android (name) {
    Person.call(this, name);
}

const p1 = new Android('시온봇');
console.log( p1 );</code></pre>

    <!--<script>
        function Person (name) {
            this.name = name;
        }

        function Android (name) {
            Person.call(this, name);
        }

        const p1 = new Android('시온봇');
        console.log( p1 );
    </script>-->

    <p>
        위 예제는 &nbsp;<code>new Android('시온봇');</code> 로 &nbsp;<code>new</code> 연산자를 사용하긴 했으나 &nbsp;<kbd>Android</kbd> 내부에서
        &nbsp;<code>Person.call</code> 를 이용해서 Person 함수를 빌려다 사용하고 있는 형태입니다.
        &nbsp;<code>new</code> 로 사용해서 생성자 함수는 &nbsp;<kbd>Android</kbd> 이지만 내부에서 실행할 내용이 &nbsp;<kbd>Person</kbd> 에 있는 내용으로
        &nbsp;<kbd>p1(=this)</kbd>을 하여 &nbsp;<kbd>name</kbd> 을 넘겨준 것으로 실행하라는 코드로
        여기서 내부의 &nbsp;<code>Person.call(this, name);</code> 은 일반함수 &nbsp;<kbd>Person</kbd> 을 실행한 것이나 마찬가지입니다. <br> 즉, 함수로서 실행이 된 것입니다.
    </p>
    <p class="mt20 point-r">이 내용을 좀더 명확히 알아보기 위해 다음의 예제를 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    this.name = name;
    return '복습 안하니까 따라오기 힘들지?';
}

function Android (name) {
    const res = Person.call(this, name);
    console.log( res );
}

const p1 = new Android('시온봇');
console.log( p1 );</code></pre>

   <!-- <script>
        function Person (name) {
            this.name = name;
            return '복습 안하니까 따라오기 힘들지?';
        }

        function Android (name) {
            const res = Person.call(this, name);
            console.log( res );
        }

        const p1 = new Android('시온봇');
        console.log( p1 );
    </script>-->

    <p>
        <kbd>p1</kbd> 에 담긴 &nbsp;<kbd>Android {name: "시온봇"}</kbd> 내용은 달라질 것은 없지만 &nbsp;<code>res</code> 에 반환된 값이 &nbsp;<kbd>'복습 안하니까 따라오기 힘들지?'</kbd> 가
        출력되는 것으로 보아 생성자 함수로서의 호출이 아니라 일반 함수로서 호출된 것을 명확히 알 수 있는 대목입니다. <br>
        즉, Person.call 은 생성자 함수로 호출된 것이 아니라 일반 함수로 호출된 것입니다.
    </p>
    <p class="point-r mt20">위 같은 문제를 우회하기 위해 상단에서 &nbsp;<kbd>new 연산자를 강제</kbd>하기 위해 사용한 코드(<b>new.target</b>)를 이용하면 좋습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    console.log( new.target );
    if (new.target !== undefined) {
        this.name = name;
    } else {
        throw new Error( 'Person 생성자함수를 new 로 호출해야 합니다 !!' );
    }
    this.name = name;
}

function Android (name) {
    Person.call(this, name);
}

const p2 = new Android('시온봇');
console.log( p2 );</code></pre>

    <!--<script>
        function Person (name) {
            console.log( new.target );
            if (new.target !== undefined) {
                this.name = name;
            } else {
                throw new Error( 'Person 생성자함수를 new 로 호출해야 합니다 !!' );
            }
            this.name = name;
        }

        function Android (name) {
            Person.call(this, name);
        }

        const p2 = new Android('시온봇');
        console.log( p2 );
    </script>-->

    <p>
        위와 같이 작성하여 실행하면 &nbsp;<code>new.target</code> 에서 필터링되어 &nbsp;<code>new Error</code> 를 실행하게 됩니다.
    </p>
    <p class="mt20 point-r">위 코드를 좀더 견고하게 만들기 위해 다음과 같이 작성했습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Person (name) {
    console.log( new.target );
    if (new.target === Person) {
        this.name = name;
    } else {
        throw new Error( 'Person 생성자함수를 new 로 호출해야 합니다 !!' );
    }
    this.name = name;
}

function Android (name) {
    Person.call(this, name);
}

const p2 = new Android('시온봇');
console.log( p2 );</code></pre>

    <!--<script>
        function Person (name) {
            console.log( new.target );
            if (new.target === Person) {
                this.name = name;
            } else {
                throw new Error( 'Person 생성자함수를 new 로 호출해야 합니다 !!' );
            }
            this.name = name;
        }

        function Android (name) {
            Person.call(this, name);
        }

        const p2 = new Android('시온봇');
        console.log( p2 );
    </script>-->

    <p>앞선 코드에서 &nbsp;<code>new.target !== undefined</code>를 비교하기 보다 좀더 명확하게 하기 위해서 &nbsp;<kbd>Person</kbd>이라고 비교하는 방법입니다.
        <br>
        사실 &nbsp;<code>undefined</code>와 비교하는 것과 생성자 이름과 비교하는 것이 별반 차이점은 없지만 명확하고 가독성 측면에서 좋을 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>지금까지 살펴본 안전 장치와 같은 코드는 &nbsp;<mark>Class 에서 사용할 경우에 그 의미가 있다</mark>고 할 수 있습니다.</p>
    <p class="point-r">아래 예제를 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">class A {
    constructor () {
        console.log( new.target );
    }
}

class B extends A {
    constructor () {
        super();
    }
}

// 각각 해당 생성자를 가리킨다.
const b = new B();
const a = new A();</code></pre>

    <!--<script>
        class A {
            constructor () {
                console.log( new.target );
            }
        }

        class B extends A {
            constructor () {
                super();
            }
        }

        // 각각 해당 생성자를 가리킨다.
        const b = new B();
        const a = new A();
    </script>-->

    <p>위 예제에서 클래스로 사용하여 로그를 확인해 보니 각각 올바르게 해당 생성자 함수를 출력하는데 이를 이용하면 &nbsp;<kbd>추상 클래스를 흉내</kbd>낼 수 있습니다.</p>
    <p class="mt20 point-r"><kbd>추상 클래스</kbd> 흉내내기</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">class A { // 추상클래스처럼 흉내
    constructor () {
        if (new.target === A) {
            throw new Error( 'A는 추상클래스입니다.' );
        }
    }
}

class B extends A {
    constructor () {
        super();
    }
}

// 각각 해당 생성자를 가리킨다.
const b = new B();
const a = new A();</code></pre>

   <!-- <script>
        class A { // 추상클래스처럼 흉내
            constructor () {
                if (new.target === A) {
                    throw new Error( 'A는 추상클래스입니다.' );
                }
            }
        }

        class B extends A {
            constructor () {
                super();
            }
        }

        // 각각 해당 생성자를 가리킨다.
        const b = new B();
        const a = new A();
    </script>-->

    <p>위와 같이 작성하면 &nbsp;<kbd>A</kbd> 자체를 &nbsp;<kbd>new 연산자</kbd>로 생성자 함수를 호출할 수 없게 됩니다. <br>
        즉, &nbsp;<kbd>A</kbd> 자체를 인스턴스로 호출할 수 없다는 의미로서 오직 B 에 의해서만 호출이 가능하게 되는 것입니다.
    </p>
    <p>로그를 확인해 보면 &nbsp;<kbd>b</kbd> 에는 인스턴스가 있으나 &nbsp;<kbd>a</kbd> 는 아무런 값도 정의되어 있지 않다는 것을 확인할 수 있습니다.</p>
    <p>
        클래스 자체를 인스턴스로 만드는 것은 얼마든지 가능하지만 자바스크립트에는 추상클래스 자체를 지원하고 있지 않기 때문에
        위와 같은 조건문의 코드를 이용하여 인스턴스를 생성하려고 할 때 호출을 못하도록 막음으로서 오직 하위 서브 클래스인 즉, 상속받은
        구체적인 클래스에 의해서만 동작을 할 수 있게 끔 동작을 제한할 수 있는 것입니다.
    </p>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
