<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">ES6 &nbsp; template literal & 번외편(배열 메소드)</h1>
    <p><kbd>ES5</kbd> 에서는 홑따옴표, 쌍따옴표로 문자열을 표기(<code>var a = 'abc';</code>)하였으나 &nbsp;<kbd>ES6</kbd> 에서 또 하나의 템플릿 문자열이 생겼습니다. </p>
    <p>이번 장에서는 이 템플릿 문자열에 대해 알아보겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">템플릿 리터럴(Template Literal)</h2>
    <p>다음의 코드를 살펴보도록 합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// ES5
var a = 'abc';
var b = "abc";

// ES6(es2015)
var c = `abc`;

console.log( a === b );
console.log( a === c );
console.log( b === c );
console.log( a === b && b === c );</code></pre>

    <!--<script>
        // ES5
        var a = 'abc';
        var b = "abc";

        // ES6(es2015)
        var c = `abc`;

        console.log( a === b );
        console.log( a === c );
        console.log( b === c );
        console.log( a === b && b === c );

    </script>-->

    <p>위 코드에서 확인했다시피 키보드의 숫자키 1 바로 좌측에 있는 &nbsp;<kbd>backtick ( ` )</kbd> 이라고 불리는 문자로 문자열을 정의할 수 있습니다. <br>
        ES6 에서 왜 굳이 기존의 문자열 리터럴(string literal) 방법을 두고 하나를 더 추가했을까요? <br>
    </p>
    <p class="mt20">일단 <code>template</code> 이라는 용어에 집중할 필요가 있는데 우선 다음의 코드를 살펴보고 왜 템플릿이라고 불리는 <kbd>템플릿 리터럴</kbd>을 만들었는지 살펴보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var a = 'abc\ndef'; // 기존의 문자열은 역슬래시를 사용하여 줄바꿈을 처리
var b = 'abc\n' + 'def';
console.log( a );
console.log( b );

var c = `abc
def`;
console.log( c );</code></pre>

   <!-- <script>
        var a = 'abc\ndef'; // 기존의 문자열은 역슬래시를 사용하여 줄바꿈을 처리
        var b = 'abc\n' + 'def';
        console.log( a );
        console.log( b );

        var c = `abc
        def`;
        console.log( c );
    </script>-->

    <p>출력 결과를 확인해 보면 템플릿 리터럴은 코드상의 줄바꿈 처리가 그대로 수행된다는 점입니다. <br>
        여기서 주의할 점은 빈 공백도 문자열이기 때문에 빈 공백도 모두 문자열로 인식하여 빈 공백이 생긴다는 아쉬운 점을 가지고 있습니다.
    </p>
    <p class="mt20 point-r">하지만 다음의 예제를 보면 템플릿으로서 중요한 기능을 가지고 있다는 것을 확인할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = 10;
const b = 20;

// 기존 문자열 접합(What the..., Hell.. 드럽게 복잡합 ㄷㄷ)
const beforeStr = a + ' + ' + b + ' = ' + (a + b);
console.log( beforeStr );

// ES6 문자열 접합
const str = `${a} + ${b} = ${ a + b }`;
console.log(str)</code></pre>

    <!--<script>
        const a = 10;
        const b = 20;

        // 기존 문자열 접합(What the..., Hell.. 드럽게 복잡합 ㄷㄷ)
        const beforeStr = a + ' + ' + b + ' = ' + (a + b);
        console.log( beforeStr );

        // ES6 문자열 접합
        const str = `${a} + ${b} = ${ a + b }`;
        console.log(str)
    </script>-->

    <p>
        템플릿 리터럴에서는 첫 번째 &nbsp;<kbd>backtick</kbd> 과 마지막 &nbsp;<kbd>backtick</kbd> 사이에 &nbsp;<code>${ }</code> 에 변수를 정의할 수 있습니다.
        <br>
        즉, &nbsp;<kbd>backtick</kbd> 사이에는 값이나 식을 정의(if 문과 같은 것은 제외)할 수 있습니다. <br>
        다시 말해, 값이 될 수 있는 것은 식이나 문이기 때문에 값, 식을 정의할 수 있으나 문 종류는 값이 될 수 없기 때문에 사용할 수 없습니다. <br>
        다시 생각해 보면 값을 출력하는 목적이 강한 측면이 있는 것입니다. <br>
        그래서 &nbsp;<mark>${ } 에는 변수, 식, 함수의 호출, 삼항 연산자 등을 정의</mark>할 수 있습니다.
    </p>
    <p class="mt20">
        그런데 만약 위 코드에서 (a + b) 의 값이 실제로 달러($)로 표기되어야 한다는 어떻게 해야할까요?
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const str = `${a} + ${b} = $${ a + b }`;</code></pre>
    <p>중괄호(<b>{</b>)가 바로 앞에 붙은 달러부터 인식하기 때문에 사용하는데 무리가 없을 것입니다. </p>
    <p>그리고 이렇게 &nbsp;<code>${ }</code> 사이에 값, 식을 정의할 수 있는 것을 &nbsp;<kbd>string interpolation</kbd> 이라고 합니다.</p>

    <p>&nbsp;</p>
    <div class="quote">
        <p class="subtt">interpolation</p>
        <p>
            이 단어를 찾아보면 &nbsp;<kbd>[수학]보간법, 내삽법, 써넣음(써넣은 어구)</kbd> 이라는 사전적 의미를 가지고 있습니다. <br>
            <kbd>써넣음</kbd>이라는 의미가 더 와닿겠지만 &nbsp;<kbd>보간</kbd>이란 뜻도 <b>사이간, 보충할 보</b>자로서 사이에 보충에서 넣는다는 의미를 가지고 있습니다. <br>
            즉, &nbsp;<mark>글자 사이에 무엇인가를 보충해 넣겠다</mark>는 의미로 받아들 일 수 있습니다. <br>
            <kbd>내삽</kbd> 역시 안쪽에 삽입한다는 의미입니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <div class="warning info">
        <p class="subtt">string interpolation (문자열 보간법)</p>
        <p><mark>문자열(backtick) 안에 ${ } 로 변수를 삽입, 써넣겠다, 끼워넣겠다</mark> 라고 해석할 수 있습니다.</p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">Detail Info</p>
    <p>위에서 알아본 내용을 정리해 보고 추가적으로 더 살펴보도록 하겠습니다.</p>
    <p class="point-r">1) &nbsp;<kbd>multi-line</kbd>의 경우 들여쓰기에 주의</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const f = function () {
    const a = `abc
      def
      ghi`;

    console.log(a);
};
f()</code></pre>

    <!--<script>
        const f = function () {
            const a = `abc
  def
  ghi`;

            console.log(a)
        };
        f()
    </script>-->
    <p>위 코드 출력을 확인해 보면 이쁘게 정렬되지 않으나 &nbsp;<mark>보간을 쓰기 위한 목적</mark>에 충실하다면 유용할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const f = function () {
    const a = `abc ${10}\n` + `def\n` + `ghi\n`;

    console.log(a);
};
f()</code></pre>

    <!--<script>
        const f = function () {
            const a = `abc ${10}\n` + `def\n` + `ghi\n`;

            console.log(a);
        };
        f()
    </script>-->

    <p><kbd>multi-line</kbd> 을 사용하지 못하는 것이 아쉽지만 사용자 선택에 따라 활용하는 것이 나을 것입니다.</p>


    <p>&nbsp;</p>
    <p class="point-r">2) &nbsp;<code>${ }</code> 내에는 &nbsp;<kbd>`값`</kbd> 또는 &nbsp;<kbd>`식`</kbd>이 올 수 있다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const counter = {
    current: 0,
    step: 1,
    count: function() { return this.current += this.step },
    reset: function() { return this.current = 0 }
};
console.log(`${counter.count()} ${counter.count()};
${counter.reset()} $${counter.count()}
${counter.count()}$`);</code></pre>

    <!--<script>
        const counter = {
            current: 0,
            step: 1,
            count: function() { return this.current += this.step },
            reset: function() { return this.current = 0 }
        };
        console.log(`${counter.count()} ${counter.count()};
        ${counter.reset()} $${counter.count()}
        ${counter.count()}$`);
    </script>-->
    
    <p>&nbsp;</p>
    <p class="point-r">3) 결국 문자열이므로, &nbsp;<mark>자동으로 toString 처리</mark>가 된다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log(`${ [0, 1, 2] }`); // ①
console.log(`${ {a:1, b:2} }`);
console.log(`${ function(){ return 1 } }`);
console.log(`${ (function(){ return 1;})() }` + 1);</code></pre>

    <!--<script>
        console.log(`${ [0, 1, 2] }`); // ①
        console.log(`${ {a:1, b:2} }`);
        console.log(`${ function(){ return 1 } }`);
        console.log(`${ (function(){ return 1;})() }` + 1);
        // console.log(`${ (() => 1 )() }` + 1);
    </script>-->

    <p>① 보간안에 값으로 배열이 올 경우 문자열로 표현하기 위해 &nbsp;<code>toString</code> 이 자동 호출된다. </p>

    <p>&nbsp;</p>
    <p class="point-r">4} 중첩된 &nbsp;<kbd>backtick</kbd> 처리</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log(`Foo ${`Bar`}`); // ①
console.log(`Foo ${`Bar ${`Baz`}`}`); // ② </code></pre>

    <!--<script>
        console.log(`Foo ${`Bar`}`);
        console.log(`Foo ${`Bar ${`Baz`}`}`);
    </script>-->

    <ul class="mt20">
        <li>① 첫 백틱과 마지막 백틱이 쌍으로 이루고 &nbsp;<kbd>${`Bar`}</kbd> 보간이 최우선되고 중괄호 안의 백틱이 처리된다.</li>
        <li>② 보간 내에 보간으로 구성되어 있다.</li>
    </ul>

    <p>&nbsp;</p>
    <p class="point-r">5) 가독성을 위해 &nbsp;<code>trim</code> 처리</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function a () {
    return `
&lt;div>
    &lt;h1>Lorem ipsum.&lt;/h1>
&lt;/div>
  `.trim();
}

console.log(a());
console.log(a().replace(/\n/g, ''));</code></pre>

<!--<script>
    function a () {
        return `
        <div>
    <h1>Lorem ipsum.</h1>
</div>
              `.trim();
    }

    console.log(a());
    console.log(a().replace(/\n/g, ''));
</script>-->


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 class="hh">번외편 : forEach, map, reduce 메소드</h2>
    <p><kbd>배열</kbd>을 다룰 때 유용한 메소드에 대해 알아보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p class="tit">forEach method</p>
    <p>
        <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" class="tx-link">MDN - Array.prototype.forEach</a> 는 반복문으로 아래 문법을 살펴보겠습니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning stx">
        <p class="subtt"> Array.prototype.forEach(callback [, thisArg])</p>
        <div class="syntax">
            <ul>
                <li><kbd>callback</kbd> : <kbd>function (currentValue[, index[, originalArray]])</kbd>
                    <div style="margin-top: 10px;">
                        <ul>
                            <li><kbd>currentValue</kbd> : 현재값</li>
                            <li><kbd>index</kbd> : 현재 인덱스</li>
                            <li><kbd>originalArray</kbd> : 원본 배열</li>
                        </ul>
                    </div>
                </li>
                <li><kbd>thisArg</kbd> : this 에 할당할 대상. 생략시 global 객체</li>
            </ul>
        </div>
    </div>

    <p>
        <kbd>callback</kbd>, &nbsp;<kbd>thisArg</kbd> 라는 인자를 두 개 받는데 &nbsp;<kbd>대괄호([])</kbd>가 표기되어 있으면 생략이 가능하다는 의미로 즉, 선택적으로 사용할 수 있다는 뜻입니다. <br>
        이 말은 &nbsp;<kbd>대괄호([])</kbd>가 아닌 &nbsp;<kbd>callback</kbd> 은 필수적으로 사용해야 한다는 것입니다.
    </p>
    <p>
        <kbd>callback</kbd> 인자를 살펴보면, 콜백은 함수를 사용하라고 정의되어 있으며 함수의 인자로는 &nbsp;<kbd>currentValue</kbd>, &nbsp;<kbd>index</kbd>, &nbsp;<kbd>originalArray</kbd>
        를 사용할 수 있으며, &nbsp;<kbd>currentValue</kbd>는 대괄호에 포함되어 있지 않으므로 필수적으로 사용해야 하며, 이 외의 &nbsp;<kbd>index</kbd>, &nbsp;<kbd>originalArray</kbd>은 선택적으로
        사용해도 되고 사용하지 않아도 된다는 의미입니다. <br>
        이러한 표기를 &nbsp;<b>API 명세서의 메타 표기</b>법이라고 합니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위에서 문법을 살펴본 후 다음의 예제를 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = [ 1, 2, 3 ];
a.forEach(function (v, i, arr) {
    console.log(v, i, arr, this)
}, [ 10, 11, 12 ]);

const b = [ 1, 2, 3 ];
b.forEach(function (v, i, arr) {
    // 기타 목적으로 this 를 사용할 필요가 있을 경우에 활용
    // 일반적으로 많이 사용하지는 않음
    console.log( this[i] );
}, [ 10, 11, 12 ]);</code></pre>

    <!--<script>
        const a = [ 1, 2, 3 ];
        a.forEach(function (v, i, arr) {
            console.log(v, i, arr, this)
        }, [ 10, 11, 12 ]);

        const b = [ 1, 2, 3 ];
        b.forEach(function (v, i, arr) {
            // 기타 목적으로 this 를 사용할 필요가 있을 경우에 활용
            // 일반적으로 많이 사용하지는 않음
            console.log( this[i] );
        }, [ 10, 11, 12 ]);
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">map method</p>
    <p>
        <code>forEach</code> 는 &nbsp;<kbd>for 문</kbd>을 사용해서 순회하는 것처럼 비슷한 개념이지만 &nbsp;<code>map</code> 은 &nbsp;<kbd>for 문</kbd>을 돌려서
        <b>새로운 배열을 만드는 목적</b>을 가지고 있습니다.
    </p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" class="tx-link">[MDN - Array.prototype.map] 참고</a></p>
    <p>&nbsp;</p>
    <div class="warning stx">
        <p class="subtt">Array.prototype.map(callback[, thisArg])</p>
        <div class="syntax">
            <ul>
                <li><kbd>callback</kbd> : <kbd>function (currentValue[, index[, originalArray]])</kbd>
                    <div style="margin-top: 10px;">
                        <ul>
                            <li><kbd>currentValue</kbd> : 현재값</li>
                            <li><kbd>index</kbd> : 현재 인덱스</li>
                            <li><kbd>originalArray</kbd> : 원본 배열</li>
                        </ul>
                    </div>
                </li>
                <li><kbd>thisArg</kbd> : this 에 할당할 대상. 생략시 global 객체</li>
            </ul>
        </div>
    </div>
    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const a = [ 1, 2, 3 ]
const b = a.map(function (v, i, arr) {
    console.log(v, i, arr, this);
    return this[0] + v
}, [ 10 ]);</code></pre>

   <!-- <script>
        const a = [ 1, 2, 3 ]
        const b = a.map(function (v, i, arr) {
            console.log(v, i, arr, this);
            return this[0] + v
        }, [ 10 ]);
    </script>-->

    <p>map 은 새로운 배열, 아래에서 살펴볼 reduce 는 새로운 무언가를 만드는 것이기 때문에 반드시 반환(return)을 해주어야 합니다.</p>
    <p>위 코드는 배열의 요소를 하나하나 순회하면서 즉, 함수가 세 번 실행되면서 반환된 값을 가지고 새로운 배열을 생성하게 됩니다. </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">reduce</p>
    <p>
        <code>reduce</code> 는 &nbsp;<kbd>for 문</kbd>을 돌려서 최종적으로 다른 무엇인가를 만드를 목적을 가지고 있을 경우에 사용합니다.
    </p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" class="tx-link">[MDN - Array.prototype.map] 참고</a></p>


    <script>
        // res[item] = item;
        // return res;
    </script>
    <p>&nbsp;</p>
    <div class="warning stx">
        <p class="subtt">Array.prototype.reduce(callback[, initialValue])</p>
        <div class="syntax">
            <ul>
                <li><kbd>callback</kbd> : <kbd>function (accumulator, currentValue[, currentIndex[, originalArray]])</kbd>
                    <div style="margin-top: 10px;">
                        <ul>
                            <li><kbd>accumulator</kbd> : 누적된 계산값</li>
                            <li><kbd>currentValue</kbd> : 현재값</li>
                            <li><kbd>currentIndex</kbd> : 현재 인덱스</li>
                            <li><kbd>originalArray</kbd> : 원본 배열</li>
                        </ul>
                    </div>
                </li>
                <li><kbd>initialValue</kbd> : 초기값. 생략시 첫번째 인자가 자동 지정되며, 이 경우 currentValue 는 두번째 인자부터 배정된다.</li>
            </ul>
        </div>
    </div>
    <p>&nbsp;</p>
    <p class="point-r">다음의 예제를 통해 어떠한 동작을 하는지 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const arr = [ 1, 2, 3 ];
const res = arr.reduce(function (p, c, i, arr) {
    console.log(p, c, i, arr, this);
    return p + c;
}, 10)</code></pre>

    <!--<script>
        const arr = [ 1, 2, 3 ];
        const res = arr.reduce(function (p, c, i, arr) {
            console.log(p, c, i, arr, this);
            return p + c;
        }, 10);

        console.log(res);
    </script>-->

    <p><kbd>accumulator</kbd> 는 누적된 계산값으로 위 예제에서 &nbsp;<kbd>p</kbd> 에는 처음 10이 들어오고 &nbsp;<kbd>c</kbd> 에는 1 이 들어오게 됩니다. 그에 대한 결과값이 &nbsp;<code>return p + c</code> 으로
        반환되어 11 이 되고 다음 순회할 때 &nbsp;<kbd>accumulator</kbd> 인 &nbsp;<kbd>p</kbd> 로 들어가게 되고 11 과
        다음 &nbsp;<kbd>currentValue</kbd> 인 2 와 더해서 13, 13 이 다시 &nbsp;<kbd>p</kbd> 로 들어가서 &nbsp;<kbd>(13 + 3)</kbd> 으로 최종 결과값은 16이 되는 것입니다.
    </p>
    <p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const arr = [ 1, 2, 3 ];
const res = arr.reduce(function (p, c, i, arr) {
    console.log(p, c, i, arr);
    return p + c;
});

console.log( res );</code></pre>

    <!--<script>
        const arr = [ 1, 2, 3 ];
        const res = arr.reduce(function (p, c, i, arr) {
            console.log(p, c, i, arr);
            return p + c;
        });

        console.log( res );
    </script>-->
    <p>만약에 위 코드와 같이 &nbsp;<kbd>initialValue</kbd> 가 없다면 &nbsp;<kbd>accumulator</kbd>에 들어갈 첫 번째 값에 배열의 첫 번째 인덱스가 자동으로 들어가게 됩니다.
        여기선 1 이 될 테고, 그러고 나서 순회는 2 번째 인덱스부터 순회하여 콘솔 결과가 &nbsp;<kbd>1 2 1</kbd>, &nbsp;<kbd>3 3 2</kbd>가 출력되는 것입니다.
    </p>
    <p class="mt20 point-r">위에서 언급했 듯이 &nbsp;<code>reduce</code> 는 &nbsp;<kbd>for 문</kbd>을 돌려서 무언가를 만드는 것이기 때문에 다음과 같은 &nbsp;<kbd>문자열 조합</kbd>도 가능할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const arr = [ 'a', 'b', 'c', 'd'];
const str = arr.reduce(function (res, item, index, array) {
    return res + item;
});

console.log( str ); // abcd</code></pre>

    <!--<script>
        const arr = [ 'a', 'b', 'c', 'd'];
        const str = arr.reduce(function (res, item, index, array) {
            return res + item;
        });

        console.log( str ); // abcd
    </script>-->
    <p>&nbsp;</p>
    <p>좀더 응용해서 객체를 만들 수는 없을까?</p>
    <p class="point-r">예를 들어 &nbsp;<code>reduce</code> 를 활용하여 다음과 같은 객체를 만든다고 가정해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> // 다음과 같은 배열이 있을 때
const arr = [ 'a', 'b', 'c', 'd'];

// 다음과 같은 객체를 만들고자 한다.
var obj = {
        a : 'a',
        b : 'b',
        c : 'c',
        d : 'd'
    }</code></pre>

    <p>고민해 보고 실습해 보도록 하자.</p>

    <p>&nbsp;</p>
    <p><code>reduce</code> 메소드를 통해 다양한 조합이 가능하기 때문에 활용도가 높고 편하다고 하는데 예를 들어 다음과 같은 동작도 수행할 수 있습니다.  </p>
    <p>만약 배열에 &nbsp;<kbd>1 ~10</kbd> 까지의 숫자가 있을 경우에 모두 덧셈을 한다고 해보자.</p>
    <p>아마도 &nbsp;<kbd>for 문</kbd>만 사용하는 개발자라면 다음과 같이 코드를 작성할 것입니다.</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let res = 0;
for (let i = 0; i < a.length; i++) {
    res += a[i];
}
console.log( res );</code></pre>

   <!-- <script>
        const a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        let res = 0;
        for (let i = 0; i < a.length; i++) {
            res += a[i];
        }
        console.log( res );
    </script>-->

    <p class="mt20 point-r">위 코드는 reduce 를 활용하면 훨씬 간단해 질 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const res = a.reduce(function (acc, crrValue) { return acc + crrValue; });
console.log( res );</code></pre>
    <!--<script>
        const a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        const res = a.reduce(function (acc, crrValue) { return acc + crrValue; });
        console.log( res );
    </script>
    -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!--const res = a.reduce((a, c) => a + c);-->
    <div class="warning tip">
        <p>순수 자바스크립트는 <b>중요성이 높은 것</b> 부터 사용합니다.</p>
        <div class="syntax">
            <ul>
                <li>[1, 2, 3].forEach( function(item, index) { });</li>
                <li>$('li').each( function(index, item) { });</li>
            </ul>
        </div>
        <p>생각해 보면 순서보다 항목이 더 중요하기 때문에 순수 자바스크립트는 배열의 순서보다 요소의 값을 먼저 사용하고 있지만, <br>
            제이쿼리는 혼동스럽게도 반대로 사용하고 있습니다.
        </p>
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/563" class="tx-link" target="_blank">forEach, map, filter 메서드</a></li>
        </ol>
    
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
