<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">ES6 &nbsp; enhanced object functionality #2</h1>
    <p>앞서 살펴본 향상된 객체의 기능의 일환으로 계속 살펴보도록 하겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">계산된 프로퍼티명, 고정된 프로퍼티 열거 순서</h2>
    <p>먼저 계산된 프로퍼티명에 대한 내용을 알아보도록 하자.</p>
    <p>&nbsp;</p>
    <p class="tit">computed property name (계산된 프로퍼티명)</p>
    <p>다음의 계산된 프로퍼티명에 대한 예제를 살펴보면서 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var className = ' Class';
var obj = {};

obj.'ab cd' = 'AB CD'; // 잘못된 문법
obj['ab cd'] = 'AB CD'; // 올바른 문법

console.log( obj );

obj = {
    'ab cd' : 'AB CD'
};

// 규칙이 혼동스러운 부분
var obj2 = {
    'A' + className : 'A급'
};
obj2['A' + className] = 'A급';</code></pre>

   <!-- <script>
        var className = ' Class';
        var obj = {};

        obj.'ab cd' = 'AB CD'; // 잘못된 문법
        obj['ab cd'] = 'AB CD'; // 올바른 문법

        console.log( obj );

        obj = {
            'ab cd' : 'AB CD'
        };

        // 규칙이 혼동스러운 부분
        var obj2 = {
            'A' + className : 'A급'
        };
        obj2['A' + className] = 'A급';
    </script>-->
    <p class="point-r mt30"><kbd>ES5</kbd>는 위와 같은 문법으로 혼동스러운 부분이 있었으나 <kbd>ES6</kbd>에서는 다음과 같이 객체 리터럴에서도 <kbd>대괄호([]) 표기법</kbd>을 제공하고 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var className = ' Class';

var obj2 = {
    ['A' + className] : 'A급'
};
obj2['A' + className] = 'A급';</code></pre>

   <!-- <script>
        var className = ' Class';

        var obj2 = {
            ['A' + className] : 'A급'
        };
        obj2['A' + className] = 'A급';
    </script>-->
    <p>
        기존에는 객체를 선언하는 순간이 아닌 객체리터럴이 이미 생성(선언)된 이후에 프로퍼티 하나씩만 추가할 때에는 가능했지만 내부에서 변수명을 위와 같이 조합해서 작성하는 것이 불가능했었습니다.
        &nbsp; 즉, 외부에서만 작성이 가능했습니다. <br>
        이제 &nbsp;<kbd>ES6</kbd>부터는 객체리터럴을 선언하는 순간에도 바로 작성이 가능한 것입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위에서 살펴봤 듯이 계산된 것이 가능하기 때문에 다음과 같은 코드 작성이 가능할 수 있습니다. </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> let suffix = ' name';
let iu = {
    ['last' + suffix]: '이',
    ['first' + suffix]: '지은'
};

console.log(iu);</code></pre>

    <!--<script>
        let suffix = ' name';
        let iu = {
            ['last' + suffix]: '이',
            ['first' + suffix]: '지은'
        };

        console.log(iu);
    </script>-->

    <p>&nbsp;</p>
    <p class="subtt">재미삼아 분석해 보는 쉬어가는 코너</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 너무 줄여놓은 거 아니야 ?! 좀 알아보게 해주면 안될까요? ㅠ
const counter = ((c) => () => c++)(0);

var obj = {
    [`a_${counter()}`] : counter(),
    [`a_${counter()}`] : counter(),
    [`a_${counter()}`] : counter()
};

console.log( obj );</code></pre>

    <!--<script>
        // 너무 줄여놓은 거 아니야 ?! 좀 알아보게 해주면 안될까요? ㅠ
        const counter = ((c) => () => c++)(0);

        var obj = {
            [`a_${counter()}`] : counter(),
            [`a_${counter()}`] : counter(),
            [`a_${counter()}`] : counter()
        };

        console.log( obj );
    </script>-->


    <p>&nbsp;</p>
    <p class="subtt">Detail Info</p>
    <p><strong>1) &nbsp;객체 리터럴 선언시 프로퍼티 키값에 대괄호 표기로 접근 가능</strong></p>
    <p class=""><strong>2) &nbsp;<kbd>대괄호([ ])</kbd> 내에는 값 또는 식을 넣어 조합할 수 있음</strong></p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">own property enumeration order (고정된 프로퍼티 열거 순서)</p>
    <p class="point-r">먼저 예제를 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj1 = {
    c: 1,
    2: 2,
    a: 3,
    0: 4,
    b: 5,
    1: 6
};

const keys1 = [];
for (const key in obj1) {
    keys1.push(key)
}

console.log(keys1);
console.log(Object.keys(obj1));
console.log(Object.getOwnPropertyNames(obj1));</code></pre>

    <!--<script>
        const obj1 = {
            c: 1,
            2: 2,
            a: 3,
            0: 4,
            b: 5,
            1: 6
        };

        const keys1 = [];
        for (const key in obj1) {
            keys1.push(key)
        }

        console.log(keys1);
        console.log(Object.keys(obj1));
        console.log(Object.getOwnPropertyNames(obj1));
    </script>-->

    <p>위 에제는 객체와 빈 배열을 생성하여 &nbsp;<kbd>for~in문</kbd>을 사용해 빈 배열에 &nbsp;<kbd>key</kbd> 를 추가하는 코드입니다. <br>
        로그를 확인해 보면 숫자가 먼저 오고, 작은 수에서 큰 수로 그 다음 문자가 입력된 순서대로 출력되는 것을 알 수 있습니다. <br>
        이렇게 기존에는 의미없는 정렬을 하였지만 &nbsp;<kbd>ES6</kbd>부터는 숫자별, 문자별로 구성하여 차례로 열거 순서를 맞추어 나열하게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">다른 예제를 살펴보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj2 = {
    '02': true,
    '10': true,
    '01': true,
    '2': true,
};

const keys2= [];
for(const key in obj2) {
    keys2.push(key)
}

console.log(keys2);
console.log(Object.keys(obj2));
console.log(Object.getOwnPropertyNames(obj2));
console.log(Reflect.ownKeys(obj2));</code></pre>

    <!--<script>
        const obj2 = {
            '02': true,
            '10': true,
            '01': true,
            '2': true,
        };

        const keys2= [];
        for(const key in obj2) {
            keys2.push(key)
        }

        console.log(keys2);
        console.log(Object.keys(obj2));
        console.log(Object.getOwnPropertyNames(obj2));
        console.log(Reflect.ownKeys(obj2));
    </script>-->

    <p>위에서 살펴본 내용에 따르면 위 예제는 숫자지만 문자열이기 때문에 문자는 입력된 순서대로 출력된다고 했는데 그렇지 않은 것을 알 수 있습니다. <br>
        잘 생각해 보면 객체 프로퍼티는 본래 문자열로 구성됩니다. &nbsp; 하지만 숫자를 입력 받았을 때 숫자로서의 조건들이 있습니다. <br>
        <mark>숫자인데 첫 글자가 0이 아닌 경우에 숫자로 인식하게 됩니다.</mark>
    </p>
    <p>&nbsp;</p>
    <p class="point-r">객체를 병합했을 경우의 예제를 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const obj1 = {
    c: 1,
    2: 2,
    a: 3,
    0: 4,
    b: 5,
    1: 6
};

const obj2 = {
    '02': true,
    '10': true,
    '01': true,
    '2': true,
};

const obj3 = Object.assign({}, obj1, obj2);

const keys3= [];
for(const key in obj3) {
    keys3.push(key)
}

console.log(keys3);
console.log(Object.keys(obj3));
console.log(Object.getOwnPropertyNames(obj3));
console.log(Reflect.ownKeys(obj3));</code></pre>

    <!--<script>
        const obj1 = {
            c: 1,
            2: 2,
            a: 3,
            0: 4,
            b: 5,
            1: 6
        };

        const obj2 = {
            '02': true,
            '10': true,
            '01': true,
            '2': true,
        };

        const obj3 = Object.assign({}, obj1, obj2);

        const keys3= [];
        for(const key in obj3) {
            keys3.push(key)
        }

        console.log(keys3);
        console.log(Object.keys(obj3));
        console.log(Object.getOwnPropertyNames(obj3));
        console.log(Reflect.ownKeys(obj3));
    </script>-->

    <p>
        위 예제는 객체의 스태틱 메소드인 &nbsp;<code>assign</code>을 이용하여 객체를 병합하여 &nbsp;<kbd>key</kbd>를 열거해 보는 코드입니다. <br>
        로그를 확인해 보면 지금까지 확인해 본 규칙에 의해 출력되는 것을 확인할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">Detail Info</p>
    <p><strong>1) &nbsp; 열거순서는 다음 규칙을 따른다.</strong></p>
    <ul>
        <li><kbd>number</kbd>, &nbsp;<kbd>string</kbd>, &nbsp;<kbd>symbol</kbd> 의 순서로 정렬된다.</li>
        <li><kbd>number key</kbd>는 프로퍼티들 중 가장 앞에 위치하며, 오름차순이다.</li>
        <li><kbd>string key</kbd>는 객체에 추가된 당시의 순서를 유지하면서 숫자 뒤에 위치한다.</li>
        <li><kbd>Symbol key</kbd>는 객체에 추가된 당시의 순서를 유지하면서 제일 마지막에 위치한다.</li>
    </ul>
    <p class="mt20"><strong>2) &nbsp;number(index)로 인식하는 key는 다음과 같다.</strong></p>
    <ul>
        <li>0 이상의, 첫째자리가 0이 아닌 수는, 문자열로 입력해도 똑같이 숫자로 인식한다.</li>
        <li>첫 째자리가 0인 두자리 이상의 숫자는 문자열로 입력해야 하고, 문자열로 인식한다.</li>
        <li>음수는 문자열로 입력해야 하고, 문자열로 인식한다.</li>
    </ul>
    <p style="text-indent:15px"><mark><strong>*</strong> &nbsp;'index'로 인식할 수 있는 경우에 한해서만 작은 수부터 나열한다.</mark></p>

    <p class="mt20"><strong>3) &nbsp; 열거순서를 엄격히 지키는 경우는 다음과 같다.</strong></p>
    <ul>
        <li><code>Object.getOwnPropertyNames()</code></li>
        <li><code>Reflect.ownKeys()</code></li>
        <li><code>Object.assign()</code></li>
    </ul>

    <p class="mt20"><strong>4) &nbsp; ES5 하위문법인 다음의 경우에는 정확성을 보장하지 않는다.</strong></p>
    <ul>
        <li><code>for in</code></li>
        <li><code>Object.keys()</code></li>
        <li><code>JSON.stringify()</code></li>
    </ul>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p>위 예제로 알아본 바 <code>Object.keys()</code> 는 순서를 보장한 것처럼 보이지만 이는 브라우저 제조사마다 제각각이기 때문에 주의해야 한다. <br>
            즉, 어떤 환경이느냐에 따라 출력 결과가 달라질 수 있지만 새로 등장한 ES6의 메소드들은 브라우저 제조사들 모두 표준 스펙을 잘 따르고 있기 때문에 순서를 보장합니다.
           &nbsp; 결론은 &nbsp;<kbd>ES5</kbd> 시절에 사용되던 문법은 순서를 보장하지 않는다는 점만 숙지하자.
        </p>
    </div>
    


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>




    <script>
        const cnt = (function (c) {
            return function () {
                return c++
            }
        })( 0 );
    </script>
</div>

</body>
</html>
