<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/guide.css">
    <script src="../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">ES6 &nbsp; 해체할당(구조분해할당, 디스트럭쳐링)</h1>
    <p><kbd>destructuring assignment</kbd>는 한 마디로 정의하기 어렵다고 합니다. <br>
        이 <a href="https://groups.google.com/forum/#!topic/clojure-kr/g34ctSr2kFc" target="_blank" class="tx-link">용어에 대한 번역</a>이 여전히 뜨거운 감자로 의견이 분분한 가운데
        구조분해 할당란 용어에 무게가 실리고 있지만 책마다 제각기 다른 용어들을 사용하고 있기 때문에 유사한 용어들로 쓰이고 있다라는 정도만 숙지하고  의사소통하는 데에 유사한 용어를 사용하면 크게 문제될 것은 없을 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">destructuring assignment</h2>
    <p>여기서는 위에서 언급한 여러 용어들 중에 혼동을 줄이고자 &nbsp;<kbd>해체할당</kbd>이란 용어를 사용해 이 문법에 대해 살펴보도록 하겠습니다. </p>
    <p>&nbsp;</p>
    <div class="warning info">
        <p class="subtt">해체 할당이란?</p>
        <p><kbd>해체 할당</kbd>이란 말 그대로 &nbsp;<mark>해체하였다가 해체했던 것을 모두 할당을 한다</mark>란 의미입니다.</p>
        <p>위 용어 중에 &nbsp;<kbd>구조분해할당</kbd>도 역시 구조를 분해하였다가 분해했던 것을 할당한다란 뜻이기 때문에 &nbsp;<kbd>해체할당</kbd>과 의미적으로 일맥상통한다고 할 수 있습니다.</p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">배열 해체할당</p>
    <p class="point-r">위에서 언급한 의미를 코드를 통해 알아보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var colors = ['red', 'white', 'orange'];
var first = colors[0];
var second = colors[1];
var third = colors[2];

console.log(first, second, third)</code></pre>

    <!--<script>
        var colors = ['red', 'white', 'orange'];
        var first = colors[0];
        var second = colors[1];
        var third = colors[2];

        console.log(first, second, third)
    </script>-->

    <p class="mt30 point-r">기존 ES5 에서 배열 요소 하나하나를 위와 같이 접근하여 사용했다면 ES6 는 아래와 같이 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var colors = ['red', 'white', 'orange'];
var [ first, second, third ] = colors;

console.log(first, second, third);</code></pre>

   <!-- <script>
        var colors = ['red', 'white', 'orange'];
        var [ first, second, third ] = colors;

        console.log(first, second, third);
    </script>-->

    <p>
        위 예제를 분석해 보자면 &nbsp;<code>colors</code> 의 내용들을 모두 펼쳐서(해체) &nbsp;<kbd>대괄호([ ])</kbd> 안의 각각의 변수 하나하나에 다시 할당한다란 의미입니다.
    </p>
    <div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var colors = ['red', 'white', 'orange'];
const [ first, second, third ] = colors;

console.log(first, second, third);

first = 10; // Assignment to constant variable.
</code></pre>

    <!--<script>
        var colors = ['red', 'white', 'orange'];
        const [ first, second, third ] = colors;

        console.log(first, second, third);

        first = 10;
    </script>-->

    <p>
        로그를 확인해 보면 &nbsp;<code>const</code> 또는 &nbsp;<code>let</code> 으로 변수를 선언한 방식에 따라서 대괄호 안에 있는 변수들이 영향을 받는 것입니다.
        <br>
        즉, 위 예제의 &nbsp;<kbd>ES5</kbd> 코드와 해체할당 코드는 완전히 동일한 문장이라고 할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">발췌하기</p>
    <p class="point-r">해체할당의 장점은 &nbsp;<kbd>원하는 것만 할당</kbd>할 수 있다는 것입니다.</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var colors = ['red', 'white', 'orange'];
let [ , second ] = colors;
let [ , , third ] = colors;

console.log(second);
console.log(third);

let [ first ] = ['red', 'white', 'orange'];
console.log( first );</code></pre>

    <!--<script>
        var colors = ['red', 'white', 'orange'];
        let [ , second ] = colors;
        let [ , , third ] = colors;

        console.log(second);
        console.log(third);

        let [ first ] = ['red', 'white', 'orange'];
        console.log( first );
    </script>-->
    <p>우측에서 좌측 방향으로 펼쳐서 할당하는데 오른쪽에 있는 것들을 그대로 매칭해서 하나하나 할당하는 것이 <kbd>destructuring assignment</kbd> 입니다.</p>
    <p class="mt30 point-r">매칭할 대상이 없다면 undefined 가 할당된다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const colors = ['red', 'white', 'orange']
const [ , , third, fourth] = colors
console.log(third)</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">배열 해체할당 활용</p>
    <p class="mt20"><strong>1) &nbsp;<kbd>rest parameter</kbd> 와의 연동</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const arr = [1, 2, 3, 4, 5];
const [ a, ...b ] = arr;
const [ , , ...c ] = arr;

console.log(a, b, c);</code></pre>

    <!--<script>
        const arr = [1, 2, 3, 4, 5];
        const [ a, ...b ] = arr;
        const [ , , ...c ] = arr;

        console.log(a, b, c);
    </script>-->

    <p>&nbsp;</p>
    <p class=""><strong>2) &nbsp;<kbd>default parameter</kbd> 와의 연동</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const [a = 10, b = 20] = [undefined, 5];
console.log( a, b );</code></pre>


    <p>위 코드를 풀이하자면 해체하여 할당하려고 하는데 &nbsp;<kbd>a</kbd> 에 값이 없으면 &nbsp;<kbd>10</kbd>으로 하고, &nbsp;<kbd>b</kbd>에 값이 없으면 &nbsp;<kbd>20</kbd> 으로 한다는 의미입니다.</p>
<div class="prism-show-language mt30"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript"> const [c, d = c * 2] = [5];
console.log( c, d );</code></pre>

   <!-- <script>
        const [c, d = c * 2] = [5];
        console.log( c, d );
    </script>-->

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const [e = f, f] = [undefined, 10];</code></pre>

    <!--<script>

        const [e = f, f] = [undefined, 10];

    </script>-->
    <p>분석해 보면 &nbsp;<kbd>e</kbd> 에 해체할당하여 &nbsp;<code>undefined</code> 이기 때문에 &nbsp;<kbd>default parameter</kbd>로 호출이 되어 &nbsp;<kbd>f</kbd>
        를 보니 뒤에 선언한 &nbsp;<kbd>f</kbd> 를 가지고 할당하려고 하니 &nbsp;<kbd>TDZ</kbd> 영역에 걸려 에러가 발생하게 됩니다.
    </p>


    <p>&nbsp;</p>
    <p><strong>3) &nbsp;다차원 배열에서의 동작</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const arr = [1, [2, [3, 4], 5], 6];
const [a, [b, [ , c], ], d] = arr;
const [e, [f], g] = [1, [2, [3, 4], 5], 6];

console.log(a, b, c, d);
console.log( e, f, g );</code></pre>

    <!--<script>
        const arr = [1, [2, [3, 4], 5], 6];
        const [a, [b, [ , c], ], d] = arr;
        const [e, [f], g] = [1, [2, [3, 4], 5], 6];

        console.log(a, b, c, d);
        console.log( e, f, g );
    </script>-->

    <p>배열이 있는데 배열 안에 배열이 있고 또 그 안에 배열이 있는 다차원배열에서도 똑같이 매칭해 주면 위와 같이 추출되는 해체할당을 할 수 있습니다.</p>

<p>&nbsp;</p>
    <p><strong>4) &nbsp;값 교환하기</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var a = 10;
var b = 20;
var temp = a;

a = b;
b = temp;

console.log(a, b)</code></pre>

    <!--<script>
        var a = 10;
        var b = 20;
        var temp = a;

        a = b;
        b = temp;

        console.log(a, b)
    </script>-->

    <p>기존에는 &nbsp;<kbd>a</kbd> 와 &nbsp;<kbd>b</kbd>의 값을 서로 바꾸고 싶을 경우(<kbd>예제에서 a = 20, b = 10</kbd>)에 임시로 변수 하나를 만든 후 바꿔치기할 값 중에 하나를 저장해 놓고 할당하는 복잡한 과정이 필요했습니다.
    </p>
    <p class="mt30 point-r">하지만 &nbsp;<kbd>ES6</kbd>에서는 간단하게 아래와 같이 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let a = 10;
let b = 20;

[a, b] = [b, a];

console.log(a, b);</code></pre>

    <!--<script>
        let a = 10;
        let b = 20;

        [a, b] = [b, a];

        console.log(a, b);
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">객체 해체할당</p>
    <p>객체의 해체할당은 실무에서 다양하게 활용하고 자주 사용하기 때문에 무엇보다 중요합니다. </p>
    <p>&nbsp;</p>
    <p class="subtt">객체 해체할당 사용방법</p>
    <p><strong>1) &nbsp;기본 : <kbd>{ 추출할 프로퍼티명 : 할당하고자 하는 변수명 }</kbd></strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const sora = {
    name : '강소라',
    age : 29,
    gender : 'female'
};

const {
    name: n,
    age: a,
    gender: g
} = sora;

console.log(n, a, g); // 강소라 29 female</code></pre>

   <!-- <script>
        const sora = {
            name : '강소라',
            age : 29,
            gender : 'female'
        };

        const {
            name: n,
            age: a,
            gender: g
        } = sora;

        console.log(n, a, g);
    </script>-->

    <p>
        앞서 살펴 본 &nbsp;<kbd>배열 해체할당</kbd>은 배열의 인덱스를 매칭시켜서 하나하나 변수명에 할당하는 형태였는데 객체에는 인덱스가 없는 대신에 그 역할을 &nbsp;<kbd>key</kbd>가 하는 것이므로
        &nbsp;<kbd>key</kbd>를 매칭시켜서 변수에 담는 것이 &nbsp;<kbd>객체 해체할당</kbd>입니다.
    </p>
    <p>그래서 위 예제를 보면 &nbsp;<kbd>n, a, g</kbd>가 변수가 되고 &nbsp;<code>name</code>과 &nbsp;<code>name</code> 을 매칭시켜서 매칭된 &nbsp;<kbd>'강소라'</kbd>를
        &nbsp;<kbd>n</kbd> 에 할당하게 되는 형태입니다.</p>
    <p>그리고 &nbsp;<code>let</code>으로 선언하면 내부의 모든 변수는 &nbsp;<code>let</code> 선언으로 &nbsp;<code>const</code>로 선언하면 모든 변수는
        &nbsp;<code>const</code> 선언으로 되는 것은 배열 객체할당에서<br> 알아본 내용과 동일합니다.</p>


    <p class="mt30 point-r">배열 해체할당에서 &nbsp;<kbd>발췌</kbd>하는 방법보다 객체 해체할당이 더 간단합니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const sora = {
    name : '강소라',
    age : 29,
    gender : 'female'
};

const {
    gender: g,
    age: a
} = sora;

console.log( a, g );</code></pre>

    <!--<script>
        const sora = {
            name : '강소라',
            age : 29,
            gender : 'female'
        };

        const {
            gender: g,
            age: a
        } = sora;

        console.log( a, g );
    </script>-->

    <p>객체 해체할당의 &nbsp;<kbd>발췌</kbd>는 순서도 지킬 필요없이 해체할당하고자 하는 대상만을 사용할 수 있기 때문에 배열 해체할당보다 편리한 측면이 있습니다.</p>

    <p>&nbsp;</p>
    <p><strong>2) &nbsp;할당할 변수명은 생략 가능하다. (property shorthand)</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const sora = {
    name : '강소라',
    age : 29,
    gender : 'female'
};

const {
    name : name,
    age : age,
    gender :gender
} = sora;

console.log(name, age, gender);</code></pre>

    <!--<script>
        const sora = {
            name : '강소라',
            age : 29,
            gender : 'female'
        };

        const {
            name : name,
            age : age,
            gender :gender
        } = sora;

        console.log(name, age, gender);
    </script>-->

    <p class="point-r">위와 같은 코드를 프로퍼티를 축약형으로 변경하면 다음과 같습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const sora = {
    name : '강소라',
    age : 29,
    gender : 'female'
};

const {
    name,
    age,
    gender
} = sora;

console.log(name, age, gender);</code></pre>

    <!--<script>
        const sora = {
            name : '강소라',
            age : 29,
            gender : 'female'
        };

        const {
            name,
            age,
            gender
        } = sora;

        console.log(name, age, gender);
    </script>-->

    <p>&nbsp;</p>
    <p><strong>4) &nbsp;중첩객체의 경우 - 접근자와 추출을 구분하는 것이 중요</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const loginInfo = {
    device: {
        createdAt: '2019-12-06T00:14:04+0000',
        deviceId: '0000000000004Vx',
        deviceType: 'desktop'
    },
    user: {
        createdAt: '2019-03-08T18:00:28+0000',
        email: 'power4ce@gmail.com',
        name: '김재희',
        nickname: 'jinsangsiki',
        phoneNumber: '010-4542-7077'
    }
};

const {
    device,
    user: {
        name,
        nickname,
        phoneNumber: phone
    }
} = loginInfo;

// user 는 변수선언이 되어있을까?
// phoneNumber 와 phone 중에 선언된 변수는 어느쪽일까?</code></pre>

    <!--<script>
        const loginInfo = {
            device: {
                createdAt: '2019-12-06T00:14:04+0000',
                deviceId: '0000000000004Vx',
                deviceType: 'desktop'
            },
            user: {
                createdAt: '2019-03-08T18:00:28+0000',
                email: 'power4ce@gmail.com',
                name: '김재희',
                nickname: 'jinsangsiki',
                phoneNumber: '010-4542-7077'
            }
        };

        const {
            device,
            user: {
                name,
                nickname,
                phoneNumber: phone
            }
        } = loginInfo;

        // user 는 변수선언이 되어있을까?
        // phoneNumber 와 phone 중에 선언된 변수는 어느쪽일까?

    </script>-->

    <p>위 예제에서 &nbsp;<kbd>user</kbd> 는 변순 선언이 아니라 접근만 했을 뿐입니다. &nbsp; 즉, &nbsp;<kbd>user</kbd> 는 <b>접근자</b>일 뿐입니다. <br>
        그리고 &nbsp;<kbd>phoneNumber</kbd> 는 접근자이고 &nbsp;<kbd>phone</kbd> 이 변수가 됩니다.
    </p>


    <p class="point-r mt30">아래와 같이 사용할 일은 없겠지만 가능하다는 것을 보여주기 위한 예제입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const loginInfo = {
    device: {
        createdAt: '2019-12-06T00:14:04+0000',
        deviceId: '0000000000004Vx',
        deviceType: 'desktop'
    },
    user: {
        createdAt: '2019-03-08T18:00:28+0000',
        email: 'power4ce@gmail.com',
        name: '김재희',
        nickname: 'jinsangsiki',
        phoneNumber: '010-4542-7077'
    }
};

const {
    device: {
        createdAt,
        deviceType
    },
    user: userInfo,
    user: {
        nickname,
    },
    user: {
        createdAt: userCreatedAt,
        email,
        name
    }
} = loginInfo;</code></pre>
    <!--<script>
        const loginInfo = {
            device: {
                createdAt: '2019-12-06T00:14:04+0000',
                deviceId: '0000000000004Vx',
                deviceType: 'desktop'
            },
            user: {
                createdAt: '2019-03-08T18:00:28+0000',
                email: 'power4ce@gmail.com',
                name: '김재희',
                nickname: 'jinsangsiki',
                phoneNumber: '010-4542-7077'
            }
        };

        const {
            device: {
                createdAt,
                deviceType
            },
            user: userInfo,
            user: {
                nickname,
            },
            user: {
                createdAt: userCreatedAt,
                email,
                name
            }
        } = loginInfo;
    </script>-->
    <p>위 예제는 중첩된 객체의 <kbd>key(접근자)</kbd>를 여러번 작성하여 접근해 발췌할 수도 있다는 것을 보여주고 있습니다.</p>


    <p>&nbsp;</p>
    <p><strong>5) &nbsp;<kbd>default parameter</kbd> 와의 연동</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const phone = {
    name : 'iPhone',
    color : undefined
};

const {
    name: n,
    version: v = '8 edition',
    color: c = 'red'
} = phone;
console.log(n, v, c);

const {
    name,
    version = '11 Pro',
    color = 'space grey'
} = phone;
console.log(name, version, color);</code></pre>

    <!--<script>
        const phone = {
            name : 'iPhone',
            color : undefined
        };

        const {
            name: n,
            version: v = '8 edition',
            color: c = 'red'
        } = phone;
        console.log(n, v, c);

        const {
            name,
            version = '11 Pro',
            color = 'space grey'
        } = phone;
        console.log(name, version, color);
    </script>-->

    <p>
        <kbd>name</kbd> 에는 &nbsp;<kbd>'iPhone'</kbd> 값이 있으나 &nbsp;<kbd>color</kbd> 는 &nbsp;<kbd>undefined</kbd> 인 상태로 <code>version: v = '8 edition'</code>
        &nbsp;<kbd>version</kbd> 과 &nbsp;<kbd>version</kbd> 을 매칭해서 값을 담으려고 할 때
        &nbsp;<kbd>version</kbd> 값이 없으면 &nbsp;<kbd>'8 edition'</kbd>을 할당해라라고 &nbsp;<kbd>default parameter</kbd>를 사용한 것입니다.
    </p>
    <p>이러한 패턴은 서버에서 정보를 받는데 해당 정보가 있을 수도 있고 없을 수도 있는 정보(프로퍼티)가 있다면 &nbsp;<kbd>default parameter</kbd>를 이용하면 간단히 해결할 수 있습니다.
        다시 말해, 실무에서 통신할 때 유용하게 사용하실 수 있습니다.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">객체 해체할당의 사용예</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const getUrlParts = (url) => /^(https?):\/\/(\w{3,}\.[A-z.]{2,})(\/[a-z0-9]{1,}\/([a-z0-9\-.,]+))$/.exec(url);

console.log( getUrlParts( 'http://abc.com/es6/7-1.destructuring' ) );

const [ , protocol, host, , title] = getUrlParts('http://abc.com/es6/7-1.destructuring');
console.log(protocol, host, title);</code></pre>

    <!--<script>
        const getUrlParts = (url) => /^(https?):\/\/(\w{3,}\.[A-z.]{2,})(\/[a-z0-9]{1,}\/([a-z0-9\-.,]+))$/.exec(url);

        console.log( getUrlParts( 'http://abc.com/es6/7-1.destructuring' ) );

        const [ , protocol, host, , title] = getUrlParts('http://abc.com/es6/7-1.destructuring');
        console.log(protocol, host, title);
    </script>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>다음은 함수에 인자를 넘겨서 넘긴 정보를 객체 해체할당을 하여 받아오는 형태로 아래와 같이 다양하게 활용될 수 있습니다.</p>
    <p><strong class="point-r">Step #1</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const getArea = (info) => {
    const {width, height} = info; // 함수 내부에서 추출(발췌)하고 있음
    return width * height;
};

const result = getArea( {width: 10, height: 50} );
console.log( result );</code></pre>

    <!--<script>
        const getArea = (info) => {
            const {width, height} = info; // 함수 내부에서 추출(발췌)하고 있음
            return width * height;
        };

        const result = getArea( {width: 10, height: 50} );
        console.log( result );
    </script>-->

    <p class="mt30"><strong class="point-r">Step #2</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const getArea2 = ({width, height}) => { // 함수 파라미터에서 추출함
    return width * height;
};

const result2 = getArea2( {width: 20, height: 60} );
console.log( result2 );</code></pre>

    <!--<script>
        const getArea2 = ({width, height}) => { // 함수 파라미터에서 추출함
            return width * height;
        };

        const result2 = getArea2( {width: 20, height: 60} );
        console.log( result2 );
    </script>-->

    <p class="">만약에 인자가 넘어오지 않을 경우를 대비한다면 아래와 같이 &nbsp;<kbd>default parameter</kbd> 이용할 수 있습니다.</p>
    <p class="mt30"><strong class="point-r">Step #3</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 인자가 넘어오지 않을 경우에 대비하여 default parameter 정의
const getArea3 = ({width, height} = { width:0, height: 0 }) => {
    return width * height;
};

const result3 = getArea3();
console.log( result3 );</code></pre>

   <!-- <script>
        // 인자가 넘어오지 않을 경우에 대비하여 default parameter 정의
        const getArea3 = ({width, height} = { width:0, height: 0 }) => {
            return width * height;
        };

        const result3 = getArea3();
        console.log( result3 );
    </script>-->

    <p><kbd>Step #3</kbd> 을 좀더 줄여본다면 아래와 같이 정의할 수 있습니다.</p>
    <p class="mt30 point-r"><strong>Step #4</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const getArea4 = ({ width = 0, height = 0 }) => {
    return width * height;
};

const result4 = getArea4( {width: 15, height: 30} );
console.log( result4 );</code></pre>

    <!--<script>
        const getArea4 = ({ width = 0, height = 0 }) => {
            return width * height;
        };

        const result4 = getArea4( {width: 15, height: 30} );
        console.log( result4 );
    </script>-->

    <p>&nbsp;</p>
    <p>지금까지 살펴본 &nbsp;<kbd>destructuring assignment</kbd>를 활용하면 실무에서 매우 유용할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const getArea = ({ width, height = width }) => {
  return width * height;
};

getArea({ width: 10 });</code></pre>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
