<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>클릭 카운터 모듈</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../../css/guide.css">
	<script src="../../../js/prism.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
	<link href="../../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>

<div id="contents">
	<h1 class="hd">Practice #3 &nbsp; 스핀박스로 배워보는 모듈 패턴</h1>

	<p>&nbsp;</p>

	<h2 class="hh">모듈 패턴으로 스핀박스 만들기</h2>
	<p>하나의 문제에는 여러가지의 해결 방법이 있을 수 있고,
		이 중에 최적의 방법을 찾아서 문제를 해결하는 것이 좋은 개발자가 갖추어야 할 자세라고 생각합니다.
		어떤 문제들에는 <mark> 개발자들이 자주 사용하는 해결 방법이 있는데 이것을 패턴</mark>이라고 부릅니다. <br>
		<kbd>A</kbd>라는 문제는 <kbd>A-a</kbd>라고 해결하는 것이 좋고, <kbd>B</kbd>라는 문제는 <kbd>B-a</kbd>로 해결하는 것이 좋다고 미리 정의되어 있는 경우가 많습니다. <br>
		이러한 패턴은 프로그래밍 언어와 상관없이 잘 정리되어 있는 편입니다. <br>
		자바스크립트의 경우에는 문제 해결에 가장 많이 사용되는 패턴이 바로 <kbd>모듈 패턴</kbd>입니다.
	</p>
	<p>&nbsp;</p>
	<p class="tit">모듈 패턴이란?</p>
	<p>
		<mark>함수로 데이터를 감추고, 모듈 API를 담고 있는 객체를 반환하는 형태(자바스크립트에서 가장 많이 사용되는 패턴)</mark>
	</p>
	<ol>
		<li>임의의 함수를 호출하여 생성하는 모듈(임의 모듈패턴)</li>
		<li>즉시 실행 함수(IIFE) 기반의 모듈</li>
	</ol>
	<p>&nbsp;</p>
	<p class="subtt">임의 모듈 패턴</p>
	<p class="point-r">먼저 임의 모듈 패턴에 대해 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 이름 공간(namespace)으로 활용한다.
const App = App || {};

// 이름 공간에 함수를 추가한다.
// Person 이라는 모듈(사실은 함수) : 어떤 객체를 반환하는 함수
App.Person = function (God) { // God 이라는 또 다른 모듈을 주입(의존성 주입)
	// name 이라는 변수는 모듈안에서만 접근 가능하도록 설계
	// getName 과 setName 메소드에서만 사용하도록 정의되어 있으며, 클로저 변수로 저장된 상태
	let name = God.makeName();

	// API 를 호출한다.
	return {
		getName : function () {
			return name;
		},
		setName : function (newName) {
			name = newName;
		}
	}
};

// 이렇게 사용한다.
const person = App.Person( God ); // person 객체를 생성
person.getName(); // getName 으로 사람의 이름을 받아오는 코드</code></pre>


	<p>&nbsp;</p>
	<p class="subtt">즉시 실행 함수(IIFE) 모듈 패턴(싱글톤 인스턴스가 됨)</p>
	<p class="point-r">다음의 코드는 즉시 실행 함수 모듈 패턴으로 임의 모듈패턴과 유사하다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const App = App || {};

App.Person = (function () {

	let name = "";

	return {
		getName : function (God) {
			name = name || God.makeName();
			return name;
		},
		setName : function (newName) {
			name = newName;
		}
	}
})(); // 함수 선언 즉시 실행한다.(싱글톤)
// 모듈을 정의한 직후에 바로 객체를 생성하고 있다.

// 이렇게 사용한다.
App.Person.getName(God); // 이미 객체가 만들어진 상태기 때문에 getName 메소드에 바로 접근가능하다.</code></pre>



	<p>즉시 실행 함수(IIFE) 모듈 패턴은 싱글톤일 경우에 사용할 수 있습니다. <br>
		객체가 여러 개 필요할 경우에는 임의 모듈패턴을 사용하지만 단 하나의 객체만 필요하다면 위와 같은 싱글톤 패턴을 사용하게 됩니다.
	</p>

	<p>&nbsp;</p>
	<p class="subtt">모듈 생성 원칙</p>
	<p>위와 같은 모듈 패턴을 사용하려면 다음의 2가지 원칙을 지켜야 합니다.</p>
	<ol>
		<li><code>단일 책임 원칙</code>에 따라 모듈은 한 가지 역할만 수행하도록 한다.  <br>
			그 한 가지 역할에만 집중하게 함으로서 모듈을 더욱 튼튼하게 만든다. 그리고 기능이 한 가지이기 때문에 디버깅하기도 쉽다.
		</li>
		<li>
			모듈 자신이 사용할 객체가 있다면 <code>의존성 주입</code> 형태로 제공하거나 또는 팩토리 주입형태로 제공한다. <br>
			역할에 따라서 여러 개의 모듈을 만들어야 하는데 이때 모듈 간의 의존관계가 생깁니다.
		</li>
	</ol>
	<p>&nbsp;</p>
	<p>위 모듈 생성 원칙을 바탕으로 임의 모튤 패턴을 적용하는 예제를 다뤄보도록 하자.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="tit">스핀박스 모듈</p>
	<p>
		스핀박스 모듈은 보이는 부분과 보이지 않는 부분으로 나눠서 접근해 보도록 하겠습니다. <br>
		버튼과 카운터값을 출력하는 부분이 화면에 보이는 부분을 담당할 것이고, 클릭이벤트를 받고 그 값을 갱신하는 부분이 화면에 보이지 않는 부분을 담당할 것입니다. <br>
		먼저 화면에 보이지 않는 부분을 담당할 모듈을 만들어 보겠습니다. <br>
		이 부분을 담당할 모듈 이름을 <kbd>클릭 카운터 모듈</kbd>이라고 명명하고 진행해 보자.
	</p>
	<p>&nbsp;</p>
	<p><strong>STEP #1 &nbsp;<kbd>ClickCounter</kbd> 모듈의 <kbd>getValue()</kbd>는 카운터 값인 0을 반환한다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	return {
		getValue() {
			return 0;
		}
	}
};

const counter = Spin.ClickCounter();

console.log( counter.getValue() ); // 0을 반환</code></pre>


	<p>&nbsp;</p>
	<p><strong>STEP #2 &nbsp;카운터 값은 버튼을 클릭할 때마다 변경되는 값이므로 0인 상수값을 사용하면 안될 것 같다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	let value = 0;

	return {
		getValue() {
			return value;
		}
	}
};

const counter = Spin.ClickCounter();

console.log( counter.getValue() ); // 0을 반환</code></pre>

	<p>위와 같이 리팩토링을 단계적으로 진행해 나가봅니다.</p>

	<p>&nbsp;</p>
	<div class="warning tip">
		<p><kbd>ClickCounter</kbd>는 카운터 데이터를 다루는 모듈이다. <br>
			<kbd>value</kbd>란 변수를 전역 공간이 아닌 <kbd>ClickCounter</kbd>안에서 관리하자.
		</p>
	</div>
	<p>&nbsp;</p>

	<p><strong>STEP #3 &nbsp; <kbd>ClickCounter</kbd> 모듈의 <kbd>increase()</kbd>는 카운터 값을 1만큼 증가시킨다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	let value = 0;

	return {
		getValue() {
			return value;
		},
		increase() {
			value++; // 카운터를 1 올린다.
		}
	}
};

const counter = Spin.ClickCounter();

counter.increase();
console.log( counter.getValue() ); // 1 반환</code></pre>
	<p>&nbsp;</p>
	<div class="warning tip">
		<p>이제는 화면에 담당하는 부분으로 <kbd>클릭 카운트 뷰 모듈</kbd>을 담당하는 부분을 만들어 보도록 하겠습니다.</p>
		<p>
			앞서 진행한 코드는 화면에 보이지 않으므로 카운터 데이터는 <kbd>DOM</kbd>에 반영되어야 하고, 이 역할을 하는 <kbd>ClickCountView</kbd> 모듈을 만들어 보자.
			&nbsp; 이 화면 뷰는 데이터를 출력하고 이벤트 핸들러를 바인딩하는 일을 담당할 것입니다.</p>
	</div>


	<p>&nbsp;</p>
	<p><strong>STEP #4 &nbsp; 화면에 카운트 초기값을 출력한다.</strong></p>
	<p>여기서는 화면 담당을 할 뷰모듈(<kbd>ClickCountView</kbd>)을 만들고 내부에 <kbd>updateView</kbd> 메소드를 만들어 카운터 값을 출력해 본다.</p>
	<p>&nbsp;</p>
	<div class="quote" style="padding-bottom: 25px;">
		<p class="subtt">여기서 잠깐 ?!</p>
		<p>그런데 데이터를 조회할 <kbd>ClickCounter</kbd> 값을 어떻게 얻지?!</p>
		<p>그리고 데이터를 출력할 요소에는 어떻게 전달하지?!</p>
		<p class="subtt mt30">주입한다! 의존성 주입!!</p>
		<p>모듈을 주입하는 방식으로 <kbd>ClickCounter</kbd>는 객체를 만들어 파라미터로 전달 받도록 한다. <br>
			그리고 데이터를 출력할 돔 요소도 만들어 전달 받도록 만든다.
		</p>
		<p><mark>하나의 기능 단위로 모듈을 분리하면 단일 책임 원칙을 지킬 수 있습니다.</mark></p>
	</div>
	<p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	let value = 0;

	return {
		getValue() {
			return value;
		},
		increase() {
			value++;
		}
	}
};

// #1 ClickCountView 모듈 생성
Spin.ClickCountView = (count, displayElem) => {

	return {
		updateView() {
			// 증가한 값을 받아와 html 요소에 업데이트시키는 역할
			displayElem.innerHTML = count.getValue();
		}
	}
};

(() => {
	// #2 카운터값을 보여줄 요소를 참조
	const displayElem = document.querySelector( '#counter-display' );

	// #3 화면 담당 모듈에서 재사용하기 위해 인스턴스를 생성한다.
	// 화면에 초기값을 보여주고 증가시키기 위해 getValue, increase 메소드가 필요하며
	// 이를 ClickCountView 모듈에 의존성 주입을 하여 화면에 출력할 수 있도록 한다.
	const count = Spin.ClickCounter();
	// console.log( count );

	// #4 위에서 생성한 인스턴스를 인자로 사용한다.
	const view = Spin.ClickCountView(count, displayElem);
	// 초기값을 출력한다.
	view.updateView();
})();</code></pre>





	<p>&nbsp;</p>
	<p><strong>STEP #5 &nbsp; <kbd>increase</kbd> 버튼을 누를 때마다 1씩 증가시키는 모듈을 만든다.</strong></p>
	<p>여기서는 증가시킴과 동시에 화면에 증가시킨 값을 출력하도록 만들기 위해 클릭 이벤트를 등록한다.</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	let value = 0;

	return {
		getValue() {
			return value;
		},
		increase() {
			value++;
		}
	}
};

// #4 triggerEl 매개변수 추가(의존성 주입)
Spin.ClickCountView = (count, displayElem, triggerElem) => {

	// #5 클릭 이벤트 제어
	triggerElem.addEventListener('click', ()=> {
		console.log( '증가' );
	});

	return {
		updateView() {
			displayElem.innerHTML = count.getValue();
		},
	}
};

(() => {
	const displayElem = document.querySelector( '#counter-display' );
	// #1 버튼 요소를 찾는다.
	const triggerElem = document.querySelector( '#btn-increase' );

	const count = Spin.ClickCounter();

	// #2 버튼 요소(triggerEl)를 주입한다.
	const view = Spin.ClickCountView(count, displayElem, triggerElem);
	view.updateView();
})();</code></pre>



	<p>&nbsp;</p>
	<p><strong>STEP #6 &nbsp;클릭이벤트가 발생할 때마다 <kbd>increase</kbd> 메소드를 호출하여 카운터를 증가, 화면에 출력한다.</strong></p>
	<p>여기서는 <kbd>increaseAndUpdateView</kbd> 메소드를 만들어 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	let value = 0;

	return {
		getValue() {
			return value;
		},
		increase() {
			value++;
		}
	}
};

Spin.ClickCountView = (count, displayElem, triggerElem) => {

	triggerElem.addEventListener('click', ()=> {
		console.log( '증가' );
	});

	return {
		updateView() {
			displayElem.innerHTML = count.getValue();
		},
		// #1 값을 증가시키는 모듈을 만든다.
		increaseAndUpdateView() {
			count.increase();
			this.updateView();
		}
	}
};

(() => {
	const displayElem = document.querySelector( '#counter-display' );
	const triggerElem = document.querySelector( '#btn-increase' );

	const count = Spin.ClickCounter();

	const view = Spin.ClickCountView(count, displayElem, triggerElem);
	view.updateView();
})();</code></pre>

	<p>&nbsp;</p>
	<div class="warning tip">
		<p>
			<kbd>increaseAndUpdateView</kbd> 모듈을 만들었으나 이벤트 핸들러에서 호출할 방법이 없기 때문에
			<kbd>ClickCountView</kbd> 내부에서 접근이 가능하도록 객체타입으로 변경하도록 한다.
		</p>
	</div>
	<p>&nbsp;</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = () => {
	let value = 0;

	return {
		getValue() {
			return value;
		},
		increase() {
			value++;
		}
	}
};

Spin.ClickCountView = (count, displayElem, triggerElem) => {

	// #1 내부에서 사용하기 위함과 동시에 리턴할 대상을 한 곳에 모아둠
	const view  = {
		updateView() {
			displayElem.innerHTML = count.getValue();
		},
		increaseAndUpdateView() {
			count.increase();
			this.updateView();
		}
	};

	triggerElem.addEventListener('click', () => {
		// #2 클릭시 카운터 증가와 증가된 값을 화면에 업데이트시킨다.
		view.increaseAndUpdateView();
	});

	return view;
};

(() => {
	const displayElem = document.querySelector( '#counter-display' );
	const triggerElem = document.querySelector( '#btn-increase' );

	const count = Spin.ClickCounter();
	const view = Spin.ClickCountView(count, displayElem, triggerElem);
	view.updateView();
})();</code></pre>

<p>&nbsp;</p>



	<p><strong>STEP #7 &nbsp;모듈을 좀더 유연하도록 만들고 안전성을 확보할 필요가 있다.</strong></p>
	<p>만약, 카운터의 초기값이 0이 아닐 경우를 생각해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

// #1 초기값을 받을 매개변수를 설정한다.
Spin.ClickCounter = _data => {
	// #2 _data 가 없을 경우 에러를 발생시킨다.
	if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

	// let value = 0;
	// #3 기존 value 를 _data 를 주입받는 것으로 대체한다.
	const data = _data;

	// 데이터를 공유하기 위해서 정수같은 원시타입을 사용할 수 없으므로(복사,저장되기 때문에)
	// 참조타입인 객체를 사용해야 한다. 즉, 객체의 프로퍼티로 값을 참조하도록 변경
	data.value = data.value || 0;

	return {
		getValue() {
			// #4 객체 프로퍼티값을 참조하도록 변경
			return data.value;
		},
		increase() {
			// #5 객체 프로퍼티값을 참조하도록 변경
			data.value++;
		}
	}
};

Spin.ClickCountView = (count, displayElem, triggerElem) => {

	const view  = {
		updateView() {
			displayElem.innerHTML = count.getValue();
		},
		increaseAndUpdateView() {
			count.increase();
			this.updateView();
		}
	};

	triggerElem.addEventListener('click', () => {
		view.increaseAndUpdateView();
	});

	return view;
};

(() => {
	const displayElem = document.querySelector( '#counter-display' );
	const triggerElem = document.querySelector( '#btn-increase' );

	// #6 데이터 초기값을 주입한다.
	const count = Spin.ClickCounter({value: 0});
	const view = Spin.ClickCountView(count, displayElem, triggerElem);
	view.updateView();
})();</code></pre>

	<p>&nbsp;</p>
	<p><strong>STEP #7 &nbsp;<kbd>ClickCountView</kbd> 모듈에서 인자를 줄여서 간결하게 만들어보자</strong></p>
	<p>
		파리미터값을 많이 받는 함수(메소드)는 간결성의 원칙에 어긋나므로 이를 리팩토링해 보도록 하고,
		<kbd>ClickCountView</kbd> 모듈의 안전성을 확보해 보도록 한다.
	</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = _data => {
	if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

	const data = _data;
	data.value = data.value || 0;

	return {
		getValue() {
			return data.value;
		},
		increase() {
			data.value++;
		}
	}
};

// #1 displayElem, triggerElem 를 객체로 받는다.
Spin.ClickCountView = (count, options) => {
	// #3 에러메시지 작성
	if (!options.displayElem) throw Error(Spin.ClickCountView.message.noDisplayElem);
	if (!options.triggerElem) throw Error(Spin.ClickCountView.message.noTriggerElem);

	const view  = {
		updateView() {
			// #5 객체로 전달받은 인자로 변경한다.
			options.displayElem.innerHTML = count.getValue();
		},
		increaseAndUpdateView() {
			count.increase();
			this.updateView();
		}
	};

	// #6 객체로 전달받은 인자로 변경한다.
	options.triggerElem.addEventListener('click', () => {
		view.increaseAndUpdateView();
	});

	return view;
};

// #4 에러 메시지 모음
Spin.ClickCountView.message = {
	noDisplayElem: 'displayElem 를 주입해야 합니다',
	noTriggerElem: 'triggerElem 를 주입해야 합니다'
};


(() => {
	const displayElem = document.querySelector( '#counter-display' );
	const triggerElem = document.querySelector( '#btn-increase' );

	const count = Spin.ClickCounter({value: 0});

	// #2 인자값을 객체로 넘겨준다.
	const view = Spin.ClickCountView(count, {displayElem, triggerElem});
	view.updateView();
})();</code></pre>

	<p>&nbsp;</p>

	<div class="quote">
		<p class="subtt">요구사항 변경</p>
		<p><kbd>기획자 왈</kbd> : 그럼, 감소 버튼도 추가바랍니다. <kbd>^^v</kbd> ... 아, 그리고 한 번 클릭하면 2씩 증가하는 기능도 필요(?)할지도 몰라요...</p>
	</div>
	<p>&nbsp;</p>


	<p><strong>STEP #8 &nbsp;증가하는 기능이 있으니 감소하는 기능도 만들어보자.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = _data => {
	if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

	const data = _data;
	data.value = data.value || 0;

	return {
		getValue() {
			return data.value;
		},
		// #1
		// 값을 올릴 수도(increase) 있지만 내릴 수도 있어야 하기 때문에
		// increase 모듈 하나에서 처리하기 위해 시맨틱한 이름으로 변경(count)하려고 한다.
		// 증가와 감소 기능을 공유하기 위해 increase 이름을 범용적인 시맨틱한 이름(의미부여)으로 변경한다.
		getCount() {
			data.value++;
		},

		// #3 getCount 를 외부에서 대체(오버라이딩)가능하도록 정의한다.
		// 즉, 외부에서 제어할 수 있도록 제어권을 넘겨준다.
		// setCountFn 는 익명함수를 인자로 받는 함수로서 이 메소드가 호출되면
		// 인자로 받은 함수를 통해 getCount 를 다시 재정의(오버라이딩)되는 메소드이다.
		setCountFn(fn) {
			this.getCount = function () {
				return data.value = fn(data.value);
			};
			// #4 메소드 체이닝을 하기 위해 this 를 반환
			// 즉, Spin.ClickCounter.setCountFn 를 반환하여 인스턴스가 참조할 수 있도록 해준다.
			return this;
		}
	}
};

Spin.ClickCountView = (count, options) => {

	if (!options.displayElem) throw Error(Spin.ClickCountView.message.noDisplayElem);
	if (!options.triggerElem) throw Error(Spin.ClickCountView.message.noTriggerElem);

	const view  = {
		updateView() {
			options.displayElem.innerHTML = count.getValue();
		},
		increaseAndUpdateView() {
			// #2 변경된 범용적인 이름으로 메소드를 변경(맵핑)한다.
			// count.increase();
			count.getCount();

			this.updateView();
		}
	};

	options.triggerElem.addEventListener('click', () => {
		view.increaseAndUpdateView();
	});

	return view;
};

Spin.ClickCountView.message = {
	noDisplayElem: 'displayElem 를 주입해야 합니다',
	noTriggerElem: 'triggerElem 를 주입해야 합니다'
};


(() => {
	const displayElem = document.querySelector( '#counter-display' );
	const triggerElem = document.querySelector( '#btn-increase' );

	// #6 값을 테스트하기 위해 value 를 다른 값으로 정의해 본다.
	const count = Spin.ClickCounter({value: 2});
	// #5 setCountFn 가 동작여부를 체크하기 위해 기대하는 값을 테스트하는 코드
	console.log( count );
	const result = count.setCountFn(function (v) {
		return v - 1;
	}).getCount();
	// setCountFn 만을 반환(this)했기 때문에 이 메소드만 체이닝을 사용할 수 있다.
	console.log( result );
	// increase 버튼을 누르면 감소기능이 동작함

	const view = Spin.ClickCountView(count, {displayElem, triggerElem});
	view.updateView();
})();</code></pre>



	<p>&nbsp;</p>


	<p><strong>STEP #9 &nbsp;위에서 만든 기능을 가지고 증가,감소 버튼에 등록해 보자.</strong></p>
	<p>그리고 증가, 감소의 이벤트를 등록하면서 코드를 ES6 로 변경해 본다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var Spin = Spin || {};

Spin.ClickCounter = _data => {
	if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

	const data = _data;
	data.value = data.value || 0;

	return {
		getValue() {
			return data.value;
		},
		getCount() {
			data.value++;
		},
		setCountFn(fn) {
			// #1 ES6 화살표함수로 변경
			this.getCount = () => data.value = fn(data.value);

			return this;
		}
	}
};

Spin.ClickCountView = (count, options) => {

	if (!options.displayElem) throw Error(Spin.ClickCountView.message.noDisplayElem);
	if (!options.triggerElem) throw Error(Spin.ClickCountView.message.noTriggerElem);

	const view  = {
		updateView() {
			options.displayElem.innerHTML = count.getValue();
		},
		increaseAndUpdateView() {
			count.getCount();
			this.updateView();
		}
	};

	options.triggerElem.addEventListener('click', () => {
		view.increaseAndUpdateView();
	});

	return view;
};

Spin.ClickCountView.message = {
	noDisplayElem: 'displayElem 를 주입해야 합니다',
	noTriggerElem: 'triggerElem 를 주입해야 합니다'
};


(() => {
	const displayElem = document.querySelector( '#counter-display' );
	// #2 버튼 돔요소 참조
	const increaseElem = document.querySelector( '#btn-inc' );
	const decreaseElem = document.querySelector( '#btn-dec' );

	// #5 증가,감소의 초기화 데이터를 정의
	const initialData = {value: 0};

	// #6 테스트했던 setCountFn 를 활용하고, 이벤트 대상의 인자로 넘겨준다.
	// 증가 기능은 디폴트로 작성된 기능을 사용가능하므로 초기값만 넘겨준다.
	const incCount = Spin.ClickCounter(initialData);
	// 감소 기능은 setCountFn 통해 getCount 를 재정의하도록 한다.(ES6 화살표 함수로 변경)
	const decCount = Spin.ClickCounter(initialData).setCountFn(v => v + 2);

	/*
	const result = count.setCountFn(function (v) {
		return v - 1;
	}).getCount();
	*/

	// #3 클릭 이벤트 핸들러 대상 변경
	const increaseCountView = Spin.ClickCountView(incCount, {displayElem, triggerElem: increaseElem});
	const decreaseCountView = Spin.ClickCountView(decCount, {displayElem, triggerElem: decreaseElem});
	// #4 화면 초기화로 descCounterView, incCounterView 둘 중에 하나만 실행해도 초기화 된다.
	increaseCountView.updateView();
})();</code></pre>
	<p>&nbsp;</p>


	<div class="warning check">
		<p>지금까지 만든 Counter, CounterView 두 개의 모듈은 쉽게 변경되지 않으면서도 다양한 요구사항을 받을 수 있는 유연한 코드를 만든 것입니다.</p>
	</div>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<p class="hh">함수형 프로그래밍 - 순수함수, 일급함수</p>
	<p>위에서 만든 스핀 박스 모듈은 순수함수, 일급함수로서 특징을 가지는 개념들이 적용되어 있습니다. <br>
		순수함수, 일급함수가 대해 알아보도록 하겠습니다.
	</p>
	<p>&nbsp;</p>
	
	<p class="subtt">순수 함수</p>
	<p class="point-r">다음의 코드는 <kbd>순수함수</kbd>라고 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">/* 순수 함수 */
let sum = (a, b) => {
	return a + b;
};

console.log( sum( 2, 3 ) );
console.log( sum( 2, 3 ) );
console.log( sum( 2, 3 ) );</code></pre>
	<p>
		동일한 인자를 주면 항상 동일한 결과값을 반환하는 것을 <kbd>순수 함수</kbd>라고 합니다. <br>
		그리고 함수가 리턴값으로 결과를 만드는 것 외에 외부상태에 영향을 미치는 것을 부수효과라고 순수함수는 이러한 부수 효과가 없는 것을 말한다.
	</p>

	<p>&nbsp;</p>
	<p class="point-r"><strong>그렇다면 동일한 인자를 주었을 때 상황에 따라 다른 결과를 반환하는 함수는 어떤 함수일까요?</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let c = 10;
let add = (a, b) => {
	return a + b + c;
};
// 함수안에서 참조하고 있는 c 는 앞으로 프로그래밍이 동작하는 상황에서 변화가 있을 수 있다고 가정한다면
// 이 add 함수는 순수함수가 아니게 됩니다.
// 그런데 만약 c 란 값이 상수로써 존재한다면 그때는 add 함수도 순수함수라고 볼 수 있습니다.
console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );

// 만약 c 의 상태가 변한다면?
c = 20;
console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );
// 인자는 동일하게 넣었지만 다른 결과를 반환하게 됩니다.
// 이렇게 결과가 달라지는 함수는 순수함수가 아닙니다.</code></pre>

	
	<p>&nbsp;</p>
	<p class="subtt">부수효과를 발생시키는 함수</p>
	<p>부수효과는 외부의 상태를 변화시키거나 또는 들어온 인자의 상태를 직접 변경하는 함수를 말한다.</p>
	<p class="point-r">다음의 코드를 통해 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let d = 20;
let add2 = (a, b) => {
	d = b;
	return a + b;
};
// add2 함수는 위 함수와 동일하게 a,b 를 더하지만
// c 를 b 로 덮어썼다고 가정해 보자.
// 리턴값으로 소통하는 것 외에 내부에서 외부의 상태를 변화시키는 것이 있다면
// 이는 부수효과이고 이것은 순수함수가 아니게 됩니다.

console.log( 'd: ', d );
console.log( add2( 20, 30 ) );
console.log( 'd: ', d );</code></pre>
	<p>위와 같이 리턴값 외에 다른 방식으로 외부 상태에 직접 관여를 하는 부수 효과를 발생시키기 때문에 순수함수가 아닙니다.</p>
	<p>&nbsp;</p>

	<p class="point-r">부수효과를 발생시키는 또 다른 예제 함수를 살펴보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let obj1 = {val: 10};
let add3 = (obj, b) => {
	obj.val += b;
};
// 위 함수는 순수함수가 아니고 반환값도 없으며
// 인자로 들어온 값의 형태를 직접 변경하는 함수입니다.

console.log( obj1.val );
// add3 을 실행하고 나면
console.log( add3( obj1, 20 ) );
console.log( obj1.val ); // 값이 변경된 상태</code></pre>
	<p>위와 같이 작성하는 것이 문제라는 것이 아니라 다만 순수함수가 아니라는 것일 뿐입니다.</p>


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p class="subtt">함수형 프로그래밍이란?</p>
	<p>
		함수형 프로그래밍은 애플리케이션, 함수의 구성요소, 더 나아가서 언어 자체를 함수처럼 여기도록 만들고 이러한 함수 개념을 우선순위에 놓는다. <br>
		즉, <mark>함수형 사고방식은 문제의 해결 방법을 동사(함수)들로 구성(조합)하는 것</mark>을 말합니다. <kbd>마이클 포거스 [클로저 프로그래밍의 즐거움]에서..</kbd>
	</p>
	<p class="mt30">위와 같은 함수형 프로그래밍의 접근법을 생각해 보면 다음과 같은 고민을 할 필요가 있습니다.</p>
	<p>
		사용자가 데이터를 다룰 때 문자, 숫자값 보다는 객체를 주로 다루게 되는데 그렇다면 <mark>순수함수는 객체의 상태를 변경할 수는 없는가?!</mark>
		<br>
		그리고 순수함수로 프로그래밍하는 함수형 프로그래밍에서는 이러한 <mark>객체를 다룰 수 없는가?!</mark>에 대해 고민해 볼 수 있습니다. <br>

	</p>
	<p class="mt30">
		함수형 프로그래밍에서는 객체의 값들을 변형해 나가는데 그 방법을 조금 다른 방법으로 변형해 나갑니다. <br>
		원래 있던 값은 그대로 두고 새로운 값을 만들면서 복사해서 원하는 값으로 변형된 새로운 값을 리턴하는 방법등으로 함수를 만듭니다. <br>
		위에서 살펴 본 <kbd>add3</kbd> 함수와 동일한 역할을 하지만 외부의 상태에 영향을 미치지 않는 그런 함수의 사례를 알아보도록 하겠습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r">함수형 프로그래밍의 사례</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">/* 순수 함수 */
let obj = {val: 10};
let add4 = function (obj, b) {
	return {val: obj.val + b}
};
// obj 의 상태를 직접 변경하지 않고 반환된 값으로 소통을 하는데
// value 가 더해진 값을 함수를 만든 것입니다.

// 위 함수는 obj 의 val 을 받아서 참조만 할 뿐 값을 직접 변경하지 않습니다.
// 그리고 obj 와 같이 동일하게 생긴 새로운 객체를 함수에서 리턴하면서 값에 해당하는 부분이 더해진 값으로 리턴하는 형태입니다.
// 그래서 이 add4 라는 함수는 인자로 받은 값의 상태를 직접 변경하지도 않고
// 외부 상태의 값도 변경하지 않는 순수함수라고 할 수 있습니다.
let obj_1 = add4(obj, 20);
console.log( obj.val );
console.log( obj_1 );</code></pre>
	
	<p>
		위와 같이 함수형 프로그래밍에서는 값을 변형해 나가거나 값을 다룰 때 초기화되어 있는 원본의 값을 건들지 않고
		인자로 받은 값과 외부의 상태를 변화시키지 않으면서 값을 다뤄나가는 프로그래밍을 함수형 프로그래밍이라고 합니다.
	</p>

	<p>&nbsp;</p>
	<p>
		위와 같은 순수함수의 특징에 더해 가장 중요한 특징이 바로 어떤 시점에 함수를 평가하더라도
		즉, 평가 시점에 달라지더라도 항상 동일한 결과를 반환한다는 함수형 프로그래밍의 가장 중요한 특징이며 함수형 프로그래밍에서 중요하게 여기는 부분이기도 합니다. <br>
		다시 말해, <mark>평기 시점이 중요하지 않다</mark>라고 할 수 있습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r">위에서 알아본 함수를 다시 살펴보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let c = 10;
let add = (a, b) => {
	return a + b + c;
};

console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );

// 만약 c 의 상태가 변한다면?
c = 20;
console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );</code></pre>
	<p>
		위 함수는 어떤 평가 시점에 c 의 값이 변하면 함수의 평가가 달라져서 동일한 결과를 반환하지 못합니다. <br>
		반대로 순수함수는 언제 평가를 하더라도 동일한 결과를 반환하기 때문에 순수함수가 아닌 함수보다 조합성을 강조시킬 수 있습니다. <br>
		처음의 sum 이라는 함수는 언제 평가되더라도 상관없기 때문에 평가시점을 개발자가 다룰 수 있게 됩니다.  <br>
		그래서 sum 함수를 다른 함수의 인자로 넘긴다던지 아니면 전혀 다른 공간에서 함수를 평가시키더라도 항상 동일한 결과를 반환할 것이기 때문에
		즉, 어느 곳에서나 조합하더라도 매우 안전하고 다루기 쉬운 함수가 될 수 있습니다.  <br>
		그래서 <mark>함수형 프로그래밍은 순수함수를 통해 조합성을 강조하는 프로그래밍</mark>입니다.  <br>
		이 순수함수를 통해서 조합성을 강조하는 이유가 평가시점을 다루는 것을 통해서 다양한 로직과 이점을 만들려고 하는 방법을 추구하려고 하기 때문입니다.
		&nbsp; 위와 같은 개념을 좀더 이해하기 위해서 <kbd>일급함수</kbd>에 대해 알아 볼 필요가 있습니다.

	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">일급 함수</p>
	<p>
		자바스크립트에서는 함수가 일급함수라고 하는데 이 의미는 함수를 값으로 다룰 수 있다는 뜻입니다. <br>
		함수를 값으로 다룰 수 있다는 의미는 함수를 변수에 담을 수도 있으며 변수에 담은 함수가 값으로 다뤄질 수 있기 때문에
		그 값을 인자로 넘겨진다거나 아니면 함수 자체를 다른 함수에게 인자로 넘겨서 인자로 넘겨받은 함수를 실행할 수 있는 등의 특징들이
		일급 함수가 가질 수 있는 특징이라고 할 수 있습니다.
	</p>
	<p>&nbsp;</p>
	<p>함수형 프로그래밍은 순수함수, 일급함수로서의 특징을 가지면서 함수 개념을 가장 우선순위에 놓는다라는 것은 위와 같다고 할 수 있습니다.</p>
	<p class="point-r">단순하게 객체지향형 프로그래밍이냐.. 함수형 프로그래밍이냐를 구분 짓는다면 다음과 같은 형태일 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">/* 데이터(객체) 기준 */
duck.moveLeft();
duck.moveRight();
dog.moveLeft();
dog.moveRight();

/* 함수 기준 */
moveLeft(dog);
moveRight(duck);
moveLeft({x: 5, y: 2});
moveRight(dog);</code></pre>

	<script>



	</script>

	<script>
		/* 데이터(객체) 기준 */
		duck.moveLeft();
		duck.moveRight();
		dog.moveLeft();
		dog.moveRight();

		/* 함수 기준 */
		moveLeft(dog);
		moveRight(duck);
		moveLeft({x: 5, y: 2});
		moveRight(dog);
	</script>
	<p>
		위와 같이 단순하게 객체가 먼저 나오느냐 함수가 먼저 나오느냐에 따라 구분지을 수 있는데 객체가 먼저 나오면 객체지향형 프로그래밍이고,
		함수가 먼저 나오면 함수형 프로그래밍이라고 할 수 있습니다. <br>
		객체지향에서는 데이터를 먼저 설계하고 데이터에 적합한 메소드를 만드는 반면에 함수형 프로그래밍은 함수를 만들고
		함수에 맞도록 데이터를 구성하는 방법으로 프로그래밍을 하게 됩니다.
	</p>
	<p>
		예를 들어, 객체 기준일 경우 위와 같이<kbd> moveLeft()</kbd>... 등의 메소드를 모든 동물들이 갖도록 하기 위해서는 <kbd>Animal</kbd> 클래스를 만든 다음에
		오리와 강아지가 상속을 받아서 같은 규격을 갖는 메소드를 가지게 되는 구조라면
		함수 기준의 경우 <kbd>moveLeft</kbd> .. 와 같은 함수를 구현해 놓고 이 함수에 적합하도록 데이터를 구성하여 넣게되면 동작하도록 구현하는 것을 함수형 프로그래밍입니다.
	</p>


	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<div class="loof-wrap">
		<div class="loof">
			<svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
				<defs>
					<clipPath id="clipLogo">
						<path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
						</path></clipPath>
				</defs>
				<path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
				<path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
			</svg>
		</div>
		<div class="name">
			Jaehee's<span class="b"> WebClub</span>
		</div>
	</div>
	<p>&nbsp;</p>

</div>


</body>
</html>