<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>스핀박스로 배워보는 모듈 패턴</title>

</head>
<body>

	<button id="btn-dec">Decrease</button>
	<span id="counter-display"></span>
	<button id="btn-inc">Increase</button>


	<!-- STEP #1 ClickCounter 모듈의 getValue()는 카운터 값인 0을 반환한다. -->
	<!--<script>
        Spin.ClickCounter = () => {
            return {
                getValue() {
                    return 0;
                }
            }
        };

        const counter = Spin.ClickCounter();

        console.log( counter.getValue() ); // 0을 반환
	</script>-->


	<!-- STEP #2 카운터 값은 버튼을 클릭할 때마다 변경되는 값이므로 0인 상수값을 사용하면 안될 것 같다. -->
	<!--
	<script>
        Spin.ClickCounter = () => {
            let value = 0;

            return {
                getValue() {
                    return value;
                }
            }
        };

        const counter = Spin.ClickCounter();

        console.log( counter.getValue() ); // 0을 반환
	</script>
	-->


	<!-- STEP #3 ClickCounter 모듈의 increase() 는 카운터 값을 1만큼 증가시킨다. -->
	<!--
	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = () => {
            let value = 0;

            return {
                getValue() {
                    return value;
                },
                increase() {
                    value++; // 카운터를 1 올린다.
                }
            }
        };

        const counter = Spin.ClickCounter();

        counter.increase();
        console.log( counter.getValue() ); // 1 반환
	</script>
	-->

	<!-- STEP #4 화면에 카운트 초기값을 출력한다. -->
	<!--
		여기서는 화면 담당의 뷰모듈을 만들고 updateView 메소드를 만들어 카운터 값을 출력해 본다.
	-->
	<!--
	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = () => {
            let value = 0;

            return {
                getValue() {
                    return value;
                },
                increase() {
                    value++;
                }
            }
        };

		// #1 ClickCountView 모듈 생성
        Spin.ClickCountView = (count, displayElem) => {

            return {
                updateView() {
                	// 증가한 값을 받아와 html 요소에 업데이트시키는 역할
                    displayElem.innerHTML = count.getValue();
                }
            }
        };

		(() => {
			// #2 카운터값을 보여줄 요소를 참조
		    const displayElem = document.querySelector( '#counter-display' );

			// #3 화면 담당 모듈에서 재사용하기 위해 인스턴스를 생성한다.
		    // 화면에 초기값을 보여주고 증가시키기 위해 getValue, increase 메소드가 필요하며
			// 이를 ClickCountView 모듈에 의존성 주입을 하여 화면에 출력할 수 있도록 한다.
		    const count = Spin.ClickCounter();
            // console.log( count );

			// #4 위에서 생성한 인스턴스를 인자로 사용한다.
            const view = Spin.ClickCountView(count, displayElem);
            // 초기값을 출력한다.
			view.updateView();
        })();

	</script>
	-->

	<!-- STEP #5 increase 버튼을 누를 때마다 1씩 증가시키는 모듈을 만든다. -->
	<!--
		여기서는 증가시킴과 동시에 화면에 증가시킨 값을 출력하도록 만들기 위해 클릭 이벤트를 등록한다.
	-->
	<!--
	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = () => {
            let value = 0;

            return {
                getValue() {
                    return value;
                },
                increase() {
                    value++;
                }
            }
        };

		// #4 triggerEl 매개변수 추가(의존성 주입)
        Spin.ClickCountView = (count, displayElem, triggerElem) => {

			// #5 클릭 이벤트 제어
            triggerElem.addEventListener('click', ()=> {
                console.log( '증가' );
            });

            return {
                updateView() {
                    displayElem.innerHTML = count.getValue();
                },
            }
        };

        (() => {
            const displayElem = document.querySelector( '#counter-display' );
            // #1 버튼 요소를 찾는다.
            const triggerElem = document.querySelector( '#btn-increase' );

            const count = Spin.ClickCounter();

			// #2 버튼 요소(triggerEl)를 주입한다.
            const view = Spin.ClickCountView(count, displayElem, triggerElem);
            view.updateView();
        })();

	</script>
	-->




	<!-- STEP #6 클릭이벤트가 발생할 때마다 increase 메소드를 호출하여 카운터를 증가, 화면에 출력한다. -->
	<!--
		여기서는 increaseAndUpdateView 메소드를 만든다.
	-->

	<!--
	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = () => {
            let value = 0;

            return {
                getValue() {
                    return value;
                },
                increase() {
                    value++;
                }
            }
        };

        Spin.ClickCountView = (count, displayElem, triggerElem) => {

            triggerElem.addEventListener('click', ()=> {
                console.log( '증가' );
            });

            return {
                updateView() {
                    displayElem.innerHTML = count.getValue();
                },
                // #1 값을 증가시키는 모듈을 만든다.
                increaseAndUpdateView() {
                    count.increase();
                    this.updateView();
                }
            }
        };

        (() => {
            const displayElem = document.querySelector( '#counter-display' );
            const triggerElem = document.querySelector( '#btn-increase' );

            const count = Spin.ClickCounter();

            const view = Spin.ClickCountView(count, displayElem, triggerElem);
            view.updateView();
        })();

	</script>
	-->

	<!--
		increaseAndUpdateView 모듈을 만들었으나 이벤트 핸들러에서 호출할 방법이 없기 때문에
		ClickCountView 내부에서 접근이 가능하도록 객체타입으로 변경하도록 한다.
	-->
	<!--
	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = () => {
            let value = 0;

            return {
                getValue() {
                    return value;
                },
                increase() {
                    value++;
                }
            }
        };

        Spin.ClickCountView = (count, displayElem, triggerElem) => {

            // #1 내부에서 사용하기 위함과 동시에 리턴할 대상을 한 곳에 모아둠
			const view  = {
                updateView() {
                    displayElem.innerHTML = count.getValue();
                },
                increaseAndUpdateView() {
                    count.increase();
                    this.updateView();
                }
			};

            triggerElem.addEventListener('click', () => {
                // #2 클릭시 카운터 증가와 증가된 값을 화면에 업데이트시킨다.
                view.increaseAndUpdateView();
            });

            return view;
        };

        (() => {
            const displayElem = document.querySelector( '#counter-display' );
            const triggerElem = document.querySelector( '#btn-increase' );

            const count = Spin.ClickCounter();
            const view = Spin.ClickCountView(count, displayElem, triggerElem);
            view.updateView();
        })();

	</script>
	-->



	<!-- STEP #7 모듈을 좀더 유연하도록 만들고 안전성을 확보할 필요가 있다. -->
	<!--
		만약, 카운터의 초기값이 0이 아닐 경우를 생각해 보자.
	-->

	<!--
	<script>
        var Spin = Spin || {};

        // #1 초기값을 받을 매개변수를 설정한다.
        Spin.ClickCounter = _data => {
            // #2 _data 가 없을 경우 에러를 발생시킨다.
            if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

            // let value = 0;
            // #3 기존 value 를 _data 를 주입받는 것으로 대체한다.
            const data = _data;

            // 데이터를 공유하기 위해서 정수같은 원시타입을 사용할 수 없으므로(복사,저장되기 때문에)
            // 참조타입인 객체를 사용해야 한다. 즉, 객체의 프로퍼티로 값을 참조하도록 변경
            data.value = data.value || 0;

            return {
                getValue() {
                    // #4 객체 프로퍼티값을 참조하도록 변경
                    return data.value;
                },
                increase() {
                    // #5 객체 프로퍼티값을 참조하도록 변경
                    data.value++;
                }
            }
        };

        Spin.ClickCountView = (count, displayElem, triggerElem) => {

            const view  = {
                updateView() {
                    displayElem.innerHTML = count.getValue();
                },
                increaseAndUpdateView() {
                    count.increase();
                    this.updateView();
                }
            };

            triggerElem.addEventListener('click', () => {
                view.increaseAndUpdateView();
            });

            return view;
        };

        (() => {
            const displayElem = document.querySelector( '#counter-display' );
            const triggerElem = document.querySelector( '#btn-increase' );

            // #6 데이터 초기값을 주입한다.
            const count = Spin.ClickCounter({value: 0});
            const view = Spin.ClickCountView(count, displayElem, triggerElem);
            view.updateView();
        })();

	</script>
	-->

	<!-- STEP #7 ClickCountView 모듈에서 인자를 줄여서 간결하게 만들어보자. -->
	<!--
		파리미터값을 많이 받는 함수(메소드)는 간결성의 원칙에 어긋나므로 이를 리팩토링해 보도록 하고,
		ClickCountView 모듈의 안전성을 확보해 보도록 한다.
	-->

	<!--
	<script>
		var Spin = Spin || {};

		Spin.ClickCounter = _data => {
			if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

			const data = _data;
			data.value = data.value || 0;

			return {
				getValue() {
					return data.value;
				},
				increase() {
					data.value++;
				}
			}
		};

		// #1 displayElem, triggerElem 를 객체로 받는다.
		Spin.ClickCountView = (count, options) => {
		    // #3 에러메시지 작성
            if (!options.displayElem) throw Error(Spin.ClickCountView.message.noDisplayElem);
            if (!options.triggerElem) throw Error(Spin.ClickCountView.message.noTriggerElem);

			const view  = {
				updateView() {
				    // #5 객체로 전달받은 인자로 변경한다.
                    options.displayElem.innerHTML = count.getValue();
				},
				increaseAndUpdateView() {
					count.increase();
					this.updateView();
				}
			};

            // #6 객체로 전달받은 인자로 변경한다.
            options.triggerElem.addEventListener('click', () => {
				view.increaseAndUpdateView();
			});

			return view;
		};

		// #4 에러 메시지 모음
        Spin.ClickCountView.message = {
            noDisplayElem: 'displayElem 를 주입해야 합니다',
            noTriggerElem: 'triggerElem 를 주입해야 합니다'
		};


		(() => {
			const displayElem = document.querySelector( '#counter-display' );
			const triggerElem = document.querySelector( '#btn-increase' );

			const count = Spin.ClickCounter({value: 0});

			// #2 인자값을 객체로 넘겨준다.
			const view = Spin.ClickCountView(count, {displayElem, triggerElem});
			view.updateView();
		})();

    </script>
	-->

	<!-- STEP #8 증가하는 기능이 있으니 감소하는 기능도 만들어보자. -->
	<!--
		요구사항 변경
		기획자 왈 : 그럼, 감소 버튼도 추가바랍니다. ^^v
		... 아, 그리고 한 번 클릭하면 2씩 증가하는 기능도 필요(?)할지도 몰라요...
	-->


	<!--
	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = _data => {
            if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

            const data = _data;
            data.value = data.value || 0;

            return {
                getValue() {
                    return data.value;
                },
				// #1
				// 증가와 감소 기능을 공유하기 위해 increase 이름을
				// 범용적인 시맨틱한 이름(의미부여)으로 변경한다.
                getCount() {
                    data.value++;
                },

                // #3 getCount 를 외부에서 대체(오버라이딩)가능하도록 정의한다.
				// 즉, 외부에서 제어할 수 있도록 제어권을 넘겨준다.
				// setCountFn 는 익명함수를 인자로 받는 함수로서 이 메소드가 호출되면
				// 인자로 받은 함수를 통해 getCount 를 다시 재정의(오버라이딩)되는 메소드이다.
                setCountFn(fn) {
					this.getCount = function () {
						return data.value = fn(data.value);
                    };
					// #4 메소드 체이닝을 하기 위해 this 를 반환
					// 즉, Spin.ClickCounter.setCountFn 를 반환하여 인스턴스가 참조할 수 있도록 해준다.
                    return this;
				}
            }
        };

        Spin.ClickCountView = (count, options) => {

            if (!options.displayElem) throw Error(Spin.ClickCountView.message.noDisplayElem);
            if (!options.triggerElem) throw Error(Spin.ClickCountView.message.noTriggerElem);

            const view  = {
                updateView() {
                    options.displayElem.innerHTML = count.getValue();
                },
                increaseAndUpdateView() {
                    // #2 변경된 범용적인 이름으로 메소드를 변경(맵핑)한다.
                    // count.increase();
                    count.getCount();

                    this.updateView();
                }
            };

            options.triggerElem.addEventListener('click', () => {
                view.increaseAndUpdateView();
            });

            return view;
        };

        Spin.ClickCountView.message = {
            noDisplayElem: 'displayElem 를 주입해야 합니다',
            noTriggerElem: 'triggerElem 를 주입해야 합니다'
        };


        (() => {
            const displayElem = document.querySelector( '#counter-display' );
            const triggerElem = document.querySelector( '#btn-increase' );

            // #6 값을 테스트하기 위해 value 를 다른 값으로 정의해 본다.
            const count = Spin.ClickCounter({value: 2});
            // #5 setCountFn 가 동작여부를 체크하기 위해 기대하는 값을 테스트하는 코드
            console.log( count );
			const result = count.setCountFn(function (v) {
				return v - 1;
            }).getCount();
			// setCountFn 만을 반환(this)했기 때문에 이 메소드만 체이닝을 사용할 수 있다.
            console.log( result );
            // increase 버튼을 누르면 감소기능이 동작함

            const view = Spin.ClickCountView(count, {displayElem, triggerElem});
            view.updateView();
        })();

	</script>
	-->


	<!-- STEP #9 위에서 만든 기능을 가지고 증가,감소 버튼에 등록해 보자. -->
	<!--

	-->

	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = _data => {
            if (!_data) { throw Error('ClickCounter에 초기값을 주입해야 합니다. \n ex) {value: 0}')}

            const data = _data;
            data.value = data.value || 0;

            return {
                getValue() {
                    return data.value;
                },
                getCount() {
                    data.value++;
                },
                setCountFn(fn) {
                    // #1 ES6 화살표함수로 변경
                    this.getCount = () => data.value = fn(data.value);

                    return this;
                }
            }
        };

        Spin.ClickCountView = (count, options) => {

            if (!options.displayElem) throw Error(Spin.ClickCountView.message.noDisplayElem);
            if (!options.triggerElem) throw Error(Spin.ClickCountView.message.noTriggerElem);

            const view  = {
                updateView() {
                    options.displayElem.innerHTML = count.getValue();
                },
                increaseAndUpdateView() {
                    count.getCount();
                    this.updateView();
                }
            };

            options.triggerElem.addEventListener('click', () => {
                view.increaseAndUpdateView();
            });

            return view;
        };

        Spin.ClickCountView.message = {
            noDisplayElem: 'displayElem 를 주입해야 합니다',
            noTriggerElem: 'triggerElem 를 주입해야 합니다'
        };


        (() => {
            const displayElem = document.querySelector( '#counter-display' );
            // #2 버튼 돔요소 참조
            const increaseElem = document.querySelector( '#btn-inc' );
            const decreaseElem = document.querySelector( '#btn-dec' );

            // #5 증가,감소의 초기화 데이터를 정의
            const initialData = {value: 0};

            // #6 테스트했던 setCountFn 를 활용하고, 이벤트 대상의 인자로 넘겨준다.
			// 증가 기능은 디폴트로 작성된 기능을 사용가능하므로 초기값만 넘겨준다.
            const incCount = Spin.ClickCounter(initialData);
            // 감소 기능은 setCountFn 통해 getCount 를 재정의하도록 한다.(ES6 화살표 함수로 변경)
            const decCount = Spin.ClickCounter(initialData).setCountFn(v => v + 2);

            /*
            const result = count.setCountFn(function (v) {
                return v - 1;
            }).getCount();
            */

            // #3 클릭 이벤트 핸들러 대상 변경
            const increaseCountView = Spin.ClickCountView(incCount, {displayElem, triggerElem: increaseElem});
            const decreaseCountView = Spin.ClickCountView(decCount, {displayElem, triggerElem: decreaseElem});
            // #4 화면 초기화로 descCounterView, incCounterView 둘 중에 하나만 실행해도 초기화 된다.
            increaseCountView.updateView();
        })();

	</script>



</body>
</html>