<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>스핀박스로 배워보는 모듈 패턴</title>

</head>
<body>
	<button id="btn-desc">-</button>
	<span id="counter-display"></span>
	<button id="btn-inc">+</button>



	<script>
        var Spin = Spin || {};

        Spin.ClickCounter = _data => {
            if (!_data) { throw Error('_data 를 주입해야 합니다.')}

            const data = _data;

			data.value = data.value || 0;

            return {
                getValue() {
                    return data.value;
                },

				// 시맨틱한 이름(범용적)으로 변경한다.
                count() {
                    data.value++;
                },

				// setCountFn 에 인자로 함수를 넘기면 count 를 대체하도록 정의한다.
				// 익명함수 인자를 받는다.
				setCountFn(fn) {
                    // count 메소드를 다시 재정의한다.
					this.count = () => (data.value = fn(data.value));

					// 메소드 체이닝을 위해 this 를 리턴
					return this;
				}
            }
        };

        Spin.ClickCountView = (clickCounter, options) => {

            if (!clickCounter) throw Error( Spin.ClickCountView.message.noClickCounter );
            if (!options.updateEl) throw Error( Spin.ClickCountView.message.noUpdateEl );
            if (!options.triggerEl) throw Error( Spin.ClickCountView.message.noTriggerEl );

            const view = {
                updateView() {
                    options.updateEl.innerHTML = clickCounter.getValue();
                },
                increaseAndUpdateView() {
                    // counterDesc, counterInc 인자값을 실행시킴
                    clickCounter.count();

                    this.updateView();
                }
            };

            options.triggerEl.addEventListener('click', () => {
				view.increaseAndUpdateView();
            });

            return view;
        };

        Spin.ClickCountView.message = {
            noClickCounter: 'clickCount 를 주입해야 합니다.',
            noUpdateEl: 'noUpdateEl 를 주입해야 합니다',
            noTriggerEl: 'noTriggerEl 를 주입해야 합니다',
        };

        (() => {
            // 데이터를 주입한다.
			// const data = {value: 0};
			// const add2 = value => value + 2;
			// 테스트로 기대하는 값을 작성해봄
            // const expected = add2( data.value );
            // const clickCounter = Spin.ClickCounter(data);
            // clickCounter.setCountFn(add2).count();

			const data = {value: 0};
            // const counterDesc = Spin.ClickCounter( data ).setCountFn( function(v) {return v -1} );
            const counterDesc = Spin.ClickCounter( data ).setCountFn( v => v - 1 );
            const counterInc = Spin.ClickCounter( data );

            const updateEl = document.querySelector( '#counter-display' );
            const btnDesc = document.querySelector( ('#btn-desc') );
            const btnInc = document.querySelector( ('#btn-inc') );

            const descCounterView = Spin.ClickCountView(counterDesc, {updateEl, triggerEl : btnDesc});
            const incCounterView = Spin.ClickCountView(counterInc, {updateEl, triggerEl : btnInc});

            // 화면 초기화로 descCounterView, incCounterView 둘 중에 하나만 실행해도 초기화 된다.
            descCounterView.updateView();

        })();
	</script>



</body>
</html>