<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GitHub</title>

	<!-- 제작자 -->
	<meta name="author" content="JAEHEE">
	<!-- 사이트 설명 -->
	<meta name="description" content="GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
	<!-- 뷰포트 설정 (user-scalable=no 외 2개... 확대,축소 원천 봉쇄)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- og(Open Graph: 일종의 정보) : 외부에 제공할 특정 정보를 정의 -->
	<!-- 대표적으로 페이스북에서 활용하고 있음 -->
	<meta property="og:type" content="website"> <!-- 타입은 웹사이트이고 -->
	<meta property="og:site_name" content="GitHub"> <!-- 사이트 이름은 GitHub 이고 -->
	<meta property="og:title" content="Build software better, together"> <!-- 타이틀은 블라블라~~ -->
	<meta property="og:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
	<meta property="og:image" content="img/logo__github.png"> <!-- 사이트를 대표할 이미지는 logo__github.png 이고 -->
	<meta property="og:url" content="https://github.com"> <!-- 사이트의 메인 페이지 혹은 노출할 페이지 주소 -->

	<!-- Twitter Card(트위터에서 활용하고 있음) -->
	<!-- og 나 twitter 는 카카오나 기타 서비스에서 활용하고 있으므로 두개다 정의하는 것을 권장 -->
	<!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
	<meta property="twitter:card" content="summary"><!-- og:type 과 같으며 트위터의 카드형태로 제공하며 내용은 개요다라는 의 -->
	<meta property="twitter:site" content="GitHub">
	<meta property="twitter:title" content="Build software better, together">
	<meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
	<meta property="twitter:image" content="img/logo__github.png">
	<meta property="twitter:url" content="https://github.com">
	<!-- 정리 : 외부(검색엔진, 카카오톡, 페이스북, 트위터 같은 서비스에) 특정 페이지가 공유될 때  위와 같은 정보를 노출시키게 된다.  -->
	<!-- 즉, 외부 서비스에서 위 정보를 가져다 노출하게 된다. -->

	<!-- IE 에서 파비콘을 정의하기 -->
	<!-- IE 는 아래 link 를 정의하지 않더라고 root 에 있는 favicon.ico 를 먼저 검색하고 나타낸다 -->
	<!-- 그러므로 해당 링크를 작성하지 않아도 되지만 favicon 네이밍을 반드시 지켜줘야 한다. -->
	<!-- 만약 해당 네이밍을 커스텀하고자 한다면 아래 링크를 사용하여 정의할 수 있다. -->
	<!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->

	<!-- 일반적 파비콘 정의 -->
	<link rel="icon" href="favicon.png">
	<!-- 스마트폰에서 사용할 아이콘 정의 -->
	<link rel="apple-touch-icon" href="favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
<!--	<link rel="stylesheet" href="css/reset.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link rel="stylesheet" href="flex.css">
</head>
<body>

<div class="body__container">
	<!--HEADER-->
	<header class="section">
		<div class="inner">

			<div class="menu-group">
				<div class="logo">
					<a href="#">FLEX</a>
				</div>

				<ul class="main-menu toggle">
					<li><a href="#">Personal</a></li>
					<li><a href="#">Open source</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
			</div>

			<div class="sign-group">
				<ul class="sub-menu">
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Support</a></li>
				</ul>

				<form id="search-form" method="post" action="">
					<input id="search" class="input--text" type="text" placeholder="Search Flex">
				</form>

				<div class="btn-group">
					<a class="btn sign-in" href="#">Sign in</a>
					<a class="btn btn--primary sign-up" href="#">Sign up</a>
				</div>
			</div>

		</div>
	</header>
</div>



</body>
</html>