<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3D wall</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../css/guide.css">
    <script src="../../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">Interactive 3D &nbsp; STEP #2 </h1>
    <p>
        이번 장에서는 3D STEP #1에 이어서 캐릭터 부분을 작성해 보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">몸값 높이는 인턱랙티브 UI</h2>
    <p>&nbsp;</p>
    <p class="subtt">캐릭터 마크업</p>
    <p class="point-r">마크업 구조는 <code>CSS</code>를 작성하면서 파악해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
<pre class=""><code class="language-markup">&lt;div class="progress-bar-con">
    &lt;div class="progress-bar">&lt;/div>
&lt;/div>
&lt;div class="select-character">
    &lt;button class="select-character-btn select-character-btn-ilbuni" data-char="ilbuni">&lt;/button>
    &lt;button class="select-character-btn select-character-btn-ragirl" data-char="ragirl">&lt;/button>
&lt;/div>

&lt;div class="world">
    &lt;div class="stage">
        &lt;div class="house">
            &lt;section class="wall wall-left">&lt;/section>&lt;!-- 왼쪽 벽-->
            &lt;section class="wall wall-right">&lt;/section>&lt;!-- 오른쪽 -->
            &lt;section class="wall wall-front wall-front-a">&lt;!-- 정면 벽 -->
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">안녕하세요&lt;/h2>
                &lt;/div>
            &lt;/section>
            &lt;section class="wall wall-front wall-front-b">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">3D를 배우면...&lt;/h2>
                &lt;/div>
            &lt;/section>
            &lt;section class="wall wall-front wall-front-c">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">실력도 쌓이고...&lt;/h2>
                &lt;/div>
            &lt;/section>
            &lt;section class="wall wall-front wall-front-d">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">몸값도 올라갈걸?!&lt;/h2>
                &lt;/div>
            &lt;/section>

        &lt;/div>
        &lt;!--// house -->

        &lt;!-- 캐릭터 놓이는 곳 -->
        &lt;div class="character">
            &lt;!-- character-face-con 공통 클래스로 backface 를 사용해 앞면,뒷면을 정의해주려고 함 -->
            &lt;div class="character-face-con character-head">&lt;!-- 머리 -->
                &lt;div class="character-face character-head-face face-front">&lt;/div>
                &lt;div class="character-face character-head-face face-back">&lt;/div>
            &lt;/div>
            &lt;div class="character-face-con character-torso"> &lt;!-- 몸통 -->
                &lt;div class="character-face character-torso-face face-front">&lt;/div>
                &lt;div class="character-face character-torso-face face-back">&lt;/div>
            &lt;/div>
            &lt;div class="character-face-con character-arm character-arm-right"> &lt;!-- 오른팔 -->
                &lt;div class="character-face character-arm-face face-front">&lt;/div>
                &lt;div class="character-face character-arm-face face-back">&lt;/div>
            &lt;/div>
            &lt;div class="character-face-con character-arm character-arm-left"> &lt;!-- 왼팔 -->
                &lt;div class="character-face character-arm-face face-front">&lt;/div>
                &lt;div class="character-face character-arm-face face-back">&lt;/div>
            &lt;/div>
            &lt;div class="character-face-con character-leg character-leg-right"> &lt;!-- 오른다리 -->
                &lt;div class="character-face character-leg-face face-front">&lt;/div>
                &lt;div class="character-face character-leg-face face-back">&lt;/div>
            &lt;/div>
            &lt;div class="character-face-con character-leg character-leg-left"> &lt;!-- 왼쪽다리-->
                &lt;div class="character-face character-leg-face face-front">&lt;/div>
                &lt;div class="character-face character-leg-face face-back">&lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/div>
    &lt;!--// stage -->
&lt;/div>
&lt;!--// world --></code></pre>
    <p>캐릭터들을 미리 마크업을 하여 스타일링을 해준 후 이후 자바스크립트로 마크업 구조를 동적으로 생성하도록 합니다.</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">JS STEP #1-1 - 생성자 함수로 캐릭터 만들기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Character() {

    // this 를 사용한다는 것은 생성자함수를 통해 만들어질 객체(인스턴스)의 속성으로 사용하겠다는 의미라 할 수 있다.
    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    this.mainElem.innerHTML = ''
        + '&lt;div class="character-face-con character-head">'
            + '&lt;div class="character-face character-head-face face-front">&lt;/div>'
            + '&lt;div class="character-face character-head-face face-back">&lt;/div>'
        + '&lt;/div>'
        + '&lt;div class="character-face-con character-torso">'
            + '&lt;div class="character-face character-torso-face face-front">&lt;/div>'
            + '&lt;div class="character-face character-torso-face face-back">&lt;/div>'
        + '&lt;/div>'
            + '&lt;div class="character-face-con character-arm character-arm-right">'
            + '&lt;div class="character-face character-arm-face face-front">&lt;/div>'
        + '&lt;div class="character-face character-arm-face face-back">&lt;/div>'
        + '&lt;/div>'
            + '&lt;div class="character-face-con character-arm character-arm-left">'
            + '&lt;div class="character-face character-arm-face face-front">&lt;/div>'
        + '&lt;div class="character-face character-arm-face face-back">&lt;/div>'
        + '&lt;/div>'
        + '&lt;div class="character-face-con character-leg character-leg-right">'
            + '&lt;div class="character-face character-leg-face face-front">&lt;/div>'
            + '&lt;div class="character-face character-leg-face face-back">&lt;/div>'
        + '&lt;/div>'
        + '&lt;div class="character-face-con character-leg character-leg-left">'
            + '&lt;div class="character-face character-leg-face face-front">&lt;/div>'
            + '&lt;div class="character-face character-leg-face face-back">&lt;/div>'
        + '&lt;/div>';

    document.querySelector( '.stage' ).appendChild(this.mainElem);
}</code></pre>

    <p class="subtt">JS STEP #1-2 - wall3d 파일에서 생성자 함수 호출</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const stageElem = document.querySelector( '.stage' );
    const houseElem = document.querySelector( '.house' );
    const barElem = document.querySelector( '.progress-bar' );

    const mousePos = {x: 0, y: 0};
    let maxScrollValue;

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const scrollPer = (pageYOffset / maxScrollValue);
        const zMove = scrollPer * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)';
        barElem.style.width = scrollPer * 100 + '%';
    } );

    window.addEventListener( 'mousemove', function (e) {

        mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
        mousePos.y = -1 + (e.clientY / window.innerHeight) * 2;
        stageElem.style.transform = 'rotateX('+ (mousePos.y * 5) +'deg) rotateY(' + (mousePos.x * 5) + 'deg)';
    } );

    window.addEventListener( 'resize', resizeHandler );
    resizeHandler();

    // 1. character.js 에서 생성자 함수가 호출되면 캐릭터를 생성한다.
    new Character();

})();</code></pre>


    <p>&nbsp;</p>
    <p class="subtt">JS STEP #2 - 마우스 위치에서 클릭시 캐릭터 나타내기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:lowercase">wall3d.js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const stageElem = document.querySelector( '.stage' );
    const houseElem = document.querySelector( '.house' );
    const barElem = document.querySelector( '.progress-bar' );

    const mousePos = {x: 0, y: 0};
    let maxScrollValue;

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const scrollPer = (pageYOffset / maxScrollValue);
        const zMove = scrollPer * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)';
        barElem.style.width = scrollPer * 100 + '%';
    } );

    window.addEventListener( 'mousemove', function (e) {

        mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
        mousePos.y = -1 + (e.clientY / window.innerHeight) * 2;
        stageElem.style.transform = 'rotateX('+ (mousePos.y * 5) +'deg) rotateY(' + (mousePos.x * 5) + 'deg)';
    } );

    window.addEventListener( 'resize', resizeHandler );
    resizeHandler();

    // 1-1. .stage 를 클릭할 때 마우스 위치에 따라 캐릭터 생성하기
    stageElem.addEventListener('click', function (e) {
        // 1-2. 캐릭터가 잘 생성되는지 확인
        // new Character();
        // 2. 캐릭터 left 값을 퍼센트로 설정하고 있으므로 %값으로 사용하도록 만든다.
        // console.log( e.clientX / window.innerWidth * 100 );

        // 3. 캐릭터 생성시 필요한 마우스 위치값을 생성자 함수에 전달
        new Character({
            xPos : e.clientX / window.innerWidth * 100
        })
    })

})();</code></pre>


<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:lowercase">character.js</div></div>
<pre class=""><code class="language-javascript">// 1-1. 클릭한 위치값을 넘겨받는 객체타입의 매개변수 설정
function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...

    document.querySelector( '.stage' ).appendChild(this.mainElem);

    // 1-2. 객체값 확인하기
    // console.log( info );

    // 2. 캐릭터 left 값 설정
    this.mainElem.style.left = info.xPos + '%';

}</code></pre>


    <p>&nbsp;</p>
    <p class="subtt">JS STEP #3 - 스크롤을 하면 캐릭터의 팔다리를 움직여 보기 </p>
    <p>실제로 캐릭터는 제자리이며, <code>translateZ</code>로 인해 캐릭터가 움직이는 효과(착시 효과)를 나타내게 된다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:lowercase">character.js</div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    // 캐릭터에 running 클래스가 붙으면 ani-running-leg, ani-running-arm 애니메이션이 동작하도록 한다.
    // 1. 테스트용
    // this.mainElem.classList.add( 'character', 'running' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...

    document.querySelector( '.stage' ).appendChild(this.mainElem);

    this.mainElem.style.left = info.xPos + '%';

    // 초기화 실행
    this.init();
}

// 2. wall3d.js 에도 scroll 이벤트가 있지만 스크롤시 캐릭터에 적용해야 하기 때문에 여기서 구현한다.
// 생성자함수를 통해 생성된 인스턴스 객체가 공통으로 사용하는 속성이나 메소드는 prototype 으로 만들어 준다.
// 걸어가는 기능은 모든 인스턴스가 가지고 있기 때문에

Character.prototype = {
    constructor: Character,
    init: function () {
        const self = this;
        window.addEventListener( 'scroll', function () {
            // 3-1. 에러가 발생할 것이다.
            // this.mainElem.classList.add( 'running' );

            // 3-2. this.mainElem 를 못찾은 것은 this 때문인데,
            // 여기서 이벤트핸들러에서 this 는 이벤트대상인 window 를 가리킨다.
            self.mainElem.classList.add( 'running' );
        } );
    }
};</code></pre>


    <p>&nbsp;</p>
    <p class="subtt">JS STEP #4 - 스크롤이 멈추면 running 클래스를 제거해서 팔,다리를 멈추기.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...

    document.querySelector( '.stage' ).appendChild(this.mainElem);

    this.mainElem.style.left = info.xPos + '%';

    // 1-1. 스크롤 중인지 아닌지를 체크하는 변수 선언
    this.scrollState = false; // this.scrollState;

    this.init();
}

Character.prototype = {
    constructor: Character,
    init: function () {
        const self = this;
        window.addEventListener( 'scroll', function () {
            // 3. 스크롤되자마자 setTimeout 의 값이 있던지 없던지 간에 무조건 클리어를 실행한다.
            // 아래에서 0.5초마다 setTimeout이 실행되도록 해 놓았지만
            // 스크롤이 계속 발생할 때마다 클리어를 해주고 있기 때문에
            // 스크롤이 멈춘 시점 0.5초 후에 self.mainElem.classList.remove( 'running' ); 를 실행하게 된다.
            clearTimeout( self.scrollState );

            // 1-2. 처음값이 false 이고, 스크롤 발생이 running 클래스를 붙인다.
            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
                // 1-3. 실행이 계속되므로 성능을 저하시킬 수 있음
                // console.log( 'running 클래스 붙었음' );
            }

            // 2. 0.5초마다 running 클래스를 제거한다.
            // 하지만 로직상 스크롤이 끝난 시점에 한번만 실행하게 된다.
            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);
            // setTimeout 은 실행할 때마다 고유 아이디값을 숫자로 반환한다.
            // console.log( self.scrollState );
            // if (!self.scrollState) 위의 조건문에서 처음 실행 후에
            // setTimeout 이 실행되면 0 이상의 숫자에 계속 부정연산자(!)로 인해
            // 계속 false 가 되므로 running 클래스가 계속 붙어서 성능 저하를 발생시키는 것을 최소화시킬 수 있다.
            // 즉, 0.5 초동안에 조건문 상태가 false 로 인해 running 을 붙이지 않는다.
            // 하지만 다시 0.5초 후에는 다시 self.scrollState = false; 로 인해 running 클래스를 붙이게 된다.
        } );
    }
};</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">JS STEP #5 - 스크롤 상하방향에 따라 캐릭터 방향 전환하기</p>
    <p><code>.character[data-direction='forward']</code>, <code>.character[data-direction='backward']</code>의 css 속성으로 컨트롤하기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">STEP #1 character.js </div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...

    document.querySelector( '.stage' ).appendChild(this.mainElem);

    this.mainElem.style.left = info.xPos + '%';
    this.scrollState = false;

    // 1-3. 바로 이전(마지막) 스크롤 위치
    this.lastScrollTop = 0;

    this.init();
}

Character.prototype = {
    constructor: Character,
    init: function () {
        const self = this;
        window.addEventListener( 'scroll', function () {
            clearTimeout( self.scrollState );

            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
            }

            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);

            // 1-1. 스크롤이 내려갈때 올라갈때의 값 체크하기
            // 맨 처음에 사용자가 스크롤을 발생시키고 나서 멈추면 그때의 스크롤 위치를 기준으로 위,아래를 판단할 수 있다.
            // 즉, 스크롤 마지막 위치인 직전 값을 기준(그때의 스크롤 위치를 판단)으로
            // 스크롤중인 현재 위치(pageYOffset)보다 작으면 스크롤을 올렸다고 판단하고 더 크면 스크롤을 내렸다고 판단할 수 있다.

            // 1-3.
            console.log(' lastScrollTop : '  + self.lastScrollTop ); // 이전 값
            // 1-2. 현재 스크롤한 위치
            console.log(' pageYOffset : '  + pageYOffset ); // 최신 값

            self.lastScrollTop = pageYOffset;
        } );
    }
};
</code></pre>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">STEP #2 character.js</div></div>
<pre class=""><code class="language-javascript">Character.prototype = {
    constructor: Character,
    init: function () {
        const self = this;
        window.addEventListener( 'scroll', function () {
            clearTimeout( self.scrollState );

            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
            }

            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);

            // 이전 스크롤 위치와 현재 스크롤 위치를 비교
            if (self.lastScrollTop > pageYOffset) {
                // 이전 스크롤 위치가 크다면 : 스크롤 올링
                self.mainElem.setAttribute( 'data-direction', 'backward' );
            } else {
                // 현재 스크롤 위치가 크다면 : 스크롤 내림
                self.mainElem.setAttribute( 'data-direction', 'forward' );
            }
            // TIP : 스크롤을 내릴 때는 메뉴가 사라졌다가 스크롤을 올리면 메뉴가 나타나는 UI

            self.lastScrollTop = pageYOffset;
        } );
    }
};</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">JS STEP #6 - 키보드 좌우 방향키에 따라 캐릭터 움직이기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">STEP #1 character.js</div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...


    // 캐릭터의 위치는 left(%)값이기 때문에 이 값으로 움직이도록 한다.
    // xPos 로 위치를 선언하므로 xPos 값을 갱신하여 움직일 수 있다.
    // 6-1. 처음 받아온 위치값을 각 인스턴스에서 사용할 수 있도록 재선언
    this.xPos = info.xPos;

    // 5. 키보드 좌우키로 움직일 때 스피드 정의
    this.speed = 2;

    this.init();
}

Character.prototype = {
    constructor: Character,
    init: function () {
        const self = this;
        window.addEventListener( 'scroll', function () {
            clearTimeout( self.scrollState );

            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
            }

            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);

            if (self.lastScrollTop > pageYOffset) {
                self.mainElem.setAttribute( 'data-direction', 'backward' );
            } else {
                self.mainElem.setAttribute( 'data-direction', 'forward' );
            }

            self.lastScrollTop = pageYOffset;
        } );

        // 1-1. 키를 눌렀을때 이벤트 등록은 keydown
        window.addEventListener('keydown', function (e) {
            // 1-2. 키코드 값 출력해 보기
            // console.log( e.keyCode );

            // 2-1. 왼쪽
            if (e.keyCode == 37) {
                self.mainElem.setAttribute( 'data-direction', 'left' );

                // 3-1. 걸어가기
                self.mainElem.classList.add( 'running' );

                // 6-2. 왼쪽이므로 빼기로
                self.xPos -= self.speed; // 애니메이션이 부드럽지 않아서 다른 방식으로 바꿔줄 필요가 있음
                // 6-3. xPos 갱신된 값으로 캐릭터 요소에 적용
                self.mainElem.style.left = self.xPos + '%';

                // 2-2. 오른쪽
            } else if (e.keyCode == 39) {
                self.mainElem.setAttribute( 'data-direction', 'right' );

                // 3-2. 걸어가기
                self.mainElem.classList.add( 'running' );
            }

        });

        // 4. 키를 뗐을때 캐릭터 멈추기
        window.addEventListener( 'keyup', function () {
            self.mainElem.classList.remove( 'running' );
        } );
    }
};</code></pre>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">STEP #2 character.js</div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

   // ... 생략 ...

    document.querySelector( '.stage' ).appendChild(this.mainElem);

    this.mainElem.style.left = info.xPos + '%';
    this.scrollState = false;
    this.lastScrollTop = 0;
    this.xPos = info.xPos;
    this.speed = 2;

    // 3-1. 왼쪽인지 오른쪽인지 판별하기 위한 변수 선언
    this.direction;

    this.init();
}

Character.prototype = {
    constructor: Character,
    init: function () {

        const self = this;

        window.addEventListener( 'scroll', function () {
            clearTimeout( self.scrollState );

            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
            }

            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);

            if (self.lastScrollTop > pageYOffset) {
                self.mainElem.setAttribute( 'data-direction', 'backward' );
            } else {
                self.mainElem.setAttribute( 'data-direction', 'forward' );
            }

            self.lastScrollTop = pageYOffset;
        } );

        window.addEventListener('keydown', function (e) {
            // 1. 움직임이 키다운 이벤트에 의존하고 있는데 이 이벤트가 얼마나 자주 일어나는지를 체크해 보자.
            // console.log( '키다운' );
            // 보통 애니메이션이 부드러울려면 최소 초당 24(영화),30(TV)프레임이상은 되어야 한다.
            // 키다운 이벤트는 보통 초당 10프레임정도 밖에 되지 않음

            if (e.keyCode == 37) {
                self.mainElem.setAttribute( 'data-direction', 'left' );
                self.mainElem.classList.add( 'running' );

                // 3-2. 왼쪽값 설정
                self.direction = 'left';
                self.run(self);

                // self.xPos -= self.speed;
                // self.mainElem.style.left = self.xPos + '%';

            } else if (e.keyCode == 39) {
                self.mainElem.setAttribute( 'data-direction', 'right' );
                self.mainElem.classList.add( 'running' );

                // 3-3. 오른쪽값 설정
                self.direction = 'right';
                self.run(self);
            }

        });

        window.addEventListener( 'keyup', function () {
            self.mainElem.classList.remove( 'running' );
        } );
    },
    // 2. 방향에 따른 선언과 requestAnimationFrame 선언
    run : function (self) {

        // 4-1. 방향에 따른 스피드,위치
        if (self.direction == 'left') {
            self.xPos -= self.speed;
        } else if (self.direction == 'right') {
            self.xPos += self.speed;
        }

        // 4-2.
        self.mainElem.style.left = self.xPos + '%';

        // 5. this 값 에러
        // requestAnimationFrame(self.run)

        // 6. this 값 해결
        requestAnimationFrame(function () {
            self.run( self );
        })
        // 7. 다음 챕터에서 애니메이션 속도 문제를 해결해 보자.
    }
};</code></pre>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">STEP #3 character.js</div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...

    this.mainElem.style.left = info.xPos + '%';
    this.scrollState = false;
    this.lastScrollTop = 0;
    this.xPos = info.xPos;
    this.speed = 0.3;
    this.direction;

    // 1. 극단적으로 빨리지는 이유는 한 번만 눌러도 requestAnimationFrame 이 동작하는데
    // 여러번 누르면 중첩이 되서 연타하면 할수록 계속 빨라지게 된다. (여기서는 keydown 으로 제어)
    // 즉, 여기서는 keydown 이벤트가 반복되는 것을 막으면 해결할 수 있다.
    // 좌우 이동 중인지 아닌지를 체크하려고 함
    this.runningState = false;

    // 4-1. 키다운 후에 키업을 하더라도 좌우이동(애니메이션)하는 것을 멈추게 하기 위해
    // 키업 이벤트에 requestAnimationFrame 을 취소해도록 한다.
    this.rafId;

    this.init();
}

Character.prototype = {
    constructor: Character,
    init: function () {

        const self = this;

        window.addEventListener( 'scroll', function () {
            clearTimeout( self.scrollState );

            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
            }

            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);

            if (self.lastScrollTop > pageYOffset) {
                self.mainElem.setAttribute( 'data-direction', 'backward' );
            } else {
                self.mainElem.setAttribute( 'data-direction', 'forward' );
            }

            self.lastScrollTop = pageYOffset;
        } );

        window.addEventListener('keydown', function (e) {

            // 2. 맨 처음에는 실행이 되게 하지만 그 다음부터는 실행을 하지 않음
            if (self.runningState) return;

            if (e.keyCode == 37) {
                self.mainElem.setAttribute( 'data-direction', 'left' );
                self.mainElem.classList.add( 'running' );
                self.direction = 'left';
                self.run(self);

                // 3-1. run 을 실행후 true 로 변경하고 keydown 을 한번만 실행하기 위함
                // 즉, 키를 계속 누르고 있어도 한 번만 실행한다.
                self.runningState = true;

            } else if (e.keyCode == 39) {
                self.mainElem.setAttribute( 'data-direction', 'right' );
                self.mainElem.classList.add( 'running' );
                self.direction = 'right';
                self.run(self);

                // 3-2.
                self.runningState = true;
            }

        });

        window.addEventListener( 'keyup', function () {
            self.mainElem.classList.remove( 'running' );

            // 4-3.
            cancelAnimationFrame( self.rafId );

            // 5. cancelAnimationFrame 이후에 self.runningState 값이 true 이므로
            // 키다운이 동작하지 않으므로 false 로 변경해 준다.
            // console.log( self.runningState );
            self.runningState = false;

        } );
    },
    run : function (self) {

        if (self.direction === 'left') {
            self.xPos -= self.speed;
        } else if (self.direction === 'right') {
            self.xPos += self.speed;
        }

        self.mainElem.style.left = self.xPos + '%';

        // 4-2.
        self.rafId = requestAnimationFrame(function () {
            self.run( self );
        })
    }
};</code></pre>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">STEP #4 character.js</div></div>
<pre class=""><code class="language-javascript">function Character(info) {

    this.mainElem = document.createElement( 'div' );
    this.mainElem.classList.add( 'character' );

    // ... 생략 ...

    this.mainElem.style.left = info.xPos + '%';
    this.scrollState = false;
    this.lastScrollTop = 0;
    this.xPos = info.xPos;

    // 3-1. 스피드를 앞전까지 고정으로 해놨기 때문에 이를 랜덤하게 설정
    // this.speed = 0.3;
    this.speed = info.speed;

    this.direction;
    this.runningState = false;
    this.rafId;

    this.init();
}

Character.prototype = {
    constructor: Character,
    init: function () {

        const self = this;

        window.addEventListener( 'scroll', function () {
            clearTimeout( self.scrollState );

            if (!self.scrollState) {
                self.mainElem.classList.add( 'running' );
            }

            self.scrollState = setTimeout(function () {
                self.scrollState = false;
                self.mainElem.classList.remove( 'running' );
            }, 500);

            if (self.lastScrollTop > pageYOffset) {
                self.mainElem.setAttribute( 'data-direction', 'backward' );
            } else {
                self.mainElem.setAttribute( 'data-direction', 'forward' );
            }

            self.lastScrollTop = pageYOffset;
        } );

        window.addEventListener('keydown', function (e) {

            if (self.runningState) return;

            if (e.keyCode == 37) {
                self.mainElem.setAttribute( 'data-direction', 'left' );
                self.mainElem.classList.add( 'running' );
                self.direction = 'left';
                self.run(self);
                self.runningState = true;

            } else if (e.keyCode == 39) {
                self.mainElem.setAttribute( 'data-direction', 'right' );
                self.mainElem.classList.add( 'running' );
                self.direction = 'right';
                self.run(self);
                self.runningState = true;
            }

        });

        window.addEventListener( 'keyup', function () {
            self.mainElem.classList.remove( 'running' );
            cancelAnimationFrame( self.rafId );
            self.runningState = false;
        } );
    },
    run : function (self) {


        if (self.direction === 'left') {
            self.xPos -= self.speed;
        } else if (self.direction === 'right') {
            self.xPos += self.speed;
        }

        // 1. 좌우 이동시 양벽을 뚫고 나가기 때문에 이를 해결
        // 여기서 설정한 xPos 값으로 제어해보도록 하자.
        // console.log( self.xPos );

        // 2-1. 좌우 끝까지 갔을 때의 적절한 값을 확인한 후 조건문
        // xPos 값이 위에서 계산된 후에 조건문을 걸어주는 것이 적절함
        if (self.xPos < 2) {
            self.xPos = 2;
        }
        if (self.xPos > 88) {
            self.xPos = 88;
        }

        // 2-2. 양쪽벽에 부딪힌 후 캐릭터(인스턴스객체)들이 몰려다닌다.
        // 이 캐릭터들의 속도를 랜덤하게 설정해 보자.

        self.mainElem.style.left = self.xPos + '%';

        self.rafId = requestAnimationFrame(function () {
            self.run( self );
        })
    }
};</code></pre>

    <p>&nbsp;</p>
    <p>인스턴스 객체의 속도를 랜덤하게 설정해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">wall3d.js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const stageElem = document.querySelector( '.stage' );
    const houseElem = document.querySelector( '.house' );
    const barElem = document.querySelector( '.progress-bar' );

    const mousePos = {x: 0, y: 0};
    let maxScrollValue;

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const scrollPer = (pageYOffset / maxScrollValue);
        const zMove = scrollPer * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)';
        barElem.style.width = scrollPer * 100 + '%';
    } );

    window.addEventListener( 'mousemove', function (e) {

        mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
        mousePos.y = -1 + (e.clientY / window.innerHeight) * 2;
        stageElem.style.transform = 'rotateX('+ (mousePos.y * 5) +'deg) rotateY(' + (mousePos.x * 5) + 'deg)';
    } );

    window.addEventListener( 'resize', resizeHandler );
    resizeHandler();

    stageElem.addEventListener('click', function (e) {

        //  Math.random() : 0 ~ 1 사이의 무작위 숫자
        // 속도 반으로 줄임(*0.5), 최소 0.2
        new Character({
            xPos : e.clientX / window.innerWidth * 100,
            speed : Math.random() * 0.5 + 0.2
        })
    })

})();</code></pre>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">STEP #7 - 우측 상단 버튼을 누를 경우 캐릭터를 변경한다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript" style="text-transform:none">wall3d.js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const stageElem = document.querySelector( '.stage' );
    const houseElem = document.querySelector( '.house' );
    const barElem = document.querySelector( '.progress-bar' );

    // 1. 캐릭터 버튼에 직접 이벤트를 등록하는 것이 아니라 부모인 컨테이너
    // select-character 로 정함
    // 컨테이너에 이벤트를 한 번만 등록해 두고 이벤트 객체의 타켓을 조사해서
    // 그 타켓이 가진 값을 이용해서 처리하는 방식(이벤트 위임)으로 한다.
    const selectCharacterElem = document.querySelector( '.select-character' );

    const mousePos = {x: 0, y: 0};
    let maxScrollValue;

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const scrollPer = (pageYOffset / maxScrollValue);
        const zMove = scrollPer * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)';
        barElem.style.width = scrollPer * 100 + '%';
    } );

    window.addEventListener( 'mousemove', function (e) {
        mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
        mousePos.y = -1 + (e.clientY / window.innerHeight) * 2;
        stageElem.style.transform = 'rotateX('+ (mousePos.y * 5) +'deg) rotateY(' + (mousePos.x * 5) + 'deg)';
    } );

    window.addEventListener( 'resize', resizeHandler );
    resizeHandler();

    // 2. 이벤트 등록(이벤트 위임방식)
    selectCharacterElem.addEventListener( 'click', function (e) {
        // 3. data 속성값을 검사
        // console.log( e.target.getAttribute('data-char') );

        // 4-1.
        let value = e.target.getAttribute('data-char');

        // 4-2.
        document.body.setAttribute( 'data-char', value );
    } );

    stageElem.addEventListener('click', function (e) {
        new Character({
            xPos : e.clientX / window.innerWidth * 100,
            speed : Math.random() * 0.5 + 0.2
        })
    })

})();</code></pre>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">

        <h3>Related Info</h3>

        <ol>
            <li><a href="http://keycode.info/" class="tx-link" target="_blank">keycode 참고</a></li>
        </ol>

    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>



    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
