<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3D wall</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../css/guide.css">
    <script src="../../../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../../../fonts/webfonts.css" rel="stylesheet">
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">
    <h1 class="hd">Interactive 3D &nbsp; STEP #1 </h1>
    <p>
        이번 장에서는 CSS 3D 부분 외에도 브라우저 호환성과 상관없이 인터랙티브 웹 페이지 개발을 위해 필수적이고 유용한 내용과 지금까지 학습한 내용들을 많이 다루고 있기 때문에
        이 3D 예제를 충분히 마스터하고 나면 기본기가 상당히 축적되어있을 것입니다.
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">몸값 높이는 인턱랙티브 UI</h2>
    <p>&nbsp;</p>
    <p class="subtt">마크업 구조</p>
    <p class="point-r">마크업 구조는 <code>CSS</code>를 작성하면서 파악해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
<pre class=""><code class="language-markup">&lt;div class="progress-bar-con">
    &lt;div class="progress-bar">&lt;/div>
&lt;/div>
&lt;div class="select-character">
    &lt;button class="select-character-btn select-character-btn-ilbuni" data-char="ilbuni">&lt;/button>
    &lt;button class="select-character-btn select-character-btn-ragirl" data-char="ragirl">&lt;/button>
&lt;/div>

&lt;div class="world">
    &lt;div class="stage">
        &lt;div class="house">
            &lt;section class="wall wall-left">&lt;/section>
            &lt;section class="wall wall-right">&lt;/section>
            &lt;section class="wall wall-front wall-front-a">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">안녕하세요&lt;/h2>
                &lt;/div>
            &lt;/section>
            &lt;section class="wall wall-front wall-front-b">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">3D를 배우면...&lt;/h2>
                &lt;/div>
            &lt;/section>
            &lt;section class="wall wall-front wall-front-c">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">실력도 쌓이고...&lt;/h2>
                &lt;/div>
            &lt;/section>
            &lt;section class="wall wall-front wall-front-d">
                &lt;div class="wall-content">
                    &lt;h2 class="wall-title">몸값도 올라갈걸?!&lt;/h2>
                &lt;/div>
            &lt;/section>

        &lt;/div>
        &lt;!--// house -->

        &lt;!-- 캐릭터 놓이는 곳 -->

    &lt;/div>
    &lt;!--// stage -->
&lt;/div>
&lt;!--// world --></code></pre>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">JS STEP #1 - 스크롤 범위 구하기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 전역변수 공간을 사용하지 않기 위해 즉시실행 함수 선언
(function () {

    // 1. 스크롤시 벽들을 이동시킨다.
    // 벽을 이동시키려면 부모인 house 를 이동시켜야 한다.
    const houseElem = document.querySelector( '.house' );

    // 스크롤 이벤트 핸들러 등록
    window.addEventListener( 'scroll', function () {
        // 스크롤된 양에 따라 움직여야 하므로 얼마만큼 스크롤이 된지를 체크하기 위해
        // 스크롤을 수치화시켜야 한다.
        console.log( window.pageYOffset );

        // 스크롤 수치는 브라우저 창크기에 마지막 스크롤 값이 달라지기 때문에
        // 스크롤이 많이 되든 적게 되든 그에 대한 스크롤의 범위를 알 필요가 있다.
        // 즉, 실제 스크롤되는 범위를 구하고 거기서 얼마나 스크롤되는지를 비율로 구해서 기능을 처리하려고 한다.

        // 문서의 높이에서 윈도우의 높이(현재 뷰포트 높이)를 빼면 그것이 전체 스크롤할 수 있는 범위가 된다.
        // window.innerHeight : 현재 창 사이즈
        // 전체 스크롤할 수 있는 범위의 값은 아래와 같다.
        console.log( document.body.offsetHeight - window.innerHeight );

    } );

})();</code></pre>
    <p>&nbsp;</p>
    
    <p class="subtt">JS STEP #2 - 스크롤 범위로 Z축에 적용하기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 전역변수 공간을 사용하지 않기 위해 즉시실행 함수 선언
(function () {

    const houseElem = document.querySelector( '.house' );

    // 1. 스크롤할 수 있는 범위를 변수로 담아 놓는다.
    let maxScrollValue = document.body.offsetHeight - window.innerHeight;

    // 스크롤 이벤트 핸들러 등록
    window.addEventListener( 'scroll', function () {
        // 2. 스크롤한 법위를 비율로 계산하기
        // 이 비율을 이용하여 z축을 설정하여 가운데 벽이 왔다리갔다리 효과를 나타낸다.
        console.log( pageYOffset / maxScrollValue );
        // houseElem.style.transform = 'translateZ(0vw)'

        // (pageYOffset / maxScrollValue) 이 값의 최대가 1이므로 적절한 z축 설정을 위해 값을 늘려준다.
        // 여기서는 1000을 곱해보자.
        // 1.
        // const zMove = (window.pageYOffset / maxScrollValue) * 1000;
        // 2. 처음 셋팅된 translateZ 가 -490 이므로
        // const zMove = (window.pageYOffset / maxScrollValue) * 1000 - 490;
        // 3. 스크롤이 끝까지 되더라도 3d 효과를 남기도록 끝까지 스크롤이 되지 않게 값을 줄여줌
        const zMove = (window.pageYOffset / maxScrollValue) * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)'
    } );

})();


</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">JS STEP #3 - 창 사이즈가 변경되는 경우를 고려</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const houseElem = document.querySelector( '.house' );

    let maxScrollValue = document.body.offsetHeight - window.innerHeight;

    // 스크롤 범위 갱신되는 경우
    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const zMove = (window.pageYOffset / maxScrollValue) * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)'
    } );

    // 1. 창 사이즈가 변경되었을 경우 스크롤 범위를 다시 갱신하기
    window.addEventListener( 'resize', resizeHandler );

})();


</code></pre>


    <p>&nbsp;</p>
    <p class="subtt">JS STEP #4 - 중복된 코드 리팩토링하기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const houseElem = document.querySelector( '.house' );

    let maxScrollValue; // let maxScrollValue = 0

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const zMove = (window.pageYOffset / maxScrollValue) * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)'
    } );

    window.addEventListener( 'resize', resizeHandler );

    // 초기에 maxScrollValue 값을 한 번만 실행하여 가져옴
    resizeHandler();

})();</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">JS STEP #5 - 스크롤 범위를 나타내는 스크롤 진행율바 구현하기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {

    const houseElem = document.querySelector( '.house' );
    // 1. 진행률 바 요소 참조
    const barElem = document.querySelector( '.progress-bar' );
    let maxScrollValue;

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        // 3-2.
        const scrollPer = (pageYOffset / maxScrollValue);
        const zMove = scrollPer * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)';

        // progress bar
        // 2.
        // barElem.style.width = pageYOffset / maxScrollValue + '%';
        // 3-1. 리팩토링
        barElem.style.width = scrollPer * 100 + '%';

    } );

    window.addEventListener( 'resize', resizeHandler );
    resizeHandler();

})();</code></pre>

    <p>&nbsp;</p>
    <p class="subtt">JS STEP #6 - 마우스 움직임에 따라 3d 벽면 움직이기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">(function () {

    // 4-2. 시점에 따른 회전시킬 요소
    const stageElem = document.querySelector( '.stage' );

    const houseElem = document.querySelector( '.house' );
    const barElem = document.querySelector( '.progress-bar' );

    // 3-2. 마우스 위치값을 제어할 객체를 생성
    const mousePos = {x: 0, y: 0};
    let maxScrollValue;

    function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
    }

    window.addEventListener( 'scroll', function () {
        const scrollPer = (pageYOffset / maxScrollValue);
        const zMove = scrollPer * 980 - 490;
        houseElem.style.transform = 'translateZ('+ zMove +'vw)';

        // progress bar
        barElem.style.width = scrollPer * 100 + '%';
    } );

    // 마우스 움직에 따라 3d 벽면 움직이기
    // 1. 마우스 이벤트 등록
    window.addEventListener( 'mousemove', function (e) {
        // 2. 마우스의 위치 알아내기
        // console.log( e.clientX, e.clientY ); // x, y 좌표 (값은 px로 얻어옴)

        // 3-1. 가운데있을 경우에는 0도로 회전, 좌,우시점에 따라 회전
        // 가운데를 0으로 기준을 잡고 상하좌우일때 +1, -1 로 부호만 바뀔 때 회전을 시켜주도록 한다.

        // 3-3. clientX, clientY 개발하기 편하도록 가공하기
        // e.clientX / window.innerWidth => 0과 0.999사이의 값
        // console.log( e.clientX / window.innerWidth );
        // 가운데가 0.5 이므로 *2를 해줘서 오른쪽일경우 1, 왼족일경우 0의 값
        // console.log( e.clientX / window.innerWidth * 2 );
        // 가운데가 곱하기 2를 하여 1이므로 마이너스 1을 더해주면 그 값은 양수를 유지하고
        // 왼쪽인 경우에는 음수값이 되므로 다음과 같은 식을 사용한다.
        // console.log(-1 + e.clientX / window.innerWidth * 2 );

        mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
        mousePos.y = -1 + (e.clientY / window.innerHeight) * 2;
        // console.log( mousePos );

        // 4-1. 시점 변경에 따라서 캐릭터들도 변경되야 함으로 stage 에 mousePos 값을 적용한다.
        // stageElem.style.transform = 'rotateX(0deg) rotateY(0deg)';
        // stageElem.style.transform = 'rotateX('+ 0 +'deg) rotateY(' + 0 + 'deg)';
        // 회전은 축을 기준으로 회전하기 때문에 마우스 x,y 와는 반대로 설정
        // stageElem.style.transform = 'rotateX('+ mousePos.y +'deg) rotateY(' + mousePos.x + 'deg)';

        // -1 ~ 1 의 값으로 각도가 작으므로 좀더 효과를 주기위해 각도를 증가시켜준다.
        stageElem.style.transform = 'rotateX('+ (mousePos.y * 5) +'deg) rotateY(' + (mousePos.x * 5) + 'deg)';
    } );


    window.addEventListener( 'resize', resizeHandler );
    resizeHandler();

})();</code></pre>



    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
