<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D wall</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_step02.css">
</head>
<body>
<div class="progress-bar-con">
    <div class="progress-bar"></div>
</div>
<div class="select-character">
    <button class="select-character-btn select-character-btn-ilbuni" data-char="ilbuni"></button>
    <button class="select-character-btn select-character-btn-ragirl" data-char="ragirl"></button>
</div>

<div class="world">
    <div class="stage">
        <div class="house">
            <section class="wall wall-left"></section><!-- 왼쪽 벽-->
            <section class="wall wall-right"></section><!-- 오른쪽 -->
            <section class="wall wall-front wall-front-a"><!-- 정면 벽 -->
                <div class="wall-content">
                    <h2 class="wall-title">안녕하세요</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-b">
                <div class="wall-content">
                    <h2 class="wall-title">3D를 배우면...</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-c">
                <div class="wall-content">
                    <h2 class="wall-title">실력도 쌓이고...</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-d">
                <div class="wall-content">
                    <h2 class="wall-title">몸값도 올라갈걸?!</h2>
                </div>
            </section>

        </div>
        <!--// house -->

        <!-- 캐릭터 놓이는 곳 -->
        <!--<div class="character">&lt;!&ndash;  data-direction="forward" &ndash;&gt;
            &lt;!&ndash; character-face-con 공통 클래스로 backface 를 사용해 앞면,뒷면을 정의해주려고 함 &ndash;&gt;
            <div class="character-face-con character-head">&lt;!&ndash; 머리 &ndash;&gt;
                <div class="character-face character-head-face face-front"></div>
                <div class="character-face character-head-face face-back"></div>
            </div>
            <div class="character-face-con character-torso"> &lt;!&ndash; 몸통 &ndash;&gt;
                <div class="character-face character-torso-face face-front"></div>
                <div class="character-face character-torso-face face-back"></div>
            </div>
            <div class="character-face-con character-arm character-arm-right"> &lt;!&ndash; 오른팔 &ndash;&gt;
                <div class="character-face character-arm-face face-front"></div>
                <div class="character-face character-arm-face face-back"></div>
            </div>
            <div class="character-face-con character-arm character-arm-left"> &lt;!&ndash; 왼팔 &ndash;&gt;
                <div class="character-face character-arm-face face-front"></div>
                <div class="character-face character-arm-face face-back"></div>
            </div>
            <div class="character-face-con character-leg character-leg-right"> &lt;!&ndash; 오른다리 &ndash;&gt;
                <div class="character-face character-leg-face face-front"></div>
                <div class="character-face character-leg-face face-back"></div>
            </div>
            <div class="character-face-con character-leg character-leg-left"> &lt;!&ndash; 왼쪽다리&ndash;&gt;
                <div class="character-face character-leg-face face-front"></div>
                <div class="character-face character-leg-face face-back"></div>
            </div>
        </div>-->
    </div>
    <!--// stage -->
</div>
<!--// world -->



<!-- 동적으로 생성할 캐릭터 마크업 -->
<!--
<div class="character-face-con character-head">
    <div class="character-face character-head-face face-front"></div>
    <div class="character-face character-head-face face-back"></div>
</div>
<div class="character-face-con character-torso">
    <div class="character-face character-torso-face face-front"></div>
    <div class="character-face character-torso-face face-back"></div>
</div>
<div class="character-face-con character-arm character-arm-right">
    <div class="character-face character-arm-face face-front"></div>
    <div class="character-face character-arm-face face-back"></div>
</div>
<div class="character-face-con character-arm character-arm-left">
    <div class="character-face character-arm-face face-front"></div>
    <div class="character-face character-arm-face face-back"></div>
</div>
<div class="character-face-con character-leg character-leg-right">
    <div class="character-face character-leg-face face-front"></div>
    <div class="character-face character-leg-face face-back"></div>
</div>
<div class="character-face-con character-leg character-leg-left">
    <div class="character-face character-leg-face face-front"></div>
    <div class="character-face character-leg-face face-back"></div>
</div>
-->

<script src="js/character_step10.js"></script>
<script src="js/wall3d_step06.js"></script>

</body>
</html>
